Na middernacht het begin van maandag vierentwintig december dit is het er eens radionieuws de europese unie heeft israël opgeroepen om de palestijnse leider arafat toch naar bethlehem te laten gaan arafat wil daar morgenavond de kerst de nachtmis bijwonen maar israël blokkeert dat. (2001122400RA1-RCD140702DQ.0002 0.000)
De eu vindt dat het bezoek van arafat kan worden gezien als een gebaar om het vredesproces weer op gang te krijgen. (2001122400RA1-RCD140702DQ.0003 15.570)
En dat moet israel niet onmogelijk maken zegt brussel. (2001122400RA1-RCD140702DQ.0004 20.630)
In bethlehem hebben honderden palestijnen tegen de israëlische opstelling geprotesteerd. (2001122400RA1-RCD140702DQ.0005 23.460)
De amerikanen mogen in afghanistan blijven tot er in dat land geen aanhangers van osama bin laden meer zijn dat heeft de afghaanse premier karzai gezegd als bin laden gevangen wordt genomen zal karzai hem uitleveren aan een internationaal tribunaal of aan amerika dat geldt volgens de afghaanse premier ook voor de leider van de taliban moellah omar. (2001122400RA1-RCD140702DQ.0006 28.730)
Troepen van india en pakistan hebben elkaar bestookt met geschut. (2001122400RA1-RCD140702DQ.0007 47.870)
Volgens india zijn twee indiase militairen gedood dat gebeurde aan de grens in kasjmir. (2001122400RA1-RCD140702DQ.0008 51.640)
Grensincidenten zijn daar aan de orde van de dag maar blijven meestal beperkt tot schietpartijen met lichte wapens de spanning tussen india en pakistan is hoog opgelopen door de aanslag die tien dagen geleden is gepleegd op het indiase parlement volgens india zal pakistan daarachter maar dat land ontkent dat. (2001122400RA1-RCD140702DQ.0009 56.580)
In delft zijn op een rooms katholieke begraafplaats vijfenzeventig graven beschadigd zerken en kruisen zijn omgeduwd en soms ook kapotgemaakt de vernielingen in delft moeten de afgelopen nacht zijn aangericht. (2001122400RA1-RCD140702DQ.0010 72.290)
Op de olympische spelen in salt lake city mag schaatser gianni romme niet uitkomen op de vijf kilometer hij rijdt alleen de tien kilometer voor de vijftienhonderd meter is nog een plek vrij jochem uit de hagen martin hersman en erben wennemars moet in januari in heerenveen uitmaken wie van hen naar de spelen mag. (2001122400RA1-RCD140702DQ.0011 84.690)
Bij de vrouwen maar gretha smit uitkomen op twee afstanden de drie en de vijf kilometer. (2001122400RA1-RCD140702DQ.0012 101.290)
Dan nog het weer van het noordwesten uit sneeuw later in de nacht en in de ochtend overgaand in regen aan zee enige tijd een stormachtige zuidwestenwind temperatuur eerst rond het vriespunt overdag oplopen tot zes graden dit was het nieuws. (2001122400RA1-RCD140702DQ.0013 106.670)
W verkeersinformatie vanuit het noordwesten kan het door sneeuw plaatselijk glad worden. (2001122400RA1-RCD140702DQ.0106 120.400)
Maar even na middernacht dit is te k h. (2001122400RA1-RCD140702DQ.0124 126.350)
Drie deurbellen boven elkaar edoeard wemelt fellner vioolbouwer zal atelier zijn boven op zolder is het geloof ik ben geen gehoor staat bij de andere bel en bij de familie wemelt veel hè. (2001122400RA1-RCD140702DQ.0160 146.750)
Is er nu paar minuten na middernacht gaan nog maar hij heeft een grote reis maken op alleen dat daar niet te koud is anders dan gaat het hele plan niet door ze even bellen op die onderste bel. (2001122400RA1-RCD140702DQ.0200 162.070)
Boven de boos. (2001122400RA1-RCD140702DQ.0207 176.400)
Twee beller probeer doen ze niet open dus krevelen familie wemel schilder wel proberen. (2001122400RA1-RCD140702DQ.0201 179.700)
Worden. (2001122400RA1-RCD140702DQ.0163 194.260)
Goeiemorgen hai klaar voor je werk en jij ook zo te zien vanaf twaalf uur staan we bij beiden klaar fleecetruien ja. (2001122400RA1-RCD140702DQ.0250 198.270)
In de bus naar 't gooi gepakt ik moet mijn spullen daarin zetten maar ja is goed voor je nog een kop koffie staat klaar staan wel goed dat een beetje wakker te blijven zo na middernacht ja oké. (2001122400RA1-RCD140702DQ.0251 211.450)
De op je afkomt. (2001122400RA1-RCD140702DQ.0164 225.310)
Blijft leven damokles caro radiodocumentaire. (2001122400RA1-RCD140702DQ.0287 243.610)
Een nieuwslicht op mensen en gebeurtenissen. (2001122400RA1-RCD140702DQ.0303 261.200)
Mmm gekapt hout en violen. (2001122400RA1-RCD140702DQ.0121 265.570)
Mmm. (2001122400RA1-RCD140702DQ.0341 295.100)
Mmm goed tot volgende week nou een hele goeie dagen een hele goeie tijd een vooral een behouden thuiskomst doen dank je wel tom en zijn ook goede tijden terug. (2001122400RA1-RCD140702DQ.0246 303.160)
Kun je ook de licht. (2001122400RA1-RCD140702DQ.0165 321.180)
Ja heel goed. (2001122400RA1-RCD140702DQ.0247 326.070)
Leuke foto de hele familie. (2001122400RA1-RCD140702DQ.0051 342.770)
Met de hond met een hond die hangt nu alarm toen was hij toen al bezig met muziek. (2001122400RA1-RCD140702DQ.0035 354.900)
Hij is begonnen met had beleefd. (2001122400RA1-RCD140702DQ.0039 360.900)
Toen het popje dat pleegt te doen. (2001122400RA1-RCD140702DQ.0015 363.860)
En voor die tijd wij zijn altijd en een in muziek geïnteresseerd geweest we hebben gedaan maar niet dat je het zegt oh wat muziek gezin hè we hebben gezongen met kerstmis hun dochter speelde piano en zoon heeft vioolles gehad norman had kon ook fluiten. (2001122400RA1-RCD140702DQ.0016 366.430)
En ik heb ook piano en viool gespeeld dus het was hier wel maar niet dat je zegt. (2001122400RA1-RCD140702DQ.0017 383.540)
Uitzonderlijk of zo gewoon. (2001122400RA1-RCD140702DQ.0376 390.580)
Dat de familie van. (2001122400RA1-RCD140702DQ.0018 393.000)
En was hij een muzikaal zat het erover eens muzikale zodra die violence kreeg dat ging wel beter dan veel omrijden viool heeft gekozen. (2001122400RA1-RCD140702DQ.0395 395.790)
Nee dat weet dat weet ik niet ik denk dat we het ook aangewezen. (2001122400RA1-RCD140702DQ.0019 409.630)
Je. (2001122400RA1-RCD140702DQ.0167 413.540)
Nu is er nog plaats kan beginnen met twee. (2001122400RA1-RCD140702DQ.0248 420.070)
Dat soort dingetjes ja 't is maar hoeveel uur twaalf uur joh het is 't is ongeveer twaalfhonderd. (2001122400RA1-RCD140702DQ.0102 430.400)
Kilometer rijden schat ik nou als we honderd kilometer per uur rijden dan is het minstens twaalf uur en dan moeten er ook niks nee zijn we klaar. (2001122400RA1-RCD140702DQ.0190 437.390)
Heeft daar van af afgewend of. (2001122400RA1-RCD140702DQ.0122 449.790)
Gaan tussen en past veel beter bij dan piano. (2001122400RA1-RCD140702DQ.0396 456.150)
Ja dan moet je je aandacht verdelen over twee handen en over een heel klein vier. (2001122400RA1-RCD140702DQ.0397 467.960)
Met veel meer een bepaalde melodie tonen dat was meer van hè zegt niet zo te verdelen over allerlei melodie die dan in de jaren en ook. (2001122400RA1-RCD140702DQ.0398 472.820)
Gevoelsmatig kun je daar ook meer geld uit denk ik. (2001122400RA1-RCD140702DQ.0399 489.350)
Dus het is een instrument wat goed bij hem passen zoals bij van de piano past dus of ze dat nou zelf dat kiezen dat je achter hebben ze nog niet zoveel benul van oyen moeder wonderkind seinen. (2001122400RA1-RCD140702DQ.0033 492.920)
Toen dat ja dat als het hier niet een wonderkind op muziek. (2001122400RA1-RCD140702DQ.0400 506.440)
Nee ik dacht arnhem oberhausen van en. (2001122400RA1-RCD140702DQ.0401 512.250)
Staat achter onze gast is vanavond de in zijn werk als worden als speler lopen dus ik kan niet worden. (2001122400RA1-RCD140702DQ.0404 544.790)
Zijn een heel aantal verschillende periodes in mijn. (2001122400RA1-RCD140702DQ.0405 563.040)
We leven veel vele een bobsleeën natuurlijk ontzettend verweven altijd geweest met m'n twintigste ben ik naar het buitenland gegaan opleiding beroepsopleiding in wales. (2001122400RA1-RCD140702DQ.0406 570.240)
Daar heb ik drie jaar gewoond en daar ook afgestudeerd met verdienste was ik gediplomeerd vioolbouwer in een jaar in nederland gewerkt als reparateur. (2001122400RA1-RCD140702DQ.0407 586.000)
Toen ben ik voor drieënhalf jaar naar zwitserland gegaan naar bazel hebt gewerkt als restaurateur kent de firma abel. (2001122400RA1-RCD140702DQ.0408 599.030)
Fijn dat ik voor u mag praten vanavond en dat u gekomen vent om te luisteren. (2001122400RA1-RCD140702DQ.0409 609.620)
Hun korte indruk geven. (2001122400RA1-RCD140702DQ.0236 615.680)
Een jaar of hij bezig denk ik ben begonnen in belgië op school en het is in nederland geen opleiding en 't is ook eigenlijk ondoenlijk om om zomaar bij een bouwer binnen. (2001122400RA1-RCD140702DQ.0024 617.310)
Komen ze ruim een half jaar een beetje voorbereid in houten bewerking cursussen meubelmaken gedaan je houdt leren kennen ook machines leren kennen ook anders want ik schaam me dat soort dingen gereedschap slijpen. (2001122400RA1-RCD140702DQ.0025 629.510)
Zal een inleiding houden van drie kwartier dat is een vrij intensieve inleiding. (2001122400RA1-RCD140702DQ.0372 647.030)
Mmm waarin ik probeer u op een bepaalde gedachte aan te zetten. (2001122400RA1-RCD140702DQ.0410 652.480)
Dat zal in het begin wat exact over kunnen komen want achteraf nodig was. (2001122400RA1-RCD140702DQ.0014 659.280)
Hij kan heel goed ja. (2001122400RA1-RCD140702DQ.0020 671.810)
Met zichzelf komen laat ik het zo zeggen ja dat kan niet goed en ik kan zich ook uitstekend uitdrukken ik kan het niet zo goed hij wel he ja hij heeft 'm woordenschat die heel goed en gemakkelijk komt ik niet dus. (2001122400RA1-RCD140702DQ.0021 676.650)
Dus wat dat betreft vind ik zo'n interview ook wel wat moeilijker maar goed. (2001122400RA1-RCD140702DQ.0022 693.870)
Is een paar jaar in belgië bezig was ja dan kan het wel zijn. (2001122400RA1-RCD140702DQ.0023 699.370)
Meneer ik wat echt het vak leerde ik wil veel meer leren dan wat ik eigenlijk op school aangeboden krijgt via via had ik het nummer van eduard gekregen hebben we toen op geweld. (2001122400RA1-RCD140702DQ.0026 706.370)
Heb gesprek geweest en toen kon ik daar hebben ze een afspraak gemaakt dat ik daar als een soort tot soort proeftijd als een leerling mee te lopen kijken elkaar ook te leren kennen en kijken want ik kon dat hij van mij kon betekenen dat voor elkaar kunnen betekenen en dat is lang zo een beetje uitgegroeid tot meer dagen in de week. (2001122400RA1-RCD140702DQ.0027 718.190)
Ja ik moet zeggen dat ik nu het nu het vak echt leren als tot ver buiten onze wereld. (2001122400RA1-RCD140702DQ.0028 736.820)
Aan de basis van de houdt de boom. (2001122400RA1-RCD140702DQ.0029 747.630)
Hier in deze selectie niet alleen gekeken naar de uit een kwaliteitskeurmerk in naar de samenhang met z'n allen onze kwaliteiten optimaal zijn voor het gebruiken voor ogen stond. (2001122400RA1-RCD140702DQ.0030 755.050)
Ja het zijn heel veel fotos van buiten. (2001122400RA1-RCD140702DQ.0034 769.080)
Oud voor de bouw van schepen of nu ja zeggen als brandhout elfde doet als ze hun eigen specifieke eisen. (2001122400RA1-RCD140702DQ.0031 771.880)
Met het hele gezin was er echt wel buitengewoon ligt hier het is hier nota bene hier in huis o ja toen woonden hier leerde zo oktober achtenzestig jaar. (2001122400RA1-RCD140702DQ.0036 780.780)
Nou dit is dus de winter met de kinderen. (2001122400RA1-RCD140702DQ.0037 792.140)
Wat een houdt hier doen denken aan het. (2001122400RA1-RCD140702DQ.0040 798.020)
Dat viel me al geheel kijken wat een schatje en werd hier met z'n marmotten. (2001122400RA1-RCD140702DQ.0038 801.270)
Dictie en ik zie je man. (2001122400RA1-RCD140702DQ.0049 808.820)
Lekker. (2001122400RA1-RCD140702DQ.0053 817.400)
Zes. (2001122400RA1-RCD140702DQ.0054 827.900)
Dus dat houdt één behandeld dan langer dan een paar dagen. (2001122400RA1-RCD140702DQ.0055 841.610)
Met dan dat het niet alleen door maanstand geen natuurlijk dat we hebben eigenlijk wat meer bewust tijdens de. (2001122400RA1-RCD140702DQ.0066 863.040)
Bal. (2001122400RA1-RCD140702DQ.0068 878.650)
Mooi moment van kampen de vochtgehalte of de meer aandacht en de aantrekkingskracht van de maand dat die speelt op dat de daar geloof ik in en dat er altijd ook al vaker over gehad. (2001122400RA1-RCD140702DQ.0067 890.250)
Dan als je kijkt kun je zien hoe laat rond tien over half vier. (2001122400RA1-RCD140702DQ.0069 900.390)
En ook voor hoeveel kilometer zitten. (2001122400RA1-RCD140702DQ.0070 912.300)
Nee we hebben iets van tweehonderdveertig kilometer gereden. (2001122400RA1-RCD140702DQ.0071 916.230)
Het gaat heel lekker vlot. (2001122400RA1-RCD140702DQ.0065 919.560)
En dan op die dag tussen die bepaalde aantal uren ja daar hebben eigenlijk. (2001122400RA1-RCD140702DQ.0075 924.830)
Kijk het dat is ik ik ik geloof dat wel zonder daan en ik ben helemaal niet bezig met astrologie ook helemaal niet betekenissen maar ik geloof absoluut in een samenhang van van van het geheel wat dat betreft is de aarde ook maar een heel nietig planeetje natuurlijk die te maken heeft met met aantrekkingskracht vanuit alle hoeken van de van het heelal waarschijnlijk in ieder geval zeker van binnen zijn eigen melk weg. (2001122400RA1-RCD140702DQ.0076 928.760)
Ik geloof dat je daar in verdiept mee bezig ben dingen uit zodat je daar inderdaad zeer bruikbare. (2001122400RA1-RCD140702DQ.0077 948.280)
Resultaten mee kunt. (2001122400RA1-RCD140702DQ.0078 954.420)
Zelf meestal nog een vlucht met peuken gaan in was het voor jou nodig is. (2001122400RA1-RCD140702DQ.0050 956.430)
Ja ik moet ook zeggen dat ik een leven lang een ontzettend slecht geheugen heb gehad dus ik weet heel weinig te vertellen en ook te herinneren aan alles van vroeger maar goed ik weet wat nou wat voor jongetje die was ja. (2001122400RA1-RCD140702DQ.0041 968.600)
Lief. (2001122400RA1-RCD140702DQ.0086 987.900)
Hij was niet zo nergens een doorsnee kind of doorsnee die bestaan nog niet zo veel maar hij was wel apart vond ik tamelijk apart. (2001122400RA1-RCD140702DQ.0042 990.260)
Is dat niet wat kinderboeken pietje bell dik trom een bijzondere jongen en dat is ie. (2001122400RA1-RCD140702DQ.0088 1000.040)
Ja maar niet op de manier van pietje bell of dik trom nee maar waarom vond u hem anders dan. (2001122400RA1-RCD140702DQ.0043 1005.690)
Ja dat is ook moeilijk te zeggen ook in z'n in z'n houden van buiten en van dieren dat is niet altijd wat een jongkind zo erg. (2001122400RA1-RCD140702DQ.0044 1012.310)
Duidelijk heeft hè ik zou ik zo niet zeggen dat ie zo ver dat het een feit was wat je dan op met me zijn hele het doen en laten was ze. (2001122400RA1-RCD140702DQ.0045 1023.930)
Ja was ook weer niet zo uitzonderlijk en niet dat je zegt gut hij is anders. (2001122400RA1-RCD140702DQ.0046 1035.300)
Hij heeft ook een zus ja is ie ouder of jonger dan die. (2001122400RA1-RCD140702DQ.0089 1040.170)
Ja die die zal ik ook dat is ook geen doorsnee iemand die heeft ook zo z'n daar heel eigen karakter en manier van doen allebei hebben ze dat hun man was ook heel hijgen en ik misschien nog het meest ik wil niet zeggen doorsnee naar zo kijkt geen leuke term doorsnee. (2001122400RA1-RCD140702DQ.0047 1044.730)
Maar goed. (2001122400RA1-RCD140702DQ.0087 1063.410)
In sommige dingen lijkt die op m'n man en andere dingen lijkt die op mij waarin lijkt ie open. (2001122400RA1-RCD140702DQ.0048 1066.130)
Ja de de taaiheid doorzettingsvermogen daarnaast een een een. (2001122400RA1-RCD140702DQ.0094 1071.590)
Ja een hele grote zachtheid hebben. (2001122400RA1-RCD140702DQ.0096 1083.860)
Van goed willen doen en en willen zorgen voor een daarnaast ook weer een heel duidelijk levensinstelling hebben we waarvoor je leeft en waarvoor je staat en. (2001122400RA1-RCD140702DQ.0097 1087.780)
Bewust bewustzijn van hoor je. (2001122400RA1-RCD140702DQ.0098 1105.110)
Met mensen omgaat hoe je met je omgeving omgaat hoe je in de met de natuur omgaat maar ook met met. (2001122400RA1-RCD140702DQ.0099 1109.010)
Met de zorg omgaat en daarnaar naar werken daar naar leven en daarin ontzettend betrouwbaar zijn dat betekent dat je een heel. (2001122400RA1-RCD140702DQ.0100 1117.210)
Denk ik een heel sterk karakter moet hebben en dat is op sommige momenten ook wel weer moeilijk voor de omgeving. (2001122400RA1-RCD140702DQ.0101 1130.010)
Ben ik er meestal een half tien kwart voor tien en dan begint meestal met koffie. (2001122400RA1-RCD140702DQ.0107 1137.830)
Met edoeard of of ook met z'n moeder. (2001122400RA1-RCD140702DQ.0111 1142.840)
Of met waarop met z'n moeder inderdaad alle dus met z'n drieën maar ook wel eens met z'n tweeën boven of gewoon in de kamer. (2001122400RA1-RCD140702DQ.0108 1145.890)
En. (2001122400RA1-RCD140702DQ.0117 1152.980)
Dan ligt er een beetje aan of er met nieuwbouw bezig zijn of met met de reparatie en de vondst van gelijk aan het werk en dan ja hoe zo'n dag gaat het ligt een beetje aan wat wat er onder handen is op dat moment. (2001122400RA1-RCD140702DQ.0109 1157.250)
Tijd gewerkt hoe hoe doe je dat dan geen samen eten tussen de middag. (2001122400RA1-RCD140702DQ.0123 1171.930)
Ja daar gaan we 's middags weer doen. (2001122400RA1-RCD140702DQ.0125 1176.560)
Meestal ligt er een beetje aan vijf uur half zes zes uur half zeven. (2001122400RA1-RCD140702DQ.0126 1187.020)
Je probeert of ik probeer om alles wat in mijn macht ligt waarvan ik weet hebt om dat te optimaliseren en zijn dus al die stapjes van vorm van. (2001122400RA1-RCD140702DQ.0128 1192.350)
Handwerk kwaliteit maar ook van hout selectie waarom is het op een bepaalde datum gekapt zou het beter zijn dan op een andere datum dat is volgens helen. (2001122400RA1-RCD140702DQ.0129 1207.860)
Oude overleveringen ervaringen van mensen door de eeuwen heen dat dat staat allemaal op papier is er een verband tussen het. (2001122400RA1-RCD140702DQ.0130 1221.430)
Het moment van het kappen van het hout. (2001122400RA1-RCD140702DQ.0131 1232.590)
En de kwaliteit die het hout meekrijgt. (2001122400RA1-RCD140702DQ.0135 1239.000)
Hoe oud ze waren veel kans. (2001122400RA1-RCD140702DQ.0144 1242.000)
Ja. (2001122400RA1-RCD140702DQ.0153 1264.470)
Bovendien houden ze dat deden. (2001122400RA1-RCD140702DQ.0155 1274.640)
Het gebeurt maar naast de invloed van de zon en de seizoenen zijn ook planeten en met name de naam die fysieke kwaliteiten en invloeden op het hout is heeft te maken met. (2001122400RA1-RCD140702DQ.0032 1282.200)
Mmm. (2001122400RA1-RCD140702DQ.0156 1296.360)
De zender in principe de bossen waar het om gaat. (2001122400RA1-RCD140702DQ.0157 1299.850)
Zei dat plekje waar jullie de ballen hebben gekocht je dat van hieruit kunnen vinden en ziet er net zo uit de hand. (2001122400RA1-RCD140702DQ.0159 1305.580)
Dat is hetzelfde als voor een leek alle violen hetzelfde uitziet zo voor een leek ook alle bomen in dit bos hetzelfde uitzien. (2001122400RA1-RCD140702DQ.0072 1314.980)
Ja je kan soms dagen door deze plotse lopen zonder dat je een geschikte boom vindt en d'r zijn jaren dat je helemaal niks vindt dan ooit. (2001122400RA1-RCD140702DQ.0073 1323.430)
Kan je weer eens door die bossen lopen en zeggen nou heb ik een vonden die in alle aspecten aan mijn eisen en verwachtingen voldoet. (2001122400RA1-RCD140702DQ.0074 1337.980)
Als dat zo erg is. (2001122400RA1-RCD140702DQ.0158 1348.640)
Nu ook dat heel duidelijk de grenzen in zicht komt en dat is de boomgrens dus kun je nagaan hoe hoger de zitten vanaf daar groeien geen bomen meer moet je hier straks vincent rechtsaf ingaan. (2001122400RA1-RCD140702DQ.0161 1355.820)
Zijn we erg eentje. (2001122400RA1-RCD140702DQ.0162 1369.580)
Ook denken. (2001122400RA1-RCD140702DQ.0168 1384.260)
Kijk eens wie hij is. (2001122400RA1-RCD140702DQ.0171 1390.770)
Oh. (2001122400RA1-RCD140702DQ.0173 1400.310)
Zich. (2001122400RA1-RCD140702DQ.0177 1447.700)
Morgen is net zo'n boom boom. (2001122400RA1-RCD140702DQ.0186 1451.990)
Jullie horen nee dat kun je niet horen maar misschien door te gaan. (2001122400RA1-RCD140702DQ.0191 1462.960)
En we moeten nu wel eeuwig en dat duurt een paar minuten gaan we even aan de kant wat wat nu interessant is is een. (2001122400RA1-RCD140702DQ.0103 1468.760)
De vorige keer hebben ook geklopte waren hier ook anderhalf jaar geleden en je ziet dat we hem hebben gemarkeerd en nu willen het dus definitief besluiten welke bomen kappen we gaan gewoon dus aankloppen en dan zul je horen dat er een verschil is in klank. (2001122400RA1-RCD140702DQ.0193 1479.410)
Het verschil in klank met deze boom en die daarna staat niet die niet gemarkeerd. (2001122400RA1-RCD140702DQ.0195 1494.160)
Ja maar die zo'n vier meter vijf meter verderop staat verder als boom d'r een vergelijkbaar uitziet en na z'n even aankloppen nu de. (2001122400RA1-RCD140702DQ.0194 1499.020)
Straks gewoon even in de. (2001122400RA1-RCD140702DQ.0202 1508.570)
De klopt het dat je het gewoon na mekaar hoort zonder daar allerlei geluid tussendoor. (2001122400RA1-RCD140702DQ.0203 1515.220)
Hoor je dat het donkerder is doffer doffer is precies. (2001122400RA1-RCD140702DQ.0136 1534.010)
Nu nog de eerste in het begin ben ik één dag in de week gekomen. (2001122400RA1-RCD140702DQ.0209 1541.870)
'k langzaam uitgebreid naar met twee dagen in het laatste jaar zit ik gemiddeld drie dagen in de week met dien verstande dat ik met tussenpozen d'r uit ben om om om. (2001122400RA1-RCD140702DQ.0214 1546.320)
Om geld te verdienen om dit alles te kunnen bekostigen eigenlijk want vioolbouwer levert mij nu nog niks op en het zal misschien nog heel lang duren zelf dus ik ben. (2001122400RA1-RCD140702DQ.0110 1556.020)
Kost wel aardig wat ja dus daarnaast heb ik een doe ik klussen gewoon in één eenmanszaak en nee we klussen aan ik doe dat nu echt de periode proberen dan zeg maar twee drie maanden klussen te doen kan van alles en nog wat te zijn en daarna echt weer minimaal drie maanden alleen met veel daar bezig te zijn. (2001122400RA1-RCD140702DQ.0080 1566.270)
Het zijn details maar wel belangrijk maar belangrijk en jij hoe is ook ja zelfs een leek hoort ze natuurlijk een. (2001122400RA1-RCD140702DQ.0216 1583.910)
Dat blijft natuurlijk ook weer uiteindelijk persoonlijk dat je zult meemaken dan misschien de ene vioolbouwer zegt ja mij bevalt dat andere bevalt het minder. (2001122400RA1-RCD140702DQ.0217 1595.240)
Die klank maar waar het om gaat is kijken veel denk ik per definitie liever niet daar veel maken want die klinkt dof en weinig ja is vibrerend dat is denk ik ja. (2001122400RA1-RCD140702DQ.0196 1605.400)
Helder kan je het ook noemen gedefinieerd noem ik het vaak omdat een gedefinieerde klank is een manier om te zeggen dat een een toon in het gehoor een een herkenbare toon is. (2001122400RA1-RCD140702DQ.0219 1618.150)
Terwijl het ander meer en een geluid is zonder zonder zonder begin en zonder einde je kan je voorstellen dat het amorfe vormen een roos proces niet gedefinieerd bereik waarin die klinkt. (2001122400RA1-RCD140702DQ.0220 1634.570)
Toen ik bij eduard kwam was dat ook het moment dat ik denk dat we geen kennis heb ik in ieder geval en begin vaardigheden en en daar bovenop inmiddels een enorme interesse heeft een ontzettende behoefte om verder te leren. (2001122400RA1-RCD140702DQ.0081 1650.110)
Waarom denk je dat de wordt ja zei. (2001122400RA1-RCD140702DQ.0112 1663.900)
Ik denk dat hij ook wel. (2001122400RA1-RCD140702DQ.0118 1667.560)
Proef de aan aan aan mijn proefde uit mijn houding en aan mijn opmerking dat gesprek dat ik dat opzoog wat hij zijn natuurlijk zijn zijn de manier waarop hij met viel dat bezig was dat een ontzettende aanspreken dat uw punt zat dat ik door wilde. (2001122400RA1-RCD140702DQ.0082 1674.360)
Het is niet iemand die die niet zijn kennis wil. (2001122400RA1-RCD140702DQ.0210 1693.820)
Delen juist het tegenovergestelde dat heb ik natuurlijk ook door de jaren wel gemerkt hebben wil echt wel. (2001122400RA1-RCD140702DQ.0083 1697.880)
Mits mensen dan in goede aarde terechtkomen dus goed eindigen ze wild wild is een kennis gewoon wel wel. (2001122400RA1-RCD140702DQ.0084 1705.300)
Mmm delen zeg maar een. (2001122400RA1-RCD140702DQ.0221 1711.240)
Ik denk dat hij daar heel erg voor zichzelf veel uit haal door door mensen ook dingen bij te brengen mensendingen te leren en ja toch heel mededeelzaam wat dat betreft. (2001122400RA1-RCD140702DQ.0085 1715.880)
En laatste bewerking van de viool is het conserveren van het hout en daarmee de klank. (2001122400RA1-RCD140702DQ.0224 1727.860)
Dit proces is beter bekend als het laken het eerste doel was het hout te beschermen tegen invloeden van buitenaf denk hierbij maar aan vocht transpiratie fruin maar ook aan houtworm. (2001122400RA1-RCD140702DQ.0225 1734.920)
Of aan. (2001122400RA1-RCD140702DQ.0227 1750.430)
Het al jaren hartstikke kapot te denken. (2001122400RA1-RCD140702DQ.0169 1761.800)
En tot tien hebben we de tijd om door het bos nog de bomen te bekijken uitgesproken het erover te hebben om dingen te doen en om tien uur komische boven en dan is het pad komt. (2001122400RA1-RCD140702DQ.0230 1780.920)
Want het is nu toch pas acht uur hè is dat je echt helemaal niet goed dat het zo koud is vind ik. (2001122400RA1-RCD140702DQ.0231 1790.180)
Omdat het heel droog is enorme droogte en dan is er dus weinig vocht in de lucht waardoor isolerende werking van de lucht is hoog. (2001122400RA1-RCD140702DQ.0104 1797.550)
We gaan met de. (2001122400RA1-RCD140702DQ.0232 1808.850)
Is zo een eind weg dan. (2001122400RA1-RCD140702DQ.0237 1817.400)
Nee maar te lopen en met met spullen en zo. (2001122400RA1-RCD140702DQ.0242 1819.520)
Mmm gereedschappen die waar net zo gevaarlijk meeliep zwaaien zijn behoorlijk zwaar. (2001122400RA1-RCD140702DQ.0244 1823.730)
Ja het is behoorlijk zwaar zwaar amar is een hele zware houdt aan. (2001122400RA1-RCD140702DQ.0243 1832.060)
En dat is voor het geval er ter plekke een mmm stuk willen splijten. (2001122400RA1-RCD140702DQ.0245 1839.520)
Is afgerond. (2001122400RA1-RCD140702DQ.0238 1854.760)
Het idee leerling meester is is echt in de kennisoverdracht en en ik voel het niet als als in als in ja je andere zaken of zo en menselijke verhoudingen nee menselijk nee precies nee. (2001122400RA1-RCD140702DQ.0211 1858.060)
Benadrukt ik want ik denk dat we dat wel vroeger dat toch wel heel anders was als je een leerling vroeger was bij een leermeester dat het toch nog een andere koek was om het zo maar te noemen. (2001122400RA1-RCD140702DQ.0252 1871.130)
Dan merk je dat als je als je mensen daarover verteld dat de op dat punten door vragen of dat ze nieuwsgierig zijn of dat ze daar een apart beeld van hebben. (2001122400RA1-RCD140702DQ.0113 1880.350)
Afstemming met zijn wel mensen die vrouw gaten en of dat lukt en dat er niet heel intensief in zijn. (2001122400RA1-RCD140702DQ.0253 1892.800)
Ze woont in het blauwe blauwe humor en de wind uit en hoe hoog zitten we nu. (2001122400RA1-RCD140702DQ.0192 1899.100)
Volgens mij is het weer rond de twaalfhonderd achttienhonderd zestig meter. (2001122400RA1-RCD140702DQ.0271 1909.920)
Nee helemaal niet nee de gebeurt iets te realiseren. (2001122400RA1-RCD140702DQ.0218 1921.540)
Waar aan werkt heel lang mee bezig bent en waar je steeds ook weer leert een steeds weer nam ik luister weer naar hem beter. (2001122400RA1-RCD140702DQ.0273 1926.490)
We lopen des te beter voor je voeten. (2001122400RA1-RCD140702DQ.0276 1941.280)
Nou goed begrepen dat die peter die zei om tien uur komt ploeg. (2001122400RA1-RCD140702DQ.0277 1946.920)
Toen zei edoeard en ja ja maar je moet we moeten toch pas om elf uur gaan. (2001122400RA1-RCD140702DQ.0197 1953.730)
Punt exe elf en maar dat wordt waarschijnlijk ook wel wat rondgelopen en gepraat en ik denk dat we zeker zullen proberen om het niet voor elkaar te doen. (2001122400RA1-RCD140702DQ.0280 1957.710)
Want die ploeg kappers die begrijpt dat het julia om speciale. (2001122400RA1-RCD140702DQ.0198 1969.140)
Neem ik aan dat zij zich daar ook wel ik denk ook dat dat organisatorisch best wel te regelen. (2001122400RA1-RCD140702DQ.0281 1972.780)
En vriend uit münchen collega en dat blijft zo'n hechte vrij hechte groep die regelmatig contact hebben over dit soort zaken. (2001122400RA1-RCD140702DQ.0257 1983.810)
Die soms één keer per jaar komen om over allerlei aspecten van het vak dat ik die bal gekocht. (2001122400RA1-RCD140702DQ.0258 1994.820)
Dat moet nog gebeuren er is in ieder geval gereserveerd een aantal jaren geleden al twee jaar geleden hebben we ze of anderhalf jaar geleden hebben we ze die je ook in in dezelfde groep als we hier nu zijn hebben we deze bossen twee dagen gelopen en. (2001122400RA1-RCD140702DQ.0259 2004.380)
En hoe zoek je nou een goeie boom uit hoe hoe doe je dat. (2001122400RA1-RCD140702DQ.0278 2022.650)
En dat is kennis ervaring en een goed oog. (2001122400RA1-RCD140702DQ.0260 2027.380)
Maar ik wil even precies van zul je dan loop je net zoals nu over zo'n steile bergpaadjes en wanneer besluit je vrouw we gaan in die hoek is kijken. (2001122400RA1-RCD140702DQ.0279 2035.080)
Nou ja dat probeer ik je uit te leggen dat het allemaal niet zo besluitvorming en zijn er dit van. (2001122400RA1-RCD140702DQ.0261 2043.280)
Een gebied weten dat is de kern is dat het daar voorgoed is voor voor dit soort bomen en welk deel van van van van tirol en dan op een gegeven moment zegt nou daar staan goeie bomen laat in dat gebied gaan dan kijken naar de bossen je kijkt naar de hoogte en je krijgt dan. (2001122400RA1-RCD140702DQ.0262 2050.950)
Dan ga je zo'n bos in dan weet je. (2001122400RA1-RCD140702DQ.0263 2068.830)
Op wat voor uiterlijke kenmerken van bomen een schors takken stand hoe staan de takken. (2001122400RA1-RCD140702DQ.0264 2072.740)
Wat is de omvang de bomen moeten bijvoorbeeld hele onderste kant van de stam dan praat je over zo'n dertig meter geen takken hebben. (2001122400RA1-RCD140702DQ.0265 2078.170)
Je moet in een heel vroeg stadium en kleine bomen al zijn afgestorven dus de bomen moeten relatief dicht op mekaar staan al heel veel dan verdwijnen al die heel veel bomen vallen af ja praktische negenennegentig procent. (2001122400RA1-RCD140702DQ.0266 2087.440)
We moeten is een goeie vraag maar aangezien hier. (2001122400RA1-RCD140702DQ.0267 2103.240)
Ik weet niet naar welke boom ze eerst zijn gegaan dat de ene ligt meer rechts de andere liggen meer links nog even wat bomen betreft heeft dus toen uit gereserveerd. (2001122400RA1-RCD140702DQ.0268 2121.410)
En ik merk wel dat het dus niet een groepje bomen in de buurt van elkaar is mandje staat erg. (2001122400RA1-RCD140702DQ.0199 2131.770)
Daar ja daar redelijk in hetzelfde als in een tien minuten lopen denk je dat je ze herkent trouwens dus ja die die die herken ik we hebben ze ook gemerkt en nu is de afspraak dat we nogmaals die bomen bekijken dat definitieve. (2001122400RA1-RCD140702DQ.0282 2136.410)
Keuze maken dan kon straks de één van de de de mensen omhoog met van van die van bosgebied met de zagen. (2001122400RA1-RCD140702DQ.0283 2151.810)
Die zalm dan zullen de bomen die wij hebben uitgekozen om zaag en daarmee worden ze natuurlijk onze bomen dan dan is het te koop is dan ook ja wordt dan besloten want dan ligt die om. (2001122400RA1-RCD140702DQ.0284 2160.500)
Kan ik je nu nog niet zeggen maar je moet niet alleen naar de boom zelf kijken dat zou een percentage zijn van wat de hele onderneming kost en als ik. (2001122400RA1-RCD140702DQ.0274 2176.530)
Kijk naar de boom kwijt dan moet ik tuurlijk meerekenen het transport hierheen komen de de de week die ik we werk opnemen ja het onderkomen noem maar op alles moeten de machines moeten betaald werk mensen moeten betaalt het houdt me. (2001122400RA1-RCD140702DQ.0285 2185.990)
Betaalt dus dat moet je ook nog uit als ik helemaal rustig thuis ben dan zij. (2001122400RA1-RCD140702DQ.0105 2201.130)
Minos seks. (2001122400RA1-RCD140702DQ.0289 2218.450)
Eenentwintig graden in en moeten we allemaal zomerdag. (2001122400RA1-RCD140702DQ.0290 2229.040)
Blijkbaar zijn we helemaal niet. (2001122400RA1-RCD140702DQ.0291 2240.510)
Het meisje was verhouding. (2001122400RA1-RCD140702DQ.0292 2248.860)
Die we hebben waarin we mekaar. (2001122400RA1-RCD140702DQ.0293 2252.960)
En volgens mij erg respecteren en. (2001122400RA1-RCD140702DQ.0095 2257.800)
Daardoor ons onszelf beiden kunnen zijn als als mens en toch ook een verhouding hebben van zeg maar meester leerling en dat vind ik erg bijzonder ook aan vincent en dat ie als volwassen man. (2001122400RA1-RCD140702DQ.0294 2263.960)
Die zaken goed kan scheiden en dat ligt ook bij mij goed ik ik schijt dat ook ik heb ik respecteer hem enorm als mens anders zouden hier waarschijnlijk ook niet zijn. (2001122400RA1-RCD140702DQ.0295 2283.120)
Maar ik moet toch een een of ik heb vanzelfsprekend gewoon een een een relatie. (2001122400RA1-RCD140702DQ.0296 2295.610)
Als meester en dat kan heel goed. (2001122400RA1-RCD140702DQ.0297 2304.150)
Wij gaan nu naar na een paar bomen kijken en iets verderop nogmaals bekijken de aankloppen. (2001122400RA1-RCD140702DQ.0269 2308.260)
De echte harde winter is hier nog helemaal niet begonnen tot min twintig graden kan het worden min twintig graden dat is zeer koud komt geen zon meer hier. (2001122400RA1-RCD140702DQ.0270 2335.780)
Ga je altijd dezelfde fout te maken. (2001122400RA1-RCD140702DQ.0187 2348.620)
Het. (2001122400RA1-RCD140702DQ.0299 2360.630)
Uiteindelijk hoop je toch met het hout wat je vandaag gekapt om daar uiteindelijk een een prachtige viool in handen te houden. (2001122400RA1-RCD140702DQ.0188 2377.420)
Ja het is natuurlijk een instrument te bouwen. (2001122400RA1-RCD140702DQ.0180 2387.000)
Steeds meer punten geoptimaliseerd word je kan dit hout gebruiken en dat kan optimaal zijn of zo goed zijn het is niet echt geheim of een een een cruciaal of allesbepalend onderdeel. (2001122400RA1-RCD140702DQ.0181 2393.400)
Aan de andere kant moet je zeggen als je een fantastisch mooie vioolbouwer in welving heel goed is qua dik voor een echt goed gebouwd instrument. (2001122400RA1-RCD140702DQ.0182 2408.850)
Die zal zeker hele hoge kwaliteit te hebben maar als het hout van de basis af van levende boom liet die akoestische kwaliteiten. (2001122400RA1-RCD140702DQ.0183 2419.030)
Dat inzicht heeft gewoon een een een een fysieke eigenschappen van boom dan zal instrument dus ook. (2001122400RA1-RCD140702DQ.0184 2429.370)
Nooit zo goed klinken als wanneer instrument van een ander en beter klinkende gebouwd zou zijn dus het is het is weer een onderdeel van het geheel. (2001122400RA1-RCD140702DQ.0185 2439.450)
De mist hem eerst trouwens absoluut niet door wat dat betreft op een moment dat het voor mij interessant het om te kijken waar die boom staat dan dan doe ik dat wel maar hier is het uitgesloten dat de bewuste behandeling dijken bouwen. (2001122400RA1-RCD140702DQ.0300 2452.580)
Ja prachtig mooie wandeling en het komt allemaal op z'n pootjes terecht. (2001122400RA1-RCD140702DQ.0301 2469.300)
Voor de ijle lucht nu ook nog eens overheen. (2001122400RA1-RCD140702DQ.0189 2480.150)
Zes. (2001122400RA1-RCD140702DQ.0308 2505.120)
We kijken of we de sterke troeven in handen. (2001122400RA1-RCD140702DQ.0178 2519.380)
Kijk want vroeger was dat natuurlijk heel anders dan begon je op je dertiende als krullenjongen bij wijze van spreken en dan mocht je nou drie vier jaar de krullen en de boel opruimen en dan mocht je af en toe wel eens wat een laatje steken en het grove werk doen en ik denk ook niet dat dat altijd even. (2001122400RA1-RCD140702DQ.0254 2526.300)
Vriendelijk en zachtzinnig ging om het zo maar te noemen dat was gewoon een harde leerschool bij een wat dat betreft is dit natuurlijk dan toch wel heel anders. (2001122400RA1-RCD140702DQ.0255 2539.050)
En a ze hebben ongeveer van van een gelijk leeft en nu we het was een paar jaar ouder. (2001122400RA1-RCD140702DQ.0212 2548.110)
Hier dit is voor mij niet meer dan het nu. (2001122400RA1-RCD140702DQ.0310 2554.600)
Kant kon zijn dat dat herken ik als als onze richting want zoals gebied maar de hier niet meer en op de kaart gezien is er niet zo veel wat een echte duidelijke t splitsing is hè. (2001122400RA1-RCD140702DQ.0312 2565.520)
Bied je auto staat als het goed is hier met zijn ieder geval die richting opgelopen dus het zou hier kunnen zijn. (2001122400RA1-RCD140702DQ.0316 2577.710)
Nee want dit zijn dit het zou dit kunnen zijn. (2001122400RA1-RCD140702DQ.0323 2586.510)
En nog steeds zijn er momenten maar zeker de eerste jaren waren ook wel momenten dat het erg benauwd heb ik denk je waar ben ik in godsnaam aan begonnen want zeker op het moment dat ik dacht van nou dit kan geen hobby meer dan wil je echt het vak kleren ja dan dan is eigenlijk het eind zoek ik heb nog zo enorm veel te leren en er zijn natuurlijk momenten ik denk maar ja het is. (2001122400RA1-RCD140702DQ.0213 2592.100)
Was op weg van datgene dat ik al twintig jaar bezig ben als ik hem dan zoiets doen nog wel een handeling met de gut bij wijze van spreken die hij dan zo uit ze zijn losse zullen ze polsen waard zeg maar. (2001122400RA1-RCD140702DQ.0256 2610.940)
Doe je dat wel eens wandelen. (2001122400RA1-RCD140702DQ.0222 2623.930)
Twee erik aanmaning rob radioreporter in noord holland wonderpaard is met name de president van. (2001122400RA1-RCD140702DQ.0313 2631.100)
Hier heb je hem weer nee nee vincent gallo persoon nee nee. (2001122400RA1-RCD140702DQ.0326 2653.970)
Als er één is. (2001122400RA1-RCD140702DQ.0315 2670.620)
Deze doet meer leidt kans klare lopen of zo nee nee ik vind. (2001122400RA1-RCD140702DQ.0272 2676.490)
Wel vaak een briesend paard. (2001122400RA1-RCD140702DQ.0317 2688.410)
Wat wat wat vooruit wil. (2001122400RA1-RCD140702DQ.0327 2690.490)
En dat is prachtig en dan moet je ook dat moet je laat dat moet je moet je laten gebeuren. (2001122400RA1-RCD140702DQ.0318 2696.500)
En ik probeer daar in te sturen en ik heb minder. (2001122400RA1-RCD140702DQ.0330 2701.670)
Briesende want hij heeft wat ben jij dan voor beest. (2001122400RA1-RCD140702DQ.0333 2708.280)
Ja ook wel een verstandelijke aspect wat mij heel erg in toom houdt een heel erg bedwingt. (2001122400RA1-RCD140702DQ.0319 2718.870)
Wat wat zelfbeheersing geeft wat een intellectuele benadering heeft van een hoop ik wilde dingen. (2001122400RA1-RCD140702DQ.0320 2726.530)
Begrijpen ik ben minder pragmatisch. (2001122400RA1-RCD140702DQ.0331 2733.560)
Ik zou dat kunnen jullie elkaars voordeel mee doen ja jij kan ook weer wat van het briesende van vis. (2001122400RA1-RCD140702DQ.0090 2737.660)
Op absoluut en daar ben ik ook blij als hij dat uit en ik ik wil dat ook plaats te geven. (2001122400RA1-RCD140702DQ.0321 2742.810)
En hij denk ik en dat heeft ook wel eens schuit respecteert juist weer ja dat. (2001122400RA1-RCD140702DQ.0332 2748.560)
Dat streven naar naar begrijpend doordringen in een en doorgronden van van waar we mee bezig zijn. (2001122400RA1-RCD140702DQ.0322 2758.060)
Die in jou. (2001122400RA1-RCD140702DQ.0091 2764.540)
Leuk als je dat zo zegt ik vind het wel waar ja. (2001122400RA1-RCD140702DQ.0334 2766.370)
Draait nu wel. (2001122400RA1-RCD140702DQ.0233 2787.770)
Die sappen stromen zo veel mogelijk de grond in getrokken zijn daar kom je al gauw uit bij nieuwe maan het tegenovergestelde van volle maan maar wat ik dan niet snap is dat het dan ook nog op een bepaald tijdstip moet gebeuren tussen elf uur 's ochtends en twee uur 's middags. (2001122400RA1-RCD140702DQ.0340 2812.030)
Ja dat is een een andere invloed die ook in de in de vroegste geschriften terug te vinden is ook de vroegste geschriften die ik ken zijn twaalfhonderd dertien de eeuw. (2001122400RA1-RCD140702DQ.0137 2830.170)
Daarin wordt nadrukkelijk ook gewezen op de sterrenbeelden waarin de verschillende planeten staan zonder dat ik in detail begrijp waarom en hoezo die invloed er is. (2001122400RA1-RCD140702DQ.0138 2842.400)
Vind ik het probeer ik wel om om te kijken naar naar de de kennis en de overlevering die gedurende. (2001122400RA1-RCD140702DQ.0139 2856.700)
Honderden misschien wel duizenden jaren is heeft bestaan als ik nu daar van zou zeggen van och daar geloof ik niet in dat lap ik aan mijn laars dat vind ik voor mezelf te lichtzinnig dus ik probeer daarmee om te gaan maar ik accepteer ook dat er. (2001122400RA1-RCD140702DQ.0140 2866.380)
Een aantal zaken zijn die ik moet aannemen van andere mensen van overlevering en waarvan ik misschien wel het effect kan waarnemen als ik in mijn werk maar het van de hand wijzen omdat ik het niet helemaal begrijp vind ik voor mezelf te te lichtzinnig. (2001122400RA1-RCD140702DQ.0141 2882.770)
En waarom tussen elf en twee waarom die die tijdstippen. (2001122400RA1-RCD140702DQ.0114 2902.760)
De sterrenbeelden de de. (2001122400RA1-RCD140702DQ.0328 2909.450)
Het is de zon dat was duidelijk het was was winter de maan was duidelijk het was nieuwe maan. (2001122400RA1-RCD140702DQ.0142 2913.140)
Dat zijn vaste redelijk vast. (2001122400RA1-RCD140702DQ.0329 2918.030)
De situaties die niet in een dag veranderen dan kom je op het het tijdstip. (2001122400RA1-RCD140702DQ.0143 2921.510)
Gedurende een etmaal veranderen de sterrenbeelden waarin de verschillende planeten staan en die sterrenbeelden hebben op zich volgens de overlevering een ook een sterke invloed op de op die eigen. (2001122400RA1-RCD140702DQ.0132 2927.060)
Van houdt de voorlichting is bepaald niet optimaal voor jongen. (2001122400RA1-RCD140702DQ.0342 2945.640)
Aangroeiende bos dat ie daar niet opvalt. (2001122400RA1-RCD140702DQ.0302 2952.330)
Het zal u niet naar beneden stort ik. (2001122400RA1-RCD140702DQ.0343 2956.020)
Tussen elf en twee was. (2001122400RA1-RCD140702DQ.0056 2963.720)
Sterrenbeeld was voor zover ik weet de weegschaal en was de kwaliteit zodat ie goed was voor akoestisch houdt houdt bedoeld voor het bouwen zegt men dan. (2001122400RA1-RCD140702DQ.0344 2974.060)
Een tussen twee en drie is er een overgang en vanaf drie uur komt ie en ander sterrenbeeld te staan waardoor die eigenschappen en anders worden. (2001122400RA1-RCD140702DQ.0345 2991.070)
De jeugd is nog nooit een beetje hoe dingen gaan werken ook opschrijven wat. (2001122400RA1-RCD140702DQ.0239 3005.000)
Wat ik hier zie je in een klein boekje waarin grote zie je ook dat u iets gedraaid is wel iets schuin staat de nerf richting zeg maar. (2001122400RA1-RCD140702DQ.0240 3015.930)
Nee dat is in principe boven bovenal stukken zonder dus schuins blijven in principe vind 'k weet nog niet in hoeverre dat nog zeer dramatisch is of niet. (2001122400RA1-RCD140702DQ.0241 3026.230)
Was de derde. (2001122400RA1-RCD140702DQ.0347 3051.350)
Bij de eerste boom kwamen echt emoties los en dat. (2001122400RA1-RCD140702DQ.0348 3061.400)
Wist ik niet of dat zal gebeuren of niet er is natuurlijk een enorme voorbereiding van een paar jaar. (2001122400RA1-RCD140702DQ.0349 3067.120)
Nu met waarbij ook bij was de laatste dagen hierheen naartoe gewerkt en je staat daar en dan gebeurt het dat kan natuurlijk een emotionele ontlading zijn maar het feit dat dat. (2001122400RA1-RCD140702DQ.0350 3073.450)
Dat die boom daar zo geweldig. (2001122400RA1-RCD140702DQ.0351 3087.200)
Staat en daarna naar beneden komt als je daarnaast dat dat is nee je hoort het aan te aan de geluiden is dat heel indrukwekkend en toen merkte ik en dat heb ik van mijn andere collegas ook gooit het ene zei de rillingen liepen over mijn rug peter zei dat ze een grote vent. (2001122400RA1-RCD140702DQ.0352 3090.320)
Zei de rillingen liepen over mijn rug en ik zei hij bij mij kwamen emoties omhoog dat ik tranen in m'n ogen krijg mezelf wil echt gehuild niet dat ik sta te te janken met een zakdoek in m'n hand maar ja ik ik ik de tranen kwamen. (2001122400RA1-RCD140702DQ.0353 3107.820)
Kijk ik ben nu nu nu een balkanmuziek bezig bent met accordeonist en klezmer en en dat soort dingen. (2001122400RA1-RCD140702DQ.0215 3122.820)
Heb je hier een veel waar je op kan spelen. (2001122400RA1-RCD140702DQ.0115 3128.790)
Ja het ligt aan de andere kant is wel even. (2001122400RA1-RCD140702DQ.0079 3134.590)
Het zou zo goed wie om een riedeltje. (2001122400RA1-RCD140702DQ.0116 3136.650)
Ja is goed. (2001122400RA1-RCD140702DQ.0150 3140.340)
Ik heb een stukje gekozen wat leuk is vult is. (2001122400RA1-RCD140702DQ.0311 3159.370)
Nee. (2001122400RA1-RCD140702DQ.0359 3182.450)
Nee. (2001122400RA1-RCD140702DQ.0360 3185.760)
Oh. (2001122400RA1-RCD140702DQ.0356 3190.180)
Mmm. (2001122400RA1-RCD140702DQ.0361 3193.910)
Het bedrijf neemt veel tijd in beslag maakte zich daar aan. (2001122400RA1-RCD140702DQ.0362 3196.610)
Dat is dat zie je ook aan hem hij is hij is niet de man maar hij hij is toch wel erg taai. (2001122400RA1-RCD140702DQ.0363 3206.190)
Kan je je zorgen over maken dat het een heel zware is met heel veel te doen maar goed dat helpt natuurlijk niet zoveel om me zorgen te maken ik doe wat ik kan. (2001122400RA1-RCD140702DQ.0366 3219.200)
Dat is voor de maaltijden zorg en verder kan ik er niet veel aan doen ik vin het dus wel eens te veel hebben jullie het daar dan over nou eigenlijk niet ja gezegd dat er niet en ook dat ik weer. (2001122400RA1-RCD140702DQ.0367 3232.790)
Dat doe je dat dan tegen hem zegt van nou edoeard nu werk je misschien wel erg veel gaan ze effe lekker rustig zitten. (2001122400RA1-RCD140702DQ.0092 3249.810)
Oh nee nee helemaal niet nee dat wil ie helemaal niet dat ik dat ik me daar ook maar enigszins over uitlaten of mee bemoei een enkele keer zegt ie wel ja ik kan dit of dat niet doen want ik heb en dan krijg je een geweldige lijst dus daarom weet ik want die heeft er nou met dat hout dat heb je zelf meegemaakt. (2001122400RA1-RCD140702DQ.0368 3255.950)
Dat ligt nu allemaal gekapt in de schuur bij moet natuurlijk ook nog verwerkt worden. (2001122400RA1-RCD140702DQ.0093 3275.870)
Ja en hoe moet er ook nog uit dus daar zit enorm veel werk aan vast ja dat zie ik wel maar dat ziet hij ook wel eens nee vindt het niet zo prettig als ik daar wel mee zou bemoeien of maar willen. (2001122400RA1-RCD140702DQ.0369 3281.440)
Ik heb ik heb een keer gezegd nou is een hele klus en dat is het dan ook verder heb ik daar geen opmerkingen over dan dat ik laat zien. (2001122400RA1-RCD140702DQ.0364 3295.880)
Het stukje. (2001122400RA1-RCD140702DQ.0371 3310.690)
Want ik ben nu niet goed stukjes is. (2001122400RA1-RCD140702DQ.0373 3319.330)
Weet je wat ik vind zorgen maken nooit zo goed vind ik van mezelf niet bij hem niet heb vinden het wel eens. (2001122400RA1-RCD140702DQ.0375 3329.110)
Het fijn vinden als die een vaste vriendin. (2001122400RA1-RCD140702DQ.0365 3336.690)
Komt. (2001122400RA1-RCD140702DQ.0377 3340.180)
Weet hij ook wel hebben jullie daar wel eens over. (2001122400RA1-RCD140702DQ.0370 3343.910)
Een klein stukje hout niet bij de bouwmarkt hooguit per toeval dit geluid dat je hoort dat. (2001122400RA1-RCD140702DQ.0378 3363.490)
Heeft een alle houtsoorten ter wereld de hoogste leiding snelheid van geluid. (2001122400RA1-RCD140702DQ.0057 3381.140)
Het heeft mij gevraagd om mee te gaan werken heel blij mee want unieke ervaring toen hij was erbij. (2001122400RA1-RCD140702DQ.0379 3389.400)
Begint echt helemaal bij het begin. (2001122400RA1-RCD140702DQ.0235 3406.080)
Dat ik hetzelfde. (2001122400RA1-RCD140702DQ.0058 3419.450)
Is weer heel anders vind ik toch het hele weekend met die boom en houdt hebt gewerkt dat je nu krijgt een heel ander gevoel. (2001122400RA1-RCD140702DQ.0059 3481.550)
Ik kan me voorstellen dat straks met het hout wat je dan van het over een een jaartje een viool van bouwer. (2001122400RA1-RCD140702DQ.0060 3501.100)
Toch wel heel rustig en dan moet het ook leuk. (2001122400RA1-RCD140702DQ.0288 3512.200)
Om te kijken hoe het nou werkelijk alles een beetje gebracht van het hout of dat zo is. (2001122400RA1-RCD140702DQ.0061 3521.450)
Tot zover damokles met maan gekapt hout en violen samenstelling en techniek erika mann ik redactie wordt gerard. (2001122400RA1-RCD140702DQ.0001 3538.730)
Muziek werd gespeeld door eten wordt wemelt felder en vincent van dam is het programma kunt u nog eens in z'n geheel beluisteren op de damokles site op internet. (2001122400RA1-RCD140702DQ.0388 3547.960)
Twee punt omroep punt nl slash caro slash namen zo dadelijk na het nieuws van één uur de ncrv met nachtlicht het kind en de soldaat. (2001122400RA1-RCD140702DQ.0389 3557.030)
Mmm. (2001122400RA1-RCD140702DQ.0390 3568.680)
Mmm. (2001122400RA1-RCD140702DQ.0391 3573.530)
Mmm. (2001122400RA1-RCD140702DQ.0393 3579.320)
Mmm. (2001122400RA1-RCD140702DQ.0394 3595.110)
