Na middernacht maandag negenentwintig oktober en nog eens radionieuws. (2001102900RA1-RCD1407090L.0004 0.000)
Het israelische leger heeft zich aan het terugtrekken uit de palestijnse plaatsen bethlehem en beit jalla dit onlangs de palestijnse aanslagen van vandaag die aan vijf israëliërs het leven hebben gekost vorige week trokken israëlische troepen zes palestijnse steden binnen op zoek naar de moordenaars van minister zeevi. (2001102900RA1-RCD1407090L.0005 4.590)
In de noord ierse hoofdstad belfast zijn drieëntwintig politieagenten gewondgeraakt zo probeerde een eind te maken aan het geweld tussen protestanten en katholieken en protestanten waren volgens de politie vrijdagavond begonnen met een aanval op een britse militaire controlepost. (2001102900RA1-RCD1407090L.0006 21.130)
De pvda in het europees parlement wil dat er een speciale eurocommissaris komt voor de zigeuners in het oostblok binnen afzienbare tijd wordt de eu uitgebreid met een aantal oostblok landen waar veel zigeuners als tweederangsburgers worden behandeld een speciale eurocommissaris zou meer aandacht aan de problemen van de zigeuners kunnen besteden. (2001102900RA1-RCD1407090L.0007 36.630)
Nu is daar te weinig aandacht voor vindt de pvda. (2001102900RA1-RCD1407090L.0008 55.380)
De kinderrechtenorganisatie charlton wil dat de tweede kamer gaat onderzoeken of er in nederland kinderprostitutie voorkomt in amerika heeft onderzoek uitgewezen dat er één op de honderd kinderen wordt misbruikt voor commerciële seks. (2001102900RA1-RCD1407090L.0009 59.170)
Het onderzoek in nederland moet zich vooral richten op prostitutie onder zwerfjongeren en gehandicapte kinderen zegt child right. (2001102900RA1-RCD1407090L.0010 72.710)
Op ground zero in new york zijn door nabestaanden de slachtoffers herdacht van de aanslagen van elf september. (2001102900RA1-RCD1407090L.0011 79.900)
De bergingswerkzaamheden op de plek waar de twee torens van het world trade center center stonden zijn daarvoor stilgelegd op de herdenkingsdienst waren vertegenwoordigers van verschillende godsdiensten. (2001102900RA1-RCD1407090L.0012 86.420)
En ook politieke kopstukken als burgemeester giuliani gouverneur pataki en senator hillary clinton de nabestaanden hebben een gekregen met als van de rampplek. (2001102900RA1-RCD1407090L.0013 96.230)
Sjeng schalken heeft het tennistoernooi van stockholm gewonnen in de finale versloeg hij in vijf sets de onbekende fin yarkoni amine het was de zesde toernooizege voor schalken het weer nog flinke opklaringen en een paar mistbanken overdag in het noorden wolkenvelden en kans op wat regen elders geregeld zon en droog middagtemperatuur ongeveer veertien graden dit was het nieuws. (2001102900RA1-RCD1407090L.0014 106.790)
Dit is de kro op radio één. (2001102900RA1-RCD1407090L.0154 126.470)
Oh en hoor. (2001102900RA1-RCD1407090L.0171 135.960)
Ze zijn hun huis kwijt ze zijn hun vriendjes kwijt zijn hun school kwijt ze zijn hun klasgenootjes kwijt bom word je ineens geparkeerd daar bij het leger en daar zit je dan. (2001102900RA1-RCD1407090L.0090 140.330)
Ja. (2001102900RA1-RCD1407090L.0186 160.250)
Damokles caro radiodocumentaire. (2001102900RA1-RCD1407090L.0207 171.800)
Een nieuwslicht op mensen en gebeurtenissen. (2001102900RA1-RCD1407090L.0210 177.440)
Oh apart. (2001102900RA1-RCD1407090L.0212 181.510)
Weet ik niet. (2001102900RA1-RCD1407090L.0242 205.590)
Mmm. (2001102900RA1-RCD1407090L.0252 214.540)
Nee ik ben juf jp jij zeg maar ik zeg maar. (2001102900RA1-RCD1407090L.0253 219.480)
Ik doe jij bent te goed en nou jij. (2001102900RA1-RCD1407090L.0155 233.540)
Wie is zo ik ben juf van de opvang klas ik ben janneke. (2001102900RA1-RCD1407090L.0091 243.440)
In een opvangplaats houdt in dit verband in kinderen die bij het leger des heils crisisafdeling proberen we het straks nog een keer hè bij crisisafdeling moet je dus denken aan kinderen die geen huis meer hebben die door omstandigheden schulden en noem maar op. (2001102900RA1-RCD1407090L.0092 250.300)
Uit huis gezet zijn en die komen dan op een gegeven moment bij het leger des heils terechtkunnen daar gaan wonen die kinderen die dus meestal een heleboel meegemaakt hebben die komen bij mij in de opvang klas. (2001102900RA1-RCD1407090L.0093 266.870)
Ander woord huis na huis goed zo. (2001102900RA1-RCD1407090L.0133 281.930)
Het huis muis buis uit. (2001102900RA1-RCD1407090L.0322 287.650)
G komt zei jij is een woord als je de rooij eens rijmwoord op eens wie weet d'r ging. (2001102900RA1-RCD1407090L.0326 293.410)
Nu eerst nieuws. (2001102900RA1-RCD1407090L.0369 321.970)
Niet zo lang in nederland. (2001102900RA1-RCD1407090L.0363 328.690)
Ja. (2001102900RA1-RCD1407090L.0128 340.180)
Je eerst van curacao hou je woning curacao. (2001102900RA1-RCD1407090L.0020 343.840)
En dan kom ik na. (2001102900RA1-RCD1407090L.0281 348.380)
In nederland in je helaas en wanneer ben je gekomen. (2001102900RA1-RCD1407090L.0397 353.180)
Heeft twintig kan komen. (2001102900RA1-RCD1407090L.0282 356.980)
Hier en daar hoor ik in een kleine en. (2001102900RA1-RCD1407090L.0239 362.930)
En de kinderen vaak met een grote. (2001102900RA1-RCD1407090L.0283 368.670)
Jullie gaan jullie wonen hier nog maar net sinds tweeëntwintig ste en jullie gaan nu een groter huis zoeken. (2001102900RA1-RCD1407090L.0398 380.000)
Dat is een gigantisch groot gezin zijn we oudere kinderen ik heb begrepen dat de oudste iets van zeventien is en dan zit er nog even vijftien onder en dus iedereen van veertienhonderd en daar heb ik die jongen van tien jaar een meisje van acht jaar en een meisje van zes jaar. (2001102900RA1-RCD1407090L.0190 387.700)
Twintig. (2001102900RA1-RCD1407090L.0134 405.260)
Tweeëndertig. (2001102900RA1-RCD1407090L.0140 410.310)
Oh. (2001102900RA1-RCD1407090L.0401 415.810)
De pvda top bij wijze van zesendertig en tien keer vier is. (2001102900RA1-RCD1407090L.0135 419.340)
Oh. (2001102900RA1-RCD1407090L.0146 435.530)
Oh rendabel. (2001102900RA1-RCD1407090L.0156 438.680)
Tien keer vier blaadjes is veertig heb je net gezegd. (2001102900RA1-RCD1407090L.0403 443.160)
Een keer moet je hier dan in één. (2001102900RA1-RCD1407090L.0404 451.310)
Oh. (2001102900RA1-RCD1407090L.0405 460.880)
We zijn nu in als ik het goed voor vier weken bij me en nu begint het pas een beetje contact te komen. (2001102900RA1-RCD1407090L.0406 468.660)
De jongste die begint namen te lachen nu pas na veel praten nee ik eigenlijk niks uit en wat doe je dan om ze te bereiken ik merk u nu vlak voordat de vakantie dan was dat ze ineens de jongste dan. (2001102900RA1-RCD1407090L.0407 475.970)
Praktisch geen contact meer hebt nu huppelend de klas binnenkwam denkt dit gaat goed. (2001102900RA1-RCD1407090L.0408 492.650)
Weet je wat toegedaan heb ik heb gezegd van jongens we gaan naar de speelzaal nu we gaan springen we gaan toe kwam ze los ze genoot dat ze een ingang toe terug naar de klas van. (2001102900RA1-RCD1407090L.0409 497.980)
Zullen we samen een spelletje doen nee wilde ze niet en toen ben ik weer begonnen met van. (2001102900RA1-RCD1407090L.0410 512.150)
Het woordje ik ik ben juf wie ben jij. (2001102900RA1-RCD1407090L.0411 518.750)
Ze zijn geen ik net zolang ik heb het geloof ik wel tien keer herhaald ik ben juf joke en toen pakte ik haar hand lieten naar zichzelf wijzen zij toen ik ben. (2001102900RA1-RCD1407090L.0412 523.140)
Dat zei ik dan hè ik ben toen begon ze te lachen ik zeg zeg maar ik ben nou tot tien keer toe en zei ze heel zachtjes. (2001102900RA1-RCD1407090L.0413 533.900)
De mensen slapen met in een andere kamer. (2001102900RA1-RCD1407090L.0284 543.590)
Dus ze zijn wel andere mensen maar die slapen in een andere kamer jij slaat samen met je vader en je moeder je broers en je zusje in één kamer. (2001102900RA1-RCD1407090L.0399 548.990)
Hij had gezien dat dat zit dan op een kamer nu of twee kamertjes en ja wat doen ze niks. (2001102900RA1-RCD1407090L.0104 558.860)
Het is zeer de trein te kijken en die kan je zien vanuit je kamer. (2001102900RA1-RCD1407090L.0414 568.760)
Dus dat vind je wel leuk ik ga naar. (2001102900RA1-RCD1407090L.0400 577.940)
Die. (2001102900RA1-RCD1407090L.0415 581.010)
In de daar en daarna ga ik naar is. (2001102900RA1-RCD1407090L.0285 586.960)
Ze hebben geen speelgoed ze hebben we geen spulletjes helemaal niks dus de klas is in deze eigenlijk hun stukje veiliger thuis waar ze aandacht krijgen waar ze kunnen spelen en het hele trieste is ook nog dat tussen de middag deze kinderen gewoon op straat lopen. (2001102900RA1-RCD1407090L.0034 593.350)
Heb ik nu ontdekt want vader en moeder. (2001102900RA1-RCD1407090L.0035 611.450)
Hebben het druk met de andere komen het kind ook niet ophalen en die kinderen lopen tussen de middag gewoon op straat dus we hebben eigenlijk afgesproken met de collegas van jongens die kant laat ze dan maar overblijven mee in de klas. (2001102900RA1-RCD1407090L.0036 614.720)
Dan hebben ze in ieder geval toch die warmte niet in de regen over lopen niet in de kou overlopen en ze eet minimaal. (2001102900RA1-RCD1407090L.0037 628.030)
Twee mensen geen zin in. (2001102900RA1-RCD1407090L.0213 637.930)
Ze lusten ze allemaal niet is natuurlijk ook een probleem ze zijn gewend om om keurde zou heel anders te eten dan wij hier in nederland en dat vinden ze afschuwelijk nederlands eten is een ramp voor het leger des heils ze stamppot uw eigen ja hollandse pot. (2001102900RA1-RCD1407090L.0021 642.320)
Ook wel goed eten van zijn we best wel gezien de wordt best aandacht aan besteed en het is prima eten maar het is puur hollands en dat vinden ze verschrikkelijk over deed het toch niet toch eens juist wilde ik wel maar ja wat doe je nu in dit geval. (2001102900RA1-RCD1407090L.0022 657.220)
Dan moet je zich af en toe de neiging om boos te worden op die ouders. (2001102900RA1-RCD1407090L.0027 674.240)
Heel af en toe heb ik dat wel ja. (2001102900RA1-RCD1407090L.0015 677.940)
Dat deed ie warm zie je dat nou niet hoe kan dat nou hoe waarom waarom waarom hebben jullie in 's hemelsnaam iets van acht of negen kinderen dat bedoel dat doe je toch wat mee dat dat van jou dat dan ga je toch wat mee doen die laat je toch zomaar niet lopen. (2001102900RA1-RCD1407090L.0038 681.290)
Er zijn momenten dat ik zie je dat ze naast lerares op school ook advocaat wil zijn. (2001102900RA1-RCD1407090L.0045 728.420)
En ja ook. (2001102900RA1-RCD1407090L.0048 736.780)
Het gezin wil meehelpen sturen en en ja dan dan is het net even te ver dan komt die grenzen in zicht een joop maar luisteren dus zou je dat niet aan anderen overlaten er zijn meer mensen die verstand hebben van dit soort dingen die dan liggen dan net op een ander vlak. (2001102900RA1-RCD1407090L.0050 741.300)
En als ik dan zie dat ze moe is en en moe thuiskomt dan zeg ik wel was maar ook dit is te veel geweest vandaag. (2001102900RA1-RCD1407090L.0051 759.050)
En dan moeten we morgen anders doen. (2001102900RA1-RCD1407090L.0052 765.220)
Van nature ga ik heel ver door ik zal proberen te werk en geen honderd procent maar tweehonderd en als tweehonderd niet genoeg is acht dan doen we er nog maar een schepje bij en dan kom je jezelf tegen en dan zou je het gevaar lopen dat je. (2001102900RA1-RCD1407090L.0058 768.200)
Dat jullie lege loopt als het ware want deze kinderen vragen zoveel aandacht dat je op moet passen dat je niet helemaal leeggezogen wordt daar moet je vooruitkijken. (2001102900RA1-RCD1407090L.0059 783.310)
Hebben jullie wel eens ruzie. (2001102900RA1-RCD1407090L.0060 794.810)
De school nee nee maar het is wel zo dat er. (2001102900RA1-RCD1407090L.0053 796.950)
In in ja zeg maar in in de uitoefening van van wat bezig is gaat voor tweehonderd procent moet ze heel vaak dingetjes hebben die er niet zijn op school. (2001102900RA1-RCD1407090L.0054 804.530)
Dan pakt ze de eigen portemonnee en dan gaan ze dus investeren in de school en dat hou ik wel eens de rem erop en dan zeg ik van hou je hebt al genoeg geïnvesteerd nauwe moet het er zeven afgelopen zijn en het is ook zo dat sommige leerkrachten kijken naar jou en die zien daar een luxe klasse eigenlijk. (2001102900RA1-RCD1407090L.0055 814.750)
En die luxe klassen die komt niet van de overheid en die komt niet van het rijk die luxe komt voor joker zijn we dus een stukje van haar inkomen gebruikt ze weer om opnieuw klas in te richten en dat is ten dele goed maar ik denk dat je daar ook je grenzen moet hebben om dan zeggen nou stop maar nu even niet investeren. (2001102900RA1-RCD1407090L.0056 834.350)
Verder heb je wel gelijk in maar alleen vind ik wel toen ik hiermee starten wist ik ook niet waaraan ik begon dat wat dwars iets nieuws dit bestond helemaal niet ik heb dat met vallen en opstaan. (2001102900RA1-RCD1407090L.0061 849.960)
Mijn eigengemaakt. (2001102900RA1-RCD1407090L.0088 864.220)
Als je kinderen binnenkrijgen die niet goed wilt leren in staat zijn zul je ze andere dingen moeten doen. (2001102900RA1-RCD1407090L.0094 867.930)
Nou ik ben dus kleuterleidster van huis uit dus ik ben behoorlijk inventief kan met papier en potlood en pen heel veel maar deze kinderen hebben een stuk gemist die die die spelen niet over 't algemeen die kunnen niet spelen en vaak zie je die kinderen binnen komen. (2001102900RA1-RCD1407090L.0062 874.880)
Dat zijn geen kinderen dat zijn kleine volwassenen die die kleintjes die moet die kleine volwassenen moeten weer kind leden worden dus dan vind ik dat je de taak hebt als leerkracht dat je materiaal hebt dat dat kind ook kan leren spelen. (2001102900RA1-RCD1407090L.0063 893.480)
Dat kan natuurlijk met een bal dat kan met allerlei speelmateriaal in de gymzaal maar dat moet ook in je klas kunnen met wat voor dingen dan moet ik ik heb gekocht lottos ik heb gekocht. (2001102900RA1-RCD1407090L.0064 908.610)
Puzzels ook heel belangrijk om te puzzelen spelletjes samen doen. (2001102900RA1-RCD1407090L.0065 919.450)
Hè voor twee kinderen maar ook voor vier en vaak doe ik zelf heerlijk mee maar ik vind het zelf ook nog vreselijk leuk maar. (2001102900RA1-RCD1407090L.0066 924.830)
Dan moet je inderdaad op een gegeven moment een grens trekken want er is iedere keer iets nieuws andries iedere keer een nieuwe uitdaging namelijk ook jan ook wel gelijk in geven ik wil daar heel eerlijk in zijn als jan mij probeert de coach of probeert af te remmen kan ik in eerste instantie. (2001102900RA1-RCD1407090L.0067 931.540)
Best wel eens kwaad worden in die zin van het is mijn werk. (2001102900RA1-RCD1407090L.0068 948.840)
En ik weet wat er gedaan moet worden en ik weet wat ik allemaal moet doen. (2001102900RA1-RCD1407090L.0069 953.190)
En ik weet wat ik allemaal van de week af moet hebben en het spijt me maar het leuke is nu. (2001102900RA1-RCD1407090L.0070 958.300)
Dat ik thuis meestal na uur of anderhalf uur op terugkomt dan zeg ik gooi je eigenlijk best wel gelijk ik moet het toch anders gaan doen en dat probeer ik het weer of het lukt niet. (2001102900RA1-RCD1407090L.0071 964.970)
Mmm. (2001102900RA1-RCD1407090L.0095 975.600)
Mmm. (2001102900RA1-RCD1407090L.0096 983.370)
Acht en waarom zit je in deze klas dat zou doen stel wat doe je dan. (2001102900RA1-RCD1407090L.0097 990.410)
Toen ze gooien met stoelen deden dat in die andere klas verstouwt nee waarom niet. (2001102900RA1-RCD1407090L.0098 1003.290)
En waarom doe je stout test doen er dus komen. (2001102900RA1-RCD1407090L.0102 1012.980)
En ik heb een wat heb je dat de volle dan met je foto. (2001102900RA1-RCD1407090L.0103 1024.660)
Mmm ik heel graag dat je samen met. (2001102900RA1-RCD1407090L.0111 1035.560)
Zo. (2001102900RA1-RCD1407090L.0113 1044.370)
We gaan ook niet als er iets niet goed is kom je geleid bij proberen nou niet. (2001102900RA1-RCD1407090L.0114 1047.410)
Samen met jou spelen als de iets niet lekker gaat. (2001102900RA1-RCD1407090L.0124 1056.700)
Want hij heeft een heel groot. (2001102900RA1-RCD1407090L.0112 1071.240)
Een proberen of dat lukt dan is het al mis gaat dan meteen vechten over dan kan hij gaan vegen. (2001102900RA1-RCD1407090L.0136 1080.550)
Oh kijk kijk kijk kijk kijk die wolfram het gaat kijken. (2001102900RA1-RCD1407090L.0138 1091.930)
Mooi hoor maar nu begint het hilton te luisteren. (2001102900RA1-RCD1407090L.0023 1103.880)
De input. (2001102900RA1-RCD1407090L.0145 1109.040)
Maar dat komt niet echt handig ging tussen tussenjaar politieagent. (2001102900RA1-RCD1407090L.0024 1111.900)
Oh. (2001102900RA1-RCD1407090L.0147 1116.420)
Komt de politieagent want de wolf. (2001102900RA1-RCD1407090L.0129 1120.030)
En een huis bij de mis stond. (2001102900RA1-RCD1407090L.0150 1154.010)
Bob en en en waar zijn al die die maakt deze week twee keer ophalen als je in huis hebt. (2001102900RA1-RCD1407090L.0151 1163.280)
Volgens die past niet wat ben jij aan huis aan huis die ze naar de stad. (2001102900RA1-RCD1407090L.0115 1182.490)
Gaat nog een mooie. (2001102900RA1-RCD1407090L.0157 1190.760)
Het is heel gezellig huis bij jullie allemaal in ieder geval niet thuis hè. (2001102900RA1-RCD1407090L.0116 1195.130)
Niet iedereen. (2001102900RA1-RCD1407090L.0158 1206.010)
We waren we e is. (2001102900RA1-RCD1407090L.0164 1213.010)
Wat weet je van deze broertjes. (2001102900RA1-RCD1407090L.0028 1219.550)
Heel weinig die camps binnengekregen en ik weet dat moeder weggegaan is met de kinderen zijn bij het leger des heils terechtgekomen ik weet niet precies hoe weet de achtergrond niet helemaal. (2001102900RA1-RCD1407090L.0105 1221.560)
Toen ik thuis kwam zag kan meneer staan tien kijk ik er bijna een beetje laat omdat ik kan maar kan vermoedde. (2001102900RA1-RCD1407090L.0165 1237.850)
Kreeg toen zijn we gaan en wel. (2001102900RA1-RCD1407090L.0172 1251.160)
En toen zijn in de auto gestapt en toen zijn aan. (2001102900RA1-RCD1407090L.0173 1260.400)
Na een show in huis geweest en daar hebben we dus spullen over gaan over naar een andere meneer die prachtige om nog een kamertje en die zijn zo van bach maar in juli werd deze nogal rust en dan pas alles uitpakken. (2001102900RA1-RCD1407090L.0166 1274.220)
Ook al hebben we niet gedaan we hebben alles uitgepakt en daar een en toen dacht ik hè bij nou weer. (2001102900RA1-RCD1407090L.0167 1292.520)
Dan heb je toch wel aan je moeder gevraagd hoe het zat waarom ik nou was. (2001102900RA1-RCD1407090L.0099 1300.260)
Nee mochten daar niet over praten ja nu doe ik dat wel over een. (2001102900RA1-RCD1407090L.0168 1304.170)
Mee en nu. (2001102900RA1-RCD1407090L.0159 1311.910)
Is gewoon maar kon horen. (2001102900RA1-RCD1407090L.0160 1325.630)
En staan. (2001102900RA1-RCD1407090L.0161 1333.170)
En je ziet u in de crisisopvang hoe vind je dat. (2001102900RA1-RCD1407090L.0106 1336.530)
Niet daar hartstikke veel vaak ruzie en. (2001102900RA1-RCD1407090L.0177 1341.120)
Wat doe je dan verkeerd. (2001102900RA1-RCD1407090L.0179 1348.020)
Ben je met elkaar op één kamer broertje zusje en je vader die slapen ergens anders. (2001102900RA1-RCD1407090L.0139 1354.040)
De en m'n vader slaapt ja ik heb geen ik heb me vanmorgen nog aan de telefoon gehad met twee zei zo van nee ik heb je gemist die zei dat ik jou. (2001102900RA1-RCD1407090L.0169 1362.140)
Ook het land broertje zijn rijwiel talloze dat jouw vader in de auto. (2001102900RA1-RCD1407090L.0174 1378.260)
En dan moet je vader dan slapen. (2001102900RA1-RCD1407090L.0184 1393.160)
Krijgt in de kolommen van verwacht. (2001102900RA1-RCD1407090L.0185 1401.620)
Hij. (2001102900RA1-RCD1407090L.0117 1417.430)
Het die m'n vader mag niet bij het leger des heils is die moet in de auto slapen. (2001102900RA1-RCD1407090L.0029 1423.240)
Nou als dat als dat zo is dan en dat dat is in dit geval ook zo dan is daar meer aan de hand want het leger weigert echter geen mensen behalve wanneer agressiviteit. (2001102900RA1-RCD1407090L.0191 1427.080)
Of geweld of misschien alcoholmisbruik of drugsgebruik aan de orde is nou zelfs dan halen ze het nog wel binnen maar dan moeten ze wel aan de regels houden en ik denk dat hier iets veel meer spelen. (2001102900RA1-RCD1407090L.0198 1438.600)
Een mooie reclame dat vind ik mooi ook meest gedaan daarvan gaf mijn kamer netjes opgeruimd. (2001102900RA1-RCD1407090L.0178 1454.090)
Die. (2001102900RA1-RCD1407090L.0119 1483.410)
Waar is die dan echt. (2001102900RA1-RCD1407090L.0120 1490.940)
Weet de achtergrond niet helemaal maar wel dat dat moeder bij het leger niet meer wilde blijven en ze is na twee dagen opgestapte zegt ik blijf ik niet ik ga weg. (2001102900RA1-RCD1407090L.0192 1516.560)
We mogen toch blij dat ze naar huis. (2001102900RA1-RCD1407090L.0175 1526.760)
Krijg je weer een huisje weet je wanneer je weer een huisje krijgt woensdag woensdag al in kunnen niet iedere woensdag in. (2001102900RA1-RCD1407090L.0209 1531.310)
Het is fijn. (2001102900RA1-RCD1407090L.0162 1540.960)
En mocht graag doen. (2001102900RA1-RCD1407090L.0170 1542.660)
En waar ze naartoe is familie kennissen geen idee dus die jongens heb je ook niet de jongens heb ik niet meer gezien wie waren zomaar weg. (2001102900RA1-RCD1407090L.0107 1546.040)
Die zei je over twee dagen hebben we een huis en gaan we ergens wonen. (2001102900RA1-RCD1407090L.0030 1556.240)
Maar dat huis hebben ze echt niet die die hebben die hebben volgens mij een heleboel meegemaakt en je hebt dus geen idee wat zijn voor jou geweest twee dagen bij jou gebeurt twee dagen. (2001102900RA1-RCD1407090L.0108 1559.630)
Toen is ook raar is heel raar ik vraag me best wel eens af van waar zouden ze. (2001102900RA1-RCD1407090L.0016 1570.650)
Zei ze nou toch terug naar vader of of zijn ze weer terug naar hun oude woonplaats of we nou school geen idee. (2001102900RA1-RCD1407090L.0199 1581.660)
Moet je wel zorgen over die kinderen deze broodjes waaronder denken was hij waar zijn jullie nou toen zijn jullie nou met mode permanent op de vlucht van de ene plaats naar de andere of komen jullie echt weer goed terecht kon je wel weer op je eigen school terecht. (2001102900RA1-RCD1407090L.0200 1589.470)
Ook verloor droomhuis getekend hadden via wordt dat is hè dat droomhuis ik hoop het geloof je land. (2001102900RA1-RCD1407090L.0201 1605.610)
Nee ik geloof het niet beroemd niet de de de. (2001102900RA1-RCD1407090L.0214 1614.290)
De de ja de summiere informatie die ik van ze heb gekregen was eigenlijk verontrustend. (2001102900RA1-RCD1407090L.0193 1621.540)
En. (2001102900RA1-RCD1407090L.0215 1627.510)
Dat droomhuis. (2001102900RA1-RCD1407090L.0202 1630.420)
Ik vind het fijn dat is een droom hebben en ik hoop ook dat ie uitkomt maar voorlopig niet nee daar was daar een probleem met vader en de kinderen mocht ook helemaal niet praten. (2001102900RA1-RCD1407090L.0203 1632.430)
Van moeder ze mochten niet zeggen ook niet in de klas maar ze deden toch want ze konden er niet meer tegenop wordt er dan van die kinderen wat denk je hoe gaat dat hoe vaak zucht maar is ik hoop. (2001102900RA1-RCD1407090L.0204 1646.020)
Dat. (2001102900RA1-RCD1407090L.0216 1662.540)
Ja op het goede spoor blijven ik hoop dat ze dat ze niet door door al die nare situaties in in in een in een akelig circuit terechtkomen of dat ze dat ze van beroerd naar erger gaan. (2001102900RA1-RCD1407090L.0205 1667.170)
Ja maar ja misschien eigen ik me dat toch te veel dingen toe ik bedoel ik ik ben leerkracht hè dat vergeet ik wel eens ik ik ben niet. (2001102900RA1-RCD1407090L.0017 1679.980)
Maatschappelijk werkster ik ben geen advocaat ik ben geen tandarts ik ben geen dokter ik ben ik ben alleen maar doodgewoon juf jokken. (2001102900RA1-RCD1407090L.0194 1692.870)
Maar. (2001102900RA1-RCD1407090L.0217 1701.030)
Doordat je zo van kinderen houdt en ze eigenlijk zo'n goeie jeugd gunt is het zo verdrietig. (2001102900RA1-RCD1407090L.0219 1703.620)
Mmm. (2001102900RA1-RCD1407090L.0221 1715.900)
Mmm. (2001102900RA1-RCD1407090L.0222 1720.140)
Dat is een ritme klappen hè. (2001102900RA1-RCD1407090L.0223 1730.170)
Nu wil ik graag iemand ook andere bedenkt dit project. (2001102900RA1-RCD1407090L.0180 1737.800)
Waarom niet. (2001102900RA1-RCD1407090L.0226 1763.930)
Dat was er niet leuk dan toont was dood aan maar zeker zo. (2001102900RA1-RCD1407090L.0227 1776.650)
Het gebeurde dat veel mensen gingen vechten en dat je dat dan zag die weer wordt dan doodgemaakt. (2001102900RA1-RCD1407090L.0152 1792.780)
Het is een. (2001102900RA1-RCD1407090L.0228 1801.540)
Een goede vriend van je. (2001102900RA1-RCD1407090L.0142 1805.000)
Hij heeft zoveel talenten die ze dan kan gebruiken op die school waardoor ze zoveel mensen kan helpen en ja ze is dat zeg maar de knuffel klas. (2001102900RA1-RCD1407090L.0231 1833.360)
Hè en van jongs af aan eigenlijk al in een ja die dat talent dat kun je goed gebruiken op die school. (2001102900RA1-RCD1407090L.0235 1842.840)
Hij is ook zo'n manneke wat wat dat het liefst de hele dag bij je bureau zou willen staan hoef die niet eens te zitten als je maar voelt of op schoot gaan zitten en dan werkt ie nou hij is natuurlijk al zo oud. (2001102900RA1-RCD1407090L.0039 1868.090)
Dat dat afgebouwd moet worden hij is dus in in in een emotionele ontwikkeling een stuk achter hij blijft een beetje op de kleuterleeftijd hangen. (2001102900RA1-RCD1407090L.0109 1883.050)
Drie en zeven faraj heb jij hebt mij geleerd. (2001102900RA1-RCD1407090L.0240 1897.380)
Hij is mijn moeder naar nederland komen en dacht dat geen vader meer had moeten doen vertelt en toen bleek dat ze zaten toch leefden en die heeft die hier in nederland weer ontmoet hij is toen een stuk vertrouwen kwijtgeraakt. (2001102900RA1-RCD1407090L.0018 1911.410)
Is een moeder en. (2001102900RA1-RCD1407090L.0019 1928.390)
Na veel praten veel met hem bezig zijn met moeder trouwens vervelend veel contact mee heeft dat vertrouwen weer een stuk teruggewonnen dus high zoals ziet wat dat betreft die beter kiezen. (2001102900RA1-RCD1407090L.0243 1933.380)
Dan ga ik iets heel moeilijks aan jou vragen weet jij wat twee meer is dan het drie twee twee. (2001102900RA1-RCD1407090L.0163 1946.690)
En ik. (2001102900RA1-RCD1407090L.0153 1956.970)
Ik ben dus degene daar doet ie alles voor. (2001102900RA1-RCD1407090L.0244 1965.090)
Hij is zo ver dat die nu wel werkt en ze vorig jaar wilde hij helemaal niet werknemers spelen ik kon ook helemaal niets met een dus ik heb geprobeerd om om te leren lezen om hem te leren schrijven het lukte absoluut niet. (2001102900RA1-RCD1407090L.0245 1967.630)
Vorig jaar schooljaar toen in september toe en wie startte wilde ie wel leren. (2001102900RA1-RCD1407090L.0246 1983.670)
En nu is die zo ver dat die met reguliere groep meeloopt al eens een tempo. (2001102900RA1-RCD1407090L.0247 1989.840)
Het is langzaam maar hij kan dat gewoon niet aan en langzamerhand moet ik 'm proberen los van mezelf van mij te maken want hij hangt er veel aan me. (2001102900RA1-RCD1407090L.0248 1995.440)
Want ik kan niet altijd bijblijven. (2001102900RA1-RCD1407090L.0249 2005.370)
Hij moet straks naar een andere klas toe daar zijn we nu aan het trainen dat die nu drie ochtenden in de week naar groep drie gaat. (2001102900RA1-RCD1407090L.0250 2008.300)
Hij vindt het heel moeilijk hij heeft er ook best last van en als ik 's middags terugkrijgen is die vreselijk druk en luistert die bijna niet meer hij krijgt daar toch een reactie op hij kan het niet houden. (2001102900RA1-RCD1407090L.0251 2016.410)
Maar goed nee nee ik weet het wel. (2001102900RA1-RCD1407090L.0143 2034.020)
Nou ik vind ik en mooi geschreven. (2001102900RA1-RCD1407090L.0132 2043.900)
O a. (2001102900RA1-RCD1407090L.0254 2051.170)
Oh zeebelt wandelde de egel door het bos. (2001102900RA1-RCD1407090L.0255 2053.630)
P stekels heeft heeft die niets te vrezen zolang nee van steenkool. (2001102900RA1-RCD1407090L.0258 2058.600)
Bleef staan. (2001102900RA1-RCD1407090L.0259 2066.820)
Ah. (2001102900RA1-RCD1407090L.0260 2075.340)
Hij keek naar beneden. (2001102900RA1-RCD1407090L.0256 2078.610)
En voor z'n de egel raakte 'm op je op zijn twee en rol de naast hem op de grond gooien met kastanjes namen zijn de ego verontwaardigd. (2001102900RA1-RCD1407090L.0257 2081.020)
Daar heb je het wel eens gehad met de school eerlijk. (2001102900RA1-RCD1407090L.0100 2099.680)
Mmm met de school wel maar niet met die ook in de klas. (2001102900RA1-RCD1407090L.0261 2104.230)
Dat ziet toch als een gescheiden en gegeven die school is een normale basisschool en joke de klas is een speciale klas in die basisschool en het wijkt zo af van het normale patroon dat ik eigenlijk zegt nou ik heb het wel even gehad met de leraren krachten om de rijn en met de directeur. (2001102900RA1-RCD1407090L.0262 2109.650)
Maar met de klas niet. (2001102900RA1-RCD1407090L.0263 2128.020)
En dan bedoel ik dit niet een hele koren hebt gehad met de scholen met de directeur maar ik doe er zijn altijd van de school uit weer nieuwe eisen. (2001102900RA1-RCD1407090L.0264 2130.490)
Er moet buitenschoolse activiteiten gedaan worden en moet. (2001102900RA1-RCD1407090L.0265 2137.940)
Ja in de pauze overgebleven worden moeten overblijfkrachten zijn en ja dat zijn. (2001102900RA1-RCD1407090L.0266 2143.620)
Maar regels is de scholen instelt en die ook voor jou gelden ook al heeft ze een buitengewone klas en eigenlijk heb ik dan zoiets jokers zou ik een buitengewoon behandeling wilt te hebben in die school. (2001102900RA1-RCD1407090L.0269 2150.180)
En niet omdat je dan beter bij me jouw werk is gewoon anders jij bent geen gewone basis school leerkracht joke heeft een luxe klaas joker heeft maar een paar kinderen je ook is soms doet de niet op de vergadering. (2001102900RA1-RCD1407090L.0270 2159.100)
Ja. (2001102900RA1-RCD1407090L.0049 2173.010)
Er zijn toch signalen waarvan ik zeg van ja dat wordt toch naar je gekeken en ja wordt er wel met gelijkmatiger meet want je verdient er hogere salarissen dat gelijk is aan wat hun hebben. (2001102900RA1-RCD1407090L.0057 2177.910)
Jawel maar ik denk met name zal slechts wel want die ik bedoel je hebt het dan over een bijvoorbeeld taak beleid. (2001102900RA1-RCD1407090L.0072 2188.240)
Hij zou graag willen dat ik wat meer teamlid zou kunnen zijn want ik heb. (2001102900RA1-RCD1407090L.0273 2194.150)
Natuurlijk een bijzondere klas of een speciale klas of een aparte klas net hoe je het noemen wilt daardoor dreig je je af te zonderen van het team omdat je afwijkende bezig bent. (2001102900RA1-RCD1407090L.0073 2202.320)
En ik denk dat ik dat echt wel probeer dan ook ondanks dat je moet ik denk over 't algemeen wel ik denk het wel. (2001102900RA1-RCD1407090L.0274 2213.320)
Ik kreeg en jullie zaten in deze opvang klas manier was dat volgend jaar. (2001102900RA1-RCD1407090L.0276 2228.890)
Vorig jaar was het ja. (2001102900RA1-RCD1407090L.0286 2238.440)
En ik ben vorig jaar nog naar groep zeven gegaan en nu zit ik met meester jaap in groep acht. (2001102900RA1-RCD1407090L.0287 2240.770)
En waarom zaten jullie in deze opvang klas toen wij ja hier naar dordrecht kwamen ja we zitten nu in liggen de en daarom kinderen die liggen de zitten gaan naar de opvang klas. (2001102900RA1-RCD1407090L.0288 2246.760)
En jullie wonen nu nog steeds bij het leger des heils waarom is dat. (2001102900RA1-RCD1407090L.0031 2260.960)
Dat die zwegen ons omdat onze procedure die lopen niet echt om de in duitsland zijn geweest. (2001102900RA1-RCD1407090L.0289 2264.630)
Een en hoelang wonen jullie dan nu al bij het leger des heils. (2001102900RA1-RCD1407090L.0032 2276.240)
Een paar jaar naar twee jaar en vier maanden en hoe is dat niet echt prettig. (2001102900RA1-RCD1407090L.0277 2279.190)
Als je slaapt dan gaan kinderen en laat het geel of de mens. (2001102900RA1-RCD1407090L.0292 2288.130)
Daar zitten te praten uit eten is ook niet de echte wij zijn niet echt aan het nederlandse eten gewend wij zijn meer gewend dat mijn moeder kookte ja dat soort anders ja maar je moet er wel aan wennen. (2001102900RA1-RCD1407090L.0290 2291.940)
Tanja en wanja die hebben we een jaar bent ben je ook van klas gezeten. (2001102900RA1-RCD1407090L.0195 2306.630)
Die kwamen op een gegeven moment als asielzoekers van gorkum naar dordrecht en kwamen mijn op van klasse en ik moet zeggen. (2001102900RA1-RCD1407090L.0206 2311.420)
Een heerlijk stel kinderen zo puur en zo zo zo eerlijk die die die hadden ook een een een hele prettige sfeer brachten die in de klas met zich mee humor ondanks alle ellende die ze meegemaakt hadden en z'n genoom te van de school. (2001102900RA1-RCD1407090L.0110 2323.950)
Spelen mocht. (2001102900RA1-RCD1407090L.0278 2342.490)
Wat is er nou anders dan de klas waar je nu in zit ja ein vijf keer meer dan. (2001102900RA1-RCD1407090L.0293 2353.850)
Dit is een kleinere klassen voor vijf tot tien kinderen maar daar zitten drieëntwintig kinderen maar en daar vroeger toen we bij juffrouw jo zaten gingen we 's ochtends liedjes zingen. (2001102900RA1-RCD1407090L.0295 2361.940)
Uit de bijbel lezen dag ging we werken en daarna een half uurtje uurtje mocht wel lego spelen of wat voor hunzelf doen ja maar nu staat niet missen. (2001102900RA1-RCD1407090L.0296 2378.230)
Ze ze hadden zoveel nederlands geleerd en konden zo lekker mee komen dat ze naar de reguliere groepen kunnen. (2001102900RA1-RCD1407090L.0196 2389.420)
Alles leek hier hier vijf keer weinig klaas. (2001102900RA1-RCD1407090L.0241 2395.480)
Ja maar daar leer je niet veel voor en van mij voor mij was het leuk maar ik ik van ik vind dat nu een beetje beter dan ben ik met m'n eigen groepsgenoten van mijn leeftijd van jou ben je nu nu ben ik veertien jaar echt te houden. (2001102900RA1-RCD1407090L.0297 2403.170)
Een groot ook al toe en een grote school eigenlijk hè ik ja heb je er zin in om een grote school te gaan ja ik weet nog niet hoe ik die in nederland is zo'n hogere school te gaan maar dat het goed gaat die ik heb er wel zin. (2001102900RA1-RCD1407090L.0298 2422.100)
O a. (2001102900RA1-RCD1407090L.0303 2436.070)
Als de jongen op school dus goed z'n best doet en papieren haalt een goeie baan te kunnen praten en hij mag dan niet werken zou toch heel triest zijn. (2001102900RA1-RCD1407090L.0304 2439.970)
Ja ik weet niet i ik hoop alleen maar dat tegen die tijd en wat geregeld is en dat ze in ieder geval vader ja hoe heet dat. (2001102900RA1-RCD1407090L.0074 2449.410)
Het gaat erom dat die jongens dat de jongen een stimulans houdt dat een stimulans houdt om verder te leren want als je ziet dat het allemaal verloren de dingen zijn. (2001102900RA1-RCD1407090L.0305 2459.700)
Je natuurlijk nooit is misschien veilig is veiliger ook te gaan maar is veel beter dan naar. (2001102900RA1-RCD1407090L.0306 2472.100)
Oh jullie van de oorlog wat weet je daar nog van om mijn zusje mijn zusje was. (2001102900RA1-RCD1407090L.0307 2484.240)
Nog een baby toen ze daar weg ging ja ik was iets voor een drie vierde jaar toen ik daar weg ging ik heb de oorlog niet meegemaakt gelukkig ging ik op tijd weg bij voor het begon mijn vader bleef achter. (2001102900RA1-RCD1407090L.0299 2493.000)
En wanneer je je vader dan voor het eerst weer terug ja daar was toen wij hier kwamen toen wij hier kwamen waar we in zevenaar daar. (2001102900RA1-RCD1407090L.0300 2506.400)
Herinner je je nog dat je vader voor het eerst weer zag want dat was toen heel lang geleden misschien wist je helemaal niet meer wie je vader was. (2001102900RA1-RCD1407090L.0033 2516.160)
Terwijl fotos ook door. (2001102900RA1-RCD1407090L.0279 2524.370)
Was toen zijn moeder of vader was dus ik vreet verhalen was en toen zag je je vader voor het eerst hier in in nederland. (2001102900RA1-RCD1407090L.0294 2528.410)
Mmm en hoe was dat toen hij ging dat ze aan. (2001102900RA1-RCD1407090L.0308 2537.780)
Gevoel in mijn vader zag hij daar aan de ik wist niet meer in de wacht gewoon niet kan het niet uitleggen wat voor. (2001102900RA1-RCD1407090L.0301 2542.560)
Leuk om je vader te zien zes jaar lang niet gezien en waaraan romeinse. (2001102900RA1-RCD1407090L.0309 2553.350)
Veel kinderen groeien op mensen worden ouder ja. (2001102900RA1-RCD1407090L.0302 2563.880)
Dat kan gewoon niet gevoel uitleggen hoe het is om dan zegt shell aan je vader te zien. (2001102900RA1-RCD1407090L.0310 2567.640)
Oh. (2001102900RA1-RCD1407090L.0312 2575.300)
Ook zij hebben daar geen leveren meer nee ze willen ook echt niet meer terug zegt ook van wij kunnen daar niet meer leven we kunnen dat leven wat we hadden nooit meer opbouwen dat lukt ons gewoon niet meer. (2001102900RA1-RCD1407090L.0314 2578.060)
Want ze hadden toch een een restaurant en hij was eigenaar van. (2001102900RA1-RCD1407090L.0232 2590.520)
Hij was eigenaar van restaurant moeder was dan de chef kok en dit gezien draaide heel normaal dat ging prima totdat de oorlog van mijn vader dus in leger moest. (2001102900RA1-RCD1407090L.0315 2594.680)
U kunt deze kinderen ook. (2001102900RA1-RCD1407090L.0025 2604.970)
Ja ik heb natuurlijk met hun even kennisgemaakt toen wij een dagje uit gingen met en ja dat was. (2001102900RA1-RCD1407090L.0233 2606.880)
Maar de eerste keer dat kinderen leren kennen. (2001102900RA1-RCD1407090L.0046 2614.670)
Dacht je wezen zeilen en dat vond ze prachtig want ze zitten natuurlijk de hele dag als ze niet op school zijn op zo'n klein kamertje en er is nog een heel triest en ja als je dan zelf de gelegenheid hebt om ze zo iets te kunnen geven ja doe je dat. (2001102900RA1-RCD1407090L.0234 2620.310)
Het is geweldig. (2001102900RA1-RCD1407090L.0075 2638.770)
Kinderen echt een heel heel nieuw. (2001102900RA1-RCD1407090L.0047 2642.540)
Dat hadden ze nog nooit gedaan ze waren misschien wel eens op een boot geweest maar dat was dan een veerpont of zo maar echte gewoon. (2001102900RA1-RCD1407090L.0267 2646.020)
Op een boot en dan gaan en staan waar je wilt en die vrijheid en die rust en ja 't voortbewogen worden door de wind dat is dat is ja heel heel apart en en voor hun ja eigenlijk het summum van vrijheid. (2001102900RA1-RCD1407090L.0268 2652.750)
We hadden toen niet veel wind die dag dus het was eigenlijk heel tam maar toen zeiden ze helemaal naar de punt toegelopen en nou daar voel je tanja zit er naast je zitten en dan voel je je zo arm om je heen zegt t het is lekker. (2001102900RA1-RCD1407090L.0076 2668.380)
Oh dag moest altijd kunnen ja waar gaan we nu doen. (2001102900RA1-RCD1407090L.0089 2685.670)
Kunnen we ook eten aan boord ja tuurlijk we kunnen ook eten ik heb meegenomen en inderdaad wij hebben de luxe van een oventje gaan we nog ergens naartoe ja we gaan een meerdere middelharnis zijn meer toe geweest zou zijn maar daar nog de winkeltjes gaan kijken dus zo'n toen we terug aan boord nou. (2001102900RA1-RCD1407090L.0077 2692.470)
Het is de dag van hun leven geweest te zijn het er nog over heer luik zou je niet onder de hele klas willen meenemen op het hout ja eerlijk gezegd wel maar het ja het het is soms zo moeilijk je hebt aan boord heb je ook een bepaalde discipline nodig. (2001102900RA1-RCD1407090L.0078 2708.770)
Ik heb het overwogen met nog een kind maar. (2001102900RA1-RCD1407090L.0079 2725.700)
Dat kind kan heel slecht luisteren en ik ben wel verantwoordelijk en wij zijn dan verantwoordelijken aan boord en dan kun je zeggen dat een zwemvest om bijvoorbeeld of bedoelen zwemvest oom en we kunnen 'm aan het lijntje doen dat ie in ieder geval aan boord blijft hangen maar die verantwoording vind ik te groot want. (2001102900RA1-RCD1407090L.0080 2729.810)
Als er wat gebeurt. (2001102900RA1-RCD1407090L.0081 2748.090)
Zijn wij wel. (2001102900RA1-RCD1407090L.0082 2750.430)
Ja en je weet van tevoren niet wat voor weer het wordt nu was het mooi weer en het was de rust te gooien maar voor hetzelfde geld is 't harde wind en dan heb je je aandacht bij het schip nodig en de aandacht bij de bemanning en de aandacht bij bij je gasten en dan moet je niet veel kinderen aan boord en onze eigen kleinkinderen nemen we ook niet meer als één of twee tegelijk mee. (2001102900RA1-RCD1407090L.0271 2752.580)
Nou je zou kunnen zeggen van oké dan doen we noemen. (2001102900RA1-RCD1407090L.0083 2771.090)
Tanja wanja doen we in de kieren zaterdag en een poosje en daarna doen we die andere maar het moeten wel kinderen zijn die die echt wel kunnen luisteren omdat zomaar aan boord zijn toch ook bepaalde gevaren met zich meebrengt en dan ben ik daar een beetje huiverig voor. (2001102900RA1-RCD1407090L.0084 2775.110)
Maar ik gun het ze ontzetten. (2001102900RA1-RCD1407090L.0085 2791.240)
Mmm. (2001102900RA1-RCD1407090L.0313 2793.250)
En wie zaten daar toch alle alle ouders jullie vader en moeder meester lex nog een en een meester en en mijn man waar er uit de was zo gezellig. (2001102900RA1-RCD1407090L.0316 2796.660)
We hebben een kerstfeest gevierd met z'n allen hebben we ook nog lekker gesnoept en ik was de en jozef. (2001102900RA1-RCD1407090L.0317 2808.260)
Ja dat was zijn u nog onthouden piek en jozef. (2001102900RA1-RCD1407090L.0026 2817.780)
Leuk liedje he. (2001102900RA1-RCD1407090L.0318 2822.110)
één één één bij de piek maar toch les. (2001102900RA1-RCD1407090L.0319 2825.810)
En toen nog bij kaarslicht want het was heel gezellig kaarsjes aan de kerstboom. (2001102900RA1-RCD1407090L.0321 2842.600)
Nog heerlijk zitten eten met elkaar en niemand wilde eigenlijk naar huis toe. (2001102900RA1-RCD1407090L.0197 2852.110)
Ja zelfs bij niet wie zeiden albert jammer dat we dit nou moeten stoppen. (2001102900RA1-RCD1407090L.0040 2856.740)
Dat is zo zo mooi en zo ontroerend dat die kinderen daar dan staan te zingen samen met de juf en dan zingen zodat ze lichtjes zijn nou. (2001102900RA1-RCD1407090L.0272 2860.870)
Dat denk ik wel eens o jee straks is het afgelopen en dan. (2001102900RA1-RCD1407090L.0086 2868.040)
Komen ze weer terug in 't stekje en dan hoop ik dat dat blijft hangen die hele kerstvakantie weer door en dan denk je wat oneerlijk het ene kind wel het andere kind. (2001102900RA1-RCD1407090L.0087 2874.940)
Niet en dan vind ik toch dat ik me best moet doen dat is zeker in de klas wel uit de verf komen dat stukje daar kunnen voeren en dat is fantastisch als een piepklein stukje land. (2001102900RA1-RCD1407090L.0137 2885.390)
Dat heb jij allemaal op je kamer droomhuis. (2001102900RA1-RCD1407090L.0323 2896.630)
Dan word je ook niet. (2001102900RA1-RCD1407090L.0127 2941.720)
Tot zover damokles een klasse apart een programma gemaakt door. (2001102900RA1-RCD1407090L.0001 3073.850)
Fifi visser techniek jaap vermeer redactie wordt gerard. (2001102900RA1-RCD1407090L.0335 3079.610)
Meer informatie over damokles vindt u op internet www punt omroep punt nl slash caro. (2001102900RA1-RCD1407090L.0002 3086.120)
Slash damokles. (2001102900RA1-RCD1407090L.0336 3092.050)
Na het nieuws van één uur de ncrv met nachtlicht de nacht van de oude dag mocht u wakker liggen van de financiële situatie straks we hebben twee experts en u kunt u vragen voorleggen. (2001102900RA1-RCD1407090L.0003 3094.790)
Is een. (2001102900RA1-RCD1407090L.0345 3161.560)
Nee. (2001102900RA1-RCD1407090L.0351 3212.270)
Nee. (2001102900RA1-RCD1407090L.0349 3216.840)
Is. (2001102900RA1-RCD1407090L.0354 3234.750)
Ah. (2001102900RA1-RCD1407090L.0359 3258.620)
Oh. (2001102900RA1-RCD1407090L.0342 3294.530)
Oh. (2001102900RA1-RCD1407090L.0367 3336.020)
Na gister w. (2001102900RA1-RCD1407090L.0373 3377.020)
Oh. (2001102900RA1-RCD1407090L.0374 3391.980)
Ik zeg nee heel moeilijk. (2001102900RA1-RCD1407090L.0379 3405.910)
Twee. (2001102900RA1-RCD1407090L.0375 3409.590)
En. (2001102900RA1-RCD1407090L.0382 3426.840)
Vier. (2001102900RA1-RCD1407090L.0378 3486.450)
Voor jaar jaar. (2001102900RA1-RCD1407090L.0353 3493.500)
Weer. (2001102900RA1-RCD1407090L.0389 3529.920)
Zeven. (2001102900RA1-RCD1407090L.0371 3550.670)
Eens en als van de. (2001102900RA1-RCD1407090L.0393 3559.630)
