Na middernacht maandag. (2002030400RA1-RCD1407048M.0001 0.000)
Vier maart het en nos radionieuws. (2002030400RA1-RCD1407048M.0002 2.620)
Israel gaat voortdurende militaire druk uitoefenen op het palestijnse gezag en de militante palestijnse groeperingen dat staat in een officiele verklaring die is uitgegeven na een bijeenkomst van het israelische veiligheidskabinet vanavond. (2002030400RA1-RCD1407048M.0003 4.880)
Premier sjaron en zijn naaste medewerkers op veiligheidsgebied waren bijeengekomen in verband met de twee palestijnse aanslagen waarbij dit weekend eenentwintig israëliërs de dood vonden. (2002030400RA1-RCD1407048M.0004 16.880)
In de verklaring na afloop staat niet wat israël precies gaat ondernemen alleen dat het veiligheidskabinet heeft ingestemd met een breed programma van maatregelen. (2002030400RA1-RCD1407048M.0005 26.000)
Waarnemers vermoeden dat er in elk geval meer militaire vergeldingsacties in de palestijnse gebieden te verwachten zijn. (2002030400RA1-RCD1407048M.0006 33.910)
Eerder vandaag heeft de secretaris van het israelische kabinet saar zich negatief uitgelaten over het saudische arabische vredesplan in dat plan wordt israel gevraagd zich terug te trekken tot de grenzen van voor de zesdaagse oorlog van negentien zevenenzestig volgens saris dat voor israel onaanvaardbaar. (2002030400RA1-RCD1407048M.0007 39.890)
Secretarisgeneraal annan is blij dat zwitserland wil toetreden tot de verenigde naties vandaag stemde vijfenvijftig procent van de zwitserse bevolking voor lidmaatschap van de vn. (2002030400RA1-RCD1407048M.0008 56.510)
Tot nu toe wilde zwitserland geen lid worden omdat het sterk hecht aan z'n neutraliteit. (2002030400RA1-RCD1407048M.0009 66.700)
Maar voorstanders zeggen dat toetreding nodig is omdat zwitserland internationaal steeds meer het imago krijgt van egoïstisch en onverschillig. (2002030400RA1-RCD1407048M.0010 70.830)
Bij de zware aardbeving vanmiddag in afghanistan zijn geen nederlandse gewonden gevallen de militairen die in de hoofdstad kabul zijn gelegerd zijn wel geevacueerd ze zijn verder de hoofdstad in gegaan om zo nodig hulp te bieden de beving had een kracht van zeven komma twee op de schaal van richter voor zover bekend zijn er in kabul vijf doden en twintig gewonden gevallen. (2002030400RA1-RCD1407048M.0011 78.660)
Een medewerker van diervoederbedrijf provimi in schiedam heeft z'n werkgever voor achtentwintig miljoen euro opgelicht met valse rekeningen drukte hij het geld achterover fraude werd een jaar geleden ontdekt bij een interne controle zo maakte provimi vandaag bekend. (2002030400RA1-RCD1407048M.0012 98.380)
De man moet dinsdag voor de rechtbank in rotterdam verschijnen deel van de achtentwintig miljoen euro is inmiddels teruggevonden hoeveel precies is niet bekendgemaakt. (2002030400RA1-RCD1407048M.0013 111.860)
Dan nog het weer wolkenvelden in het noorden kans op wat motregen overdag vrijwel overal droog en vooral in de middag kans op wat zon middagtemperatuur tussen acht en twaalf graden dit was het nieuws. (2002030400RA1-RCD1407048M.0014 120.560)
Dit is de kro op radio één. (2002030400RA1-RCD1407048M.0126 130.600)
Oh ja hoor. (2002030400RA1-RCD1407048M.0131 140.560)
Dan krijg je een deel van mijn ervaringen of de meeste van mijn ervaringen die heb ik opgeschreven die zijn allemaal in mijn boek is nog niet uit dus ook nog niet helemaal klaar. (2002030400RA1-RCD1407048M.0141 144.990)
En dan krijg je een hele hoop mensen die mijn ervaringen willen weten. (2002030400RA1-RCD1407048M.0144 154.590)
Ik ben het resultaat van de liefde van mijn vader en mijn moeder ja en toen dacht weet ik ook. (2002030400RA1-RCD1407048M.0152 160.590)
Zijn. (2002030400RA1-RCD1407048M.0189 176.010)
Damokles kro radiodocumentaire. (2002030400RA1-RCD1407048M.0206 191.590)
Een nieuwslicht op mensen en gebeurtenissen. (2002030400RA1-RCD1407048M.0219 197.190)
Mmm zwanger van een boek. (2002030400RA1-RCD1407048M.0223 201.310)
Mmm. (2002030400RA1-RCD1407048M.0284 234.350)
Wat ga je doen in het ziekenhuis en ik weet niet waar ze over een echo of zo en ga zo maar door. (2002030400RA1-RCD1407048M.0348 258.090)
Ja. (2002030400RA1-RCD1407048M.0363 268.470)
Misschien hebben ze. (2002030400RA1-RCD1407048M.0364 275.200)
Ja dat weet ik maar de huisarts cijfers maar onder ga zo door. (2002030400RA1-RCD1407048M.0349 290.480)
Hij zijn nog vijf mei gisteren nog wel een week hier een klein week hier. (2002030400RA1-RCD1407048M.0376 297.470)
Wanneer moet hij of zij moeten zijn. (2002030400RA1-RCD1407048M.0381 308.510)
Hoor. (2002030400RA1-RCD1407048M.0388 324.340)
Sandra die hebben leren kennen op het centraal station in amsterdam ik kwam terug dan het wel gehaald. (2002030400RA1-RCD1407048M.0198 336.890)
In amsterdam en ik moest nou waar ik toen woonde via het centraal station en ik zal gaan staan en ik heb er aangesproken. (2002030400RA1-RCD1407048M.0409 342.160)
Een zin in een bak koffie. (2002030400RA1-RCD1407048M.0025 353.030)
Ja ik zou wel bij mij ik zeg maar ik kan niet wij zijn wanneer dat ja ik zeg en gaat houden. (2002030400RA1-RCD1407048M.0015 355.510)
Die zei op een gegeven moment is het gewoon ik ga nooit naar iemands hoe zonder wat er ook aan. (2002030400RA1-RCD1407048M.0267 363.920)
Geen probleem mag allemaal wat er roken aan indonesie is bij mij meegeweest centraal station naar binnen gaan zoeken we bruine wit gehaald. (2002030400RA1-RCD1407048M.0086 368.890)
Hij betaalt. (2002030400RA1-RCD1407048M.0285 383.910)
Een witte broek en een grijze grijze witte trui grijszwarte wintertrui ja. (2002030400RA1-RCD1407048M.0116 387.090)
Dan wil ik nog wel een blond haar en die de jaren die waren allemaal hele kleine flesjes zaten d'r in beetje uitgegroeid al ze had er toch een maand of wat er niet meer bij te houden en dat moet je eigenlijk. (2002030400RA1-RCD1407048M.0186 397.950)
Nee maar ik denk dat je daar eenmaal naartoe gaat zij dus ook wel vaker bij geweest. (2002030400RA1-RCD1407048M.0293 410.460)
Ik wilde haar leren kennen. (2002030400RA1-RCD1407048M.0410 414.770)
Dat is eigenlijk alles wat ik van haar verwacht gewoon leren kennen zoals zij was niet dan zeg maar dat ik als therapeut haar leven zo gaan we observeren maar gewoon omdat zij vertelt waarom dat deed zoals dat ze zich gedroeg en dat heeft ze allemaal vertelt alles. (2002030400RA1-RCD1407048M.0411 417.380)
Een geitenhouderij mijn eerste nou zouden in zo'n boerenlul zijn als die andere zo beschouwde ik zeggen. (2002030400RA1-RCD1407048M.0087 435.570)
Ik heb 'm meegenomen en. (2002030400RA1-RCD1407048M.0187 446.940)
Ja. (2002030400RA1-RCD1407048M.0026 451.690)
Toen zei je hebt niks aan mij een want ik ben dan gebruiken maar dat maakt niet uit waar je schiet er niks mee op maar maar zag ze zo niet is weer bij leven ook waar niet iedereen zal even. (2002030400RA1-RCD1407048M.0188 454.780)
Henk henk heideveld die anders hadden ze bij jullie het niet dan anders. (2002030400RA1-RCD1407048M.0294 468.500)
Ja jij. (2002030400RA1-RCD1407048M.0286 475.200)
En van ik kan je wel helpen om daar vanaf te komen. (2002030400RA1-RCD1407048M.0040 478.860)
Ja ik heb in de beste geen afkickcentrum gezeten. (2002030400RA1-RCD1407048M.0268 482.990)
En dat is in ieder geval. (2002030400RA1-RCD1407048M.0287 487.180)
De eerste keer dat ze drie dagen bij me gebleven maar toen was de hoop op een. (2002030400RA1-RCD1407048M.0412 494.980)
Hun een zoeken drie drie dagen lang in amsterdam en anders de randstad hoor amsterdam op zich is een mooie stad maar die als iemand aan het zoeken ben dan is het een naargeestige stad en het regent ook nog die drie dagen. (2002030400RA1-RCD1407048M.0081 502.160)
Ajax zocht men in amsterdam bezocht in heel amsterdam rondkijkend. (2002030400RA1-RCD1407048M.0269 516.630)
Maar mij ergens zag dat hij zegt niet uit fientje toch wel de moeite waard daar op dat moment ook gebruikt gebruikte dacht ik nou ja maar lekker naar het raak. (2002030400RA1-RCD1407048M.0041 519.740)
Nu ga ik niet weg worden zegt ze ik ga wel even bellen maar ik kom nog even terug naar dat deze dan ook nog 's avonds om zeven uur dus huize bank ging doen maar dat liep ze achteruit ook kinderen dan aan de voorkant en d'r stond alleen op andere rampen. (2002030400RA1-RCD1407048M.0413 528.600)
Met een paar gram als ze weer een. (2002030400RA1-RCD1407048M.0414 545.760)
Ach hij kocht toch weer genoeg bruin en staan nog allemaal ging koop mij maar dat wist ie ik zeg ik ben ik ben heus niet iemand in een type die met jou meegaat en omdat ik je nou zo leuk vinden hoor zegt. (2002030400RA1-RCD1407048M.0088 549.750)
Kijken kijken waar ze is ik denk om vijf uur misschien wel zou ze daar kan ik me niet meer herinneren maar hele uit lijken gevonden. (2002030400RA1-RCD1407048M.0117 566.750)
Meegenomen weer terug ja vonden ze prachtig en helemaal gek en waarom kom je nou hier eigenlijk van mij zie ik zeg je jij bent de moeite waard om hierheen te komen. (2002030400RA1-RCD1407048M.0415 578.940)
Ze cd mee naar huis gegaan en het is toen ben ik naar de huisarts gegaan gevraagd of ik methadon kon krijgen want ik ja ik was in die materie natuurlijk ook niet thuis nou dat had ik niet maar hij kon bowlen seles trouwens geen eigen slaaptabletten. (2002030400RA1-RCD1407048M.0032 587.340)
Nou ja. (2002030400RA1-RCD1407048M.0027 599.870)
Dat zou je ook niet zoveel aan of of die geloof dat kreeg ik weet het niet meer iets waar waar we ons en zei van nou ja was dat alles is dat ze hetzelfde als zo aspirientje en je hebt. (2002030400RA1-RCD1407048M.0033 602.670)
Ja weet ik veel wat er uiteindelijk niet. (2002030400RA1-RCD1407048M.0028 612.890)
Toen heb ik het cad opgebeld het consultatiebureau voor alcohol en drugs gevraagd of ik aan methadon kon komen voor haar omdat zij wilde over kippen nou kon wel je ze. (2002030400RA1-RCD1407048M.0034 616.900)
En nou alles voor mij kleding indentiteit schaadt had ik niet. (2002030400RA1-RCD1407048M.0288 627.910)
Heeft je allemaal gedaan. (2002030400RA1-RCD1407048M.0016 638.550)
En ja hoe weet noemen toeval ja denk 't. (2002030400RA1-RCD1407048M.0029 645.560)
Het moest zo zijn het vooral het valt toe of het valt hier niet toe. (2002030400RA1-RCD1407048M.0416 652.660)
En dan denk je o na dit deed dus ook leuk aan je hoeft ze niet meer met allemaal waar volgens mij. (2002030400RA1-RCD1407048M.0017 657.910)
Ik heb natuurlijk redenen gegeven om te stoppen dat het op een andere manier beter kan. (2002030400RA1-RCD1407048M.0035 665.950)
Of beter is dan dan ben je dom als u het niet doet blijkt dat maar. (2002030400RA1-RCD1407048M.0038 673.820)
Maar dat had ik ook geschreven aan haar want ze hadden op een gegeven moment dat ze heel lullige er zat een paar gulden bij mij weggehaald en heeft de politie gebeld zo en zo dus we hebben haar opgehaald ze drie dagen een politiebureau gezeten. (2002030400RA1-RCD1407048M.0036 681.960)
Ik heb een brief naar de geschreven het leven is net beschouw je jezelf als een jongkind wat nog moet leren leven en leven is hetzelfde als nederland. (2002030400RA1-RCD1407048M.0037 696.330)
Opgelopen laat jou helpen leren lopen je valt in cuapio maar uiteindelijk leer je het of woorden van gelijke strekking van je zoiets altijd geschreven. (2002030400RA1-RCD1407048M.0039 705.930)
Nou ja iedereen denkt dan dan dat is meestal zo oh en goed hoor van dat je hebt en je doet het toch zelf. (2002030400RA1-RCD1407048M.0042 721.780)
Ik bedoel. (2002030400RA1-RCD1407048M.0044 731.510)
Heeft wel een goeie zes maanden geduurd. (2002030400RA1-RCD1407048M.0047 736.600)
En dat ze dus werkelijk niets meer gebruikten ook geen methadon meer. (2002030400RA1-RCD1407048M.0049 740.290)
Het interesseert me niks meer echt drugs niet de echte vijftien jaar lange echt hoor ik heb de volgen echt van alles. (2002030400RA1-RCD1407048M.0055 745.710)
En nou nog wat heroïne cocaïne in bolletjes erdoorheen verstopt aan die vond ik zei kijk eens zijn vak vindt doet er maar mee wat je wilt zegt ie. (2002030400RA1-RCD1407048M.0056 755.430)
En voor z'n ogen hebben we dat er hele rook op laat gaan. (2002030400RA1-RCD1407048M.0057 771.330)
Echt verliefd ben ik op haar geworden sinds dat ze hier woont. (2002030400RA1-RCD1407048M.0048 774.890)
Ja. (2002030400RA1-RCD1407048M.0076 784.390)
Zij toen ik haar leerde kennen toen zei ze van ja juist een veel te hoge in jij wil detailhandel daalt maar je weet niet eens of ik dat wel heel nee zeg maar dat is ook de vraag aan jou wil je dat niet. (2002030400RA1-RCD1407048M.0077 789.170)
'k bedoel je bent moet je bent de moeite waard hij zou dan met me willen trouwen ook natuurlijk als jij je maar. (2002030400RA1-RCD1407048M.0078 800.860)
Ik heb tegen haar gezegd ik wil met je trouwen maar pas als je als die werkelijk vrij bij van van drugs. (2002030400RA1-RCD1407048M.0079 809.530)
Ik trouw niet meer we zo houden dat doen we niet want dat is hetzelfde als honderd gulden in in het water gooien bilderbeek kwijt zeker als het water kabbelt op een snelle manier. (2002030400RA1-RCD1407048M.0080 819.450)
Na een verliefdheid is iets waar je niet kan noemen het is meer een. (2002030400RA1-RCD1407048M.0089 831.530)
Ja. (2002030400RA1-RCD1407048M.0091 843.110)
Leven is dan zal het wel zo zijn. (2002030400RA1-RCD1407048M.0097 889.490)
Nu ligt het kopje is hier de kastjes in huis. (2002030400RA1-RCD1407048M.0105 900.960)
Aan deze kant ligt het hart. (2002030400RA1-RCD1407048M.0106 913.650)
En. (2002030400RA1-RCD1407048M.0109 919.390)
Tjonge jonge. (2002030400RA1-RCD1407048M.0098 923.820)
En. (2002030400RA1-RCD1407048M.0110 927.190)
Meter doorsnee. (2002030400RA1-RCD1407048M.0107 933.550)
Een meter doorsnee van zeven. (2002030400RA1-RCD1407048M.0099 941.480)
Nou dat komt overeen met het woord geven maar dat hoeft ook niet zo belangrijk dat het blijft groeien. (2002030400RA1-RCD1407048M.0100 953.110)
Ja. (2002030400RA1-RCD1407048M.0112 969.600)
Nou is het natuurlijk wel zo dat jongetjes in het algemeen. (2002030400RA1-RCD1407048M.0113 975.710)
Dus dan zou er maar op houden dat het meisje. (2002030400RA1-RCD1407048M.0101 987.580)
Ik ben begonnen met echt serieuze drinken was een jaar of kijken ik bij een begrafenisondernemer. (2002030400RA1-RCD1407048M.0115 1015.840)
Een jaar of drie vierentwintig drinken dat je af en toe bent een liters sterk. (2002030400RA1-RCD1407048M.0118 1025.550)
Ook maar over het algemeen bier de waren wedstrijden. (2002030400RA1-RCD1407048M.0119 1040.410)
Als je tweeëndertig glazen bier op kon drinken zonder dat je naar de wc was gegaan had je gewonnen maar bij menigmaal gehuldigd als winnaar ik heb ook onze in m'n broek gepist natuurlijk maar achter de bar niemand het zag. (2002030400RA1-RCD1407048M.0082 1045.010)
Ja maar dat is wel gebeurd. (2002030400RA1-RCD1407048M.0030 1058.350)
Mijn functioneren dan nog wel wat je zelf wilt tuurlijk functioneren ieder mens functioneert ook wel verwijzen dan ook dronken ben ik nog niet dronken je functioneert dat ik niet meer zoals een ander maar voor jezelf functioneren nog wel ja. (2002030400RA1-RCD1407048M.0083 1064.050)
Je stapt 's morgens uit bed en het eerst eens wat je doet is de koelkast open bier dat zijn twee sneeën brood hè een glaasje bier. (2002030400RA1-RCD1407048M.0120 1077.770)
Aan aan calorieën dan. (2002030400RA1-RCD1407048M.0121 1088.390)
Ik ben op een gegeven moment ben ik gestopt nadat ik ja daarachter kwam dan ook niet de juiste weg was. (2002030400RA1-RCD1407048M.0122 1091.350)
Gescheiden mede daardoor ik kwam in de wao terecht zijn allemaal zaken die ja nauw met elkaar samenhangen was een specialist in de trappen. (2002030400RA1-RCD1407048M.0123 1099.650)
Nou trappen deelt ook met de kit bisonkit saban maakt niet uit of vasthouden dus die in lijn voorkomen maar ook in plastic en kunststof die daar ben ik allergisch voor. (2002030400RA1-RCD1407048M.0124 1112.730)
Het zijn de vasthoudendheid die onder andere ook zit in tandpasta in zeep nou ik heb geen dan past allemaal nodig want ik mijn gebed is helemaal weg. (2002030400RA1-RCD1407048M.0125 1127.040)
Je kan ook geen kunstgebit en ik kan geen kunstgebit kan wel kunstgebit in meer dan een metalen beugel maar daar heb hebben geen geld voor. (2002030400RA1-RCD1407048M.0084 1137.380)
Maar zonder ondergebit kan je ook leven. (2002030400RA1-RCD1407048M.0031 1145.730)
Als je gebruikt dan. (2002030400RA1-RCD1407048M.0061 1150.560)
Dan word je en dan is er nog gokken ik bedoel je je wordt nooit helemaal gestalte en al dat soort dingen meer. (2002030400RA1-RCD1407048M.0127 1153.530)
En na een bijna zal ze 't wist ik pas in de zes maanden zwanger was en ik moest verder mee te doen en ik heb ook de zwangerschap meid gewoon gebruikt ze is niet verslaafd ter wereld gekomen. (2002030400RA1-RCD1407048M.0062 1158.670)
Dat is het niet zo was wel te klein ned twee pond is heel weinig zei ze maandag een ziekenhuis gelegen. (2002030400RA1-RCD1407048M.0063 1175.290)
Maar ja dat is heel anders dus ik bedoel in het begin is leuk veel voor de buitenwereld om het even te laten zien van goh kijk eens ik heb een baby snap je wat ik bedoel. (2002030400RA1-RCD1407048M.0133 1187.330)
En hoe lang blijft dat leuk zodat je weer wat nodig bij het nai achter je dope moet en ik heb haar nooit hun leven kunnen geven zo wat kan danny geef nooit. (2002030400RA1-RCD1407048M.0134 1198.600)
En wat heb je met je dochter gedaan. (2002030400RA1-RCD1407048M.0135 1209.960)
Is naar mijn moeder gegaan ik bedoel ik wist daar gebruik voor ging bij mij in z'n nek aan m'n vader moeder gevraagd of hun vrouw natasja wilde zorgen want ik kan het niet. (2002030400RA1-RCD1407048M.0136 1212.360)
Ik bedoel. (2002030400RA1-RCD1407048M.0075 1225.690)
En hield toen contact met je ouders in het begin wel op een gegeven moment zag m'n vader. (2002030400RA1-RCD1407048M.0139 1230.670)
Goh mis ging maar maar hij zei waar hij zich op deze manier hoeven we geen contact maar. (2002030400RA1-RCD1407048M.0064 1238.340)
Maar dat is allemaal zie ik bedoel ik heb niet zo'n moeder dochter relatie met beschouwen gaan. (2002030400RA1-RCD1407048M.0128 1246.080)
Voelt dat ook niet als mijn dochter is er nu dertien leuk kind hangt zie je. (2002030400RA1-RCD1407048M.0138 1251.930)
Gaan maar ja tuurlijk het is een haastige op de vader. (2002030400RA1-RCD1407048M.0065 1265.820)
Ja daarom zeg ik het is voor mij anders als ze mij vragen waarom vind je dit niet leuk ja danny alles wat ik heb. (2002030400RA1-RCD1407048M.0129 1275.240)
Maar dan vraag je het over natascha ik heb dat als je niet opgevoed ik weet ook niet hoe dat voelt en zo ze bijvoorbeeld niet. (2002030400RA1-RCD1407048M.0058 1280.820)
Ja maar zij doet zo oud tegenover mij zo van ja je bent je bent m'n moeder ibn goed voor me geweest inderdaad wat geef je dan naartoe. (2002030400RA1-RCD1407048M.0066 1287.960)
Ja dat weet ze dat zegt ko kwalijk neemt ik zeg leuk dat mag ik zeggen geeft je gelijk in ik ben ook nooit goed geweest voor maaike gezien op tijd ingezien want als ik ga niet naar mijn ouders heb gewacht. (2002030400RA1-RCD1407048M.0140 1303.110)
Als ze maar wat is dat door de kinderen kinderrechter al weet ik veel wat dan zouden ze me afgepakt kunnen worden en saai is gelukkig bij m'n ouders opgegroeid en dat is een. (2002030400RA1-RCD1407048M.0137 1319.770)
Als je het niet krijgt stilte van m'n moeder zusjes en ik bedoel ze jatten je ook alles wat los en vast zit vind je dat normaal nee en daarom tuurlijk is niet normaal in en dat zeg ik ook hier. (2002030400RA1-RCD1407048M.0067 1332.640)
Drinkt. (2002030400RA1-RCD1407048M.0149 1349.230)
Toen mijn vader nog was echt waardoor gebeurde dat niet vader die kon ons met de hoge sturen en deed men dat als je ook maar ja nou m'n vader niet eens en m'n moeder die weer om. (2002030400RA1-RCD1407048M.0068 1354.820)
Het is een ruzie te voorkomen is slechts maja namen ook drugs gebruiken ze drugs ik weet het niet. (2002030400RA1-RCD1407048M.0069 1366.940)
Ze zal wel een of zo weet ik ik bedoel mijn schoonzusje die heeft staan wel gezien als u niet had kunnen maar als zij zo doorgaat met het gedrag van na. (2002030400RA1-RCD1407048M.0070 1378.170)
Dan gaat ze zelfs de krant open en zo zie ik heb geleefd zich aan houden we een keel van een jaar of zestig mij voor een tientje dan gaan ze met mijn nichtjes naar het zwembad en. (2002030400RA1-RCD1407048M.0071 1393.720)
Dan. (2002030400RA1-RCD1407048M.0072 1405.960)
Konden ze een man tegen die dan op jonge meisjes valt en die man zegt tegen haar ga maar even mee naar het kleedhokje een vormen en dan moesten handelingen verrichten. (2002030400RA1-RCD1407048M.0059 1408.620)
Als je bij die vent ja van alles en nog wat moet doen ja dat heeft ze dus gedaan. (2002030400RA1-RCD1407048M.0073 1418.430)
Een en huilen en zielig doen in een auto en opeens was het huilen afgelopen maak je verdient. (2002030400RA1-RCD1407048M.0130 1428.560)
Echt waar. (2002030400RA1-RCD1407048M.0158 1434.470)
Imam zegt ze mag jaarlijks nee dat wil ik niet eens hebben zich aan als ik jou was zou ik de tientje weggooien want er is geen geld. (2002030400RA1-RCD1407048M.0060 1439.300)
Ik heb ook gedaan maar dat wist niet dat ik in de prostitutie zat en zo. (2002030400RA1-RCD1407048M.0159 1446.080)
Maar ja het zit er wel in. (2002030400RA1-RCD1407048M.0018 1460.510)
Het is nog maar het voelt niet ik maar dat komt neer op opgevoed. (2002030400RA1-RCD1407048M.0160 1463.240)
We hebben een uitvoerige ja ja na dat wil ze als henk maar uit is. (2002030400RA1-RCD1407048M.0019 1473.100)
Dat zeg zo zeggen ik wil best bij je komen wonen moet je heen te. (2002030400RA1-RCD1407048M.0043 1485.050)
Ja maar dat doe ik niet. (2002030400RA1-RCD1407048M.0164 1489.800)
Hij herkent mij ook nooit in de tijd dat ik dingen heb gedaan. (2002030400RA1-RCD1407048M.0166 1494.910)
Waarom zeg je dat. (2002030400RA1-RCD1407048M.0176 1541.380)
Nou omdat de bouw niet iedereen voor onze toekomst. (2002030400RA1-RCD1407048M.0177 1558.080)
Ik ook. (2002030400RA1-RCD1407048M.0178 1562.700)
Kan je toen ik achttien was heb ik nooit gedacht dat ik m'n uit of ze willen wao zullen zijn. (2002030400RA1-RCD1407048M.0199 1564.710)
Ja. (2002030400RA1-RCD1407048M.0151 1570.380)
Helaas pindakaas zit erop. (2002030400RA1-RCD1407048M.0196 1579.870)
Weet jij zelf al voor iedereen daar bewijzen voor nodig die maar dus iedereen mag oude woorden. (2002030400RA1-RCD1407048M.0179 1604.300)
Vind je jezelf goeie vader. (2002030400RA1-RCD1407048M.0180 1621.000)
Nu mijn kinderen. (2002030400RA1-RCD1407048M.0181 1626.050)
Eerste huwelijk verwaarloosbare groep tekortgedaan. (2002030400RA1-RCD1407048M.0182 1635.450)
Werken werken werken werken werken werken hè vrije tijd. (2002030400RA1-RCD1407048M.0211 1646.930)
En daar zat ik altijd of ik was onderweg naar de overkwam er net vandaan je kinderen dat vinden mijn kinderen zo kan veel over praten maar doen. (2002030400RA1-RCD1407048M.0183 1650.210)
Ik ben begonnen op drie augustus negentien achtennegentig. (2002030400RA1-RCD1407048M.0184 1674.010)
En wat gebeurde er op die dag toen hoorde ik zou raken. (2002030400RA1-RCD1407048M.0085 1681.480)
Mijn aanstaande kind erbij dus samen met twee die kan voorbereiden met de ervaringen die ik heb. (2002030400RA1-RCD1407048M.0142 1695.060)
Op het leven en dat is echt anders was wilde ik mijn eerste drie hebben opgevoed want daar hadden die ervaring niet dus dan doe je het stuntelig. (2002030400RA1-RCD1407048M.0153 1702.780)
De beste inzet natuurlijk al lang ja het lukt niet altijd zo dat je denkt dat het beste is zie je niet vaak krijg ik heb ze wel vaak aan de telefoon tenminste niet. (2002030400RA1-RCD1407048M.0200 1717.080)
Maar en is net genoeg. (2002030400RA1-RCD1407048M.0222 1726.690)
Naar mijn idee had dat wel iets mee kunnen huizen maar je kan me niks forceren en wat wil ik ook niet. (2002030400RA1-RCD1407048M.0185 1733.200)
Kinderen moeten vertrouwen niemand echt helemaal niemand. (2002030400RA1-RCD1407048M.0145 1743.410)
Omdat ik alleen maar met vertrouwen slechte ervaring hebben gekregen ik zal ze leren dat ze mogen best wel mijn vertrouwen alleen ze moeten daar rekening mee houden dat dat vertrouwen beschaamd wordt op wat voor manier dan ook hoe dan ook met wie je een afspraak maak ik maakt niet uit. (2002030400RA1-RCD1407048M.0146 1751.270)
En als ze eerlijk zijn gewoon keihard zeggen waar het op staat. (2002030400RA1-RCD1407048M.0147 1770.650)
Hun mening hun rechtop mening hun mogen hun eigen mening best wel vertellen allemaal geen probleem behandeld mag het ook. (2002030400RA1-RCD1407048M.0224 1774.600)
En zijn. (2002030400RA1-RCD1407048M.0225 1786.530)
Ja. (2002030400RA1-RCD1407048M.0227 1793.430)
Nee wat zou je doen als hij ten huwelijk vragen. (2002030400RA1-RCD1407048M.0175 1809.630)
Vraag vraagt of grazers kunnen ze nou denk ik. (2002030400RA1-RCD1407048M.0232 1824.350)
In het begin echt jagen zeg maar ja zo'n ik nog. (2002030400RA1-RCD1407048M.0233 1834.560)
Is een geintje. (2002030400RA1-RCD1407048M.0238 1838.840)
Ja natuurlijk echt niet. (2002030400RA1-RCD1407048M.0239 1847.230)
En dit is een. (2002030400RA1-RCD1407048M.0243 1867.240)
Je gaat naar of naar de politie dat ligt eraan waar ik denk na de rug zou staan. (2002030400RA1-RCD1407048M.0244 1874.490)
Waarom doe je dat. (2002030400RA1-RCD1407048M.0248 1881.830)
Hij heeft de hele dag achter de geraniums zitten is ook niet bevorderlijk voor je gezondheid. (2002030400RA1-RCD1407048M.0252 1887.320)
Sandra is niet zo blij met die grote hè heeft om zelf uitgezocht. (2002030400RA1-RCD1407048M.0245 1896.500)
Maar ze weten wat ik graag zou willen elke dag biefstuk stroganoff. (2002030400RA1-RCD1407048M.0253 1908.950)
Wim kok die het voor me klaar en maakte een alvast hulp die het voor die met een daar alvast veranderd afdrogen. (2002030400RA1-RCD1407048M.0246 1916.970)
Zij dan gelukkig zijn maar ik ben nu gelukkig maar dat wil niet zeggen dat ik een rol zou willen. (2002030400RA1-RCD1407048M.0254 1923.030)
Het is ook maar iets ja dus ook wat we daarheen gaan is goed sommetje wil zitten. (2002030400RA1-RCD1407048M.0247 1936.370)
Ik erg moeten gauw een dingen. (2002030400RA1-RCD1407048M.0161 1948.830)
Aan mijn moeder ik bedoel hoeft maar iets en dan danny. (2002030400RA1-RCD1407048M.0257 1952.070)
Ik maak echt ja. (2002030400RA1-RCD1407048M.0020 1959.280)
De bonje maar denken als ik zie dat die eventjes niet. (2002030400RA1-RCD1407048M.0270 1962.820)
Heeft u ook aan je huis aan ja. (2002030400RA1-RCD1407048M.0274 1966.280)
Daarom kan ik kwamen ja als de boel sloopt als mij gelijk aan. (2002030400RA1-RCD1407048M.0276 1972.480)
Ja ja. (2002030400RA1-RCD1407048M.0281 1977.140)
Want ik vind het helemaal vies schoon en. (2002030400RA1-RCD1407048M.0258 1980.370)
Zullen moest kijk ik bedoel ze overal zie je ze is gewoon een rotzooitje hier. (2002030400RA1-RCD1407048M.0271 1986.580)
Dan moet je je. (2002030400RA1-RCD1407048M.0259 1991.350)
Na het eten gaat spelen en dan zet ik alles op aanleg en daar gaat henk nu halfzeven danny in bad doen en ga ik mee naar boven. (2002030400RA1-RCD1407048M.0021 1995.400)
Of je daar laat ik eerst een bandje vol open in vaste patronen en leg ik ze pyjama en qua schoonheid. (2002030400RA1-RCD1407048M.0277 2009.450)
En dan al zin in bad zit ga ik naar beneden michael dennison flesjes cola en dan ga ik afwassen ja. (2002030400RA1-RCD1407048M.0022 2016.940)
Mij maar ik ga niet eerder naar bed voordat voordat je gestofzuigd. (2002030400RA1-RCD1407048M.0278 2025.960)
Ik ben anders altijd als eerste beneden mijn danny en dan moet die maar mij was zijn in ieder geval ik ben het helemaal niet gewend van mezelf. (2002030400RA1-RCD1407048M.0260 2029.120)
Op een straathoek op straat was interesseert me ook niet ja toen kon niet eens helemaal geen huis meer nou echt ik ga niet in bed. (2002030400RA1-RCD1407048M.0261 2042.460)
Wie heeft er weer heeft de inrichting van het huis uit der ik ja. (2002030400RA1-RCD1407048M.0275 2051.180)
Ja maar ook weer naarmate omdat henk van groen nou ik hou niet zo van groen chili hebben groene gordijnen groene bank heb die gewone banken hebben in gekocht die heb ik gekocht aan van alles een beetje. (2002030400RA1-RCD1407048M.0279 2058.900)
Die bank ic en in is. (2002030400RA1-RCD1407048M.0272 2075.000)
Ja je hebt het al een paar jaar in jan de boef poen dat ze huisinga richten aan. (2002030400RA1-RCD1407048M.0280 2078.530)
Snap je en dan denk ik o. (2002030400RA1-RCD1407048M.0289 2088.190)
Je ziet dat niet heel netjes zo van dit is de van die toeters en bellen van die verneemt hou ik niet van. (2002030400RA1-RCD1407048M.0263 2090.690)
Hij verzamelde huilen. (2002030400RA1-RCD1407048M.0290 2100.640)
Ja je hebt van dat wat net oud lijkt. (2002030400RA1-RCD1407048M.0295 2106.450)
Ja gewoon. (2002030400RA1-RCD1407048M.0045 2111.700)
één en dan niet te veel hoop en met mooie twee vaasjes en weet ik veel wat van. (2002030400RA1-RCD1407048M.0296 2116.240)
Je weet wel candela en zo in mooie land. (2002030400RA1-RCD1407048M.0264 2123.150)
Dit is dit is gewoon een ouwe troep. (2002030400RA1-RCD1407048M.0297 2126.400)
En dan kan je de hele beest is vijf maanden oud wordt reiziger uit. (2002030400RA1-RCD1407048M.0301 2133.180)
En wat doe je nog meer verdienen dan behalve met de hond wandelen. (2002030400RA1-RCD1407048M.0302 2138.870)
Televisiekijker discovery channel en op planet met twee wie dat zal niet zomaar op. (2002030400RA1-RCD1407048M.0305 2143.610)
Wat ze nu zwanger is daarvoor ook iets waar dat altijd die de helemaal niet hebben jullie wel dezelfde interesses jawel. (2002030400RA1-RCD1407048M.0303 2156.140)
En natuurlijk zou best wel dingen die we samen doen maar niet veel. (2002030400RA1-RCD1407048M.0313 2170.980)
Wat doen jullie wel samen boodschappen. (2002030400RA1-RCD1407048M.0314 2176.750)
Winkelen dus dat is eigenlijk hetzelfde als boodschappen doen alleen koop je niks aan reizen en daar houden we ook allebei van alleen de komt nou niks van vanwege de financien. (2002030400RA1-RCD1407048M.0315 2179.150)
Waar zou je hem willen reizen. (2002030400RA1-RCD1407048M.0304 2196.930)
Ik wil nog een stukje van afrika zien waar ik nog niet geweest ben europa heb ik helemaal gezien oost en west naar alle landen geweest van europa naar afrika ben ik alleen in de zomer in de noordelijke landen geweest libië marokko. (2002030400RA1-RCD1407048M.0320 2201.320)
Ik zit bijna alleen maar wie heb je geen vrienden in de buurt. (2002030400RA1-RCD1407048M.0330 2223.560)
Ik bedoel. (2002030400RA1-RCD1407048M.0332 2233.410)
Nee ik ga van die moet zeggen. (2002030400RA1-RCD1407048M.0340 2238.380)
Huisje tuintje jurkje. (2002030400RA1-RCD1407048M.0342 2243.340)
Ik ga niet aan de heb je wel veel vrienden van mijn. (2002030400RA1-RCD1407048M.0331 2247.510)
Nee. (2002030400RA1-RCD1407048M.0346 2260.800)
Heb ik niet alleen meteen dat erg nee ik vind het niet erg om daar ook op school waarom ben je even bij danny. (2002030400RA1-RCD1407048M.0350 2265.810)
A. (2002030400RA1-RCD1407048M.0341 2284.230)
En gisteren ook wel gek mij anders nee hij kijkt op een afstand. (2002030400RA1-RCD1407048M.0354 2288.320)
Maar ik vind zo'n leven maar voor één ding en dat is voor z'n computer. (2002030400RA1-RCD1407048M.0355 2297.530)
Een deel van mijn ervaringen of de meeste van mijn ervaringen die heb ik opgeschreven die zijn allemaal in mijn boek is nog niet uit het is ook nog niet helemaal klaar. (2002030400RA1-RCD1407048M.0143 2305.630)
En ik heb een hele hoop mensen die mijn ervaring willen weten hoe ze het in eigen beheer uitgeven dan heb je er ook niet zo'n kijk dan ben je niet verplicht om net zo bij een uitgeverij die zegt dan van ja maar ik weet niet of dat nou wel. (2002030400RA1-RCD1407048M.0148 2314.680)
Verkoopt. (2002030400RA1-RCD1407048M.0154 2328.230)
Ik maakte zo leuk denkt dat kan verkopen kan als ze op zijne maken we er een paar nieuwe prinsen zelf waar begint die bo negen maanden voor mijn geboorte. (2002030400RA1-RCD1407048M.0155 2332.210)
Want beschrijft hoe mijn vader mijn moeder heeft leren kennen en wat de resultaten daarvan waren ik ben het resultaat van de liefde van mijn vader en mijn moeder ja en de dag die deed ik ook. (2002030400RA1-RCD1407048M.0156 2346.270)
Ja en dan krijg je een geboorte daar kan ik me er zelf niks meer van herinneren om het leven was al begonnen voordat ik er erg in had. (2002030400RA1-RCD1407048M.0358 2364.660)
En ja. (2002030400RA1-RCD1407048M.0157 2372.700)
De bezoeker die mijn moeder gebracht heeft al een consultatiebureau voor zuigelingen hoeveel ik leeg hoelang ik bijna allemaal chronologische volgorde en hard loopt door tot tot tweeduizend twee tot nu toe dan. (2002030400RA1-RCD1407048M.0359 2376.470)
Is een dik boek ik zit nu aan de negenhonderd paginas. (2002030400RA1-RCD1407048M.0360 2393.550)
En boek formaat normaal boek dus geen. (2002030400RA1-RCD1407048M.0361 2400.880)
Ook wel ja. (2002030400RA1-RCD1407048M.0365 2406.690)
Daar ga je niet vierentwintig uur per dag. (2002030400RA1-RCD1407048M.0234 2415.510)
Eigen gezinnetje hebt dan ga je andere leuke dingen doen maar hij natuurlijk niet echt om 's morgens een of overigens dan klaar. (2002030400RA1-RCD1407048M.0333 2418.400)
Ik ga even achter de computer normaal gingen wel alleen zachtjes amsterdam of zo. (2002030400RA1-RCD1407048M.0334 2435.230)
Doen we niks meer doen. (2002030400RA1-RCD1407048M.0351 2442.350)
We helemaal niks maar alleen nodig als we weggaan en dan gaan we boodschappen gedaan. (2002030400RA1-RCD1407048M.0343 2444.860)
Dat is het wel zo zijn mannen al jouw louis van. (2002030400RA1-RCD1407048M.0335 2451.010)
Als iemand bijvoorbeeld in een kledingzaak haarlem kijken of zo naar houden mannen in ieder geval en. (2002030400RA1-RCD1407048M.0298 2461.730)
Mannen van. (2002030400RA1-RCD1407048M.0366 2470.640)
Ik zou houden de mannen die gaan schijnt had zeg ik altijd. (2002030400RA1-RCD1407048M.0235 2476.940)
Ja maar die houden we alleen maar van lekker op de luie reet zitten bij die echt bediend door ontmoet die zeggen gewoon op de wenken worden bediend en zo'n figuur is hij ook. (2002030400RA1-RCD1407048M.0336 2480.010)
Zou je niet liever alleen weer leveren met danny ze heel vaak over te denken hoe ze liesbeth gaan bij in ik doe toch alles alleen. (2002030400RA1-RCD1407048M.0337 2495.960)
Daarom zeggen is zelfs met het geouwehoer in met tweeënvijftig opwinding met twee na. (2002030400RA1-RCD1407048M.0299 2511.080)
Hij is nou tweeënvijftig drieënvijftig maar ik vind dat zo'n flauwekul en hij vindt het raar dat ik niet in geloof. (2002030400RA1-RCD1407048M.0265 2518.940)
Bent net tweeënvijftig nog een paar weken maar ik heb altijd gezegd waarmee verwachtingen zijn niet hoog. (2002030400RA1-RCD1407048M.0050 2529.370)
Wie zijn ik word niet ouder of ik word niet oud laat ik het zo zeggen en dat is ja genetisch bepaald maar opa die was zevenenveertig m'n vader was tweeënvijftig. (2002030400RA1-RCD1407048M.0051 2540.330)
En. (2002030400RA1-RCD1407048M.0369 2552.680)
Al mijn neven en die zijn allemaal jong overleden oma oom zijn jong overleden van mijn vaders kant van m'n moeders kant leven ze nog. (2002030400RA1-RCD1407048M.0316 2555.250)
Ja dat is opzet erin. (2002030400RA1-RCD1407048M.0312 2563.610)
In dat eng idee nee ik heb daar vrede mee maar mij hoeft het allemaal niet. (2002030400RA1-RCD1407048M.0317 2569.170)
Maar heb je dan uit het leven gehaald wat erin zit ik heb m'n best gedaan dat ik er niet alles uit heb gekregen dat dus dat is jammer maar ik heb wel mijn beste voorgedaan. (2002030400RA1-RCD1407048M.0306 2577.300)
Ja. (2002030400RA1-RCD1407048M.0370 2586.990)
Ik ben geslaagd in liefde nee maar ik ben geslaagd. (2002030400RA1-RCD1407048M.0307 2590.630)
Geweest in de liefde met wie mijn eerste vrouw dat was mijn grote liefde en alles wat daarna komt ja dat is vervanging dat is dat is niet liefde je houdt van mekaar maar de de grote liefde het is anders je kan je kan geen. (2002030400RA1-RCD1407048M.0052 2595.650)
Peren met appels vergelijken maar je kan ook niet in de ene vrouw met een andere vrouw vergelijken dan kan het niet ze hebben allemaal een ander karakter en ze hebben allemaal een ander. (2002030400RA1-RCD1407048M.0321 2614.310)
Wel iets maar wil niet zeggen dat 'k niet van zon houdt de boel ik hou ontzettend veel van. (2002030400RA1-RCD1407048M.0053 2622.280)
Meneer hou je het meest van haar ik het meest van haar ook 's morgens wakker wordt. (2002030400RA1-RCD1407048M.0308 2630.520)
Dan denk ik van hè ze is er nog steeds mocht steeds daar blij dat we weer aan een nieuwe dagboek kunnen beginnen. (2002030400RA1-RCD1407048M.0054 2635.550)
Ik zou geschaatst kunnen zijn. (2002030400RA1-RCD1407048M.0344 2646.310)
Hè. (2002030400RA1-RCD1407048M.0372 2648.880)
Hij heeft bij mij nooit gedaan ik zou en dat is. (2002030400RA1-RCD1407048M.0338 2651.400)
Nou ik heb er al een paar keer. (2002030400RA1-RCD1407048M.0356 2656.320)
Ja het gewoon wat zijn van. (2002030400RA1-RCD1407048M.0367 2659.680)
Dan gingen ze spullen pakken en dan voel ik het ook zielig aan hoe lang blijft doen. (2002030400RA1-RCD1407048M.0345 2664.420)
Ja het is meer gezelschap hè iemand om je heen hebben. (2002030400RA1-RCD1407048M.0339 2675.430)
Het is echt niet meer. (2002030400RA1-RCD1407048M.0352 2684.840)
Echt niet echt aan moeten zoiets of zo of. (2002030400RA1-RCD1407048M.0236 2693.030)
Ik heb wel eens tegen zou gezegd ik had dit dertig jaar geleden moeten doen maar ja toen was jij d'r nog niet tenminste was ze vier jaar. (2002030400RA1-RCD1407048M.0322 2703.910)
Dan was ik misschien nooit niet getrouwd geweest met mijn eerste vrouw het toen al tegengekomen was het één grote liefde geweest dat denk ik wel ja. (2002030400RA1-RCD1407048M.0309 2713.930)
Ja ik heb sandra met dingen meegemaakt die heb ik met niemand anders meegemaakt maar ja ik heb mijn eerste vrouw dingen meegemaakt die met niemand. (2002030400RA1-RCD1407048M.0377 2722.560)
Dus meegemaakt dus het is het is moeilijk om te zeggen maar ik denk het wel ik denk dat ze weer helemaal in grote liefde ik denk ook dat de hele wereld anders geweest zou zijn ook voor haar dat zij daar helemaal nooit niet terecht zou zijn gekomen dan weet ik tenminste wel zeker. (2002030400RA1-RCD1407048M.0323 2731.700)
Het is niet mijn wens geweest wat was je went wel. (2002030400RA1-RCD1407048M.0353 2746.710)
Nou wel een normaal leven maar ik bedoel stonden onder druk zijn zo aan dat heb ik nou ook. (2002030400RA1-RCD1407048M.0237 2753.530)
Maar het is ook mijn eigen schuld ik woorden en soms denk ik ook niet anders anders wilde naar. (2002030400RA1-RCD1407048M.0379 2761.830)
Ik heb geen toekomst schrijft u daarom ook het boek ja ik weet dat ik niet lang meer te leven heb daar ga ik gewoon vanuit en je wilt toch je kinderen wil je wat meegeven. (2002030400RA1-RCD1407048M.0324 2769.200)
Van jezelf en als je zomaar een jaar of twintig bent en je hebt. (2002030400RA1-RCD1407048M.0325 2781.650)
Jonge kinderen dan mag je d'r in. (2002030400RA1-RCD1407048M.0326 2786.490)
Het mag je wel in de veronderstelling zijn dat je de vijftig wel houden en dan heb je nog dertig jaar de gelegenheid om je kinderen wordt mee te geven ideeën standpunten meningen noem maar op. (2002030400RA1-RCD1407048M.0327 2790.390)
En dat heb ik dus niet door ik weet dat geen maar ik wil wel dat mijn kinderen het nodige meekrijgen en daar gaat dan nu misschien wel ten koste van van mijn. (2002030400RA1-RCD1407048M.0328 2800.650)
Zeg maar m'n privacy binnen met een gezinnetje omdat het natuurlijk een hele hoop tijd steek in datgene wat ik nu aan het doen ben maar schrijven gaat nou eenmaal sneller als. (2002030400RA1-RCD1407048M.0329 2813.220)
Als iets vertellen want als je iets vertelt duurt zolang je zit te verzinnen hoe je het beste kan vertellen en als je het opschrijft dan schrijf het op en hebben hier fout gemaakt een verbeten hier en daar kan je dus nu niet als je iets zou moeten vertellen. (2002030400RA1-RCD1407048M.0318 2822.650)
Ik weet nou dat ze door de cocaine kwam dat je je gelukkig voelen hoe was is heel wat anders je denkt al heel wat wel eens kijken nou weet ik dat dat gewoon. (2002030400RA1-RCD1407048M.0380 2840.220)
Ja dat komt verslaving af. (2002030400RA1-RCD1407048M.0046 2852.880)
Ja god in frankrijk de. (2002030400RA1-RCD1407048M.0383 2859.870)
En toen leren kennen dat eigenlijk in nou ik zal ook wel gelukkiger worden gebruikt ga je ooit gelukkig worden misschien uit boven ben zou ik ben ik ben niet gelovig hoor ik niet van mij nou die lezen weet ook niet wat erin staat. (2002030400RA1-RCD1407048M.0384 2873.430)
De misschien zou erg gelukkig. (2002030400RA1-RCD1407048M.0385 2893.360)
Kijk als ik naar hond ben ik dan ben ik eenzaam ben niet alleen maar ook als je binnen mij nou eigenlijk al jaren mee bezig en dan voel je je eigen en ik heb ook altijd wel iemand om me heen. (2002030400RA1-RCD1407048M.0387 2906.120)
Ben bang om eenzaam te zijn. (2002030400RA1-RCD1407048M.0389 2921.010)
Nou ik denk niet dat dat die vraag bij mij aan het goede adres is want ik zou wel zorgen dat het niet alleen ben eenzaam. (2002030400RA1-RCD1407048M.0378 2928.230)
Ik was andere niet. (2002030400RA1-RCD1407048M.0273 2992.830)
Die gedachte moet weg verlaten hun nee nee dat doe ik niet. (2002030400RA1-RCD1407048M.0291 2998.930)
Nee. (2002030400RA1-RCD1407048M.0024 3004.700)
Ik bedoel zitten en het maar hoe welkom welkom. (2002030400RA1-RCD1407048M.0292 3009.820)
Komen als danny en danny is ja. (2002030400RA1-RCD1407048M.0266 3016.830)
Hij is nu aan je bent aan het openen staat in de computer je hele boek vinden ook uitgeprint. (2002030400RA1-RCD1407048M.0398 3026.200)
Nog niet zijn allemaal delen worden zoals de tekst de titel als je mensen behandelt onze gaan ze zich gedragen als een. (2002030400RA1-RCD1407048M.0399 3034.820)
Maar af en toe echt behandeld als een dus ga ik maar ook gedragen als een want dat is datgene wat mensen graag willen een illustratie op de voorpagina van een ezel bedoel je nee ik denk eerder aan een don quichot. (2002030400RA1-RCD1407048M.0400 3054.280)
De windmolen gevechten over hebben. (2002030400RA1-RCD1407048M.0404 3070.380)
Dan praat je met mensen in je boek nee niemand maar niemand. (2002030400RA1-RCD1407048M.0401 3077.900)
Heeft geen zin. (2002030400RA1-RCD1407048M.0405 3082.390)
Wat doe je daarmee print ik tussen bedoeling omdat ik het in ieder geval één keer uitprint. (2002030400RA1-RCD1407048M.0212 3086.230)
En de rest dat verspreiden op cd of ik maken diskettes van voor die en die het zelf ook uw ja. (2002030400RA1-RCD1407048M.0417 3095.090)
Maar die doos voor moeten nee ik maak voor al mijn kinderen maak ik er. (2002030400RA1-RCD1407048M.0213 3108.110)
Op cd zodat ze zelf kunnen lezen of uitprinten is het ze. (2002030400RA1-RCD1407048M.0418 3112.910)
En. (2002030400RA1-RCD1407048M.0406 3118.240)
Alle andere mensen die er belang bij hebben die kunnen we ook op cd krijgen over uitgeprinte maakt me niet uit maar d'r zijn maar weinig mensen die daar echt in geïnteresseerd zijn nu tot nu toe maar misschien dat een bestseller wordt als me. (2002030400RA1-RCD1407048M.0419 3122.030)
De kinderen willen houden zijn en ik ben geen idee geen idee ik heb geen flauw idee zou een hele hoop dingen die best wel interessant zijn denk ik. (2002030400RA1-RCD1407048M.0420 3137.560)
En doen zullen wat mij vind ik leuk en doen ze niks maar is het ook goed door mijn mijn leven heeft ons in genoeg gaat als we het dan op die manier gaan bekijken. (2002030400RA1-RCD1407048M.0421 3148.350)
De zin van het leven. (2002030400RA1-RCD1407048M.0408 3157.610)
Heb je 'm al gevonden ik heb dan gevonden van het leven is doodgaan. (2002030400RA1-RCD1407048M.0402 3164.400)
Ik hoop dat ik er zo snel mogelijk af hè maar dat gaat niet altijd op zijn zo andere dingen die je ook moet doen en wat houdt je gewoon tegen het liefst zou ik de resterende gedeelte van mijn leven meer. (2002030400RA1-RCD1407048M.0426 3210.480)
Oh. (2002030400RA1-RCD1407048M.0220 3348.400)
Tot zover damokles met zwanger van een boek een programma van floor bremer techniek jaap vermeer redactie bart gerard meer informatie over damokles vindt u op internet. (2002030400RA1-RCD1407048M.0430 3360.000)
Www punt omroep punt nl slash kro slash damokles na het nieuws van één uur ncrv 's nachts ligt met krasse knarren. (2002030400RA1-RCD1407048M.0431 3373.660)
Is een dat en die eerder werd mij om naakt in lake. (2002030400RA1-RCD1407048M.0432 3384.400)
Na de laatste gilda banen deur goerne service taugé is bang en naar haar daardoor nieuwe banen in de en. (2002030400RA1-RCD1407048M.0433 3399.520)
Het. (2002030400RA1-RCD1407048M.0434 3417.050)
De la. (2002030400RA1-RCD1407048M.0439 3426.140)
Nee. (2002030400RA1-RCD1407048M.0445 3440.220)
Is een en de kunsthal in de. (2002030400RA1-RCD1407048M.0207 3459.390)
Zie je een paar eerder zien. (2002030400RA1-RCD1407048M.0208 3474.730)
Het in de. (2002030400RA1-RCD1407048M.0209 3481.430)
En deed de steden na. (2002030400RA1-RCD1407048M.0435 3491.440)
En de. (2002030400RA1-RCD1407048M.0440 3501.130)
De. (2002030400RA1-RCD1407048M.0210 3558.690)
De eu stuwen met ska tja dat de nul nul. (2002030400RA1-RCD1407048M.0441 3569.940)
En. (2002030400RA1-RCD1407048M.0447 3588.300)
