En om middernacht maandag acht april patrik kroymans met het nos radionieuws. (2002040800RA1-RCD1407060C.0001 0.000)
De vn veiligheidsraad is in spoedzitting bijeen om te praten over de crisis in het midden oosten. (2002040800RA1-RCD1407060C.0002 7.050)
De arabische landen hopen op een nieuwe resolutie waarin israël wordt opgeroepen zich terug te trekken uit palestijns gebied intussen oefent de amerikaanse regering steeds meer druk uit op israël na een telefoongesprek van president bush met premier sjaron hebben veiligheidsadviseur rice en minister van buitenlandse zaken powell nog eens gezegd dat de aftocht onmiddellijk moet beginnen. (2002040800RA1-RCD1407060C.0003 11.800)
Powell praten komende week met de partijen in het conflict en hij denkt dat er alleen resultaat kan worden geboekt als israel zich nu terugtrekt. (2002040800RA1-RCD1407060C.0004 30.900)
Maar het israelische offensief lijkt zelfs te zijn verhevigd. (2002040800RA1-RCD1407060C.0005 38.130)
Op diverse plaatsen in de wereld is dit weekeinde massaal tegen het israelische optreden gedemonstreerd. (2002040800RA1-RCD1407060C.0006 41.490)
In parijs kwamen juist tienduizenden mensen op de been om steun te betuigen aan israel. (2002040800RA1-RCD1407060C.0007 46.830)
De britse premier blair heeft irak gewaarschuwd voor een internationale militaire actie blair dit weekend op bezoek bij de amerikaanse president bush liet doorschemeren dat die de verenigde staten bij een eventuele aanval zal steunen. (2002040800RA1-RCD1407060C.0008 52.110)
De britse premier noemde het bewind van saddam hoessein afschuwelijk in den haag praten vertegenwoordigers uit ruim honderdtachtig landen twee weken lang over biodiversiteit de rijkdom aan soorten planten en dieren. (2002040800RA1-RCD1407060C.0009 64.060)
Op deze vn conferentie die de afgelopen middag is geopend worden plannen gemaakt voor de uitvoering van een verdrag over de bescherming van die soorten. (2002040800RA1-RCD1407060C.0010 76.130)
één van de vele onderwerpen is het terugdringen van de houtkap voorzitter van de bijeenkomst in den haag is staatssecretaris faber van natuurbeheer. (2002040800RA1-RCD1407060C.0011 83.450)
Burgemeester deetman van den haag praat de komende dag met de uitgeprocedeerde asielzoekers die dagelijks bivakkeren in het stadhuis zijn vorige week door de gemeente uit hun huizen gezet maar ze willen niet terug naar hun land van herkomst zijn enkele tientallen mensen uit irak somalië sudan en syrië. (2002040800RA1-RCD1407060C.0012 92.070)
Den haag zegt dat met de uitzetting rijksbeleid is uitgevoerd. (2002040800RA1-RCD1407060C.0013 107.600)
Het weer vannacht vrij helder en temperatuur rond het vriespunt morgen overdag opnieuw veel zon in het noorden ook enkele wolkenvelden tot twaalf graden dit was het nieuws. (2002040800RA1-RCD1407060C.0014 112.310)
Mmm even na middernacht dit is de kro op radio één. (2002040800RA1-RCD1407060C.0130 120.770)
Oh ja. (2002040800RA1-RCD1407060C.0143 129.970)
Ik weet zeker dat moeder die houdt zielsveel van mijn broers ook m'n zus weet ik niet maar ja en weten dat ik geef op hun en ik zouden familie niet graag missen. (2002040800RA1-RCD1407060C.0144 134.370)
Maar je hebt niet van die is zo en dat blijft zo en dat moet zo blijven en ik wil gold niet waarom eigenlijk niet. (2002040800RA1-RCD1407060C.0157 145.450)
Damokles caro radiodocumentaire een nieuwslicht op mensen en gebeurtenissen. (2002040800RA1-RCD1407060C.0131 175.650)
Mmm de verloren zoon. (2002040800RA1-RCD1407060C.0210 185.390)
Mmm. (2002040800RA1-RCD1407060C.0251 217.670)
Oh god 'm daarin helpen wel maar ik zei je hebt de vrije keuze gekregen ook zelf om werk van turkije nooit god waar ben jij verantwoordelijk voor je bent een volwassen man. (2002040800RA1-RCD1407060C.0288 226.260)
En dan krijg je nooit zeggen ja god het niet dus jij hebt. (2002040800RA1-RCD1407060C.0289 241.560)
Je keuzes inmaken of goed wil zoeken of de duisternis. (2002040800RA1-RCD1407060C.0290 247.600)
Daar vertrouwt erop dat het goed komt. (2002040800RA1-RCD1407060C.0308 253.510)
Mmm. (2002040800RA1-RCD1407060C.0313 258.700)
Al wil die niet dan zeg ik ja ik zeg blijft even staan en desnoods zeggen j o here help me alsjeblieft zeg dan moet je toch wel een weg gewezen worden maar dat die weerstand kan hij niet bieden dat vind ik zelf. (2002040800RA1-RCD1407060C.0309 266.470)
Dat zijn er problemen. (2002040800RA1-RCD1407060C.0291 285.990)
Nee ik zeg gewoon reisde ik woonde toen dominee frank. (2002040800RA1-RCD1407060C.0326 295.630)
Want die was gereformeerd predikant. (2002040800RA1-RCD1407060C.0330 308.840)
Die die al bij ons te komen die ook nog bij ons aan de rijsdijk en dat ik een keer gevraagd heb zegt dominee tanken begrijpt gehad ik zeg ik heb zo'n. (2002040800RA1-RCD1407060C.0331 311.240)
Heren ik zeg ik weet niet als schepper wordt overkomt komt ie dan in de hemel of zo of kun je die hadden gewoon gesprekken gehad toch niet dat ik daar kwam. (2002040800RA1-RCD1407060C.0332 328.540)
En toen zegt ie nou ik neem aan dat jij het gelovige ouders geboren is hoop tenminste. (2002040800RA1-RCD1407060C.0333 338.790)
Nou dan hoeven we niet bang voor te zijn misschien ben je zo wel het eerste kind dat je denkt ja als ik moe verliezen of zo want hij is natuurlijk lang alleen geweest zijn. (2002040800RA1-RCD1407060C.0334 346.970)
Nee dat heb ik van begin af aan zorg ik dat zei ik toen al mijn man dat koeien en grijpt zien dat ik zei hij ouder wordt later zeggen hem mee naar het café gaat hiermee garde mee naar de kerk gaat hij ook mee hij hij zelf geen wil. (2002040800RA1-RCD1407060C.0367 362.800)
En w. (2002040800RA1-RCD1407060C.0368 382.700)
Tante rie je waar gaan we naartoe om even handig bij het gaat doen dan zijn wij daar. (2002040800RA1-RCD1407060C.0108 404.480)
Op is op. (2002040800RA1-RCD1407060C.0150 415.200)
Wat is het van de week heel moeilijk toen hij jarig was 't is nu zeven jaar geleden ja zeven jaar geleden. (2002040800RA1-RCD1407060C.0370 423.010)
Hij heeft de tijd ja. (2002040800RA1-RCD1407060C.0375 430.510)
Maar ik hoop dat die beter hebben ze mij een paar die hier hè. (2002040800RA1-RCD1407060C.0371 434.840)
Toen kwam gert overleden toen daarna gerts je weer in huis gekomen hè had dat met elkaar te maken. (2002040800RA1-RCD1407060C.0151 439.250)
Ja dat had die geklikt eigenlijk hè want je bent samen mee hier waar samen ja aan het ouder worden en. (2002040800RA1-RCD1407060C.0372 445.280)
Nee dat hoorde er eigenlijk niet meer bij hè want dan was teveel strijd geweest waarschijnlijk ja vast wel. (2002040800RA1-RCD1407060C.0373 458.280)
En dat denk ik wel eens ja zo dat zo hebben moeten zijn ja niet tot gert weg moesten voor maar ja je leven wordt geleefd zei hij je geregeld en dan denk ik ja nou te gek dan dat ik dan zo veel geld kan zorgen hè. (2002040800RA1-RCD1407060C.0374 465.540)
Kleine van kleine ja ja ja. (2002040800RA1-RCD1407060C.0376 485.130)
Maar ja niet tak je daarvoor had willen missen voor een goudmijn ja. (2002040800RA1-RCD1407060C.0292 492.070)
Mmm. (2002040800RA1-RCD1407060C.0378 501.860)
Mmm. (2002040800RA1-RCD1407060C.0221 516.560)
Mmm mmm. (2002040800RA1-RCD1407060C.0223 520.920)
Mmm. (2002040800RA1-RCD1407060C.0380 528.290)
Dat zou best eng. (2002040800RA1-RCD1407060C.0015 537.560)
Lekker. (2002040800RA1-RCD1407060C.0381 541.480)
Dat zullen we straks merken het is gek om hier weer ze logeren na vijfendertig jaar terechtgekomen. (2002040800RA1-RCD1407060C.0382 545.570)
En daardoor is er niet meer tegen gert jan was het huis uit. (2002040800RA1-RCD1407060C.0383 563.940)
Was dat hij zijn oudere kinderen zijn draait dus ja en is niet zo aantrekkelijk meer nog steeds hetzelfde huis hè na al die jaren. (2002040800RA1-RCD1407060C.0384 575.630)
Ja. (2002040800RA1-RCD1407060C.0099 585.390)
Minister hermans was en nu zoveel jaar al had gedaan wat is er veranderd zijn. (2002040800RA1-RCD1407060C.0060 588.190)
Is zo lang geleden en toch gewoon inderdaad getrouwd zijn eigenlijk. (2002040800RA1-RCD1407060C.0174 598.430)
In in mijn met boogerd lekker verhuist naar de zolder voor niet gezellig. (2002040800RA1-RCD1407060C.0016 607.890)
Dat zegt meneer fortuyn geen maar voor. (2002040800RA1-RCD1407060C.0021 634.920)
Mmm. (2002040800RA1-RCD1407060C.0026 639.910)
Hu an. (2002040800RA1-RCD1407060C.0027 649.970)
Dat is de grote broer die het avontuur zocht die de wereld verkende die wist hoe de wereld in elkaar stak in grote als in bewondering eigenlijk in feite wel een hoop lol hebben blijven. (2002040800RA1-RCD1407060C.0029 659.840)
Hij had een brommer op gegeven die zestien was die had je nog niet dus dat was spannend dat was leuk en de mocht wel als mede eigenaar was leuk spannend en zeker als dat wordt harder ging of als je de ging met pijl en boog en je broer had zo'n tien of een. (2002040800RA1-RCD1407060C.0030 673.660)
En schieten op vogeltjes of vogels zoeken of één zoeken of wat dan ook hè het avontuur en dat kon hij dat wil hij wist de weg en hij ging daar wel hun. (2002040800RA1-RCD1407060C.0031 686.530)
Gert was wat dat betreft één brok avontuur kijk houdt de ene schildpadden als huisdier of wat goudvissen in een aquarium geeft experimenteert al liever met piranhas en met een python in een terrarium is veel aardiger want ik eerst kijken wat er gebeurt en niet alleen verhalen lezen erover. (2002040800RA1-RCD1407060C.0032 694.880)
Goh hoe gaat het nou in werkelijkheid dus er is meer een praktisch ingesteld figuur. (2002040800RA1-RCD1407060C.0033 712.650)
En anders dan andere deed ie gewoon ook wat hij dacht en dat was wel een groot en opmerkelijk verschil en hield van z'n mond ook niet altijd een mening over en dat niet alleen ik herinner me zelfs nog en het was lang voordat ik in dit vak verzeild raakte maar dat die je thuiskomt met een boekje de rechten van de mens en. (2002040800RA1-RCD1407060C.0034 716.800)
Nou en ja ik weet ook dat die toen aan de stok kreeg met m'n vader zei wat moet jij nou met de rechten van de mens dus hij eigenlijk. (2002040800RA1-RCD1407060C.0035 733.580)
Ja onderzocht ook dingen en ging na van hoe staat het dan en waarom weten wij dat niet en kan ik daar wel mee. (2002040800RA1-RCD1407060C.0036 740.680)
Nou dat was eigenlijk not done en zodanig niet alleen ons gezin of maar ik denk in in heel dorp waar we zijn opgegroeid wil af van de rest ja hij pionierde hij dacht inderdaad vrij grenzeloos en ja klap op de vuurpijl uit deed het vervolgens ook gewoon in 't veld zoals het helemaal een verrassing zeker als het dan wel is niet goed uitpakte. (2002040800RA1-RCD1407060C.0037 746.290)
Ja ik herinner me wel mijn vader had van zo'n gezichten van jonge let maar op als je zo doorgaat loop je ooit met je kop tegen de muur. (2002040800RA1-RCD1407060C.0038 764.930)
Dat is een achteraf gezien gevleugelde uitspraak geworden hij bedoelde dat niet kwaad maar de essentie is dan we denk ik wel tot uitdrukking gebracht. (2002040800RA1-RCD1407060C.0039 770.700)
Ja het was altijd avontuur en ik herinner me met name toen die op een gegeven ment uit huizen stegen ze achttien naar huis vertrokken op kamers gaan wonen elders ook vanwege z'n werk wat die toen kreeg maar ja als als ziet in kwam en en verhalen had en deden we altijd wat te beleven en dat. (2002040800RA1-RCD1407060C.0040 778.240)
Peer denk ik zijn persoonlijkheid en in feite of het nou positief of negatief is maar achteraf zeggen ja met gert is nog steeds van alles te beleven. (2002040800RA1-RCD1407060C.0041 794.620)
Na de verstrekkers posten financien van de sociale dienst amsterdam rotterdam ga geld om te vieren. (2002040800RA1-RCD1407060C.0056 812.710)
En. (2002040800RA1-RCD1407060C.0057 826.680)
Voor september uit het verleden toen alles en iedereen het is. (2002040800RA1-RCD1407060C.0059 836.890)
Gewoon. (2002040800RA1-RCD1407060C.0061 850.640)
Helemaal zijn. (2002040800RA1-RCD1407060C.0062 853.880)
Onderzeeër van dichtbij bekijken dat eruitziet. (2002040800RA1-RCD1407060C.0066 872.050)
Nee dat niet maar je kunt er letterlijk eten gaf. (2002040800RA1-RCD1407060C.0072 878.800)
Automatisch denk toch ja ik weet niet automatisch winkel op ingesteld die ziet alles om je heen loopt hoog op scherp. (2002040800RA1-RCD1407060C.0077 889.140)
Ik zie geen toch ja ja ja politiestaat er altijd ja die staan d'r altijd te in voor mij rottigheid inderdaad. (2002040800RA1-RCD1407060C.0078 899.330)
Drie vier acht zijn terwijl die om half negen op z'n vroegst opengaat en negen uur officieel afstand nog regenen dan hij. (2002040800RA1-RCD1407060C.0089 919.520)
Dat is de weg van zaten helemaal gaan rijden of hij is betrekkelijk snel opgelost moeten heb jij al plannen zou zo waar ga jij aller lelijkste zuid. (2002040800RA1-RCD1407060C.0090 933.440)
Je moet je. (2002040800RA1-RCD1407060C.0092 971.550)
Nee. (2002040800RA1-RCD1407060C.0100 1047.700)
Zo uitstekend zeventien februari vijftig. (2002040800RA1-RCD1407060C.0091 1051.130)
Een. (2002040800RA1-RCD1407060C.0105 1063.950)
Op de lagere school ja de scholen die had een goed gedaan maar ja die kleuterschool waar zei dat er een er eerder al moest halen dat het al niet mee ging waarom niet. (2002040800RA1-RCD1407060C.0109 1099.300)
Zij wilde niet meer dan drie maanden tevoren een mentale ik kon niet meer. (2002040800RA1-RCD1407060C.0112 1112.180)
Ik zeg accountant draf- en te zeggen nou dan krijg je problemen met de grote schoonmaak aan geen probleem mee gehad met de brandweer optimaal vulgair ja. (2002040800RA1-RCD1407060C.0110 1117.830)
Toen was het ja toch een leuke te ook toen liep ik van ja nou ja. (2002040800RA1-RCD1407060C.0116 1132.300)
Ik vind het ook als ze die fotos gidsen daar niks bijzonders aan zetten de mooie tijden ontzettend had het over de puberteit zijn in de puberteit veranderen dus kennelijk geen zin in zeewolde. (2002040800RA1-RCD1407060C.0113 1144.540)
De lange haar zoon en hadden we allemaal was toen echt een moderne staatsmijn armen over elkaar en. (2002040800RA1-RCD1407060C.0117 1157.580)
Maar wat gebeurde er dan gedroeg hij zich anders gewoon gaan veranderen tony in die kennen weet je wel dat die kerel met laten drinken hè toen ging die op die kinderen helpen nou die mensen hebben hiernaast gewoon dus eigenlijk helemaal geen bezwaren in. (2002040800RA1-RCD1407060C.0114 1166.940)
En maar die gasten waren naar de pinkstergemeente gegaan en toen had die zich bekeerd zij die de koningin keer thuis ook een mogen niet meer roken d'r zo zal de pijp te roken op morgen niet meer keren. (2002040800RA1-RCD1407060C.0118 1179.970)
Van de. (2002040800RA1-RCD1407060C.0119 1196.860)
Nam het er niet mee eens waren dat je bekeerd was en hoe 't ook hoe kan je ineens zo bekeerd zijn dat kan niet in één oogopslag en maar daar ga je naar voor ik naar voren rennen keizerrijk neem jezus aan namen dat kan zomaar niet dat gaat er bij mij nog steeds niet in. (2002040800RA1-RCD1407060C.0120 1201.030)
Nou ja daar hadden we toen we het over en. (2002040800RA1-RCD1407060C.0121 1217.160)
Nou toen heeft ie aan de drank gegaan en toen was ik een keer buiten de was ophangen en daar kan niet met kan wat had ie wezen halen en hij sliep op de zolder boven nou die nare dingen en toen haalde ik je prinses tussen haken want hij zocht aan werk. (2002040800RA1-RCD1407060C.0122 1220.470)
In de verpleging en toen vonden wij het fijn als die naar delta gegaan maar net jou meer niet en te raken advertentie uit de prinses en dat was een nou had moet heel goed zijn naar het ziekenhuis was ook best. (2002040800RA1-RCD1407060C.0123 1237.830)
Maar ja wat doen de je hebt een vrije wil en daar kwamen een keer boven denk. (2002040800RA1-RCD1407060C.0124 1253.880)
Toen zag ik dat amsterdam daar zo dichtbij lag nou kreeg een schok door me heen ik denk oh nee hè maar ja het is maar net welke vrienden heb je nou ja en toen is ie toch die kant op gegaan. (2002040800RA1-RCD1407060C.0125 1259.960)
Castricum in de verpleging. (2002040800RA1-RCD1407060C.0126 1274.830)
Ja. (2002040800RA1-RCD1407060C.0073 1277.710)
Die zijn ook metrostation delfshaven nu boven de grond want jij gaat op zoek naar een doorgaans stasi wel zeker op donderdag omdat ze weten dat het om die uitkering sociale dienst gezien het feit dat nu de politie biedt ook weten dat uitkeringen zijn. (2002040800RA1-RCD1407060C.0074 1279.710)
Gaan we dus ook voor verderop markt en ik heb het idee dat we daar al iemand tegen het lijf lopen de telefoon hebben zulke iemand bellen en dan spreek je af waarom we bepaalde locatie maar. (2002040800RA1-RCD1407060C.0132 1298.030)
Klaas uit zijn er zoveel mensen opgepakt dat ik niet meer weet wie de nou wel van telefoonnummer nog aanwezig is je weer niet dus ik kijk liever gewoon eventjes rond. (2002040800RA1-RCD1407060C.0133 1310.050)
Je ziet toch ja of of zijn bekende sowieso of door de manier waarop ze zich gedragen van zon maar één oogbeweging nodig en je weet al of iemand honderd jaar dansen nee. (2002040800RA1-RCD1407060C.0079 1323.530)
Hoi negentien negentien. (2002040800RA1-RCD1407060C.0067 1338.270)
Prima. (2002040800RA1-RCD1407060C.0069 1358.990)
Buitengewoon voorspoedig wilde er niks mee te maken hebben met een die zijn ook gehad om af te rekenen zag je niet eerlijk van je ik zeg wel de vind ik moeilijk om nog van mezelf te zeggen maar ik ben wel eerlijk van dat dit altijd zo mee kunnen nemen was tachtig gulden gekost. (2002040800RA1-RCD1407060C.0080 1368.520)
Ik heb voor veertig euro heb ik twee. (2002040800RA1-RCD1407060C.0081 1387.150)
Hier een halve gram bruine gevolgd en bij mekaar een halve gram weert in twee keer in een een kwart gram dit is meestal het duurste maar het is meer als ik word zie ik ongelijke kan inderdaad zien dat. (2002040800RA1-RCD1407060C.0134 1390.850)
Dit ons een beest nemen ze meestal hier wat hier kan je zeker zes keer een goeie voor vaneen en nou hier als je wil kan je hier. (2002040800RA1-RCD1407060C.0146 1406.270)
Twee dagen zeker meedoen met één zakje ruim ruim voldoende goed was want het ging zo snel op deze jongen die kende ik inderdaad inderdaad wat voor dan kwijt inderdaad voor de kwaliteit die altijd heeft en. (2002040800RA1-RCD1407060C.0147 1420.060)
Ik keek uiteraard nu ook nog even nog altijd goed was maar doet dat herken ik en ik weet gewoon dat dit ja goeie kwaliteit is haar ik nog nooit de boel beduveld. (2002040800RA1-RCD1407060C.0148 1437.760)
Doen ja lammers zullen tussendoor winkelstraat oké maar er zijn ook zo sneaky het gaat allemaal heel snel snel en het is gebeurd voordat je er erg in hebt. (2002040800RA1-RCD1407060C.0135 1449.580)
Ik voel me nou inderdaad wel opgelucht dat het alvast in de zaal commando zelf ook niet hè voorzichtig te doen we verder wel zorgen dat even een plek vinden natuurlijke ziekte heen waar kan ik toch nou het best te doen. (2002040800RA1-RCD1407060C.0136 1464.110)
Bedoel ik ik stel voor dat we even. (2002040800RA1-RCD1407060C.0152 1479.040)
Inderdaad. (2002040800RA1-RCD1407060C.0137 1483.040)
Gerrit rookt al vroeg en dat blijf je in ieder geval bij in. (2002040800RA1-RCD1407060C.0160 1505.390)
Ik weet niet of die met drugs heeft geëxperimenteerd want ik weet ook niet in hoeverre dat toen het geval was hè want een periode van flower power lsd en wat eraan vastzit als jochie had ik daar geen verstand van achteraf denk ik al hij is ook op dat gebied al heel snel gaan experimenteren ik kan het niet uitsluiten maar ik kan het ook niet positief bevestiging ik weet dat gewoon niet waar ik ik vermoed van wel. (2002040800RA1-RCD1407060C.0161 1510.320)
Als je de wereld ontdekt heb je dat ook niet. (2002040800RA1-RCD1407060C.0162 1528.820)
Ik denk als je als je teruggaat in de tijd dat je je moet vaststellen zolang hij zijn werk had als als als als psychiatrisch verpleegkundige dat er eigenlijk niets aan de hand was. (2002040800RA1-RCD1407060C.0163 1531.140)
Het is het betekende combinatie van van middelen en met met uw werk houdbaar is ja dan is er eigenlijk niet zoveel aan de hand in een periode waarin dat niet meer samen ging dus hij raakte zijn baan kwijt raakt als gevolg daarvan op gegeven want ja zijn inkomen dus kwijt zijn huis kwijt en dat versterkt elkaar dan. (2002040800RA1-RCD1407060C.0164 1542.550)
Ja en dan gaat dat spelen ja dan moet je dat dateren ik denk met name de laatste tien jaar dat dat problematisch is geworden zegt tot een hele moeilijke situatie toe. (2002040800RA1-RCD1407060C.0165 1558.780)
Want op een gegeven zijn ook het contact echt kwijtgeraakt hè toen wisten jullie niet maar die was. (2002040800RA1-RCD1407060C.0153 1568.650)
Ja klopt en af en toe zag ik dan wel eens een glimp van hem op één of andere adressen in rotterdam en wat opvanghuizen of over waar ze loopt methadon verstrekken en ja dan zwaaien zich toe die is maar voor feitelijk contractors verder geen. (2002040800RA1-RCD1407060C.0166 1573.100)
Dus nee geen contact met jullie me absoluut niet absoluut niet dus dat ging gewoon niet kan ook maar goed op het moment dat je dan wel dat contacten via geeft dat dan aan. (2002040800RA1-RCD1407060C.0042 1584.290)
En ja je kunt dingen aangeven je bent welkom maar als iemand al niet komt ja wat kun je meer doen dat is lastig en dat geeft wel per saldo rotgevoel want je wilt helpen maar je kunt het niet. (2002040800RA1-RCD1407060C.0043 1596.800)
Hè feitelijk ben dan uit gekanteld komt niet verder in dat contact. (2002040800RA1-RCD1407060C.0044 1607.340)
En dat is jammer en dat dat dat bevredigt nooit je zit gewoon een rot dat je denkt verdorie zeg waarom nou ik kan toch niet als jochie van vroeger dan terugdenk aan die tijdens oké avontuur prachtig samen lachen samen huilen oké maar dit snapt niet kom je niet uit. (2002040800RA1-RCD1407060C.0045 1612.080)
Heel dubbel en ik heb 't antwoord. (2002040800RA1-RCD1407060C.0046 1628.200)
In het simpel. (2002040800RA1-RCD1407060C.0139 1631.190)
En als het even niet waait het even één beestje negentienhonderd zit cocaïne. (2002040800RA1-RCD1407060C.0075 1637.930)
Is. (2002040800RA1-RCD1407060C.0140 1657.900)
Moeilijk om het dit verwijt ook de bronchiën. (2002040800RA1-RCD1407060C.0192 1667.550)
Het is als een eerste haal neemt ze moeilijk om met je niet zolang ook in londen houden onder ja zeg maar de werkzame stof zo lang mogelijk vast te houden en de eerste werking zou ik merk dat nu al ik ga d'r de krijgen lekker warm gevoel en ik gaan er meer doorpraten. (2002040800RA1-RCD1407060C.0193 1671.880)
Jim noordin zie nemen nu maar ik vind het gewoon leuk om te zien dat hek in maanden nu gedaan maar het is een heel ander iets zoals als. (2002040800RA1-RCD1407060C.0194 1689.770)
En wat doe je nu. (2002040800RA1-RCD1407060C.0196 1703.780)
En nu pap ik water in een spuit en vervolgens doe wat ik doe is nou op. (2002040800RA1-RCD1407060C.0023 1710.110)
Citroenzuur dat is om die zijn natuurlijk chemische stoffen. (2002040800RA1-RCD1407060C.0197 1720.390)
Die gebruikt om die op te lossen is wat water voordat alles wegwaait zin illustreert citroenzuur met. (2002040800RA1-RCD1407060C.0198 1724.960)
Het met heroine daarin namelijk dat is verricht naar de gebruik gewoon plastic omdat als werd opgerold brand tot heel goed dat we niet zomaar uit. (2002040800RA1-RCD1407060C.0199 1735.190)
En als dat dan verkeerd is nog uit de bij die nou en dan heb je een zogenaamde nou door slordig die heroine zorgt ervoor dat je beter bent dus lichamelijk ziek bent en je geestelijk. (2002040800RA1-RCD1407060C.0200 1749.150)
Bleker voor ons en ook hier nee dat geeft ook een fles noemen ze dat een heel geestelijk heel lekkere fit gevoel. (2002040800RA1-RCD1407060C.0202 1762.550)
Zie je dan lost dat op door dit citroensap één citroen. (2002040800RA1-RCD1407060C.0201 1771.800)
En knetterde inderdaad wat. (2002040800RA1-RCD1407060C.0203 1776.150)
Nou het is gewoon al opgelost. (2002040800RA1-RCD1407060C.0195 1790.030)
Hier in in m'n been onder andere komt het in één keer lukte het been proberen. (2002040800RA1-RCD1407060C.0204 1801.280)
Ik vind het echt een rot gezegd ik geloof het graag omdat je het ook. (2002040800RA1-RCD1407060C.0207 1817.710)
De verbinding denken de. (2002040800RA1-RCD1407060C.0209 1821.750)
We hebben. (2002040800RA1-RCD1407060C.0206 1830.130)
Ik weet dat je goed zit maar ik kan me voorstellen dat kijken. (2002040800RA1-RCD1407060C.0211 1843.790)
Een mens is eropuit om z'n lichaam te onderhouden en en dit vind ik gewoon ook in plaats van mezelf opbouwen in wezen net andersom je lichaam afbreken. (2002040800RA1-RCD1407060C.0208 1853.640)
Natuurlijk ik zou liegen als ik zei van gebruiken is niet fijn want nu voel ik een van de pillen zullen waarschijnlijk kleiner worden. (2002040800RA1-RCD1407060C.0212 1863.970)
Morgen gaat weg de ko. (2002040800RA1-RCD1407060C.0215 1874.780)
Ja spierpijn is weg en ik heb zo'n dosering genomen dat ik me niet bijzondere euforisch gevoel of zwaar onder invloed maar wel dat maar gewoon ja zeg maar voel zal ik me zou moeten voelen als ik niet zou gebruiken gewoon in evenwicht maar ja 't is een. (2002040800RA1-RCD1407060C.0216 1877.740)
Ik heb het gevoel dat komt door die fles door dus die werken aan de kook en geven gedurende twee minuten ja echt een gelukzalig gevoel naar dat soort dingen waardeer ik in die de rust is gewoon enorm lekker maar tegelijkertijd. (2002040800RA1-RCD1407060C.0213 1897.320)
Ik ben hier afhankelijk van en dat zit me zo dwars als ik ook maar één gaatje zag overal van af te komen dat je onmiddellijk en ik weet ook wel dat ik vaak excuses. (2002040800RA1-RCD1407060C.0214 1912.310)
Geen zin om te om eruit te stelen maar ik weet uiteraard zelf beduveld maar in de grond van mijn hart ja tuurlijk het negentien. (2002040800RA1-RCD1407060C.0218 1925.790)
Mmm. (2002040800RA1-RCD1407060C.0222 1942.570)
Mmm. (2002040800RA1-RCD1407060C.0224 1946.920)
't zonnetje gaan zitten. (2002040800RA1-RCD1407060C.0225 1954.330)
Ja. (2002040800RA1-RCD1407060C.0018 1964.380)
Maar die die drang dus gewoon hè. (2002040800RA1-RCD1407060C.0229 1970.120)
Ik ik nou geld en ik heb ja dan moet ik toch wel gebruiken maar ik merk steeds meer wat ik al zei die innerlijke onrust nou vroeger was zo snel mogelijk rennen rennen rennen en voor mijn part was midden op een kruispunt als ik maar kon gebruiken waren voorheen altijd groter. (2002040800RA1-RCD1407060C.0230 1973.740)
Kijken. (2002040800RA1-RCD1407060C.0084 1992.380)
Kan allerlei doelstellingen van ha fijn als ik ouder zijn dan kan je het contact leggen met je kan over alles praten en tot oplossing komen maar het bleek dat ik steeds mijn neus stootte overal waren mensen waar ik bang voor om te praten durft die dieper op dingen door te gaan. (2002040800RA1-RCD1407060C.0231 1995.280)
Met je ouders ook niet met m'n ouders dacht ik nou dat is een veilige plek die kennen we die nemen we serieus maar tot mijn stomme verbazing ik moest. (2002040800RA1-RCD1407060C.0232 2009.640)
Weet weet hoe de regels waren ik werd geacht om bekend te zijn met alle regels ook op religieus gebied en als ik daar iets anders over dacht of dingen ter discussie stelde dan kreeg ik het gevoel als kind al van ik raak iets gevaarlijks aan ik geven op terrein waarin kunst zekerheid aantast. (2002040800RA1-RCD1407060C.0233 2020.070)
En dan werden ze boos of ik weet niet serieus genomen van ja hij hij ondermijnt de boel hij wel in de kwade dingen d'r mee op het oog en dat moet je negeer daar gaat er misschien wel over maar ik bedoel de dingen heel serieus. (2002040800RA1-RCD1407060C.0234 2039.740)
En ik voelde me echt helemaal verbijsterd dat dat een gesprek dus onmogelijk bleek met mensen die ik het meest vertrouwde en wat in wezen mijn leerschool was en. (2002040800RA1-RCD1407060C.0242 2057.780)
Alles en nog wat werd erbij gehaald om mij maar ja tot inkeer te brengen predikanten nou alles wat los en vast zat en ik kreeg in plaats van steun hè van jezelf ontwikkelen je eigen identiteit opbouwen kreeg het gevoel van ik wordt uitgestoten. (2002040800RA1-RCD1407060C.0235 2070.750)
Nou ik geloof zonder meer. (2002040800RA1-RCD1407060C.0244 2089.240)
Maar waar ik me altijd enorm aan ergerde was de regels de beknoptheid dit mag niet wel dahmani die in plaats dat dat mensen vreugde hebben om over god te praten zou door leuk he je wordt geholpen je hebt iemand die wel rechtvaardig is. (2002040800RA1-RCD1407060C.0245 2091.930)
Denken mensen dat is een bron van ergernis en ellende zo'n gold die die hoef ik toch echt niet hoor dat. (2002040800RA1-RCD1407060C.0246 2106.150)
Pas bij mij niet en ik konden mensen tot wanhoop brengen al de zei m'n moeder volte van als je sowieso niet doet welkom hier in de hel zijn nou dan liever dat als bij helemaal lekker mee. (2002040800RA1-RCD1407060C.0247 2112.810)
Het kon je niet met gaat praten want dan was eerst daarheen en nou ja dat is in de kerk dan ook nog gezegd hij weer zoals altijd op het kruis en. (2002040800RA1-RCD1407060C.0248 2131.950)
En daar ben ik ook groot gebracht maar is voor de jongeren weer een beetje problematisch gaat was een echte binnenvetter. (2002040800RA1-RCD1407060C.0249 2145.930)
Die liet zich niet ik weet eigenlijk niet eens op de precies in uiterlijk in mekaar zat want ja. (2002040800RA1-RCD1407060C.0262 2158.320)
En dan zei ik wel alles broek wel eens met de tuinders zo meer problemen ik zeg is er dan iets iets mee te bereiken of zo dat je het anders doet hij zag daar heb je toch geen verstand van. (2002040800RA1-RCD1407060C.0250 2167.590)
Nu al klaar staan dan komen niet verder op ingaan nou ja zo d die met ja met ons allemaal eigenlijk maar ja als zegt grijpt ook is druk keizer maar ik heb toch zielsveel van m'n vader gehouden. (2002040800RA1-RCD1407060C.0263 2182.720)
Ja mijn vader vanuit die generatie dan was dat gewoon zo je het het is zo als het is en zo heb je je te gedragen mijn moeder daarentegen proberen dat wel anders te doen maar konden diepgang daar niet in krijgen vanwege het gebrek aan die ervaring omdat. (2002040800RA1-RCD1407060C.0264 2200.370)
Die gegevens van vroeger allemaal bekend waren dus en hij was ook heel weinig tijd meer moest altijd brood op de plank komen. (2002040800RA1-RCD1407060C.0265 2217.120)
En dat was heel erg moeizaam en dat was gewoon heel zwaar werk en om twee uur 's nachts waren mijn ouders nog aan het werk. (2002040800RA1-RCD1407060C.0266 2224.440)
En dan heb je wel eens keer dat je onder druk staat die gewoon geen gelegenheid hebt om te praten. (2002040800RA1-RCD1407060C.0267 2231.070)
En ook het niveau van de opleidingen van een van de ouders is gewoon relatief laag en ik neem mijn petje en vooral voor wat ze dan toch bereikt hebben want we hebben allemaal kunnen leren we hebben allemaal mogen leren en dat vind ik uiterst waardevol dat ze dat hebben bereikt. (2002040800RA1-RCD1407060C.0268 2237.140)
En dat was niet alleen toen. (2002040800RA1-RCD1407060C.0236 2254.640)
Maar ik merkte het in het dagelijks leven buiten ook daar veel meer kon praten wij mensen als thuis. (2002040800RA1-RCD1407060C.0237 2257.550)
Dat contact met vreemde makkelijker was dus mensen die mij heel na waren denken hoe kan dat we veel verder in gaan verdiepen uit ten langen leste ik stoten steeds meer mijn een huis en dat ik raakte zo gedesillusioneerd dat ik mede daardoor ja. (2002040800RA1-RCD1407060C.0238 2263.690)
Nou rot ging voelen met stemming werd heel vaak in beslaggenomen dat maar zat te piekeren hoe kan dit nou hoe kan dat nou. (2002040800RA1-RCD1407060C.0239 2278.080)
En probeerde dan dingen te bagatelliseren van nou ja zal keer beter gaan dat wel maar nee dus dan dingen weer aanroerde. (2002040800RA1-RCD1407060C.0240 2284.170)
Dezelfde mechanismes traden in werking en leek op tenen en een muur van beton mali waar nooit op wat voor manier ook doorheen. (2002040800RA1-RCD1407060C.0241 2292.090)
Komen we en daarom ben ik ik weet zeker mijn moeder die die houdt zielsveel van m'n broers ook m'n zus weet ik dan niet maar ja en weten dat ik geef op hun en ik zou d'r familie niet graag missen. (2002040800RA1-RCD1407060C.0145 2300.420)
Maar je kon niet van die af voor het is zo en dat blijft zo en dat moet zo blijven en ik wil jonge god niet waarom eigenlijk niet. (2002040800RA1-RCD1407060C.0158 2314.440)
Maar op een gegeven moment ik ben ook gehuwd geweest scheiding. (2002040800RA1-RCD1407060C.0293 2323.970)
Nou voel je ook niet lekker allerlei dingen liepen mis ik wist me geen raad meer met mezelf ik denk nou de moord ermee hollands gezegd die begin mei gebruikt om ja kan geen suïcide ideeen maar ik denk nou van m'n leven willen toch iets maken en voorlopig doen we dan met drugsgebruik dan voel ik me althans een beetje leken. (2002040800RA1-RCD1407060C.0294 2327.100)
Dat dat niet de meest verstandige manier precies maar op dat moment had ik zoiets van nou ik moet m'n boosheid en verdriet kwijt. (2002040800RA1-RCD1407060C.0295 2344.610)
Mmm. (2002040800RA1-RCD1407060C.0296 2352.160)
Mmm mmm mmm. (2002040800RA1-RCD1407060C.0028 2358.380)
Nu zijn we bij het leger des heils euro kost hier over dit gebruikt als postadres waar we nou naar binnen. (2002040800RA1-RCD1407060C.0065 2370.500)
Om post voor mij is g j de lange. (2002040800RA1-RCD1407060C.0024 2389.690)
Wat doet nu zeventien vier vijfenvijftig. (2002040800RA1-RCD1407060C.0297 2396.980)
Niet veel later ben ik. (2002040800RA1-RCD1407060C.0025 2405.720)
Binnen een maand een maand overzicht. (2002040800RA1-RCD1407060C.0076 2408.840)
Mijn vader leefde destijds nog en ik kwam niet thuis omdat ik dacht ja ik ben druk gebruik ik kan ouders niet aandoen om thuis te komen en ik wist niet hoe we het aan denken daar kan ook zomaar effe bellen van hallo hier ben ik weer net doen of hun neus bloedt maar. (2002040800RA1-RCD1407060C.0300 2442.680)
Om zomaar weg te blijven ik denk laat 'k tante maar doe ik voel me dood eens en ook in die periode zo voel ik me dan maar ook omdat ik wist aanrichten thuis dood ongerust valt ook in ieder geval ik denk ik niet zo blij mee we waren op dat moment. (2002040800RA1-RCD1407060C.0301 2458.900)
Kiezen de reiger wegen en en daar kan ik me ontzettend pijn doen voorouders dus verschrikkelijk verschrikkelijk maar je kan er niks aan doen en je ruikt ze makkelijk je kind kwijt heel makkelijk hè en naar een basis maar banger waant toenam ook een keer. (2002040800RA1-RCD1407060C.0252 2476.020)
Toen had je een mooi huis ook het was de zomer zoals je in en toen ging ik daar helpen en pa die ging ook mee om wel wat er kapot was te maken en zo dus maar op het laatst was in een buurt. (2002040800RA1-RCD1407060C.0253 2495.370)
En nou blaas kwam er zoveel verslaafde benen dat is verschrikkelijk geweest dan is ie d'r uitgezet door is verkocht tot die nog gehad. (2002040800RA1-RCD1407060C.0254 2513.010)
En naartoe zijn we helemaal kwijt geraakt en toen hadden we niks meer natuurlijk maar we hebben gezocht gezocht toen hebben ja je voelt niks joh ado vooral ja je keek je zag overal gert dit maar hij was het niet en en je oren horen. (2002040800RA1-RCD1407060C.0127 2525.040)
Maar roepen en het was subliem je bent er zo mee bezig dan had je zegt nou ga maar naar huis dat gaat niet meer. (2002040800RA1-RCD1407060C.0128 2542.250)
Ik herinner me nog heel goed dat het moment dat ik hoorde dat mijn vader zeg maar op korte termijn naar de mens gesproken zou overlijden. (2002040800RA1-RCD1407060C.0167 2550.800)
Toen ben ik bij m'n ouders geweest en nou dat was heel emotioneel moment en op dat moment heb ik ook gezegd van nou dit lijkt me toch wel goed als ik probeer ged daarvan op de hoogte stelde ik vind dat die dat gewoon moet weten. (2002040800RA1-RCD1407060C.0168 2558.360)
Even los van wat hij daarmee doet als je dit laat gaan dat betekent dat er een moment komt waarop je hem niet meer kan laten weten dat pasic is simpelweg omdat die er niet meer is. (2002040800RA1-RCD1407060C.0169 2570.540)
Ik ben hem gaan zoeken op de plaatsen waar ik dacht dat hij zou kunnen zijn en ik ik vond 'm ook vrij snel ik bedoel ja de scene is ook vrij klein in bedoel kennen we al wel wat andere mensen in in die het handelen hiervan ook hebt ontmoet dus als je zegt van joh ik zoek die en die dan heb je al vrij snel beter en zoals het daar kwam zijn maar binnen een paar uur gewoon in rotterdam gevonden. (2002040800RA1-RCD1407060C.0170 2579.390)
En geen probleem en hij ging ook onmiddellijk mee. (2002040800RA1-RCD1407060C.0171 2598.490)
Dat zei heel zakelijk eigenlijk van een gert de is ongeneeslijk ziek ik denk dat het goed is als je naar huis komt en verder doen nou dat was even heel emotioneel op dat moment. (2002040800RA1-RCD1407060C.0047 2601.530)
Ook omdat je dan dat ja inhoudelijk contact toch weer hersteld je valt kan je dan ook in de armen. (2002040800RA1-RCD1407060C.0048 2618.910)
En hij is meegegaan en het was goed het was het beste wat ik in m'n leven kunnen doen op het moment ja beslist heel heel moeilijk maar ook heel mooi heel ingrijpend moment heel heel wezenlijk heel diep wars van alle. (2002040800RA1-RCD1407060C.0049 2625.430)
Opvattingen die je hebt je zegt je bent het gezin en zo werkt dat je bij je went er voor elkaar en je gaat dan ook voor elkaar mee en dat was was prachtig. (2002040800RA1-RCD1407060C.0050 2642.080)
Ome gerrit ze daar in de stoel op vrijdag en tolerant vrijdagmorgen. (2002040800RA1-RCD1407060C.0304 2652.250)
En peter zo zijn maar bij de zomer gert zenuwachtig natuurlijk. (2002040800RA1-RCD1407060C.0129 2659.470)
En waarachtig hij kwam hij kwam en hij zag er echt nog goed uit ook. (2002040800RA1-RCD1407060C.0305 2664.960)
En toen zag die rare verzorgd uit en naar toen hier gebleven dan om te waco komst de met z'n broers ja dan heb je eigenlijk geen woord dat je mekaar weer ziet hè. (2002040800RA1-RCD1407060C.0306 2673.420)
Als je dan ook bijblijft is dat je vader uiteindelijk in zijn armen sterft en dat is heel mooi als één van de mooiste beelden die nu nog uit die tijd op hun netvlies friese bestemmingen. (2002040800RA1-RCD1407060C.0051 2688.090)
Hoe was dat voor je vader om gert weer te zien. (2002040800RA1-RCD1407060C.0154 2703.560)
Ook emotioneel maar vanaf als je heel blij net als mijn moeder trouwens was heel goed om daar met elkaar te zijn en vader waardeerden het recht. (2002040800RA1-RCD1407060C.0052 2705.540)
Want die hebben vooral veel strijd gehad hè jouw vader en gert. (2002040800RA1-RCD1407060C.0155 2718.960)
Zeker maar mijn vader was is wel zo dat die zij voor jonge gebeurt de deur staat altijd open dat was het gezicht binnen ons gezin en als je dat dan gezegd heb maar ook zo werken dat dat. (2002040800RA1-RCD1407060C.0053 2722.070)
Beurt is fantastisch welkom thuis fijn. (2002040800RA1-RCD1407060C.0314 2737.730)
Mmm. (2002040800RA1-RCD1407060C.0316 2754.360)
Vader terug en toen een werd met ontferming bewogen en vermoedt file hem om de hals en kuste hem. (2002040800RA1-RCD1407060C.0317 2762.310)
En de zoon zijn vader ik heb gezondigd tegen de hemel en voortduren. (2002040800RA1-RCD1407060C.0318 2773.510)
Ik ben niet meer waard om uw zoon te etenswaar de vader eten op z'n slaven. (2002040800RA1-RCD1407060C.0319 2778.560)
Breng beste op de maan en en schoenen aan z'n voeten ook het gemeste kalf en slachters en later bij een feestmaal hebben want mijn zoon hier was dood en hij is weer levend geworden hij is verloren en is gevonden. (2002040800RA1-RCD1407060C.0320 2783.670)
Zij begonnen om feest te vieren. (2002040800RA1-RCD1407060C.0321 2800.510)
Mmm. (2002040800RA1-RCD1407060C.0322 2803.740)
En mmm. (2002040800RA1-RCD1407060C.0323 2807.630)
Mmm tijd zat toen vader de geest goed was ook echt. (2002040800RA1-RCD1407060C.0324 2811.630)
Dingen door te praten door wilde praten nu dat er zoveel was wordt goedgepraat moest worden. (2002040800RA1-RCD1407060C.0183 2823.920)
Maar dingen die je echt wil zeggen hoe hij geweest was tijdens zijn leven voor dingen ervaren want ik weet nog dat hij mijl ongelovig aankeek. (2002040800RA1-RCD1407060C.0184 2828.970)
Ik had al het idee dat hij zichzelf onderschatten qua z'n vaderlijke zorg die dag naar een beetje mee te maken dat echt gemeenten zei het hem niks zegt ondanks de vele. (2002040800RA1-RCD1407060C.0185 2839.470)
Ik die we gehad hebben en dat je d'r is een merk ik. (2002040800RA1-RCD1407060C.0186 2855.810)
En dat ik zielsveel van jou omdat conflict conflicten op de achtergrond raakt hoewel ze belangrijk zijn maar ik ben liever vooral of dat komt toch overal doorheen. (2002040800RA1-RCD1407060C.0187 2860.580)
En ik kan echt uit de grond van mag zeggen dat je als vader ontzettend veel betekend hebben en dat kon die bijna niet geloven omdat die waarom ik dan kan niet van deed hem heel erg goed hij hij lacht ook was echt blij maar dat dat raakte geheel twee punt en dat. (2002040800RA1-RCD1407060C.0188 2868.950)
Ja hij hij schat zichzelf nooit hoog in. (2002040800RA1-RCD1407060C.0189 2888.260)
En had je nog slechter met je vader ging het naar het gevoel van waar ben ik naar de juist. (2002040800RA1-RCD1407060C.0226 2891.130)
Tekenen willen laten zien van moorden gaat goed of het komt wel goed maar die kon zeggen van wat hij voor mij betekenen en dat betekent ieder geval zo voor hem dat ie toch een soort vertrouwen. (2002040800RA1-RCD1407060C.0227 2902.370)
Dat heeft dat trouwens altijd gehad van de kon in m'n moeder ook mee geruststellen van joh misschien maken we het geeneens mee dat het wel een keer goedkomen maar het komt wel een keer dat dat vertrouwen had hij weer en misschien toch nog vertrouwen dat hij weer altijd. (2002040800RA1-RCD1407060C.0228 2921.310)
Voor en vroeg of laat het komt goed. (2002040800RA1-RCD1407060C.0055 2936.790)
Ja als je een kwaal hebt ik zeg ook gert ik kan je je. (2002040800RA1-RCD1407060C.0255 2942.430)
Ja geestelijk niet zo diep helpen daar moet je voor geholpen worden en daar ben ik niet voor bij machte om in die te kijken dat kan ik niet. (2002040800RA1-RCD1407060C.0256 2947.410)
Ik kan praten kan begeleiden maar als ze dieper zit kom ik niet uit de kom ik niet uit en dat accepteer die ook niet echt niet echt niet ik heb het één nodig zulke dingen. (2002040800RA1-RCD1407060C.0257 2957.020)
En daar voel ik mij ook rijk dat ik denk wat ben ik sterrenkaart want ik heb van m'n leven te hoge nog mee maar naar orders te stoppen dan blazen nog niet aan dus ik klaar maar ja ik weet het niet. (2002040800RA1-RCD1407060C.0258 2971.140)
Maar ja hij ja hij hij kan d'r op die hij is hypernerveuze ook dikwijls horen ja hij is ontzettend nerveus en lijkt er ook mee te doen hoor want hij kan huilen als een kleinkind ja ik vind hem dit zo'n. (2002040800RA1-RCD1407060C.0259 2984.850)
Ja een groot kind. (2002040800RA1-RCD1407060C.0260 3003.850)
Daarover voel ik me gewoon en ik bid voor ook lang bewaren blijft dat ik dat niet alleen achterblijft zijn ook zo erg vinden. (2002040800RA1-RCD1407060C.0261 3006.550)
Ja want wat gaat er met hem gebeuren als u zou overlijden nou hij broers en die wil er alles aan hem doen dan hij rik zichzelf volgens mij dan terug. (2002040800RA1-RCD1407060C.0307 3016.290)
We hebben er heel heel heel veel over gesproken echt avonden maar ook de nachten hebben daarover gesproken maar je komt er niet verder mee hij is zielig hij is. (2002040800RA1-RCD1407060C.0269 3027.860)
In zijn perspectief uiteraard hij zielig hij wordt niet begrepen maar als je maanden geeft dan blijf je eigenlijk in een cirkeltje ronddraaien en op een gegeven moment zeggen dus van ja daar kan ik niks meer mee ik kan daar niks in betekenen. (2002040800RA1-RCD1407060C.0270 3041.620)
En dan laat je die onderwerpen maar rusten en in die toestand zijn we eigenlijk nadat hij is teruggekomen bij mijn moeder in de directe relatie kring hebben dan het onderwerp eigenlijk maar laten liggen want we kunnen daar niet mee. (2002040800RA1-RCD1407060C.0271 3058.640)
Dus dan vorige jaren daarvoor hebben heel intensief het erover gehad van ja wat kun je voor je doen wat kunnen we betekenen voor je maar dat hebben losgelaten omdat we gewoon geen oplossing zien in wezen. (2002040800RA1-RCD1407060C.0272 3075.510)
Een uitzonderlijk goede positie om juist nu ja in ieder geval zijn maar dan methadon af te bouwen met gebruik te stoppen. (2002040800RA1-RCD1407060C.0327 3089.010)
Ja ik loop op straat houdt dan is dat bijna onhaalbaar of je moet in één kliniek gaan zitten enkel nog naar huis tegen zeggen. (2002040800RA1-RCD1407060C.0328 3100.950)
Toch een zekere angst van o jee wel kwam ik tot aan eerlijke inderdaad wel leven zonder die rust niet om dat doen. (2002040800RA1-RCD1407060C.0329 3111.180)
Een hele goeie vragen om nou dat u zo mee geconfronteerd wordt zou er nauwelijks aan kunnen geven en dan. (2002040800RA1-RCD1407060C.0336 3127.460)
Ik denk toch zou het dan toch voor mezelf je niet zijn van toch maar een reserve inbouwen van dat ik toch maar even kan blijven gebruiken want daar ben ik ook heel creatief en hoor en dan. (2002040800RA1-RCD1407060C.0337 3134.230)
Ja ik merk van de laatste weken dat heel heel dicht bij mezelf kom en er ook niet zo bang voor bent maar misschien hou ik mezelf toch iets te veel voor de gek wil ik. (2002040800RA1-RCD1407060C.0338 3144.730)
Reserves nog achter achter de hand houdt misschien toch maar excuus te hebben om te blijven gebruiken maar in wezen heb ik het ook niet echt. (2002040800RA1-RCD1407060C.0339 3161.010)
Maar daar kom je op een ander verhaal dan dan zijn ze van de drugs af maar de drugs is dat het werkelijke probleem niet tenminste zo keek ik er tegenaan drugs is maar een gevolg van een ander probleem als je geen drugs had gehad had hij waarschijnlijk alcohol genomen is geen alcohol had gehad. (2002040800RA1-RCD1407060C.0273 3175.490)
Wat hij wel weer iets anders gevonden om in weg te vluchten maar de drugs is ja als je daar vanaf is en wat dan dan komt die in een leeg leven terecht. (2002040800RA1-RCD1407060C.0274 3192.290)
Waarin je heeft jarenlang geen sociale contacten aldus wat moet hij dan opbouwen het sociaal contact gehad in de drugswereld maar daar kun je geen arbeids- en situatie weer opbouwen en normaal gezinsleven kun je niet meer opbouw dus je en waar kom je terecht is dan ben je van de drugs af. (2002040800RA1-RCD1407060C.0275 3202.230)
Maar wat dan. (2002040800RA1-RCD1407060C.0340 3219.440)
Mijn moeder zegt van ik doe de inspanning die ik bij machte bent te doen dus zolang ik leef probeer ik te zorgen voor hem ze doet wat ze kan. (2002040800RA1-RCD1407060C.0276 3226.280)
Zolang het kan en zo ziet het als haar taak om te zorgen voor haar kind als zij komt te overlijden dan valt terug op zichzelf. (2002040800RA1-RCD1407060C.0277 3239.750)
En dat is inderdaad moeilijk te accepteren voor haar maar zij verwacht niet dat wij als kinderen haar rol gaan overnemen van gert te zorgen. (2002040800RA1-RCD1407060C.0278 3255.430)
Als ik zelf kijk naar de situatie dan verwacht aan te treffen is dat gert inderdaad als snel achteruit zal gaan omdat ie dan echt terugvalt op straat. (2002040800RA1-RCD1407060C.0279 3263.970)
En hij is altijd kunnen aankloppen maar we zullen 'm niet kunnen helpen zoals mijn moeder helpt want ik in m'n eigen gezin en ik in m'n eigen verantwoording. (2002040800RA1-RCD1407060C.0280 3278.100)
Dus ik verwacht dat we inderdaad versneld slechter zal gaan met hem. (2002040800RA1-RCD1407060C.0281 3286.750)
Ik ben zelfs van mening toegedaan dat als mijn moeder op dit moment niet zo voor hem had gezorgd dat hij al lang overleden had geweest. (2002040800RA1-RCD1407060C.0282 3293.250)
Dus wellicht ja. (2002040800RA1-RCD1407060C.0342 3299.210)
Dat hij inderdaad vrij snel bracht haar zou kunnen gaan overleden als hij niet zelf veranderd in die situatie. (2002040800RA1-RCD1407060C.0283 3304.970)
Als daar geen verandering in brengt zie je dat ooit van komen ik heb duizend keer hoger duister is uiteraard overdreven maar duizend keer gehoord heeft hij een aantal keren echt poging ondernomen maar altijd liep spaak. (2002040800RA1-RCD1407060C.0284 3311.230)
En ik denk dat we het al weer te maken heeft met ja wat dan wat dan daarna wat heb ik dan daarna. (2002040800RA1-RCD1407060C.0285 3324.680)
Dus ik ik geloof daar nooit in ik geloof niet dat ik er ooit zal uit weg kan het geloof ik niet. (2002040800RA1-RCD1407060C.0286 3331.900)
Ik zou veel te veel van die die bereikt hebt ben je toch weer blijkt ze voet behoort dat het weer goed afgelopen is dan normaal. (2002040800RA1-RCD1407060C.0343 3358.900)
Ik weet het niet ik weet het niet. (2002040800RA1-RCD1407060C.0344 3374.980)
En weg zijn dat je dat je het zelf niet kan en zal nog lang duren denk het graag vermijden maar ik denk dat na een lange. (2002040800RA1-RCD1407060C.0345 3380.400)
Hij is jaar series gauw geschokt door het nieuws. (2002040800RA1-RCD1407060C.0310 3395.210)
Sterk er inderdaad dat is echt gekomen. (2002040800RA1-RCD1407060C.0346 3405.610)
De actie moet dat die die precies tussen afbraak van het lichaam. (2002040800RA1-RCD1407060C.0347 3411.670)
Ja vreselijk veel gebruikte heb ik wel gehad en je kan kant met niemand delen is vreselijk leuk en ik wil toch een dominee niks bij. (2002040800RA1-RCD1407060C.0348 3421.230)
Ik zoek het onze lieve heer uit. (2002040800RA1-RCD1407060C.0349 3438.350)
Dat die luistert verder weet ik het niet. (2002040800RA1-RCD1407060C.0350 3441.410)
Tot zover damokles met de verloren zoon programma werd gemaakt door chinese parelmoeren. (2002040800RA1-RCD1407060C.0355 3528.210)
Techniek ja vermeer redactie bart gerard. (2002040800RA1-RCD1407060C.0357 3534.470)
In dit programma kunt u nog eens in z'n geheel beluisteren op de damokles site op internet www punt omroep punt nl. (2002040800RA1-RCD1407060C.0356 3539.740)
Slash kro slash damokles. (2002040800RA1-RCD1407060C.0358 3546.610)
Zo dadelijk na het nieuws van één uur ncrv met nachtlicht en de nacht van mccartney. (2002040800RA1-RCD1407060C.0359 3550.710)
