Moet ik dus nu zingen zonder gitaarbegeleiding laat maar zien wat je kan gewoon a capella. (DAMOKLES_____-AEN5606912T.0005 20.080)
Goed dan zal ik lekker rozen zingen maar ik vertaal niet en ik zie natuurlijk niet helemaal af. (DAMOKLES_____-AEN5606912T.0032 35.050)
Ja remedy toe die die niet zo mee. (DAMOKLES_____-AEN5606912T.0415 45.210)
Mmm regio naar i niet a die pi voor meer die. (DAMOKLES_____-AEN5606912T.0429 56.320)
Is nou nee. (DAMOKLES_____-AEN5606912T.0430 62.390)
To weer w nou dat in mine you be mine. (DAMOKLES_____-AEN5606912T.0433 66.620)
Waar sta je dit niet zwarte roos nu ga je. (DAMOKLES_____-AEN5606912T.0006 81.330)
Als ik eraan denk ik niet. (DAMOKLES_____-AEN5606912T.0021 87.510)
Als ik als ik als ik aan de reden denk dan moet niet huilen wat groei in mijn ogen waren letterlijk vertaald maar ik zou nooit vergeten de plek waar wij mekaar omhelsd hebben en hij. (DAMOKLES_____-AEN5606912T.0033 96.460)
Chris. (DAMOKLES_____-AEN5606912T.0075 113.690)
Tussen de grijstinten van waan en werkelijkheid in het verdwijnend contrast van de late schemering zoekt de waarheid naar z'n zelfportret geluid en beeld fixeert zich uiteindelijk en de realiteit is één moment voor de eeuwigheid vastgelegd. (DAMOKLES_____-AEN5606912T.0133 130.930)
Damokles een fotoreportage op de radio gemaakt door remi van der elzen trudy dillenburg bert bakker marga miltenburg een fotostudio damokles. (DAMOKLES_____-AEN5606912T.0170 150.700)
Vanuit de donkere kamer nieuwslicht op mensen en gebeurtenissen deze week actrice. (DAMOKLES_____-AEN5606912T.0134 165.490)
Bij nijmegen en de en daar hebben ze. (DAMOKLES_____-AEN5606912T.0285 239.480)
Mijn naam is niet maar ja ik hoop dat jullie kunnen zeggen die kleine van lydia. (DAMOKLES_____-AEN5606912T.0278 252.020)
Kunt u dat van. (DAMOKLES_____-AEN5606912T.0286 267.370)
Felicia is onze toekomst zegt ria misschien denkt wat doet die vrouw daar drie dan vertellen hoor. (DAMOKLES_____-AEN5606912T.0287 273.370)
Het staat vol met suriname schreef die brief zeg wie op die kinderen op drie twee drie dan. (DAMOKLES_____-AEN5606912T.0288 295.210)
Gehoord vooral in suriname. (DAMOKLES_____-AEN5606912T.0013 314.600)
Ik ben nog nooit voor drie verdriet. (DAMOKLES_____-AEN5606912T.0345 317.470)
Maar ik denk dat dus ik ben hier naartoe gekomen ja toen ik hier kwam bij de. (DAMOKLES_____-AEN5606912T.0289 326.420)
Drie. (DAMOKLES_____-AEN5606912T.0346 333.010)
Als kinderopvang letten op de daar heb ik gezegd zo doen als z'n mening uit toen ik hier was zag ik zeg hij nooit begrepen waarom hier vooral uit moet dat drie dan. (DAMOKLES_____-AEN5606912T.0290 341.320)
Er waren daar niet uit kunnen drie dat begreep ja kun je me verstaan. (DAMOKLES_____-AEN5606912T.0280 355.570)
Je heel eerlijk ik heb de ervaring in dit leven van mijn man en ik heb van zijn ervaring en ik heb ook tropenjaren gemaakt. (DAMOKLES_____-AEN5606912T.0291 374.840)
Maar ik weet dat ik heb het vaak iedere dag meer wanneer ze allemaal gezichten zien dan zou u dat dan maar niet zullen kunnen verstaan praat haas is niet zo nauw. (DAMOKLES_____-AEN5606912T.0292 383.450)
Ik hoor zet je een mooie meeging opgerold. (DAMOKLES_____-AEN5606912T.0416 392.720)
Met. (DAMOKLES_____-AEN5606912T.0144 404.310)
Hoi met mij van hier het goed is dat er op de. (DAMOKLES_____-AEN5606912T.0417 407.060)
Oké ik ben bezig met een programma rondom jetty terborg. (DAMOKLES_____-AEN5606912T.0422 410.360)
Jetty jetty. (DAMOKLES_____-AEN5606912T.0418 414.980)
Zij is cabaretière actrice en ze komt uit suriname en ik komt net uit delft waar zij echt als tante tijdens een banenmarkt voor vrouwen heeft opgevoerd. (DAMOKLES_____-AEN5606912T.0423 417.510)
Tenten hoe moet ik dat zien. (DAMOKLES_____-AEN5606912T.0145 428.580)
Deelt een oudere vrouw die gevraagd en ongevraagd commentaar levert op allerlei zaken en teksten aan al naar gelang de optreedt en dit was dit keer een banenmarkt voor vrouwen nou ja successen verzekerd. (DAMOKLES_____-AEN5606912T.0428 432.540)
Ja maar dat zal wel maar jouw foto zeker. (DAMOKLES_____-AEN5606912T.0146 446.760)
Ja daarvoor bel ik graag en wanneer zal dat moeten gebeuren. (DAMOKLES_____-AEN5606912T.0419 451.060)
Na morgen ben ik van plan om namens opnames bezwaar te maken dus morgen dus. (DAMOKLES_____-AEN5606912T.0424 455.070)
Ja nou dat dat kan wel maar dan krijg je een freelancer want waar je zit er helemaal tot onze nek in het werk. (DAMOKLES_____-AEN5606912T.0147 459.650)
Maar. (DAMOKLES_____-AEN5606912T.0420 466.840)
Ja ik ik moet ik moet een freelancen regel maar niet op een he nog een paar gegevens over die verder. (DAMOKLES_____-AEN5606912T.0148 471.730)
Jazeker nou jetty terborg ik zei het al is geboren in suriname getogen trouwens ook op haar drieëntwintigste is hè met man en kind naar nederland gekomen was onderwijzeres daar heeft ze vijftien jaar lang gewoond in kuik en daar is ook nog een tweeling. (DAMOKLES_____-AEN5606912T.0425 478.540)
Cuyp dat ligt aan de maas dacht ik hè. (DAMOKLES_____-AEN5606912T.0149 493.520)
Klopt aan de maas in brabant en jetty noemt het in eigen cabaretprogramma klein aan de maas. (DAMOKLES_____-AEN5606912T.0426 496.570)
Ik denk het wel maar ik ga daar morgen met haar naar toe dus ik zal het wel merken. (DAMOKLES_____-AEN5606912T.0427 503.990)
Zo hier staan we dus op het op het parkeerterrein jansen plein tegenover het het gemeentehuis midden in het centrum voor midden in het centrum van kuik. (DAMOKLES_____-AEN5606912T.0016 515.570)
Het is half één in de middag en veel winkelend publiek. (DAMOKLES_____-AEN5606912T.0431 529.050)
Ja best wel het wordt nog drukker hoor de meeste mensen gaan later boodschappen doen. (DAMOKLES_____-AEN5606912T.0063 533.850)
Vindt het toch vrij rustig lopen nu door terwijl de winkelstraten gaan we naartoe. (DAMOKLES_____-AEN5606912T.0432 541.110)
De winkelstraten de dat centrum is is dit eigenlijk hè judith van dit is de laatste jaren best wel veranderd door heel veel vernieuwingen en zo maar over de nou mooier op geworden is ik weet het niet ik ik vond het toch wel mooier zoals het was hoe was het dan eerst. (DAMOKLES_____-AEN5606912T.0085 550.040)
Al die moderne dingen die die kleurtjes moet je dat zien die overkoepeling en zo wel blijkt niet zo mooi hoor supermarkt keurig hè dat dat moet keurig maar zo beginnen de centra. (DAMOKLES_____-AEN5606912T.0330 568.490)
Ja dat is een bekende nou maar hierheen komen. (DAMOKLES_____-AEN5606912T.0017 581.530)
Ja. (DAMOKLES_____-AEN5606912T.0317 590.530)
En wat zei je nou tegen zeggen surinamer zwarte. (DAMOKLES_____-AEN5606912T.0018 593.680)
Zo roepen we ja. (DAMOKLES_____-AEN5606912T.0072 598.660)
En hier heb je dus vijftien jaar gewoon hier heb ik vijftienjarige woont hier heb ik vijftien jaar boodschappen gedaan en ik doe wat ik doe ze nog hoor ik doe nog boodschappen hier op de binnenvaart is er ook nog een heel klein beetje. (DAMOKLES_____-AEN5606912T.0247 603.060)
Nou dit is er nog steeds. (DAMOKLES_____-AEN5606912T.0098 617.330)
Die en weet ik niet weet ik niet in ieder geval een basis in de buurt. (DAMOKLES_____-AEN5606912T.0171 629.810)
En ja het is heel storend kijk hier is de surinaamse toko. (DAMOKLES_____-AEN5606912T.0198 637.940)
Het is een grote surinaamse gemeenschap hier nee 't is 't is nog vrij klein dus wel. (DAMOKLES_____-AEN5606912T.0233 646.330)
Groter geworden. (DAMOKLES_____-AEN5606912T.0259 652.160)
Zijn wij mee qua radioprogramma het is nog niet zo lang. (DAMOKLES_____-AEN5606912T.0008 655.900)
In in. (DAMOKLES_____-AEN5606912T.0010 666.660)
Nooit nooit naar radio radio klara dus die daaraan wil dus ik denk ik ik ben ik ben letterlijk vertaal ik wel hoger. (DAMOKLES_____-AEN5606912T.0014 670.040)
Je bent er hogere sferen hierbij blij ja en dan ga je moet je kijken in de vitrine heerlijk eten en op vrijdag heb je die hè meestal ja ja ja nou het is. (DAMOKLES_____-AEN5606912T.0011 686.010)
Het was echt een een hier in ik je toch wel naar een toko en het gaat goed he ja. (DAMOKLES_____-AEN5606912T.0019 703.860)
Veel mensen vooral gaan en aan de eten en nu want je geeft ook adviezen begreep ik wat je vroeger reist weken dan was ik meer ben ja zeg maar ik sta nu proberen om het zuiden werden ook een beetje vaart makkelijke een beetje erg. (DAMOKLES_____-AEN5606912T.0020 711.880)
Ik vind het wel leuk dat we gelijk langs komen het is het was niet de bedoeling. (DAMOKLES_____-AEN5606912T.0015 730.710)
Toeval juist ja maar hele hele v hele fijne langs de maas. (DAMOKLES_____-AEN5606912T.0012 737.030)
Maar de goeie dingen over klaas hè ja. (DAMOKLES_____-AEN5606912T.0025 747.150)
De rest aan de maas met aardappelen stoort zo behoorlijk. (DAMOKLES_____-AEN5606912T.0040 834.060)
De koeien zijn er geen last van krijgen want je kijk ja nu komen we dus aan de maas hè. (DAMOKLES_____-AEN5606912T.0089 839.550)
Ja onder doorgelopen. (DAMOKLES_____-AEN5606912T.0055 845.270)
Mooi hè en dat is dus de rivier waaraan een naam heeft ontleend maar kijk aan de maas. (DAMOKLES_____-AEN5606912T.0041 850.710)
Ja en aan de overkant mooier. (DAMOKLES_____-AEN5606912T.0064 859.780)
Maar ook koeien grazen in de wei. (DAMOKLES_____-AEN5606912T.0065 863.020)
Een enkele boerderij dit is mooi. (DAMOKLES_____-AEN5606912T.0066 867.400)
Ja ik ben altijd een beetje stil hoor aan de maas. (DAMOKLES_____-AEN5606912T.0043 877.560)
Wat dikker dan nou gewoon stil wat er op het moment op dat moment is of. (DAMOKLES_____-AEN5606912T.0069 884.060)
Ja ik weet het niet dit is echt niet zo denken misschien maar stil. (DAMOKLES_____-AEN5606912T.0073 892.430)
Hier heb je het altijd over wat die interviews praat over klein aan de maas. (DAMOKLES_____-AEN5606912T.0076 902.190)
Klein aan de maas ja die in ieder geval de maan. (DAMOKLES_____-AEN5606912T.0044 909.160)
Ja vind je daar zo mooi aan. (DAMOKLES_____-AEN5606912T.0074 913.500)
Niet het is meer het gevoel dat me en op een gegeven moment ook heel heel duidelijk is geworden dat ze op een moment dat ik aan de maas stond om over te gaan want een veerboot jaar hadden we. (DAMOKLES_____-AEN5606912T.0078 920.040)
Eerst nog hoor je ik zeg nog steeds maar goed ga ook niet hoezeer het voelt nog zo dus dat doe ik ook zo. (DAMOKLES_____-AEN5606912T.0086 935.120)
En. (DAMOKLES_____-AEN5606912T.0088 945.530)
Ik realiseer het was op een moment dat ik me heel goed voelde heel prettig voelde ook m'n ouders zouden overkomen waren met de voorbereidingen daar van bezig kwam dus uit nijmegen. (DAMOKLES_____-AEN5606912T.0079 948.500)
En ik stond daar te wachten en het vredige hier zo van het mooi en toen ging ik echt denken van heerlijk zoals ik me nu vol dat. (DAMOKLES_____-AEN5606912T.0080 962.940)
Het gelukkige gevoel dat ik over m'n hebt voor m'n ouders komen en we zijn na lange tijd allemaal weer samen en ik sta hier aan de maas en natuurlijk terugdenkend aan waar. (DAMOKLES_____-AEN5606912T.0090 976.510)
Worden zo van oh als ik daar terugbellen als ik terug zou zijn zou ik heimwee hebben naar deze plek weet je zo en toen realiseerde ik me wat de maasoever betekent en misschien niet alleen die rivier maar de plek hè kijk. (DAMOKLES_____-AEN5606912T.0081 986.260)
Ik ben ik voel me heel dicht bij de natuur door doelman opvoeding en achtergrond worden met heel veel respect voor de natuur op. (DAMOKLES_____-AEN5606912T.0082 1002.450)
Opgevoed ook met angst dus wel een goeie manier om je te leren met zorg om te gaan de natuur en. (DAMOKLES_____-AEN5606912T.0045 1012.580)
Ik denk dat het dat ik daarom ook zo'n verbondenheid met met de plek hier ik ik ik ben de plek de natuur de omgeving zo dankbaar voor het het fijne ervan gekregen twee gezonde kinderen fijne tweelingen hier geboren bij ja. (DAMOKLES_____-AEN5606912T.0046 1020.680)
En ja ik denk dat dat het is ik ik heb hier heel goed heel goed geleefd heel goed gewoond en dat dat kan niet anders dan dat je de moeder van de aarde daarvoor dankbaar bent. (DAMOKLES_____-AEN5606912T.0083 1038.540)
Er zijn. (DAMOKLES_____-AEN5606912T.0038 1056.090)
Nee dit dit bedoel ik nou hè. (DAMOKLES_____-AEN5606912T.0100 1061.130)
Mmm. (DAMOKLES_____-AEN5606912T.0102 1064.920)
Hier dus toch geen rust aan te beleven zo'n zo'n prachtige plek. (DAMOKLES_____-AEN5606912T.0101 1067.900)
Die het moet om de stilte kun je kun je niet vinden zo. (DAMOKLES_____-AEN5606912T.0106 1073.330)
Nee want we kunnen natuurlijk zeggen we gaan verder de maas af. (DAMOKLES_____-AEN5606912T.0111 1080.540)
Studenten die blijven komen dat is heel jammer. (DAMOKLES_____-AEN5606912T.0118 1083.900)
Ik ik heb het nu heel lang niet meer maar toen ik er woonde ja dan dan had je van die dagen. (DAMOKLES_____-AEN5606912T.0057 1090.750)
En ik gaf ook les ik had een praktijk logopedie praktijk en daar was ik met stem patienten wezen. (DAMOKLES_____-AEN5606912T.0121 1097.900)
Nou met de oefeningen en wat ik de mensen dan in ieder geval mensen met stem klachten toch altijd vroeg te doen was proberen niet boven de herrie uit te komen niet alleen van de straaljagers maar sowieso hebben. (DAMOKLES_____-AEN5606912T.0126 1105.770)
En ik zat binnen en zo en dus je kon er iets iets minder last van mij heel erg storen. (DAMOKLES_____-AEN5606912T.0132 1128.480)
Daarbij is het nooit een actiegroep wezen kijken omdat ik dacht dat ik dacht ik dacht dat je dat dan. (DAMOKLES_____-AEN5606912T.0135 1138.350)
Het is zelfs maar ik weet het niet zeker maar men heeft er wel aandacht voor gehad en ik weet niet hoe het nu de misdaad weet wel dat ze dat. (DAMOKLES_____-AEN5606912T.0058 1147.430)
Op een gegeven moment concerten aangeboden kreeg hier streekschouwburg en ik geloof dat er jaarlijks gebeuren is maar zeker weten doe ik het niet als een doekje voor het bloeden. (DAMOKLES_____-AEN5606912T.0136 1156.520)
Oh ja. (DAMOKLES_____-AEN5606912T.0141 1202.880)
Ja hij doet is rob van fotos die damocles hij heb jij misschien morgen tijd om opdracht voor ons te doen. (DAMOKLES_____-AEN5606912T.0150 1222.000)
Nou dat ligt er een beetje aan hè van of het veel werk is of dat ik de hele dag mee bezig ben. (DAMOKLES_____-AEN5606912T.0157 1230.270)
Ja ik had de hele dag en ze worden waar het gaat over een programma van surinaamse cabaretière jetty terborg zegt ze wat. (DAMOKLES_____-AEN5606912T.0151 1237.220)
Nou wat heet ik heb hier met een aantal fotos liggen waar ik mee bezig ben om die voor haar af te werken want die moeten morgen met de post mee. (DAMOKLES_____-AEN5606912T.0158 1245.280)
Hè dat is toevallig zeg. (DAMOKLES_____-AEN5606912T.0166 1254.390)
Want ik heb een tijdje geleden van haar opnames gemaakt van het stuk hier is en dat gaat volgende week in amsterdam spelen en daar is wat publiciteitsmateriaal voor nodig. (DAMOKLES_____-AEN5606912T.0159 1258.080)
Ja he dat dat is is het ook een cabaretprogramma. (DAMOKLES_____-AEN5606912T.0152 1269.370)
Nee nee nee dat is geen cabaretprogramma dat is een een monoloog waarin zij een een oude surinaamse vrouw speelt en ja het ik vind het een heel aangrijpende stuk is een monoloog en. (DAMOKLES_____-AEN5606912T.0160 1273.190)
Ja waarin zij toch op een hele emotionele manier en ook als oudere vrouw het over het voetlicht brengt wat haar zoal bezighoudt. (DAMOKLES_____-AEN5606912T.0161 1290.630)
Klinkt als hij die die fotos die hebt dat is saai als oudere vrouw. (DAMOKLES_____-AEN5606912T.0153 1300.390)
Ja ja ja dan is inderdaad speelt zij die oudere vrouw en dat is echt dan weet je niet wat je ziet want zij is eigenlijk achtendertig. (DAMOKLES_____-AEN5606912T.0162 1304.520)
En ja ik heb daar ook al een een keer gewoon geportretteerd zonder dat met alle en ja toneel toestanden nou en als u toen ik haar voor het eerst zag in dat stuk eerder is nou dan is er echt een oude vrouw. (DAMOKLES_____-AEN5606912T.0163 1316.670)
Hij maar de programmamaakster marga miltenburg van het jetty kuik vertrokken kan jij daar morgen naartoe om jetty aan de maas te fotograferen want daar speelt een een behoorlijk deel van de opnames af. (DAMOKLES_____-AEN5606912T.0154 1332.620)
Ja ja nee dat ik denk dat ik dat wel kan inpassen in mijn programma dus tot zal wel lukken denk ik dus niet gek dat die opnames daar gewoon voor het grootste deel een kuiken plaatsvinden want zij heeft daar tot vorig jaar en kuik gewoond. (DAMOKLES_____-AEN5606912T.0164 1344.750)
Je bent onderwijzeres geweest in suriname ook. (DAMOKLES_____-AEN5606912T.0077 1360.400)
Onderwijs in suriname voor nederland zijn in nederland. (DAMOKLES_____-AEN5606912T.0172 1369.110)
Weet je was drieëntwintig jaar. (DAMOKLES_____-AEN5606912T.0176 1373.680)
Weet je deze vraag is maar toen ik pas hier was je zo vaak gesteld jaren achtereen was het altijd begin van een conversatie wat doe jij hier wat ben je hier komen doen zo van meneer donder je weer op. (DAMOKLES_____-AEN5606912T.0122 1386.030)
Maar jij bedoelt het niet zo en dan wil ik best wel druk geven hoor nou het was ook zo dat ik dan in de verdediging schoot van en bent en daar en daarvoor en ik ben zo gauw mogelijk terug en dan heb ik zoiets als met het dan hoor ik het niet zo meer. (DAMOKLES_____-AEN5606912T.0047 1398.350)
De vraag wordt me niet meer op die manier gesteld meen ik misschien wil ik het ook. (DAMOKLES_____-AEN5606912T.0048 1415.580)
Niet meer zo woorden want ja nu word ik er niet niet niet meer boos om en schiet het niet in de verdediging omdat ik voor mezelf toch zoiets heb van. (DAMOKLES_____-AEN5606912T.0177 1419.590)
Ik mag hier zeg ik ik ik ik ik ik kiest ervoor en wordt daar nog 'k heb net zoveel recht hier te zijn als ieder ander. (DAMOKLES_____-AEN5606912T.0179 1432.280)
Ja ik vertel hem ook die vraag juist om. (DAMOKLES_____-AEN5606912T.0070 1438.850)
Me heel goed voorstellen van nou als ik zou overwegen we bijvoorbeeld om nu in suriname of in amerika. (DAMOKLES_____-AEN5606912T.0112 1441.820)
Waarom het festival ja dat zijn toch wel hele grote stappen maar weet je dat heeft dat heeft daar heb je een echt gelijk in die voor mij is dat ook zo doet het niet zomaar je doet het niet zomaar maar kijk het was toen. (DAMOKLES_____-AEN5606912T.0049 1448.490)
En ik had geen keus ik wilde verder studeren begrijp je en als ik met wat ik nu weet zou het misschien niet zo makkelijk die stap gemaakt hebben maar dat is met alles toch was jong. (DAMOKLES_____-AEN5606912T.0107 1462.240)
Je bent jong je bent onbevangen in dingen en gelukkig maar en nu ouder geworden meer ervaring doe je de dingen niet zo makkelijk die overweegt je je je zet meer dingen op een rij dan denk ik nog wat ik de laatste jaren. (DAMOKLES_____-AEN5606912T.0127 1481.140)
Wel meer bij gaan doen wat een tegenwicht kan geven aan het verlies van van die onbevangenheid is durven risicos te nemen hè. (DAMOKLES_____-AEN5606912T.0180 1493.400)
Dat je wel afweegt en wel degelijk weet waar waar een risico zit maar dat je dan toch lef hebt het risico te nemen. (DAMOKLES_____-AEN5606912T.0123 1501.690)
Dus laten we zeggen als ik nu in suriname zou zijn en ik zou nu besluiten naar nederland te komen had kunnen gebeuren met het risico van alle weer. (DAMOKLES_____-AEN5606912T.0191 1511.600)
Zal misschien als ik het besluit dat genomen toch dat risico nee omdat je hebt omdat je die lef heeft om daar die van mezelf zeggen ja omdat je dezelfde kent. (DAMOKLES_____-AEN5606912T.0185 1518.940)
Nu. (DAMOKLES_____-AEN5606912T.0189 1534.350)
Behoorlijk wat voor personen zitten te worden. (DAMOKLES_____-AEN5606912T.0108 1540.390)
Ja zeg. (DAMOKLES_____-AEN5606912T.0186 1544.730)
Dat vind ik mooi decor nee dat vind ik moet je zegt dat je jezelf kent ja maar daar hoef ik het nog niet te vertellen ja misschien ja zei. (DAMOKLES_____-AEN5606912T.0007 1553.550)
Die is een poging. (DAMOKLES_____-AEN5606912T.0195 1570.830)
Het liet bescheiden wezen dat is het natuurlijk ken ik mezelf ik maar ik heb ook geleerd om gepast bescheiden te zijn misschien misschien kan ik het een beetje. (DAMOKLES_____-AEN5606912T.0050 1578.250)
Voorzichtig zeggen of of of voor mezelf op een prettige manier zeggen door te zeggen dat ik in ieder geval probeer. (DAMOKLES_____-AEN5606912T.0059 1590.120)
Om op de eerste plaats goed te zijn voor mezelf ik ben geen egoïst of misschien wel maar dat ik vanuit dat gevoel. (DAMOKLES_____-AEN5606912T.0060 1598.200)
Goed zijn voor mezelf van mezelf te houden op meer anderen kan geven en dat is al een dat is al heel moeilijk daarom zeg ik van ik ken mezelf maar dat wil niet zeggen dat het als je zegt dat je jezelf kende zou het kunnen betekenen dat je bedoelt dat je evenwichtig bij nou dat is verre van dat want. (DAMOKLES_____-AEN5606912T.0061 1611.480)
Je leert jezelf steeds meer kennen dat heeft mij persoonlijk ik zeg niet dat het zo is maar voor mij is dat zoiets van. (DAMOKLES_____-AEN5606912T.0124 1629.630)
Een van jezelf hou jezelf accepteren ook accepteren dat je dat je voor jezelf wil zijn en voor jezelf kiest en nou maar je moet je ja dat is een heel moeilijk proces hoor want het wordt je niet altijd in dank afgenomen en van daaruit. (DAMOKLES_____-AEN5606912T.0125 1637.610)
De kun je proberen om een beter mens te zijn. (DAMOKLES_____-AEN5606912T.0109 1655.290)
Ja weet je ik hoe moet ik dat. (DAMOKLES_____-AEN5606912T.0062 1661.360)
Het is heel moeilijk om zulk soort dingen te frivool waardoor het is echt nederlands om om zulk soort dingen om om die met ze zozeer met emoties te maken. (DAMOKLES_____-AEN5606912T.0128 1665.670)
We hebben te verwoorden en en daarover te praten. (DAMOKLES_____-AEN5606912T.0091 1672.860)
Dus ik moet naar woorden zoeken. (DAMOKLES_____-AEN5606912T.0199 1676.330)
Twee natuurlijk ontzettend uit uw programma hier en je hebt ook een programma als tante en daarin uit je natuurlijk ook te zoekende toedienen worden. (DAMOKLES_____-AEN5606912T.0113 1683.640)
Nee maar dat is niet dat ik niet kan praten. (DAMOKLES_____-AEN5606912T.0084 1693.340)
Ik. (DAMOKLES_____-AEN5606912T.0022 1696.120)
Ik ben juist een verbaal mens. (DAMOKLES_____-AEN5606912T.0181 1698.300)
Maar ik ben niet zo opgevoed om om alles maar bespreekbaar te maken zijn dingen die je die je voelt en ik ben ook een heel intuïtief mens dan hoef je maar aan te kijken of ik even aan te raken en. (DAMOKLES_____-AEN5606912T.0092 1701.440)
We begrijpen mekaar en je zegt niet alles keek als ik als ik nu. (DAMOKLES_____-AEN5606912T.0009 1712.930)
Zo met jou zitten praten dan moet ik ook voor mezelf ook overwegen. (DAMOKLES_____-AEN5606912T.0051 1719.120)
Hoe komt uit over dat speelt allemaal in m'n hoofd. (DAMOKLES_____-AEN5606912T.0204 1723.460)
Er komt steeds meer bewolking op ja. (DAMOKLES_____-AEN5606912T.0190 1734.670)
Mmm. (DAMOKLES_____-AEN5606912T.0207 1747.160)
Mmm. (DAMOKLES_____-AEN5606912T.0208 1758.990)
Het kan nu natuurlijk ook eindeloos fietsen. (DAMOKLES_____-AEN5606912T.0209 1770.470)
Een eindeloze aan de overkant van het een hele mooie omgeving. (DAMOKLES_____-AEN5606912T.0200 1773.880)
Die zal ik zo vredig. (DAMOKLES_____-AEN5606912T.0211 1781.940)
En nu is het een tijd rustig hè die straaljagers die die piloten zijn wat gaan eten denk ik zo ontzettend lief van ze. (DAMOKLES_____-AEN5606912T.0213 1784.810)
Voor ja ik neem contact met jou als als. (DAMOKLES_____-AEN5606912T.0129 1810.490)
En tegelijk blijft het wybertje in m'n achterhoofd van ik praat niet met jou ik praat wel met jou en niet het wordt uitgezonden en. (DAMOKLES_____-AEN5606912T.0119 1816.010)
Ja en wat dat betreft dan kies ik er niet. (DAMOKLES_____-AEN5606912T.0230 1826.320)
Voor me zo helemaal bloot te geven betreur ik het bij jou je boezemt genoeg vertrouwen in om dat wel te doen maar dus dat vind ik moeilijk hoor. (DAMOKLES_____-AEN5606912T.0120 1829.790)
Het ene beeld van zoveel luisteraars en wat doen ze mee. (DAMOKLES_____-AEN5606912T.0187 1838.180)
Mensen kunnen vreselijk reageren hoor ik zal nu maar wat wat een vriendin van me toch gebeurd is de laatste. (DAMOKLES_____-AEN5606912T.0052 1843.290)
Tijd voor world wat is er gebeurd. (DAMOKLES_____-AEN5606912T.0110 1849.080)
Nou ze stond interview af in een krant en de reacties ook racistische reacties. (DAMOKLES_____-AEN5606912T.0182 1854.070)
Nou dat durf ik niet dus ik ik ik maak nu ook de keus van. (DAMOKLES_____-AEN5606912T.0231 1861.240)
Dit doe ik niet iedere dag misschien één keer een nee. (DAMOKLES_____-AEN5606912T.0234 1868.810)
Het is niet leuk. (DAMOKLES_____-AEN5606912T.0235 1874.320)
Zo even in de warmte en daar moeten we nog maar zeven een in en. (DAMOKLES_____-AEN5606912T.0237 1889.460)
Het is een heel anders ingekomen dan dan zit heeft afgestaan. (DAMOKLES_____-AEN5606912T.0239 1903.810)
Om het zo te zeggen en dat zulke nare reacties op mensen voor de deur en de plek waar ze woont is zodanig omschreven dat men het kon vinden telefoontjes brieven naar haar moeder. (DAMOKLES_____-AEN5606912T.0240 1909.240)
Nu is het je wel eens overkomen nee vervelende opmerking van nee. (DAMOKLES_____-AEN5606912T.0241 1924.940)
Sommige ja natuurlijk ja natuurlijk alleen weet je ik zoals ik nu niet dat ik het relativeert. (DAMOKLES_____-AEN5606912T.0248 1930.980)
Of misschien wel maar ik kijk er heel anders tegenaan als toen het gebeurde en het kan me nu nog gebeuren alleen ben ik. (DAMOKLES_____-AEN5606912T.0053 1941.020)
Ga ik daar heel anders mee om en wil ik het soms niet eens horen en als ik het hoor dan heb ik zoiets van ik laat het bij degene bij wie het is tenminste. (DAMOKLES_____-AEN5606912T.0250 1948.330)
Dat dat probeer ik want ik kan ook moe. (DAMOKLES_____-AEN5606912T.0253 1958.730)
Worden dan reageer ik gewoon zoals het op dat moment komt zal ik je wat. (DAMOKLES_____-AEN5606912T.0242 1965.220)
Moet we zo lachen een tijd terug liep ik door de leidt. (DAMOKLES_____-AEN5606912T.0251 1974.260)
De straat en het en ik had. (DAMOKLES_____-AEN5606912T.0071 1978.910)
Wagentje van tante had ik bij me dus er komt een mevrouw met een jongetje uit zo'n zijstraat en hebben we een botsen op de hoek ik met het wagentje die jonge of bijna en ik schrik trek het wagentje teruggaan. (DAMOKLES_____-AEN5606912T.0243 1982.540)
Ja zo'n klein kereltje die viel bijna en je moeder kijkt is dat kind of die gevallen is dat was dus niet zo want ik raakte hem niet want het wagentje maar ze begint me toch uit te schelden mij uit te schelden en gelijk voor vuile zwart. (DAMOKLES_____-AEN5606912T.0093 1995.850)
De en kijk toch uit je doppen en rol het op. (DAMOKLES_____-AEN5606912T.0094 2012.590)
Ik zeg tegen de vrome de deed ik dat niet opzettelijk ik ga toch niet een jongetje omver rijden maar kijk eens naar het kind of iemand heeft een jonge schrok natuurlijk hè ze ging maar door en ik rende achter aan want ik probeerde me een gesprek op gang te brengen zo van. (DAMOKLES_____-AEN5606912T.0257 2019.120)
Weet je niet zo op mensen zie dan toch dat ik het niet opzettelijk deed en. (DAMOKLES_____-AEN5606912T.0254 2036.810)
Achteraf denk ik van ik dit wezen. (DAMOKLES_____-AEN5606912T.0095 2040.670)
Ja als ze ze stapten ze in de tram ik achter de. (DAMOKLES_____-AEN5606912T.0244 2044.540)
En probeer ik heb tot rede te brengen. (DAMOKLES_____-AEN5606912T.0255 2048.000)
En ik zal die termen maar niet noemen maar met drie letters hè zo iemand was ik. (DAMOKLES_____-AEN5606912T.0249 2052.540)
En. (DAMOKLES_____-AEN5606912T.0232 2057.970)
Is een mevrouw in de tram zegt evert van wint is intensief maar op die vraag. (DAMOKLES_____-AEN5606912T.0238 2060.650)
En hij komt thuis alvast drie kwaad hij achteraf kan ik er zo om lachen want wat is de voor voorval daar hoef je toch niet om te ergeren en ik bel een zus van me op en die begint te lachen je je bent gek. (DAMOKLES_____-AEN5606912T.0096 2066.910)
Die vrouw is toch niet voor rede vatbaar dit is iemand die altijd wel zo reageert en als ze dat dat soort woorden tegen je zegt dat zeg je toch iets iets terug wat ook op dat niveau is op dat moment dus. (DAMOKLES_____-AEN5606912T.0183 2081.660)
Zegt. (DAMOKLES_____-AEN5606912T.0042 2092.280)
Ik zou zeggen nee je moe nou niet niet niet gaan redeneren argumenten en toen dacht ik ook van ja. (DAMOKLES_____-AEN5606912T.0256 2096.390)
Maar ik vertel dit om aan te geven dat ik wel mooi kan zeggen van ik sta daar boven. (DAMOKLES_____-AEN5606912T.0054 2104.570)
Ik laat bij wie het eerste dat nou dat kan ik wel weten rationeel maar. (DAMOKLES_____-AEN5606912T.0184 2110.040)
Hoe ik me op dat moment pakt dat is dat moment en dan weet ik het niet ik kan misschien op een slaan dat kan hè dat ik slaag. (DAMOKLES_____-AEN5606912T.0178 2114.890)
Tien. (DAMOKLES_____-AEN5606912T.0260 2123.040)
Au au. (DAMOKLES_____-AEN5606912T.0274 2195.780)
De. (DAMOKLES_____-AEN5606912T.0271 2269.710)
Go go go go go go go go. (DAMOKLES_____-AEN5606912T.0275 2282.300)
Ik bel jou even snel alle op om te zeggen dat ik de opnames gemaakt zei de bij jetty terborg. (DAMOKLES_____-AEN5606912T.0297 2372.590)
En hij doet het. (DAMOKLES_____-AEN5606912T.0363 2387.650)
Je dan eigenlijk die foto moet hebben. (DAMOKLES_____-AEN5606912T.0165 2390.260)
Nou liever gisteren als vandaag is het is een gekkenhuis hier zouden eventueel leuk om z'n morgen af te drukken want ik zou overmorgen heb. (DAMOKLES_____-AEN5606912T.0155 2391.980)
Jawel dat lukt wel. (DAMOKLES_____-AEN5606912T.0298 2400.040)
Dat dat is niet zo'n probleem en ja ik ben dus al wat eerder weggegaan en margaret die is nog aan het praten met jetty en toen ik wegging zing ik in ieder geval een gedeelte op dat het zou het hadden over het racisme. (DAMOKLES_____-AEN5606912T.0299 2402.050)
Hij of zij d'r ja ook nog mee geconfronteerd wordt hier in nederland hè. (DAMOKLES_____-AEN5606912T.0167 2421.270)
Ja zij is heel erg zwart maar heel mooi verwoord en dat kan je ook niet altijd van de witte mensen zeggen. (DAMOKLES_____-AEN5606912T.0300 2431.140)
Nee dat niet. (DAMOKLES_____-AEN5606912T.0168 2440.200)
Gewoon een ontzettend ja mooi mooi gezicht heel expressief en zij heeft zwart kort haar en ja zei. (DAMOKLES_____-AEN5606912T.0301 2444.330)
Hij straalt iets uit een als fotograaf boeit me dat wel. (DAMOKLES_____-AEN5606912T.0302 2461.870)
Nee dat is de hij heeft ze ook een kuiken opgetreden. (DAMOKLES_____-AEN5606912T.0156 2466.590)
Ja zij zij heeft drie jaar geleden in kruik begonnen met jetty vertegenwoordigt kruik en dat dus later geworden wie vertegenwoordigt wat. (DAMOKLES_____-AEN5606912T.0303 2470.460)
Het vertegenwoordigt keuken wat ging daaraan vooraf voordat je zover was. (DAMOKLES_____-AEN5606912T.0114 2480.770)
Kleine optredens in buurthuis. (DAMOKLES_____-AEN5606912T.0309 2488.780)
Nog niet in een plan niet niet uitgestippeld als een een traject of zo maar dat dat ging vanzelf en dat vond ik goed ben ik achteraf ook prima. (DAMOKLES_____-AEN5606912T.0310 2493.570)
Concerten en kleine sketches je zo ik zong. (DAMOKLES_____-AEN5606912T.0311 2510.370)
En. (DAMOKLES_____-AEN5606912T.0308 2516.190)
Het aankondigen van liedjes dat de daar ging toch ook een verhaal over hoe dat ik op een gegeven moment meende zoveel stof te hebben het werd een avondvullend programma jij vertegenwoordigt kuik wat deed je dan. (DAMOKLES_____-AEN5606912T.0312 2519.260)
Dat was. (DAMOKLES_____-AEN5606912T.0313 2537.960)
Een avondvullend programma begrijp ik. (DAMOKLES_____-AEN5606912T.0115 2540.340)
Ja had ik ook tante en nog meer personages en voor hun en. (DAMOKLES_____-AEN5606912T.0319 2541.870)
Een jongere vrouw een zwangere vrouw en. (DAMOKLES_____-AEN5606912T.0314 2547.130)
Ze stelden ze maakte de mensen aan het lachen met een serieuze ondertoon. (DAMOKLES_____-AEN5606912T.0214 2552.760)
In het begin toegespitst op kuik toegespitst op ik uit mijn ervaringen één kuik maar ik kwam toch gauw erachter dat. (DAMOKLES_____-AEN5606912T.0215 2559.260)
Kuik overal kan zijn toch dus toen is het algemeen geworden maar zo ben ik begonnen ja met met met leuke dingen die ik tegenkwam. (DAMOKLES_____-AEN5606912T.0216 2568.950)
En en en niet leuke dingen kritisch. (DAMOKLES_____-AEN5606912T.0315 2581.320)
Maar lachen humor is een goed wapen hoor ik had ik had een stuk en dat was die straaljager zeg maar dat deed dat. (DAMOKLES_____-AEN5606912T.0320 2587.680)
Dat is altijd al zaten in een stuk waarin ik 't is niet met teksten speelde ik een zwangere vrouw en eigenlijk dat straaljager geluid liet ik overkomen en niet in een straaljager geluiden weer. (DAMOKLES_____-AEN5606912T.0217 2600.300)
Bij weet je dat vind ik nog steeds mooi ja want het stond voor voor de pijn het stond voor het nieuwe leven stond voor voor die dat 'k raadsman in de wettelijke geraas die straling jagers jaar was wel mooi ja ik val ik vind het ja. (DAMOKLES_____-AEN5606912T.0218 2614.680)
En daar zat ik zo en dan tussendoor weeën van pijn en dan in één keer wel realiseren zo van is dus wel wel blijdschap laten zien over het nieuwe dat er aankwam en zo dat is ja het was heel mooi dat na zo'n weet je het niet. (DAMOKLES_____-AEN5606912T.0219 2633.330)
Ja natuurlijk kan ik het wel een keer een paar zinnen worden beginnen. (DAMOKLES_____-AEN5606912T.0220 2651.470)
Alleen nee shin die der. (DAMOKLES_____-AEN5606912T.0327 2680.190)
D t ja i your. (DAMOKLES_____-AEN5606912T.0328 2694.850)
Die missie die. (DAMOKLES_____-AEN5606912T.0326 2702.730)
Nee nou doe je je ogen die kijken staren voor zich uit alsof je niet ziet misschien kijk je. (DAMOKLES_____-AEN5606912T.0329 2705.640)
Jaren terug jaren achteruit maar als ik goed in je ogen kijk dan zie ik vandaag nu de toekomst. (DAMOKLES_____-AEN5606912T.0321 2717.580)
Het is prachtig. (DAMOKLES_____-AEN5606912T.0331 2732.240)
Helemaal gemaakt worden. (DAMOKLES_____-AEN5606912T.0245 2736.050)
En toen ben je dus van jetty vertegenwoordigt kuik heb je d'r wel gemaakt die vertegenwoordigt wat omdat het zich in elk plaatsen kan afspelen kuik leeft gewoon kun je ook invullen voor wees. (DAMOKLES_____-AEN5606912T.0116 2778.140)
En pas daarna dan ook aan de de plaats ook bij optrad. (DAMOKLES_____-AEN5606912T.0117 2801.010)
Niet nee nee toen ik het algemeen had gemaakt dat programma hoefde ik het niet verder aan te passen het is wel zo dat ik inga op het publiek hè wat wat men de dus zoals men reageert daar ga ik op in de zomer. (DAMOKLES_____-AEN5606912T.0252 2804.730)
Heb natuurlijk veel toegespitst op. (DAMOKLES_____-AEN5606912T.0322 2821.030)
Op het moment dat de reacties van de mensen als ik het over de maas hebt hè dan dan vraag ik ze of ze ook een maas hebben want het gaat mij het gaat mij dan om die in prachtige kronkels die prachtige bochten die die rivier. (DAMOKLES_____-AEN5606912T.0323 2824.240)
Nou zo mooi laten we maar niet naar het water kijken hè vissen kunnen we waarschijnlijk niet meer eten maar goed dat is een ander verhaal. (DAMOKLES_____-AEN5606912T.0336 2843.350)
Maar die prachtige kronkels die maas maakt dat daar kijk ik naar zo zegt tante tenminste en. (DAMOKLES_____-AEN5606912T.0221 2852.890)
Ik zou het als om door te zeggen dat het voor mij is dat ik dat ik werkelijk de rust kan vinden als ik als ik hier zit en en en. (DAMOKLES_____-AEN5606912T.0222 2860.310)
En het in me opnemen want d'r zegt het anders zegt de als ik genoeg hebt dan kom ik van postbus eenenvijftig was teleurgesteld in den haag want ik was gegaan om iets te vragen daar nieuwe. (DAMOKLES_____-AEN5606912T.0223 2869.840)
Toen rond margit antwoord ik ben teruggegaan is gaat ik ben aan de maas gaan zitten en het is een mooie rivieren worden maar de is binnen met zo mooi als de suriname rivier met al die mooie. (DAMOKLES_____-AEN5606912T.0224 2881.910)
's ochtends om op te staan wanneer ik genoeg heb van die mensen die zo denken he ja naarmate ik nooit is radio dus ik maak een gebaar met met twee handen vanaf m'n ogen zo dan ga ik naar die mooie boek de keken de die maas maar en dat helpt. (DAMOKLES_____-AEN5606912T.0212 2895.540)
En dan vraag ik bij zon optreden natuurlijk wel van hebben jullie ook een maand of we maar vertellen dat jullie hier geen mensen hebben die denken een beetje zo. (DAMOKLES_____-AEN5606912T.0337 2914.370)
En reageren ze ja jawel oh dit is leuk de maas. (DAMOKLES_____-AEN5606912T.0261 2926.420)
Mooie rivier jij gaat zit dan maakt mooie hier nog mooie is het ben dan ben ik gaan kijken naar die deed wanneer ik geluk heb van al die mensen die zo denken. (DAMOKLES_____-AEN5606912T.0338 2933.550)
Nee nee he voeten zijn groot. (DAMOKLES_____-AEN5606912T.0340 2959.100)
Zie ook daarmee zou ik nee maar aan hebt en je kan zien dat dan moeder is goed voor zorgen. (DAMOKLES_____-AEN5606912T.0341 2971.100)
Ja. (DAMOKLES_____-AEN5606912T.0343 2990.100)
Ik praat ik dom. (DAMOKLES_____-AEN5606912T.0339 3008.720)
En zo. (DAMOKLES_____-AEN5606912T.0355 3033.300)
Oh wie geeft geen. (DAMOKLES_____-AEN5606912T.0359 3046.810)
Want ik wil de kost verdienen we zijn met z'n tienen 'k heb toch is dat geen baan. (DAMOKLES_____-AEN5606912T.0360 3055.220)
En. (DAMOKLES_____-AEN5606912T.0361 3080.440)
Nou een beetje drukken dezer dagen nog goed ach het hoort erbij hè. (DAMOKLES_____-AEN5606912T.0364 3095.150)
Voor de fotos voor de koffie kan niet want dat hebben we vanmorgen naar stadje netjes liggen met die harmans goed zijn mooi afgedrukt een stukje werk van gemaakt tweehonderd truitje dus dat maakt het makkelijker hier met die hoed op. (DAMOKLES_____-AEN5606912T.0365 3100.150)
Je hebt toch moeilijk fotograferen hè zwarte mensen maar ze heeft het perfect gedaan deze foto die man die achter restaurant met die gitaar weerstand. (DAMOKLES_____-AEN5606912T.0366 3119.740)
Het was haar man guus gestaafd de haar begeleider. (DAMOKLES_____-AEN5606912T.0304 3129.130)
En ze woont tegenwoordig apart van hem want hij z'n kuip gebleven en zijn ze naar amsterdam getrokken sinds een jaar in de kinderen maar die zijn er bij hem maar ze dag toch op een gegeven moment van stond voor de keuze van hun kuit blijven of naar amsterdam gaan om toch meer aan de carrière te werken en te. (DAMOKLES_____-AEN5606912T.0305 3132.010)
Ja dat is in amsterdam moet er ook een stuk makkelijker. (DAMOKLES_____-AEN5606912T.0367 3150.850)
Ja dat laatste is toch voor gekozen wouter toe niet makkelijk was 't kan ik je wel vertellen maar die vrouw die met haar man is overigens nog zo goed dat dit er wel pleit begeleiden. (DAMOKLES_____-AEN5606912T.0306 3153.350)
Heel graag samen zingen zich kort kunnen pinnen. (DAMOKLES_____-AEN5606912T.0368 3163.680)
Dus ik zit liever niet dat dat gisteravond geschreven is muziek en tekst en ja dat is kopiëren dan hè. (DAMOKLES_____-AEN5606912T.0372 3176.230)
En binnenkort ook in de. (DAMOKLES_____-AEN5606912T.0374 3196.830)
De politie die de. (DAMOKLES_____-AEN5606912T.0389 3222.090)
Loopt een cadeautje. (DAMOKLES_____-AEN5606912T.0387 3225.920)
De natie die negen nul één nou trace khorkina die mooie. (DAMOKLES_____-AEN5606912T.0382 3235.480)
Drie. (DAMOKLES_____-AEN5606912T.0380 3256.190)
En nabi los i want die dat die. (DAMOKLES_____-AEN5606912T.0384 3260.430)
D. (DAMOKLES_____-AEN5606912T.0392 3279.220)
Die. (DAMOKLES_____-AEN5606912T.0385 3283.270)
To. (DAMOKLES_____-AEN5606912T.0375 3293.150)
Www. (DAMOKLES_____-AEN5606912T.0378 3312.400)
Mmm waar ging het ook over. (DAMOKLES_____-AEN5606912T.0371 3326.890)
Een riviertje in suriname en de sfeer. (DAMOKLES_____-AEN5606912T.0369 3336.720)
Daaromheen beschreven hoe de zomer en het dorpje in van de dorpen waar door de rivier stroomt. (DAMOKLES_____-AEN5606912T.0393 3345.210)
We zijn op weg weg vanuit doet dat pijn. (DAMOKLES_____-AEN5606912T.0396 3360.510)
Ja ik laat ben zoveel achter ja dit is de beste wensen. (DAMOKLES_____-AEN5606912T.0398 3368.090)
Hoe lang geleden is nu in amsterdam wonen dat je lid van amsterdam. (DAMOKLES_____-AEN5606912T.0400 3377.650)
Ruim een jaar of anderhalf misschien snel ja. (DAMOKLES_____-AEN5606912T.0403 3388.690)
We hebben toch een geven moment daar ik die stap gemaakt. (DAMOKLES_____-AEN5606912T.0401 3396.390)
Ja ja. (DAMOKLES_____-AEN5606912T.0404 3400.480)
Heeft u wel veel pijn en moeite gekost zeker als je je daar niet. (DAMOKLES_____-AEN5606912T.0402 3404.770)
Ding en mensen van wie je houdt laat je niet zonder pijn achter het afscheid nemen toe. (DAMOKLES_____-AEN5606912T.0173 3414.300)
Mmm. (DAMOKLES_____-AEN5606912T.0202 3420.480)
Maar je hebt op een gegeven moment de voor gekozen om het toch een beetje meer voor jezelf te komen nou dat deed ik altijd aan maar toch gewoon van voor de dingen die ik. (DAMOKLES_____-AEN5606912T.0174 3424.710)
Die ik die ik echt wilde en kon ook hè en die niet te combineren. (DAMOKLES_____-AEN5606912T.0175 3438.660)
Waren mensen zullen wel zeggen van nou je hebt op heeft gekozen voor een carrière is het niet eerder wist. (DAMOKLES_____-AEN5606912T.0397 3446.740)
Ze dat willen zeggen als het maar en natuurlijk kan ik nu wel zo reageerde zeggen ze maar alsof ik een zo laat termijn. (DAMOKLES_____-AEN5606912T.0405 3455.070)
Ik leerde toch mee omgaan want acht mensen zeggen zoveel als ik als ik het weet hè en de mensen die direct ermee te maken hebben als die het maar weten en als ik het mezelf kan verantwoorden en en mezelf niet in de weg zit. (DAMOKLES_____-AEN5606912T.0406 3465.560)
Als ik voor. (DAMOKLES_____-AEN5606912T.0399 3483.830)
Vrouwen optreden en niet alleen vrouwen en dan kan ik deze ervaring zoals we het net letterlijk hadden over levenservaring dan breng tante die dit ook wanneer ik het heb over vrouwen en werk vrouwen die. (DAMOKLES_____-AEN5606912T.0407 3488.590)
We willen omscholen die een opleiding willen volgen die willen betaald werk willen gaan doen lange weggaan dan dan kan ik helemaal vanuit mezelf in een sketch tegen ze zeggen. (DAMOKLES_____-AEN5606912T.0408 3506.380)
Je bent wat waar en je kunt iets. (DAMOKLES_____-AEN5606912T.0409 3520.610)
Dan komt het aan op en in wat voor situatie toch is met welke geleerde koppen of. (DAMOKLES_____-AEN5606912T.0410 3524.660)
Kees op grijze daar komt ze daar binnen als ivo vrouw en dan zegt ze op vraagt ook van op of ze verbaasd zijn haar daar te zien op soms speelt dat ze ergens snel naar een baan naar een functie solliciteert en dan zegt ze van. (DAMOKLES_____-AEN5606912T.0411 3531.550)
Ik heb geen papieren hè zo zo kan het zeggen. (DAMOKLES_____-AEN5606912T.0412 3544.910)
Maar ik heb wel ervaring levenservaring en dat desailly maakt bovendien heb ik ook tropenjaren gemaakt en dan kun je lachen maar die bodem van waarheid zitten en dat dat v. (DAMOKLES_____-AEN5606912T.0413 3551.280)
