De rendementen bieden geen garantie voor de toekomst. (DAMOKLES_EEN_-AEN5569707S.0001 0.000)
Nou even na middernacht hoe dit is de kro op radio één. (DAMOKLES_EEN_-AEN5569707S.0002 4.820)
Mmm. (DAMOKLES_EEN_-AEN5569707S.0137 13.270)
Oh. (DAMOKLES_EEN_-AEN5569707S.0235 16.480)
Tussen de grijstinten van baan en werkelijkheid in het verdwijnend het contrast van de late schemering bezoekt de waarheid naar haar zelfportret gevangen in beeld en geluid. (DAMOKLES_EEN_-AEN5569707S.0369 42.110)
Damokles kro 's radiodocumentaire. (DAMOKLES_EEN_-AEN5569707S.0370 58.940)
Mensen gebeurtenissen. (DAMOKLES_EEN_-AEN5569707S.0004 63.120)
En van stand. (DAMOKLES_EEN_-AEN5569707S.0015 71.920)
Oh. (DAMOKLES_EEN_-AEN5569707S.0087 98.930)
Gewoon echt rijke mensen die echt. (DAMOKLES_EEN_-AEN5569707S.0070 115.240)
Ik woonde bij jouw ouders ook in zo'n soort huis ja iets met architect iets minder goed maar dit zijn huizen met tuinen van vier voetbalvelden jouw ouders hadden de trein van twee voetbalvelden. (DAMOKLES_EEN_-AEN5569707S.0047 120.740)
Wat we op één één woord jij zelf ook zo nog net een rijtjeshuis maar je wil wel ooit in. (DAMOKLES_EEN_-AEN5569707S.0048 134.380)
In een zo grote villa woont op het toilet schoon wat ik heel wat ik zei ik wil het echt geluk ze en groot gewoon. (DAMOKLES_EEN_-AEN5569707S.0092 141.660)
Een kapitaal en dacht dat wil iedereen toch zullen er geld zegt niet vissen tof. (DAMOKLES_EEN_-AEN5569707S.0093 153.740)
Maar dat is dus een heel groothuis waar we nu zijn. (DAMOKLES_EEN_-AEN5569707S.0094 183.250)
En wat wat weet je dan van zo'n familie is getrouwd heeft oude vertelt die heb ik ook gezien kan dat dan. (DAMOKLES_EEN_-AEN5569707S.0095 188.340)
De de die even oud als jij het tjonge denk een en. (DAMOKLES_EEN_-AEN5569707S.0096 204.360)
Denk je dat ie zo'n dat weet van wat jij komt doen. (DAMOKLES_EEN_-AEN5569707S.0049 213.270)
Dat wat denkt dat de. (DAMOKLES_EEN_-AEN5569707S.0071 216.800)
En betaalt ze je goed betaald maar goed. (DAMOKLES_EEN_-AEN5569707S.0097 222.020)
Eten ongezellig ja knuffelen en zo weet je waar je terecht. (DAMOKLES_EEN_-AEN5569707S.0258 226.200)
Geweest in deze buurt. (DAMOKLES_EEN_-AEN5569707S.0074 244.530)
Ja twee andere. (DAMOKLES_EEN_-AEN5569707S.0259 252.600)
Ja via een vriendin van mij en die. (DAMOKLES_EEN_-AEN5569707S.0327 263.100)
Je ziet hem dus een. (DAMOKLES_EEN_-AEN5569707S.0146 267.880)
Nou het leek mij wel een wel spannend om een keer zoiets te doen ja het is gewoon een hele mooie man. (DAMOKLES_EEN_-AEN5569707S.0328 275.230)
Hij ja hij heeft gewoon een goed goed goed lijf. (DAMOKLES_EEN_-AEN5569707S.0329 284.290)
En hij. (DAMOKLES_EEN_-AEN5569707S.0350 288.790)
Ja hij doet het goed. (DAMOKLES_EEN_-AEN5569707S.0088 295.630)
Deze situatie in is dat kon natuurlijk tot stand uit ja uit een zekere behoefte. (DAMOKLES_EEN_-AEN5569707S.0149 300.860)
Als die behoefte er niet zou zijn dan ja dan zou ja dan zou ik ook niet op zoek zijn gegaan naar zoiets. (DAMOKLES_EEN_-AEN5569707S.0142 307.090)
Maar aan de andere kant kun je zeggen dat wanneer die behoefte misschien niet vervuld zou worden de tragiek misschien nog groter zou zijn. (DAMOKLES_EEN_-AEN5569707S.0143 319.400)
Ken je. (DAMOKLES_EEN_-AEN5569707S.0368 332.600)
Noem maar piet piet piet je weer zevenentwintig waarom wil je trouwens niet dat dat ik je naam noemt. (DAMOKLES_EEN_-AEN5569707S.0164 352.350)
Omdat ik wel bij bekende namen hebben voor mensen een panel al bekend is vandaag zeg je nou. (DAMOKLES_EEN_-AEN5569707S.0191 359.820)
Piet j jij jij bent gewoon naar school gaan vroeger neem ik aan. (DAMOKLES_EEN_-AEN5569707S.0165 369.120)
Nou we mavo diploma gehaald en nou toen een tijdje niks gedaan en toen ben ik aan het schilderen garandeert zo een ja een paar schilderijen en ja en de rest wat ik erbij dus het is een bijzaak. (DAMOKLES_EEN_-AEN5569707S.0192 374.290)
Hallo. (DAMOKLES_EEN_-AEN5569707S.0006 390.810)
Ja. (DAMOKLES_EEN_-AEN5569707S.0371 395.800)
Zoals een kind ook de gewoon ja als is perfect ja serieus goed hè. (DAMOKLES_EEN_-AEN5569707S.0374 400.870)
Ik wist het niet molukkers zou ik hou niet van vrouwen te zeiken. (DAMOKLES_EEN_-AEN5569707S.0379 415.550)
Hallo ik ben thuis schoot. (DAMOKLES_EEN_-AEN5569707S.0383 422.040)
Wie was dat nou dat was een mijn compagnon elke pakken ze me zouden werkt die doet alles samen ja ja ook dat s is gewoon een goede vriend van je gewoon een goeie vriend. (DAMOKLES_EEN_-AEN5569707S.0193 436.510)
Van. (DAMOKLES_EEN_-AEN5569707S.0384 454.350)
Toen ik dertien veertien was of zo toch ging dromen jong en uit de buurt jongens uit de buurt van de even wat anders kun jij is omschrijven hoe je eruitziet. (DAMOKLES_EEN_-AEN5569707S.0166 457.100)
Ja ik ben brand geloofde direct punt voor vrouwen. (DAMOKLES_EEN_-AEN5569707S.0375 468.740)
Ga ik boven naar het ik ben zevenentwintig jaar ongeveer één meter vijfentachtig. (DAMOKLES_EEN_-AEN5569707S.0376 474.530)
Bij namelijk niet echt super breed of zo men gewoon normaal normaal iemand en hoe kleed je je kleedt mogen op algemene ja als ik ga stappen of zo dan kon dat wel vaak goed. (DAMOKLES_EEN_-AEN5569707S.0377 483.790)
Als het wat vrouwen aantrekkelijk vinden en zo maar voor het werk van netjes in pak iedereen. (DAMOKLES_EEN_-AEN5569707S.0378 497.940)
Want jij je je richt je wel op de wat hogere sectoren. (DAMOKLES_EEN_-AEN5569707S.0167 507.070)
Nou ja ze ken je wel stellen wat heb je nu aan. (DAMOKLES_EEN_-AEN5569707S.0380 510.690)
Nu heb ik maar naar mijn schilders nou aan het werk dat twee kanten van het leven weet ze zich met natte krant. (DAMOKLES_EEN_-AEN5569707S.0381 514.570)
En het ja het je klodder gebied hè dat is merengebied dit is het smerige gebied geweest maar ja het is ook goed verdienen natuurlijk eigenlijk bedoelde zij niet voor niks en ene met het andere opvangen. (DAMOKLES_EEN_-AEN5569707S.0382 523.300)
Want hier werk je voor voor beurzen en zo en een schilder je wat wat panelen en dat soort dingen wat moet ik me voorstellen. (DAMOKLES_EEN_-AEN5569707S.0168 536.250)
Na een gewoon echt stents ja doe maar heel af en toe als het stiller is of zo ja zeggen al het één het ander op. (DAMOKLES_EEN_-AEN5569707S.0194 542.200)
Ja ja ja ja. (DAMOKLES_EEN_-AEN5569707S.0372 551.200)
Niet zo vaak. (DAMOKLES_EEN_-AEN5569707S.0330 569.530)
Regelmaat voor z'n werk in het buitenland en als ie d'r is dan werkt ie zich helemaal dol en dan komt ie om een uur of twaalf thuis. (DAMOKLES_EEN_-AEN5569707S.0331 571.590)
Nou om eerlijk met zijn en mijn man kent natuurlijk mijn behoefte aan mijn man weet ook dat hij daar niet aan aan aan tegemoet komt dus ik weet het niet het is aan mijn man om om daar het hangt ervan af hoe hij daar verder mee bezig is dat weet ik niet. (DAMOKLES_EEN_-AEN5569707S.0332 580.880)
Och. (DAMOKLES_EEN_-AEN5569707S.0008 597.740)
I i i. (DAMOKLES_EEN_-AEN5569707S.0007 611.540)
Zou 'k heb je net opgepikt op een station je gaat nu naar een klant heb je verteld wat ziet het trouwens. (DAMOKLES_EEN_-AEN5569707S.0010 621.830)
Ja je moet verzorgt de uit voor dag komen waar het zo is. (DAMOKLES_EEN_-AEN5569707S.0011 634.930)
Twee toch een ja het is voor jezelf en ze voorziet visitekaartje waarin natuurlijk hè ik ken niet of doen we wat op of wat aussie 'm een trainingspak of zo noemen wat op of ja dat je niet aankomen. (DAMOKLES_EEN_-AEN5569707S.0012 639.500)
Je hebt en. (DAMOKLES_EEN_-AEN5569707S.0013 656.250)
Die moet gewoon voor jezelf gewoon top toch top zelf moet je naar een klant gaan het goed zelfverzekerd ben. (DAMOKLES_EEN_-AEN5569707S.0014 659.550)
Hé ik jou nu dus de auto starten is het licht aan en ik ga de autoradio aanzetten. (DAMOKLES_EEN_-AEN5569707S.0016 673.910)
Er serieus aan dit soort muziek zijn hè nee niet echt nee. (DAMOKLES_EEN_-AEN5569707S.0028 716.920)
Vrouwen zegt men groenten op op. (DAMOKLES_EEN_-AEN5569707S.0035 754.230)
Wij worden altijd dat een oud wijf vijftig. (DAMOKLES_EEN_-AEN5569707S.0036 766.470)
Plus ja plus minus vijfenvijftig ja zeker. (DAMOKLES_EEN_-AEN5569707S.0037 775.960)
Waarom is dat nou uitdrukkingen maar hij had toch naar volgende. (DAMOKLES_EEN_-AEN5569707S.0029 780.620)
Normaal toch. (DAMOKLES_EEN_-AEN5569707S.0031 817.350)
Normaal begin ik echt niet. (DAMOKLES_EEN_-AEN5569707S.0038 837.160)
Kun jij je alle vrouwen nog in hun idee hebt gehad wil ik ook niet hoeveel zullen. (DAMOKLES_EEN_-AEN5569707S.0050 856.700)
Er zijn in ieder geval niet meetellen hè. (DAMOKLES_EEN_-AEN5569707S.0052 862.360)
Aan de andere kant zetten hoe ga je daar volgens mij moeten we draaien. (DAMOKLES_EEN_-AEN5569707S.0059 869.910)
Lange lange uren gemaakt zo. (DAMOKLES_EEN_-AEN5569707S.0064 882.070)
En dan moet je daar dus in de staan klaar zijn met het programma wordt uitgezonden. (DAMOKLES_EEN_-AEN5569707S.0060 888.630)
Dan kan je je moeder inlichten nooit iemand in echt als ze het net of je vader bellen van tevoren ja terwijl het volgens mij maakt het niet uit want ze weten dat ja ze toch wel maar ja kijk blijft van niemand zou met z'n. (DAMOKLES_EEN_-AEN5569707S.0065 901.770)
Nog steeds. (DAMOKLES_EEN_-AEN5569707S.0062 919.490)
Kijk ja ik kan wel wat van de ahmed restaurant ik wil meewerken aan programma zeg maar ik wil nu te gebruiken om klanten daarover. (DAMOKLES_EEN_-AEN5569707S.0072 925.350)
Oké we zijn bij je klanten aangekomen en ik blijf hier. (DAMOKLES_EEN_-AEN5569707S.0075 949.140)
Want dit is een het is een soort het is een behoefte het nogmaals. (DAMOKLES_EEN_-AEN5569707S.0081 970.780)
Ik ben niet van plan om van mijn man te gaan scheiden en wanneer deze wanneer. (DAMOKLES_EEN_-AEN5569707S.0083 979.900)
Onze situatie zich oplost. (DAMOKLES_EEN_-AEN5569707S.0082 988.750)
Denk ik niet dat ik verder nog behoefte zou hebben aan een aan een vervolg op deze manier naar. (DAMOKLES_EEN_-AEN5569707S.0084 994.570)
Zou niets ja misschien dan wel dat weet ik niet ik kan daar niks over zeggen op dit moment. (DAMOKLES_EEN_-AEN5569707S.0090 1001.180)
Na moet ook een op een avond ja drie. (DAMOKLES_EEN_-AEN5569707S.0098 1017.620)
Drie keer klaarkomen moet je altijd klaarkomen. (DAMOKLES_EEN_-AEN5569707S.0051 1024.470)
Moet komen in en als de als als dat niet als je denkt van shit het gaat nu goed dan moet je een iets te nemen en zo. (DAMOKLES_EEN_-AEN5569707S.0101 1029.110)
Ja of drugs wat heb je nu ook genomen nu ook gewoon naar ik nou wel eens af en toe een half pilletje of zo dus dat ging allemaal goed vanavond. (DAMOKLES_EEN_-AEN5569707S.0102 1042.660)
Nou het was ik net zolang. (DAMOKLES_EEN_-AEN5569707S.0103 1055.150)
Nou was gewoon normale situatie terecht ik dat als een normale situatie nog gewoon niet echt echt een ze nota bene kon staan of zo dat heb ik nog nooit meegemaakt trouwens ook maar gewoon ja gewoon normaal is best wel op normaal gesprek mavo niveau. (DAMOKLES_EEN_-AEN5569707S.0104 1057.930)
Hoe oud was deze vrouw waar je geweest bent houdt deze vrouw was en dertig. (DAMOKLES_EEN_-AEN5569707S.0105 1075.790)
Hoe weet je dat zo precies dat dat dat vertellen. (DAMOKLES_EEN_-AEN5569707S.0106 1081.280)
Is het een mooie vrouw met ook wel liefkozend karakters en toch wel dat dan merk je daar dezelfde tijd om na zo'n tijd mijn een voor de moord op jou. (DAMOKLES_EEN_-AEN5569707S.0107 1086.310)
Hij had toch en dit was een lieve vrouw en dat is wel een aardige vrouw en van de juist. (DAMOKLES_EEN_-AEN5569707S.0108 1104.730)
Plaatselijk kan zo snel aan de gerief gegrift. (DAMOKLES_EEN_-AEN5569707S.0109 1111.420)
Zo. (DAMOKLES_EEN_-AEN5569707S.0110 1115.420)
En als ze gaan er wel vanuit het. (DAMOKLES_EEN_-AEN5569707S.0112 1120.920)
En als het niet gebeurt dan zijn ze wel eens ontevreden nou en waarom zijn ze dan ontevreden zijn ze gewoon niet tevreden hebben ze niet genoeg. (DAMOKLES_EEN_-AEN5569707S.0099 1129.320)
En wat doe je dan nou dan ja dan moeten ze meer betalen of het gewoon plaatst. (DAMOKLES_EEN_-AEN5569707S.0100 1141.930)
Ah. (DAMOKLES_EEN_-AEN5569707S.0114 1151.760)
Nee maar je hebt het over drugs wat voor drugsgebruik je dan als het als u twee of drie keer op een avond. (DAMOKLES_EEN_-AEN5569707S.0115 1157.350)
Qua moet komen van buiten de viagra om nou ja of ze laten het afremmen weet je wel het meest zo'n afremmen de op de lange kopen die spullen spullen die dan kun je overal kopen tot een jaar niet in de winkel. (DAMOKLES_EEN_-AEN5569707S.0113 1163.620)
Als jij pillen slikt of of andere trucs gebruikt kost ook een hoop geld natuurlijk. (DAMOKLES_EEN_-AEN5569707S.0121 1179.890)
Ja en zou heeft gebruik niet elke dag of zo het is gewoon en regelmatig honderd tuinbouwkassen en als je moe ben ja ze echt zeggen eigenlijk geen zin en kon ik ook wel eens zo ja dan. (DAMOKLES_EEN_-AEN5569707S.0122 1187.270)
Ding. (DAMOKLES_EEN_-AEN5569707S.0123 1200.800)
Blij en. (DAMOKLES_EEN_-AEN5569707S.0124 1202.800)
Telefoon heel ander moment word je van en. (DAMOKLES_EEN_-AEN5569707S.0125 1206.040)
Ja vertaler maar dat ja dan dat dit het ja wat doet heel lang duurt het heel lang ophouden en dan. (DAMOKLES_EEN_-AEN5569707S.0126 1209.710)
Ja dan geef je het zeggen zoals topman op genoeg tweets nog wat op weet je wel verspreid je het eigenlijk om over over de vond. (DAMOKLES_EEN_-AEN5569707S.0133 1221.150)
En gebruik je ook wel eens drugs of pillen bij je eigen vrienden. (DAMOKLES_EEN_-AEN5569707S.0116 1231.110)
Jouw dochter wat wil je dat die later wordt. (DAMOKLES_EEN_-AEN5569707S.0117 1240.690)
Prostituee nee hij is nu wel echt niet. (DAMOKLES_EEN_-AEN5569707S.0134 1243.420)
Goed gaan leren en recht de bes gewoon hoop ik jou als het misgaat gaat dat meent maken wil aan hoe oud is ze nu na het nu drie een beetje praten en. (DAMOKLES_EEN_-AEN5569707S.0128 1250.390)
Ze is pas leuk als leuke om. (DAMOKLES_EEN_-AEN5569707S.0135 1263.730)
Maar in assen ooit gaat vragen aan je aan jou van wat deed jij je. (DAMOKLES_EEN_-AEN5569707S.0118 1270.370)
Papa vroeger. (DAMOKLES_EEN_-AEN5569707S.0138 1274.720)
Waarom zou ik niks zeggen d'r overdenkingen en denk je dat je dat dat dat ze er nooit achter komt naar denkt dat met de night achtergrond de of een. (DAMOKLES_EEN_-AEN5569707S.0129 1277.360)
En dat lukte dat dat moet je nooit zeggen de. (DAMOKLES_EEN_-AEN5569707S.0130 1295.360)
Stel dat ze d'r wel achter komt aan zaken tekst en uitleg moeten geven en ik kwamen en wat ga je doen dan zeggen heb je daar wel eens over nagedacht nee heb je het over nagedacht maar nee uit de het is ver weg. (DAMOKLES_EEN_-AEN5569707S.0131 1301.280)
Verdeeld over een paar jaar gaat zal hele gesprek. (DAMOKLES_EEN_-AEN5569707S.0119 1320.050)
Ja god was het ook begrijpt. (DAMOKLES_EEN_-AEN5569707S.0132 1322.580)
Het graf vanuit slim kind hoort is te slim kunt steken. (DAMOKLES_EEN_-AEN5569707S.0136 1328.130)
Het is goedkoop. (DAMOKLES_EEN_-AEN5569707S.0141 1342.800)
Nee. (DAMOKLES_EEN_-AEN5569707S.0148 1351.440)
Nou ja nu een half jaartje ja daar is natuurlijk een bepaalde behoeften en en ik weet niet of ik daar nou zo specifiek in zou moeten zijn. (DAMOKLES_EEN_-AEN5569707S.0144 1354.360)
Als die behoefte zeg maar binnenshuis niet vervuld wordt en ja dan zoek je het buitenshuis. (DAMOKLES_EEN_-AEN5569707S.0145 1369.330)
Daar werd het werk vandaag even relaxen na de gaan de gesprek vervolgen soms gaan. (DAMOKLES_EEN_-AEN5569707S.0160 1403.700)
Hij zei tegen mij vader heeft het eigenlijk wel goed die heeft het eigenlijk wel een goed goed bereikt in het leven. (DAMOKLES_EEN_-AEN5569707S.0169 1411.110)
Waarom waarom heeft die het goed bekeken en hij heeft een eigen bedrijf zei hij heeft het gewoon bereikt na bereikt. (DAMOKLES_EEN_-AEN5569707S.0170 1424.190)
Mmm wat ruikt het gewoon gewoon gewoon op dezelfde dag misschien wat rustiger aan doen zo laat ik het zo zeggen zie je ze vaak je ouders regelmatig twee keer in een week weten ze ervan trouwens wat je doet ja allebei. (DAMOKLES_EEN_-AEN5569707S.0174 1430.450)
Ja we moeten wel naar. (DAMOKLES_EEN_-AEN5569707S.0195 1448.470)
Het is niet zomaar even ritueel jij gaat vertellen weet je een hoe zijn ze daar achtergekomen maar ik heb de. (DAMOKLES_EEN_-AEN5569707S.0175 1459.710)
Telt thans ja anders hadden ze het toch wel dat ik het zo. (DAMOKLES_EEN_-AEN5569707S.0200 1467.240)
Hoe heb je dat al verteld ja gewoon open kaart gespeeld gewoon in één keer van plaatselijk doelwit. (DAMOKLES_EEN_-AEN5569707S.0176 1480.130)
We moesten lag en vooral komen vallen. (DAMOKLES_EEN_-AEN5569707S.0196 1484.920)
Moeder moeder al is meer problemen mee die dus maar goed van m'n vriendin heb ik wat er zelfs nog geeneens over het ook echt weet het wel als je weet dat je niet alles vertellen niet alles ik. (DAMOKLES_EEN_-AEN5569707S.0201 1493.230)
Je zei zo makkelijk van als m'n vriendin zwanger wordt dat een kind niet een schok van nou moet ik mijn leven gaan veranderen. (DAMOKLES_EEN_-AEN5569707S.0202 1512.130)
Nee niet echt nee natuurlijk veranderen leven niet. (DAMOKLES_EEN_-AEN5569707S.0177 1519.370)
Het is gewoon wat gewoon. (DAMOKLES_EEN_-AEN5569707S.0205 1523.790)
Jawel maar wat ik bedoel van een dat je zoiets had van nu is er nog een kind nu niet alleen maar de verantwoordelijkheid voor mezelf maar nog voor. (DAMOKLES_EEN_-AEN5569707S.0203 1532.700)
Dat totdat de tenminste dat besef ik heel goed aan het. (DAMOKLES_EEN_-AEN5569707S.0206 1540.440)
Toch toch ja natuurlijk door zijn 's nachts wakker wordt en zo maar. (DAMOKLES_EEN_-AEN5569707S.0178 1548.920)
Het hoort er allemaal bij het is haast te hebben. (DAMOKLES_EEN_-AEN5569707S.0179 1561.110)
Die vriendin is die het eigenlijk niet mee eens dat we als we het niet leuk. (DAMOKLES_EEN_-AEN5569707S.0180 1564.490)
Serieus ik heb gezegd krijg je dan ruzie met 'r hierover in quetta regelmatig was een maar je maakt niet uit. (DAMOKLES_EEN_-AEN5569707S.0181 1569.290)
Heb je veel ruzie met haar je eigen mening heeft is overleden is even oud als jij wat jongen twee jaar. (DAMOKLES_EEN_-AEN5569707S.0182 1582.650)
Hè en heeft ze gestudeerd heeft gezien weet je wat. (DAMOKLES_EEN_-AEN5569707S.0183 1594.640)
Wat doet u nu een van marnix ze is wel afgestudeerd maar maar ja zo'n tuin met de kleine natuurlijk want misschien over een paar jaar tijds. (DAMOKLES_EEN_-AEN5569707S.0184 1597.880)
Dus jij bent de enige die het geld binnenbrengt van het gezin. (DAMOKLES_EEN_-AEN5569707S.0204 1612.140)
Ja maar vind ik ook niet erg. (DAMOKLES_EEN_-AEN5569707S.0185 1615.470)
Ja maar toch kijk ik weet gewoon dat een hoop voor we doen goud kwam naar je toe en daarom ja je moet om erg moet je gewoon aan van alles te doen om financieel goed te hebben. (DAMOKLES_EEN_-AEN5569707S.0186 1620.420)
Kijk in onze samenleving is het zo dat ik neem aan dat u niet bij de eerste de beste man op bezoek gaat om te vragen of ze wel eens naar de hoeren gaat. (DAMOKLES_EEN_-AEN5569707S.0085 1669.290)
Dat is absoluut niet interessant dat is maatschappelijk getolereerd un. (DAMOKLES_EEN_-AEN5569707S.0091 1678.730)
Doel is dus kennelijk maatschappelijk niet getolereerd en dat maakt het interessant om nu deel te nemen aan dit interview voor u en. (DAMOKLES_EEN_-AEN5569707S.0215 1688.670)
Dat maakt het ook voor u interessant wat ik nu antwoord geven op vragen omdat hij waarschijnlijk niet zoveel vrouwen in de rij staan om antwoord geven op vragen. (DAMOKLES_EEN_-AEN5569707S.0150 1699.560)
Maar daar een hoop ik ook dat het discreet behandeld wordt. (DAMOKLES_EEN_-AEN5569707S.0217 1707.720)
En dat dat dit voor mij geen verdere consequenties heeft maar. (DAMOKLES_EEN_-AEN5569707S.0216 1715.510)
Ik bedoel van een man ja als die vreemdgaat dan is het een een een don juan of een ja een charmeur of. (DAMOKLES_EEN_-AEN5569707S.0086 1723.030)
Ik verwacht niet wordt al kan bedenken maar van een vrouw ja nee dat dat wordt niet geaccepteerd dat we nog steeds niet geaccepteerd. (DAMOKLES_EEN_-AEN5569707S.0151 1732.230)
Mmm. (DAMOKLES_EEN_-AEN5569707S.0219 1744.270)
Vijfentwintig vijf veertig vooral voor vijftig zou weigeren. (DAMOKLES_EEN_-AEN5569707S.0222 1771.540)
Ik wil ik wel eens een andere jongen dient als iemand mij een kwestie gewoon voor mezelf zevenentwintig vijf dat doe ik niet. (DAMOKLES_EEN_-AEN5569707S.0223 1783.990)
Zijn het altijd vrouwen met geld ja kennelijk wel zeggen door zo prijzen wordt gerekend wordt maar het mag gevraagd om ik vind ik te makkelijk. (DAMOKLES_EEN_-AEN5569707S.0224 1796.200)
Ja ik vraag per uur twee tweeënhalf onder. (DAMOKLES_EEN_-AEN5569707S.0225 1811.110)
Verhalen later aad ja het gaat allemaal vanzelf een beetje je allemaal vanzelf aankomen. (DAMOKLES_EEN_-AEN5569707S.0207 1816.170)
Dan is dat eigenlijk zelf beter soms dan zoals was zo lastig dat er helemaal niks meer voor komt. (DAMOKLES_EEN_-AEN5569707S.0208 1825.730)
Maar hoeveel uur ben je dan bij mij zo iemand gemiddeld twee en half vier of zo als een vrij lang. (DAMOKLES_EEN_-AEN5569707S.0226 1836.290)
Ja dat is zeker vrij lang moet zorgen dat je genoeg gesprekstof hebt en je moet de mensen vermaken. (DAMOKLES_EEN_-AEN5569707S.0209 1846.960)
Ja tuurlijk helemaal niet aan beginnen maar deels wel door op een gewoon gezellig me gewoon goede service verleend. (DAMOKLES_EEN_-AEN5569707S.0210 1856.090)
En. (DAMOKLES_EEN_-AEN5569707S.0227 1867.080)
Nee dat hoeft van mij wat mij betreft echt niet naar buiten. (DAMOKLES_EEN_-AEN5569707S.0234 1890.400)
Ik weet precies wat ik gezegd heb dus ik hoef het bandje niet terug te horen maar ik zou graag willen terug zoals u het gaat gebruiken in het programma nou ja ik bedoel ik weet dat er geen namen genoemd worden ik weet dat er geen plaatsen genoemd worden en laten we daar even van uitgaan dat ik u vertrouwt uw woord. (DAMOKLES_EEN_-AEN5569707S.0152 1896.770)
Maar ja god kan zijn dat iemand na in het radioprogramma luistert denkt van oh god kijk die stem die herken ik. (DAMOKLES_EEN_-AEN5569707S.0153 1916.750)
Dus ik zou heel graag willen weten van hoe mijn stem er op het definitieve maar een definitieve definitieve bart. (DAMOKLES_EEN_-AEN5569707S.0154 1925.710)
Ze uitkomt. (DAMOKLES_EEN_-AEN5569707S.0139 1932.310)
Anja blijft het ook bij. (DAMOKLES_EEN_-AEN5569707S.0089 1941.740)
Mmm mmm. (DAMOKLES_EEN_-AEN5569707S.0238 1956.400)
Zegt het enige wat jou willen vragen waar hij een aantrekkelijk uit. (DAMOKLES_EEN_-AEN5569707S.0239 1970.750)
Niet alleen maar dat gaat dan gaat ie ook niet. (DAMOKLES_EEN_-AEN5569707S.0243 1991.520)
Het is een ja het is geen lelijke jongen maar gewoon in z'n houding niet doet dat werd tijd je herkennen en je weet wel dat ze heel veel vrouwen dat ja. (DAMOKLES_EEN_-AEN5569707S.0244 1996.870)
Ja er moet toch iets zijn moet iets zijn ik denk ja maar laatste uit te vinden. (DAMOKLES_EEN_-AEN5569707S.0245 2015.150)
En ja deze polissen pakt pakt. (DAMOKLES_EEN_-AEN5569707S.0240 2023.130)
Een pakt maakt niet uit. (DAMOKLES_EEN_-AEN5569707S.0241 2036.250)
En en. (DAMOKLES_EEN_-AEN5569707S.0017 2052.340)
Van o jee ik mag niet alles zeggen want dan word die kwaad. (DAMOKLES_EEN_-AEN5569707S.0120 2057.590)
Krijg ik ruzie heb jij wel eens een oogje op haar gehad ja maar ze wou voordat wij maar je kunt er allang hè ja ken er allang uit zei ze dat ook ja. (DAMOKLES_EEN_-AEN5569707S.0018 2060.650)
Ze zo macho macho. (DAMOKLES_EEN_-AEN5569707S.0019 2078.700)
Is dat ook zo. (DAMOKLES_EEN_-AEN5569707S.0020 2089.190)
Je gaat soms ook met met klanten in het buitenland een laatste hebben hebben we in wat doe je nou zo ja leuk eten. (DAMOKLES_EEN_-AEN5569707S.0249 2108.760)
Het was zou ik best wel vrij jongedame inderdaad drie wettig was. (DAMOKLES_EEN_-AEN5569707S.0250 2121.590)
En ja is gewoon leuke tijd gehad maar dat is van die momenten die zijn getrouwd en zelfs de man zo kreeg gewoon. (DAMOKLES_EEN_-AEN5569707S.0251 2130.960)
Handel niet jaloers die denken dat ze zelf wel eens andere denken dat. (DAMOKLES_EEN_-AEN5569707S.0252 2147.850)
Is al een tijdje voordat ik hiermee bezig was en wee zou je nu betalen ze best wel een goeie. (DAMOKLES_EEN_-AEN5569707S.0053 2156.050)
Een goeie krant ook een aardig mens. (DAMOKLES_EEN_-AEN5569707S.0054 2171.170)
Ligt op maar dan wordt dat bedrag al gesproken van tevoren weg gaat een beetje gaan kijken. (DAMOKLES_EEN_-AEN5569707S.0055 2176.010)
Ja dat moet je gewoon en die man was mee nu nee die man was niet mijn buurman weer. (DAMOKLES_EEN_-AEN5569707S.0056 2189.850)
Het is gewoon thuis je aan het werk. (DAMOKLES_EEN_-AEN5569707S.0057 2197.960)
Toch is het zo in komt het vaker voor dat soort klanten. (DAMOKLES_EEN_-AEN5569707S.0161 2204.960)
Aan naar zo'n twee jaar weliswaar twee ik weet niet wat die mensen zeggen misschien. (DAMOKLES_EEN_-AEN5569707S.0187 2211.010)
Moet ik zeggen terecht want zij willen eigenlijk ook bijna een soort vriendschap met je het zo. (DAMOKLES_EEN_-AEN5569707S.0162 2217.190)
Vriendschap naar seksueel te spelen en vrij altijd veilig. (DAMOKLES_EEN_-AEN5569707S.0163 2225.440)
De ja tuurlijk ja en trek ik niet maken tegenover mijn vrouwtje en voor jezelf natuurlijk niet ik zou ik zou niet om een te gaan één van een andere ziekte maar hier was getest nou natuurlijk regelmatig. (DAMOKLES_EEN_-AEN5569707S.0188 2240.140)
Waarom hier dan toch onzekerheid. (DAMOKLES_EEN_-AEN5569707S.0189 2258.570)
We zitten hier dus in een marokkaanse tent vermoed ik shoarmatent ergens in het midden van rot 's avonds laat en dan komt het af en toeloopt er iemand door het voorzitter terras zijn volgens mij gaan ze op bestelling. (DAMOKLES_EEN_-AEN5569707S.0257 2262.970)
Brengen om daar heb je nou eerstvolgende brandweer nu. (DAMOKLES_EEN_-AEN5569707S.0260 2280.270)
Nu vannacht vannacht om half twee half twee weken tijd te werk van dat werk heb gemerkt je kent de rol. (DAMOKLES_EEN_-AEN5569707S.0261 2286.550)
En dan ga je na half twee dan ga je naar haar toe ga ik nou toe maar dan is ze toch doodmoe. (DAMOKLES_EEN_-AEN5569707S.0262 2306.990)
T blijkbaar niet ik denk dat ze ook wordt gebruikt. (DAMOKLES_EEN_-AEN5569707S.0254 2314.910)
Heb je dat veel dat je toch klanten hebt die wel wat gebruiken. (DAMOKLES_EEN_-AEN5569707S.0171 2321.000)
Ja mijn denken ook dat de meeste mensen gingen we ken mensen denk ik ja nou eens vaker op het principe mirakel minder rijke milieus. (DAMOKLES_EEN_-AEN5569707S.0263 2324.440)
En dat is vaak cocaïne of iets dergelijks speed of zo. (DAMOKLES_EEN_-AEN5569707S.0172 2343.750)
En koken om de punten voor ja en dan om wakker te worden maar gaan staan werkt. (DAMOKLES_EEN_-AEN5569707S.0256 2347.400)
Ja inleveren maar dat bieden ze jou toch ook wat aan trouwens op aangedrongen maar ik hoef niet naar of en dat moeten luisteren en geloven. (DAMOKLES_EEN_-AEN5569707S.0190 2357.030)
Nou dat is je hoeft het niet geloven dat is gewoon zo ik gewoon niet meer naar school. (DAMOKLES_EEN_-AEN5569707S.0264 2374.850)
We geven wel je zat je blik en david keith nou een kind niet mooi wat is er nou aan de hand met je kind schouwspel dat vanmiddag ook helemaal. (DAMOKLES_EEN_-AEN5569707S.0266 2402.450)
Bestuur en ja aan het kruis. (DAMOKLES_EEN_-AEN5569707S.0267 2411.650)
De meeste dokter en een kotsen en zo vanmorgen een niet van denken. (DAMOKLES_EEN_-AEN5569707S.0268 2420.580)
Natuurlijk hartstikke weinig thuis een omdat ze niet een puur politie. (DAMOKLES_EEN_-AEN5569707S.0269 2438.650)
Het gebeurt ja waar waren in amsterdam is dat 'k heb. (DAMOKLES_EEN_-AEN5569707S.0271 2445.230)
Iemand die maar werd ook kwetsend je oppassen wat fout gaat zo was mee gestopt zijn lijfwachten zo maar. (DAMOKLES_EEN_-AEN5569707S.0066 2451.740)
Nadia een op de vuist gegaan door zomaar een geven moment ik kreeg een klap in zo'n was door het dolle heen gegaan maar dan heb je toch geen nee nee nee nee nee geen en geen. (DAMOKLES_EEN_-AEN5569707S.0270 2460.130)
Pas met de hand maar je weet nooit of de ander ook doet ja kijk kan zomaar gebeuren dat er bij de hebben meegemaakt. (DAMOKLES_EEN_-AEN5569707S.0067 2479.650)
Maar je hebt al je hebt ons vaak al langer gezeten dus je hebt er wel ervaring mee wat dat betreft ik achter me laten zitten. (DAMOKLES_EEN_-AEN5569707S.0068 2496.730)
Is door je kindje. (DAMOKLES_EEN_-AEN5569707S.0272 2503.450)
Nee nee nee lopen van het toernooi in te werk. (DAMOKLES_EEN_-AEN5569707S.0273 2516.560)
Nee ik ben een. (DAMOKLES_EEN_-AEN5569707S.0274 2529.160)
Het is dat nou het is toch een. (DAMOKLES_EEN_-AEN5569707S.0275 2534.300)
Het is te groot om om te gaan naar een boek ik zie je zo. (DAMOKLES_EEN_-AEN5569707S.0276 2549.640)
We gaan ging het ging beter met je kindje ja ben je is wat je wat rustiger is geworden na één pilsje in. (DAMOKLES_EEN_-AEN5569707S.0058 2560.620)
Je bent net bij je moeder geweest want je wasmachine was kapot om om je schone was te halen hé en heb je moeder of dat ertoe opgepakt bij geweest. (DAMOKLES_EEN_-AEN5569707S.0285 2621.790)
Mmm te laat te laat een van. (DAMOKLES_EEN_-AEN5569707S.0289 2630.630)
Ben je wat dat betreft zo vaak opgepakt geweest veertien vijftien was begon del veel winkels van en andere dingen waar ze jonge bijna. (DAMOKLES_EEN_-AEN5569707S.0307 2638.990)
Ja maar je moet de uit de grote wordt kwaad moord op of zo maar zoveel eruit of doen we het op de zulke dingen dat. (DAMOKLES_EEN_-AEN5569707S.0308 2657.520)
Nul geweest terug tot de van de auto en nou en een bij jou de ruit naar de jou. (DAMOKLES_EEN_-AEN5569707S.0309 2668.920)
Kleine kwaad over het gaat of je gaat laten zien. (DAMOKLES_EEN_-AEN5569707S.0311 2680.520)
Maar er zijn ook blijkbaar bij ons over de streep regelmatig want je je praat alsof je het allemaal in de hand hebt maar als ik het zo horen gaat het nog wel eens fout af op de. (DAMOKLES_EEN_-AEN5569707S.0317 2685.840)
Komt dat dan omdat de dan ja kijk. (DAMOKLES_EEN_-AEN5569707S.0297 2696.550)
De laatste keer in de nacht van gezeten kroatie en oren naar. (DAMOKLES_EEN_-AEN5569707S.0323 2706.430)
En die zijn ook toen echter gepakt hebben gekregen op straat gezet is dat wel verstandig naar naar het niet verstandig meike kijkt als die maar goed uit de maar dan moet het ook. (DAMOKLES_EEN_-AEN5569707S.0324 2716.040)
Moet dan terecht zijn weet je wel. (DAMOKLES_EEN_-AEN5569707S.0325 2735.160)
Dus je bent eigen rechter dan. (DAMOKLES_EEN_-AEN5569707S.0326 2738.850)
Mensen zijn dat niet in nederland toch. (DAMOKLES_EEN_-AEN5569707S.0298 2741.030)
Het zou een mooie boel worden als we zestien miljoen rechters albert z'n let maar in de gevangenis zit er niet voor niks van. (DAMOKLES_EEN_-AEN5569707S.0229 2747.320)
Is dat niet heel erg saai moment wel ja absoluut als. (DAMOKLES_EEN_-AEN5569707S.0290 2766.010)
Maar zon kijken twee en een half uurtje zulke kwartiertje en dan ben je ook echt wat ze zich weer als vandaag is zondag of zo de. (DAMOKLES_EEN_-AEN5569707S.0291 2770.700)
Af en toe doorheen en je kindje ja echt want slaap of zo of dan. (DAMOKLES_EEN_-AEN5569707S.0292 2790.460)
Oh jouw vriendin vindt dat ook leuk om naar pornofilms te kijken want to komt er echt regelmatig voor in de echt niet elke week zullen jij wil jouw plan is om in de toekomst op internet. (DAMOKLES_EEN_-AEN5569707S.0334 2804.190)
Porno aan te gaan bieden omdat de marine maar een plan in een. (DAMOKLES_EEN_-AEN5569707S.0336 2816.060)
Als het overdragen aan een blijkt op de achtergrond maar dat is de opzet voor mij want ik wil gaan doen maar ik weet 't geld kost. (DAMOKLES_EEN_-AEN5569707S.0293 2820.830)
Omdat ze gewoon geen kost geld en je moet de service en zo prees wil laten maken met dat shirt met misschien wel een halve ton kwijt. (DAMOKLES_EEN_-AEN5569707S.0294 2833.120)
Waar leg me graag eens mijn grens ligt. (DAMOKLES_EEN_-AEN5569707S.0295 2842.020)
En dan zullen we er goed over nadenken zegt gewoon legt van gent. (DAMOKLES_EEN_-AEN5569707S.0344 2852.370)
Ik hou niet van mening dat dat iemand pijn te gaan doen of zo je via zijn we zulke dingen of niet. (DAMOKLES_EEN_-AEN5569707S.0345 2860.840)
Ja jij denkt gelijk aan seks en ik bedoel waar ligt de grens in het omgaan met mensen. (DAMOKLES_EEN_-AEN5569707S.0335 2873.540)
Ik ben heel een collegiaal ook aan. (DAMOKLES_EEN_-AEN5569707S.0312 2878.380)
Ja ik ben best goed voor mensen laat ik het zo zeggen als als ik ik moet omgaan. (DAMOKLES_EEN_-AEN5569707S.0346 2887.020)
Te water en vuur maakt niet uit waar je maar als mijn moeder een aai of zo weet je wel want anders ga ik afgelopen geen contact meer mensen was maar een kunstje geflikt hebben wel wat terug heeft jouw moeder je nooit telt van dat moet je niet doen. (DAMOKLES_EEN_-AEN5569707S.0347 2894.090)
Eigenwijs is de rest van je familie ook zo naar mijn broertje zelfs aan is toch eigenlijk henk hè. (DAMOKLES_EEN_-AEN5569707S.0230 2910.770)
En in je dochtertje mis je die dan als je zo'n nacht in de cel. (DAMOKLES_EEN_-AEN5569707S.0286 2944.800)
Het natuurlijk maar het je gevoelens gaan ook spelen dat. (DAMOKLES_EEN_-AEN5569707S.0318 2950.280)
D'r is altijd zo dat de cairo zeggen gaan je gevoelens spelen ga je beseffen wat je heb en dat. (DAMOKLES_EEN_-AEN5569707S.0313 2955.580)
Aan de. (DAMOKLES_EEN_-AEN5569707S.0314 2970.950)
En is dat wat moet ik me voorstellen ben je er meer meerdere keren per jaar. (DAMOKLES_EEN_-AEN5569707S.0287 2977.170)
Dat is het af. (DAMOKLES_EEN_-AEN5569707S.0300 2981.600)
Tot eergisternacht wel uit de klauwen laten lopen met de drank ook oorzaak van er natuurlijk af en toe dan laat ik me wel eens gaan doen de meeste mensen door laten we eens gaan toch wat had je nog eens open. (DAMOKLES_EEN_-AEN5569707S.0337 2987.710)
Het weet ik niet meer alles door elkaar van alles gewoon niet en gaat tot die van naar sommige mensen wel maar ik niet dan vroeg ook vechtsporten gedaan zijn. (DAMOKLES_EEN_-AEN5569707S.0338 3002.940)
Na het gebruik dan een gewone geen drugs verder geen pilletjes en andere dingen mee naar nee heb je vrij veel gedaan volgens mij best wel vaak en dan de combinatie met drank wa waar gaat het fout hè. (DAMOKLES_EEN_-AEN5569707S.0339 3018.130)
Waardoor nu ook vrouwen inspelen. (DAMOKLES_EEN_-AEN5569707S.0340 3034.870)
Naar waar geen vrouw als verstappen dan met de jonge is voor de vrouwen wat ga je doen als je gaat stappen en feestvieren nul om te maken. (DAMOKLES_EEN_-AEN5569707S.0341 3037.430)
En je ging dus nu stappen met jongens die die ook voor jou werken ja natie feiten bejaarde baas ja baas maat je zou één van de jongens die rijdt jouw houdt in de gaten. (DAMOKLES_EEN_-AEN5569707S.0319 3055.150)
En wat doet ie dan de lijfwacht. (DAMOKLES_EEN_-AEN5569707S.0321 3076.860)
En toch een beetje lacherig aan de moeten zelf ook zou vragen ja het zou zo noem je dat mensen boel is dat geen die mij beschrijvend en ik denk dat iedereen daarin omheen kan maar waar moet die zich want ik neem aan die vrouwen. (DAMOKLES_EEN_-AEN5569707S.0322 3079.050)
Goed maar het is gewoon je weet nooit wat er achter te. (DAMOKLES_EEN_-AEN5569707S.0301 3094.370)
Als het fout gaat de een piep piep piep en het komt de binnen te komen dan staat de duidelijk en dan gebeurt er zoiets gebeurt je. (DAMOKLES_EEN_-AEN5569707S.0302 3098.940)
Het was een deal was het begin als de met geweld aan te gezet in de vier vier. (DAMOKLES_EEN_-AEN5569707S.0303 3110.200)
Gereageerd komen ze in coma kerels ben. (DAMOKLES_EEN_-AEN5569707S.0304 3121.190)
We niet voor regels en zo weet je geeft punten die vrouwen gaan zo'n terecht lastiggevallen en zelfs steeds en. (DAMOKLES_EEN_-AEN5569707S.0354 3132.160)
Geven zij liever ja gewoon een wou met m'n portemonnee reppen maar niet verwacht dat dat had verwacht ik alleen was natuurlijk ze was gewoon geen zuivere koffie waren. (DAMOKLES_EEN_-AEN5569707S.0355 3140.410)
Antillianen geen zuivere koffie maar ik denk dat ze me the. (DAMOKLES_EEN_-AEN5569707S.0356 3154.190)
Dat de jonge laat binnenkomen van gegaan. (DAMOKLES_EEN_-AEN5569707S.0305 3163.020)
Vindt dat de de vechtpartij uit en met en uiteindelijk is er wel iemand naar beneden gelaten worden natuurlijk katoenen bestolen gaat lopen zwaaien en. (DAMOKLES_EEN_-AEN5569707S.0306 3172.270)
Ja maar krijg je allemaal. (DAMOKLES_EEN_-AEN5569707S.0358 3205.900)
De duitse. (DAMOKLES_EEN_-AEN5569707S.0359 3215.390)
Gelukt ik heb het nog niet echt je hebt een kind dat dat wij daar ben ik wel gelukkig gehad. (DAMOKLES_EEN_-AEN5569707S.0360 3226.360)
Ja. (DAMOKLES_EEN_-AEN5569707S.0361 3235.340)
Gaat een dergelijk aan zulke praktijken gedaan denk ik. (DAMOKLES_EEN_-AEN5569707S.0315 3238.240)
Het doel is om wat er voor mij onder het onze was ja om wat te gaan bereiken in geld immers aan dat de steden doen. (DAMOKLES_EEN_-AEN5569707S.0348 3246.320)
Van dat kijk ik wil ook zo'n zo'n groothuis hebben wij toch iedereen een proberen na te streven en een. (DAMOKLES_EEN_-AEN5569707S.0342 3254.880)
Ik nou met wat geluk is. (DAMOKLES_EEN_-AEN5569707S.0316 3263.510)
En dat kost verkeken op mijn oefening bang in lopen wij niet. (DAMOKLES_EEN_-AEN5569707S.0296 3274.420)
Ben je altijd gewapend niet gewapend zijn vroegere. (DAMOKLES_EEN_-AEN5569707S.0362 3285.670)
Mocht je alles zoals een kind naar huis een vrij geweest en dat is misschien ook de reden dat het fout is gegaan. (DAMOKLES_EEN_-AEN5569707S.0343 3297.180)
Mmm. (DAMOKLES_EEN_-AEN5569707S.0363 3303.570)
Stel dat dat ik over over een jaar hoor van nou die en die zit te zitten in de en dan niet voor een nachtje en niet voor een week maar voor vijf jaar. (DAMOKLES_EEN_-AEN5569707S.0288 3307.550)
Kan dat gebeuren maar het kan gebeuren kan gebeuren. (DAMOKLES_EEN_-AEN5569707S.0365 3319.150)
Maar het kan iedereen overkomen kan mij niet gebeuren dat kan ik je nu al zeggen hebben ze reden daarvoor dan dat ik precies weet tot hoever ik ga maar ken ook iemand anders. (DAMOKLES_EEN_-AEN5569707S.0231 3326.000)
Om zo goed als iemand al jouw vrouw komt van jouw kind wil ik wel eens kijken wat jij doet. (DAMOKLES_EEN_-AEN5569707S.0232 3344.820)
Ding dat sowieso niet moet aan mijn familie moet komen en dat is ook zo. (DAMOKLES_EEN_-AEN5569707S.0366 3352.900)
