Treinverkeer tussen rotterdam centraal en rotterdam zuid is weer hervat en de vertraging zal geleidelijk afnemen. (DAMOKLES_E___-AEN5599902V.0007 3.850)
Even na middernacht welkom bij de kro via radio één en twee ook deze nacht tot drie uur kunt u terecht bij het caro nacht pastoraat en het telefoonnummer is nul drie twee nul. (DAMOKLES_E___-AEN5599902V.0243 13.020)
Twee vijf zeven vier nul nul nul drie twee nul twee vijf zeven vier nul nul. (DAMOKLES_E___-AEN5599902V.0244 25.610)
Mmm ja. (DAMOKLES_E___-AEN5599902V.0426 33.520)
Slapen een keer en ik maak ligt met een vuurtje en. (DAMOKLES_E___-AEN5599902V.0020 39.340)
Het is dus ik zie bloed uit heerser van m'n enkel komen en ik zie de slangen gaan in een hoekje kruipen stok en een slaatje slaan de die slang natuurlijk en ik zie dat de uit de. (DAMOKLES_E___-AEN5599902V.0010 55.460)
De mensen en weet ik veel de bewakers en. (DAMOKLES_E___-AEN5599902V.0011 73.270)
Die reageren nauwelijks die denkt hopelijk gaat. (DAMOKLES_E___-AEN5599902V.0021 77.320)
O. (DAMOKLES_E___-AEN5599902V.0118 87.370)
Tussen de grijstinten van waan en werkelijkheid in het verdwijnend contrast van de late schemering zoekt de waarheid naar haar zelfportret gevangen in beeld en geluid. (DAMOKLES_E___-AEN5599902V.0130 107.750)
Damokles k roos radiodocumentaire. (DAMOKLES_E___-AEN5599902V.0131 124.680)
Nieuwslicht op mensen en gebeurtenissen. (DAMOKLES_E___-AEN5599902V.0180 128.840)
Mmm been in het graf. (DAMOKLES_E___-AEN5599902V.0181 137.670)
Mmm. (DAMOKLES_E___-AEN5599902V.0225 170.700)
Mmm mmm. (DAMOKLES_E___-AEN5599902V.0238 175.710)
Ja in 't ziekenhuis wat was nou het vervelende op een gegeven ogenblik hadden ze ontdekt dat hans. (DAMOKLES_E___-AEN5599902V.0112 180.930)
Is vandaag hebben het helemaal niet goed is wat ik wil zeggen het is een beetje serieus. (DAMOKLES_E___-AEN5599902V.0253 189.390)
Je hebt gisteren dit been verschoond in deze ronde was het niet zo nee. (DAMOKLES_E___-AEN5599902V.0267 202.010)
Dit was dus he. (DAMOKLES_E___-AEN5599902V.0285 208.200)
Zoals het ook wel. (DAMOKLES_E___-AEN5599902V.0292 212.980)
De dokter zei juist dat zoiets gebeurt maar om gelijk al bellen denk na een. (DAMOKLES_E___-AEN5599902V.0247 216.050)
Ze ziet de ja ik hoef je het en daar hoef je toch geen geen dokter voor te zijn te zien zitten. (DAMOKLES_E___-AEN5599902V.0268 221.030)
Nee maar dat is het vervelende want dat denk ik ook steeds en dan zegt die dokter nee hoor ziet er goed uit ik heb de laatste keer de huisarts gevraagd heeft u contact met met de specialisten in het aas u zei die ik heb helemaal geen behoefte aan contact met die arts op te nemen. (DAMOKLES_E___-AEN5599902V.0113 226.780)
Maar kijk eens dit dit is uiteindelijk de hond dit dit deze rechthoek dat is waar de de. (DAMOKLES_E___-AEN5599902V.0269 244.430)
Bij die slang gebeten nee dat zijn bij geen enkel. (DAMOKLES_E___-AEN5599902V.0286 252.120)
Dan zien kijk hier nog staan hier helemaal gezwollen daar. (DAMOKLES_E___-AEN5599902V.0338 257.690)
Dit was helemaal zoals dit weer een in één keer in één nacht is het. (DAMOKLES_E___-AEN5599902V.0249 264.950)
Bloedsomloop is daar helemaal verkeerd of eigenlijk liever gezegd niet. (DAMOKLES_E___-AEN5599902V.0270 272.350)
Zitten hier dus helemaal verkeerd te maken. (DAMOKLES_E___-AEN5599902V.0250 276.280)
Jezus niet goed doet ook open als er één grote het tien keer voordat je hier nog op kunt lopen. (DAMOKLES_E___-AEN5599902V.0339 279.730)
Nou dat kan nu ook bijna niet op dat wat is dat dan. (DAMOKLES_E___-AEN5599902V.0127 288.220)
Het is zo geel als dat is zo'n geel nul. (DAMOKLES_E___-AEN5599902V.0389 294.920)
Ja het is een ontstoken marijke simon ontstoken hoor echt hoor. (DAMOKLES_E___-AEN5599902V.0397 298.500)
Maar jij hebt gisteren heb je die b nog gezien zeg je. (DAMOKLES_E___-AEN5599902V.0271 303.870)
Gisteravond hebben de en toen was het nog helemaal vrij open is één dag is het is nu paars is. (DAMOKLES_E___-AEN5599902V.0294 307.640)
Open wonden letter in. (DAMOKLES_E___-AEN5599902V.0272 317.480)
Dat betekent dat er een soort of een bloedvergiftiging. (DAMOKLES_E___-AEN5599902V.0251 319.110)
Je moet die andere sok even uitdoen van die andere voet en dan moet je even die voeten naast elkaar houden voor de kleur. (DAMOKLES_E___-AEN5599902V.0359 323.680)
De. (DAMOKLES_E___-AEN5599902V.0419 332.360)
Als ja u. (DAMOKLES_E___-AEN5599902V.0252 343.060)
Ja volgens mij wel hoor want dit is gaat uit de hand lopen anders is al uit de hand gelopen want dit is een uit de hand kunnen meteen behandelen. (DAMOKLES_E___-AEN5599902V.0420 346.550)
Pad beverwijk te kunnen we pas op veertien oktober. (DAMOKLES_E___-AEN5599902V.0096 362.310)
Ja het is en zullen we gewoon. (DAMOKLES_E___-AEN5599902V.0295 365.330)
Ik ja ik had dat gehoord en zat en hebt gewoon dus met de ambassade afgesproken dat ik hem zou bezoeken. (DAMOKLES_E___-AEN5599902V.0421 371.730)
Of met het departement hier een en in nederland met name met een collega in gegaan en indiase collega. (DAMOKLES_E___-AEN5599902V.0422 383.720)
Die ook in de gevangenis zit eigenlijk dus dat ging nogal maken om binnen te komen en dan kom je in de binnenplaats en er mochten we in de kamer van de directeur zitten ja dat was niet een mooie kamer waren dus gewoon afgeschaft gedeelte uit de van bij zo'n overdekte binnenplaatsje. (DAMOKLES_E___-AEN5599902V.0423 390.910)
En ja toen kwam hans daar na een tijdje ook bij zitten in ja in korte broek liep die een op slippers en een oud t shirt. (DAMOKLES_E___-AEN5599902V.0424 408.820)
Maar was toen nog goed gezond. (DAMOKLES_E___-AEN5599902V.0047 422.180)
Nou wat ik nou ja hij had ieder geval geen open been maar voor de rest zag het er niet zoveel zand uit wat mij later is opgevallen dat ik het idee had toen ik hem en daarna dus niet had gezien en moest. (DAMOKLES_E___-AEN5599902V.0425 425.030)
Beschrijf eens een keer aan iemand. (DAMOKLES_E___-AEN5599902V.0299 438.870)
Dat ik dacht dat ie kleiner was dan ik terwijl die kop boven mij uitsteekt maar in mijn herinnering was dus iemand die kleiner is dan ik wil zo zo heeft zich dat bij mij een gevormde de ellende waar die man in zat maakte er nu kennelijk voor mijn ja voor mijn gevoel heel erg klein. (DAMOKLES_E___-AEN5599902V.0300 441.700)
Dat meldde hij het eerst want hij was de. (DAMOKLES_E___-AEN5599902V.0088 463.790)
Wat haar melden als eigenlijk heel een positieve optimistisch. (DAMOKLES_E___-AEN5599902V.0301 468.760)
Er zijn wel ik heb ik ben die verschrikkelijke tijd heb ik dat verschrikkelijk inderdaad vijf jaar heeft toen zat ie toen maar ik zei hij zei ik ben op de helft dus het kan ik ben dus nu echt ik heb vijf jaar hel achter de rug en nu kan ik alleen maar daar een beetje weer uit zien te klimmen. (DAMOKLES_E___-AEN5599902V.0302 473.880)
Het was voornamelijk een kwestie van geld natuurlijk hè dat overleven dus je had zo iets geregeld via het consulaat. (DAMOKLES_E___-AEN5599902V.0232 491.870)
Ja nou goed als mensen dus geld scheldnaam dan dat is ook wel leuk. (DAMOKLES_E___-AEN5599902V.0061 502.450)
Van als je dus hoe heet dat vijftig gulden of honderd gulden absurd en neemt de kans te laten dus vijftig gulden verzendkosten af en dan krijg je maar vijftig gulden een goed dus al dat soort dingen. (DAMOKLES_E___-AEN5599902V.0036 507.400)
De dat als je nog blij dat de ambassade niet zelf hield op het consulaat in grote de. (DAMOKLES_E___-AEN5599902V.0075 522.860)
Ze helemaal niet ik bedoel ik vind het toch wel een beetje belachelijk ja goed maar dan had je geld en dan als je dus even rijk dan dan moet je daar. (DAMOKLES_E___-AEN5599902V.0233 529.880)
Kon je dus effe weer eten en c. (DAMOKLES_E___-AEN5599902V.0427 541.870)
En weet ik veel wat kopen en dan kon je dus soms weer effe iets afzetten dat je rood is maken en verkopen het en weet ik veel wat en daar kon je dan weer een beetje rekken totdat het weer helemaal was en dan ja dan zijn reis drinken. (DAMOKLES_E___-AEN5599902V.0062 545.040)
Maar wat voor handel zet hier dan ook behalve het eten alleen eten we alleen eten en verder was er geen bron van inkomsten want op een gegeven moment ben je heroïne gaan gebruiken dat consequenties. (DAMOKLES_E___-AEN5599902V.0012 559.870)
Ja maar dat is dat is. (DAMOKLES_E___-AEN5599902V.0428 571.430)
Ook daar ja dat dat koken. (DAMOKLES_E___-AEN5599902V.0063 574.550)
Daar twee gulden vormen een kwart van half grammetje ja daar. (DAMOKLES_E___-AEN5599902V.0429 580.500)
Veel regen vier bolletjes maar ondertussen hoe was het met je gezondheid. (DAMOKLES_E___-AEN5599902V.0013 590.390)
Baba ik was. (DAMOKLES_E___-AEN5599902V.0022 596.960)
Het skelet door het slechte eten aan constant schijterig vrij. (DAMOKLES_E___-AEN5599902V.0025 601.180)
Amnesie en is fysisch drinkwater nog wel eens een keer waren ze de watertank aan schoonmaken waar we dus drinkwater krijgen. (DAMOKLES_E___-AEN5599902V.0029 610.150)
En ze vragen aan mij of ik effe een emmertje allemaal oppakken nou ik heb me kapot geschrokken weten wat erin zat dat was een kat ingevallen en die was helemaal. (DAMOKLES_E___-AEN5599902V.0026 620.950)
De is opgelost. (DAMOKLES_E___-AEN5599902V.0033 633.730)
Opgelost is dat alleen nog maar een beetje huilen en een beetje bot en zat nog in. (DAMOKLES_E___-AEN5599902V.0037 637.240)
Het zat erin en dat hadden we dus voor drie maanden hadden we dat dat water gedronken ergens daniel 's nachts. (DAMOKLES_E___-AEN5599902V.0027 642.720)
Zulke grote ratten. (DAMOKLES_E___-AEN5599902V.0076 652.020)
En in die knagen jaar weg en dat soort dingen en. (DAMOKLES_E___-AEN5599902V.0028 653.800)
Maar nestmateriaal materiaal en. (DAMOKLES_E___-AEN5599902V.0048 658.850)
En lopen wel wilde katten daar rond die loopt ze zelfs voor die lopen ze weg. (DAMOKLES_E___-AEN5599902V.0064 664.180)
En die die eet die ratten op die vangen kraaien die is ook kopieren. (DAMOKLES_E___-AEN5599902V.0030 675.070)
Maar goed zo heb je heel wat jaren door gesukkeld maar je kreeg wel bezoek gekregen onder andere dominee spoor bij. (DAMOKLES_E___-AEN5599902V.0014 684.050)
Ja maar dat is ook maar een paar keer aan natuurlijk in een door de jaren dat je daar zit. (DAMOKLES_E___-AEN5599902V.0031 689.490)
Dit is natuurlijk bezoek is natuurlijk ook niet zoveel weet je gaat nee maar hij was ook al helemaal van de wereld van de. (DAMOKLES_E___-AEN5599902V.0077 696.570)
Ik trouwens ook dus meer in het was op een gegeven moment ook niet meer in in de toekomst kijken dat ja het is net of je in de lange tunnel zit en de en hebben doorlopen en je zit nooit geen einde meer zo zag ik dat dus niet. (DAMOKLES_E___-AEN5599902V.0078 703.640)
En de ambassade consulaat die sturen of advocaten was er nog wel wat bezoekt die iets regelen komaf die ambassade en nee vinger aan de pols hield van hoe het met je gaat door. (DAMOKLES_E___-AEN5599902V.0015 717.990)
Die even kijken en zachtjes je zo beroerd uit ziet er goed uit dat meneer vandaan en. (DAMOKLES_E___-AEN5599902V.0038 731.350)
Moet moeten familie- en dingen doen sorry we kennen geen belastinggeld spenderen. (DAMOKLES_E___-AEN5599902V.0079 741.770)
'k heb is dat we letterlijk gezegd letterlijk. (DAMOKLES_E___-AEN5599902V.0049 748.450)
Een een vliegen er bijna een. (DAMOKLES_E___-AEN5599902V.0081 752.970)
Maar mijn familie ja je zal wel heb je vaders moeders. (DAMOKLES_E___-AEN5599902V.0089 757.410)
Mijn vader is overleden mijn moeder is ook al al overleden en zij toen ik in de gevangenis was. (DAMOKLES_E___-AEN5599902V.0065 761.900)
Tijdens jouw detentie. (DAMOKLES_E___-AEN5599902V.0050 768.490)
En mijn broers en zusters ja die wist eigenlijk niet ook in de gevangenis was. (DAMOKLES_E___-AEN5599902V.0066 771.010)
Die worden pas toen ik dus hoe heet dat te vermoeden doodgegaan. (DAMOKLES_E___-AEN5599902V.0023 774.560)
Wist je dat toen dat toen in de gevangenissen dat zoveel was. (DAMOKLES_E___-AEN5599902V.0016 786.460)
Ik heb een droom gehad en in de gevangenis en daar heb ik mijn moeder gezin in mijn droom dat haar. (DAMOKLES_E___-AEN5599902V.0032 790.320)
De schedel. (DAMOKLES_E___-AEN5599902V.0051 798.070)
Open was en ik zag een moeder met haar hersens. (DAMOKLES_E___-AEN5599902V.0039 800.280)
En twee weken voordat ik het nieuws kreeg dat m'n moeder is doodgegaan en toen ze dus vertelde mijn moeder dus gestorven was aan een hersentumor dat had ik dus gezien in mijn en toen wist ik dat dat mijn droom dus zwaar was. (DAMOKLES_E___-AEN5599902V.0080 804.780)
Dat is eigenlijk wel maar het raakte me ontzettend. (DAMOKLES_E___-AEN5599902V.0092 818.610)
Dagen met marijke spoor ik ben wel even voor hans van dam. (DAMOKLES_E___-AEN5599902V.0093 828.290)
We hebben zul je zeg je we hebben zojuist even naar z'n been gekeken en dat ziet er zo slecht uit en dat is eigenlijk in een hele korte tijd gebeurt volgens mij ook sinds gisteravond ja ik wil graag even daarna naar te kijken. (DAMOKLES_E___-AEN5599902V.0094 833.550)
Ja voor de de ja hij is van negentien vierenvijftig negen drie vierenvijftig tot straks daag. (DAMOKLES_E___-AEN5599902V.0103 853.990)
Was je hier in nederland. (DAMOKLES_E___-AEN5599902V.0107 882.910)
Het zou toch niet staat niet in de computer en hij is op veertien november op twaalf november. (DAMOKLES_E___-AEN5599902V.0095 887.910)
Vorig jaar opgenomen in het azu op veertien of zestien november dat weet ik niet daar gaan wij niet zo precies heeft er een transplantatie plaatsgevonden. (DAMOKLES_E___-AEN5599902V.0114 894.630)
En hij is tot maart april onder behandeling geweest bij het azu toen miste ik doorverwezen naar de huisarts en eigenlijk. (DAMOKLES_E___-AEN5599902V.0117 903.570)
Toen had ik het idee dat die ook regelmatig het azu terug moest komen maar dat dat hoeft ook niet. (DAMOKLES_E___-AEN5599902V.0108 915.680)
En dat dat ja dat vind ik eigenlijk tot nu toe vind ik dat heel vreemd want maar ik had ook het idee van moeten we moeten weer wat anders gaan doen want dit dit klopt niet dit kan niet alleen maar om de behandeling bij een huisarts volgens mij. (DAMOKLES_E___-AEN5599902V.0119 920.160)
Je kunt zon bij met name geweest bij de van vorige keer geschiedenis. (DAMOKLES_E___-AEN5599902V.0109 938.330)
Veel slechter dus en veel vorst. (DAMOKLES_E___-AEN5599902V.0120 951.280)
Maar vindt u nou ook niet dat ie het eigenlijk een been is wat niet kan volstaan onderling bij de huid. (DAMOKLES_E___-AEN5599902V.0115 963.690)
Zoals de vorige keer uitslag kan dat wel maar ik had er toevallig vorige keer wel ook gezien heeft meneer van dam heeft in de krant gestaan ja o ja heeft een slang een slangenbeet was haar tijd heb jij je been. (DAMOKLES_E___-AEN5599902V.0110 969.910)
Maar goed het ziet er allemaal veel. (DAMOKLES_E___-AEN5599902V.0121 988.550)
De heeft verstrekt dit of niet dit is gewoon. (DAMOKLES_E___-AEN5599902V.0106 995.530)
En dit en dit dat dit is wat die voor die streep en die hoorntjes zijn al zeg ik zou ik me toch af te vragen van heeft u een antibioticum mee maar het vorige keer zag het er rustig uit maar ik zou overal ter wereld. (DAMOKLES_E___-AEN5599902V.0125 1009.310)
Ja we moeten naar de dermatoloog terugsturen vorige keer zag het er echt stukken beter. (DAMOKLES_E___-AEN5599902V.0126 1036.610)
Verschillende een goed idee is de geur die stampen zit er ook roken. (DAMOKLES_E___-AEN5599902V.0129 1041.760)
Het ziet er heftig uit het. (DAMOKLES_E___-AEN5599902V.0111 1051.450)
Ontstoken uit zal best een bacterie bij zitten zo te zien dus het zal wel ook op antibiotica uit te komen maar je kan inderdaad nee. (DAMOKLES_E___-AEN5599902V.0132 1054.580)
Die hebben gewoon een ticket gekocht wat geld bij elkaar gespaard en gestapt en daar naartoe gegaan die stukadoor hans was dat nog. (DAMOKLES_E___-AEN5599902V.0133 1064.000)
Nou ja toen was het nog al nog niet helemaal stukken door maar één aankomen en dan is er niet. (DAMOKLES_E___-AEN5599902V.0140 1074.990)
En een thailand heeft je gegrepen kennelijk want. (DAMOKLES_E___-AEN5599902V.0052 1083.450)
Dat vond ik wel leuk een hele andere cultuur en van thailand ben ik toen naar maleisië indonesië binnen aan en dan zo weer terug in de tijd dat in nederland daar heb ik de bank toen vier maanden en het aangetrokken. (DAMOKLES_E___-AEN5599902V.0141 1087.460)
Dat vond ik zeer mooi indonesie ook daar ben ik toen in sumatra geweest en dat is een heel groot meer toba een grote vulkanische meren en daar hebben we toen een een kano gekocht van dat is een. (DAMOKLES_E___-AEN5599902V.0142 1104.070)
Een canon is helemaal uit een boom geraakt. (DAMOKLES_E___-AEN5599902V.0143 1119.590)
Dat is ben ik dus eiland. (DAMOKLES_E___-AEN5599902V.0164 1124.590)
De kanos met een slaapzak zo intussen de inboorlingen daar gewoon geleefd en heel primitief gewoon om de. (DAMOKLES_E___-AEN5599902V.0166 1128.290)
Is het echt tussen de mensen te zitten. (DAMOKLES_E___-AEN5599902V.0171 1139.150)
Ik ga dus nooit toeristen zijn altijd ergens naartoe waar. (DAMOKLES_E___-AEN5599902V.0144 1142.970)
Ik de mensen zien dus echt de cultuur. (DAMOKLES_E___-AEN5599902V.0173 1147.690)
Die mensen daar leven wij dus niet luxer is dat. (DAMOKLES_E___-AEN5599902V.0172 1151.430)
Het interesseert me niet ik ken ik hou van dat hele primitieve en precies wat hun eten dat wil ik ook eten om te kijken hoe dat in elkaar zit gewoon dat fascineert mij ja d alleen dat heb ik alleen ja en ik heb. (DAMOKLES_E___-AEN5599902V.0174 1155.920)
Dus ook later heb ik dus een australisch. (DAMOKLES_E___-AEN5599902V.0145 1170.360)
Het meisje tegengekomen en die ze bij dus ja zo al heel lang mee samen gewoon een jaar of vijf of zo die hier in nederland of in in in jaren heb ik daar dus eigenlijk mee en je hebt daar dus gepompt en minder. (DAMOKLES_E___-AEN5599902V.0146 1173.580)
Meer zo ja erin de ruiter en. (DAMOKLES_E___-AEN5599902V.0147 1191.390)
Want als je dan kwam je naar nederland voor wat eigenlijk om geld te verdienen weer geld durven in. (DAMOKLES_E___-AEN5599902V.0053 1196.010)
En ging meestal weer weg want ja aan. (DAMOKLES_E___-AEN5599902V.0175 1202.200)
Nee altijd dus je liefje eigenlijk en ik heb ook op een gegeven moment had ik wel wat geld heb ik twaalf trekpaarden gehaald en ging dus mee door de himalaya is en daar maakte ik ook geld mee want ik nou met name bagage mee voor terroristen en voor. (DAMOKLES_E___-AEN5599902V.0148 1208.970)
Trektochten en dat soort dingen en daar was ik dus de teamleider vormde het met mijn ervaring en doorzettingsvermogen en het allerheiligste werkt dat. (DAMOKLES_E___-AEN5599902V.0167 1228.090)
D ik dus allemaal zoals milieu door ijskoude rivier en om een te trekken en dan moet ik dus op een paard zitten en dan moet er een lijn gespannen worden nou dan ga je door door het ijs waren dan ga ik met een paard doorheen en dat is. (DAMOKLES_E___-AEN5599902V.0149 1238.530)
één klein ietsjes en je bent dood eigenlijk maar als je in het water valt is het gebeurd ja want die die water uit het water zo snel de een grote als onder honderd kilo door het water in de het rollen dus. (DAMOKLES_E___-AEN5599902V.0150 1253.900)
Dat zijn behoorlijke heeft niet meer doen en dat soort dingen maar in die tijd deed ik dat al werd ik vrij goed voor betaald en wat de zorgen de schapen. (DAMOKLES_E___-AEN5599902V.0151 1270.840)
Die die gaan dus in de in in de zomertijd gaan iets heel. (DAMOKLES_E___-AEN5599902V.0165 1282.650)
In de himalaya is de zwarte vier en half vijf kilometer. (DAMOKLES_E___-AEN5599902V.0168 1286.250)
Omdat dat is allemaal nieuw gras en dat is waanzin een gezant van de schapen en dan ga je met vijf zesduizend schapen ga je dus we omhoog en met allemaal paarden al hun bagage mee in eten mee en het bleef ik soms drie vier maanden bleef ik daar helemaal hoog in in in het echt. (DAMOKLES_E___-AEN5599902V.0169 1290.200)
Het is tussen chinezen en. (DAMOKLES_E___-AEN5599902V.0152 1307.810)
In en hermans in de grote tenten en zoon en een paar bij elke dag slachten een schaap en ja en dat vond ik fantastisch. (DAMOKLES_E___-AEN5599902V.0170 1310.840)
Toen een vriendin hè een een een van gewoon leuk en om echt ja in in in de jungle in te leven in zo'n dat fascineerde me eigenlijk. (DAMOKLES_E___-AEN5599902V.0153 1323.990)
En wat zeg jij ik kan je niet verstaan hoe ze de boel soms gewoon zijn wie. (DAMOKLES_E___-AEN5599902V.0182 1337.940)
De mensen die die instanties die mij moeten bijstaan. (DAMOKLES_E___-AEN5599902V.0184 1354.180)
Ja die heb je aan je bent op de wachtlijst geplaatst voor de detox naar het is alweer een paar weken geleden service. (DAMOKLES_E___-AEN5599902V.0187 1362.110)
Maar die die verslaving is natuurlijk niet zo acute zo ik bedoelde dat is toch veel acuter. (DAMOKLES_E___-AEN5599902V.0190 1373.250)
Ja eigenlijk slaapt. (DAMOKLES_E___-AEN5599902V.0188 1379.160)
Ontgiften dan moeten ze ook tegelijkertijd nog een arts daarbij halen van het been denk ik een heel ingewikkeld dan zullen ze niet doorbreken. (DAMOKLES_E___-AEN5599902V.0191 1386.790)
Het zijn maar ik heb de huisarts weken geleden gevraagd toen toen hans nog niet bij het cad terechtkomen of die dan misschien opgenomen worden in het anc. (DAMOKLES_E___-AEN5599902V.0196 1398.030)
Omdat het ook nog niet goed ging met z'n been en omdat het die specialist had gegijzeld als die wondjes na een paar weken nog niet echt zijn een duw ik je wel terug maar toen dacht ik nou dit is dan misschien het moment dat ze die. (DAMOKLES_E___-AEN5599902V.0197 1409.220)
Die transplantatie nog gaan doen kunnen doen en dan. (DAMOKLES_E___-AEN5599902V.0198 1426.860)
Kunnen ze daar zich bezighouden met de d toxic kaatsen ja misschien is dat een beetje te optimistisch gedacht voorbij maar dat is dat. (DAMOKLES_E___-AEN5599902V.0189 1429.840)
In ieder geval is het zo dat als jij er niet mee zou bemoeien want helemaal niet je taak is gaan zou er helemaal niet zijn. (DAMOKLES_E___-AEN5599902V.0192 1444.230)
He. (DAMOKLES_E___-AEN5599902V.0183 1452.320)
Nou ja goed ja ik voel me verantwoordelijk voor hans goed uit. (DAMOKLES_E___-AEN5599902V.0186 1455.010)
Natuurlijk hij blijft tuurlijk z'n eigen verantwoordelijkheid houden daar spreken dan spreek ik kan me ook wel op a maar hans heeft niet de kracht en ook niet de overredingskracht wat betreft maatschappelijke en medische instanties om te krijgen wat ie moet hebben. (DAMOKLES_E___-AEN5599902V.0199 1466.370)
Ja maar wat is dat want zo precies is dat niet hij moet natuurlijk van de heroïne af dat is een totaal ander verhaal dan een hele acute ontsteking aan dat been wat wat daar heel ernstig uitziet. (DAMOKLES_E___-AEN5599902V.0193 1481.470)
Ja dat is dus nu zo ja nou nee het gaat dus om nou we zijn een jaar verder en het gaat nog slecht met dat been. (DAMOKLES_E___-AEN5599902V.0204 1492.440)
En ik weet het ik weet het soms ook niet meer ik voel me ook ik heb ik heb het boek geschreven dat ik dacht van mensen in godsnaam lezen keer goed wat er gebeurt en leest. (DAMOKLES_E___-AEN5599902V.0200 1502.450)
Lezen valt op hoe het hoe hans eraan toe is daar heb ik dat ook ook dat boek voorgeschreven ik voel me soms net een roepende in de woestijn. (DAMOKLES_E___-AEN5599902V.0205 1513.480)
Maar ik blijf doorgaan hoor net zolang doorgaan met een keer ja dat weet ik. (DAMOKLES_E___-AEN5599902V.0201 1523.840)
Ga je voor de deur af want je moet in een rolstoel ik ik blijf gewoon doorgaan ik ik ben ik. (DAMOKLES_E___-AEN5599902V.0206 1528.910)
Het is meer denk ik dat de hulpverlening dat artsen weet ik wat het allemaal met dat been en die gevangenis zielig vinden maar dat ze 'm toch mee zien als een gun. (DAMOKLES_E___-AEN5599902V.0194 1535.020)
Daar ben ik bang voor ja zoiets heb ik wel begrepen hans. (DAMOKLES_E___-AEN5599902V.0195 1543.950)
Wacht nou even wacht nou even laat dan maar zitten voor de deur en nog even wachten je voor de duur van vier uur. (DAMOKLES_E___-AEN5599902V.0208 1549.280)
Ik weet dat ik dit eigenlijk allemaal niet zo had moeten doen maar van me overnemen de professionele hulpverleners en ik ben wel professioneel hulpverlener maar niet voor hans dat is een hele andere zaak daar ben ik op een heel andere manier bij betrokken. (DAMOKLES_E___-AEN5599902V.0207 1565.970)
Wat moet doen. (DAMOKLES_E___-AEN5599902V.0210 1580.610)
Ja doe maar deed de deur open. (DAMOKLES_E___-AEN5599902V.0209 1584.210)
Die was inmiddels getrouwd met een ander verhaal een duitse. (DAMOKLES_E___-AEN5599902V.0134 1589.130)
Je ook daar ontmoet of. (DAMOKLES_E___-AEN5599902V.0054 1593.750)
Nee die hadden we een dus dat pontje eigenlijk aan nederland ja nou ja we willen we hadden dus dan weer naar huis de maar. (DAMOKLES_E___-AEN5599902V.0154 1595.450)
Daar is mee in duitsland en ik zat dus een maar een getrouwd en ja goed onze relatie op een gegeven moment ging er ook wel een draadje maar we hadden waren al wel getrouwd dat ze. (DAMOKLES_E___-AEN5599902V.0213 1606.860)
En we zagen we elkaar af en toe maar we waren wel nog gebonden en eerlijk met mekaar. (DAMOKLES_E___-AEN5599902V.0214 1625.980)
Toch besloot je naar india te gaan ja want zij wou niet meer. (DAMOKLES_E___-AEN5599902V.0215 1633.810)
God. (DAMOKLES_E___-AEN5599902V.0221 1637.920)
Uiteindelijk ben ben blij ook eigenlijk want als als zij als dat bij haar ouders zien ook gaat overkomen was bij mij uit de overkomen dat een had me dat heel erg pijn gedaan. (DAMOKLES_E___-AEN5599902V.0216 1643.640)
Heel erg schuldig gevoeld als. (DAMOKLES_E___-AEN5599902V.0217 1659.930)
Je ging naar india je moesten naar toe want je bent getrouwd zij was zwanger van hebben ze maar ja goed. (DAMOKLES_E___-AEN5599902V.0055 1664.090)
Dat had ze kunnen zeggen in ieder geval maar wist niet dat het toen jij wegging was zij zwanger dus dat hoor je dat dat. (DAMOKLES_E___-AEN5599902V.0082 1672.060)
Is gebeurd de de laatste keer dat de voordat ze weggingen. (DAMOKLES_E___-AEN5599902V.0155 1679.930)
En. (DAMOKLES_E___-AEN5599902V.0223 1688.870)
Waarom wat was die drang om weg te gaan terwijl je dus hier een vrouw hebt. (DAMOKLES_E___-AEN5599902V.0056 1692.250)
Ik moest hij wilde niet mee ik moest gewoon effe een keer weer effe de ruiten in op een gegeven mo akte lang in nederland ja ik weet ik voel me soms gewoon als een vreemde dieren in dit land. (DAMOKLES_E___-AEN5599902V.0156 1697.470)
Toen heb je toch besloten weg te gaan hebben afscheid genomen wat heb je misschien iets te indringend gedaan ben alleen vertrokken. (DAMOKLES_E___-AEN5599902V.0057 1713.380)
Nee was een andere een nederlander bij me en die. (DAMOKLES_E___-AEN5599902V.0157 1724.880)
Die bij het geluk gehad dat dat dat hij dus je huis dus eerder teruggegaan en hoe heet dat aan huis. (DAMOKLES_E___-AEN5599902V.0176 1728.800)
Het is de dans ontsprongen was dat anders hadden wij ook in de. (DAMOKLES_E___-AEN5599902V.0158 1741.940)
En toen op een gegeven moment is de twee kilo hasj in beeld of zoiets of of meer kun je het niet. (DAMOKLES_E___-AEN5599902V.0058 1745.320)
Ja dat was wou dat allemaal hebben en. (DAMOKLES_E___-AEN5599902V.0218 1752.860)
Om dat mee te doen neemt na na na. (DAMOKLES_E___-AEN5599902V.0059 1757.030)
Nou om te roken of weet ik veel ilo ja ik weet niet of ik mee wou doen ik zat bij god niet weten maar d'r wou ik ook helemaal niet weten maar de nederlander hè ja ja op een gegeven moment niet dat bij mij achter me en dat wou ik ook helemaal niet. (DAMOKLES_E___-AEN5599902V.0159 1759.290)
Ja ah min of meer ja. (DAMOKLES_E___-AEN5599902V.0226 1776.840)
Ik wilde weggooien maar gedaan en ik stonden ze besluiteloos wist ik eigenlijk niet maar die huismussen doen. (DAMOKLES_E___-AEN5599902V.0160 1781.740)
Ja maar hoe gaat dat dan pietje die heeft hasj gekocht twee kilo om daar iets mee te doen dat heeft natuurlijk vertelt lijkt me. (DAMOKLES_E___-AEN5599902V.0227 1790.420)
Ja maar ook als er een. (DAMOKLES_E___-AEN5599902V.0234 1797.310)
Ik bedoel van maar ah ja hij had ook van die. (DAMOKLES_E___-AEN5599902V.0235 1801.980)
Verkocht die dat stukjes aan andere europeanen ik weet niet wat ie al meteen maar ah dus de hele boel ja aandacht aan gekregen aan de van van de politie en de douane en gaat hij weg en krijg ik ik krijg de vuile was op. (DAMOKLES_E___-AEN5599902V.0236 1806.890)
Maar waar ging die heen dan naar nederland terug en dan laat je je hart ja maar en dat was nog twee kilo dus hij had er drie wel anderhalf jezus. (DAMOKLES_E___-AEN5599902V.0228 1826.800)
Dus ja dat is niet leuk. (DAMOKLES_E___-AEN5599902V.0177 1835.220)
Nee want toen toen kwam ineens de politie tenminste of douane bij jou gewoon aan dat hotel of het kamertje of weet ik waar was je. (DAMOKLES_E___-AEN5599902V.0229 1839.530)
Klopt aan en dus kwam er een lijk met getrokken pistolen en. (DAMOKLES_E___-AEN5599902V.0315 1846.850)
Dan zou je heel zeker van hun zaak dus je was bedonderd die was verraderlijk was verraden dus maar niet door hen neem ik aan nederland hotel en en. (DAMOKLES_E___-AEN5599902V.0060 1850.730)
Ze zitten d'r kantoor. (DAMOKLES_E___-AEN5599902V.0239 1861.620)
Dat is dus een soort huis. (DAMOKLES_E___-AEN5599902V.0008 1865.340)
Niet aangegeven dat het één van de officiele instanties. (DAMOKLES_E___-AEN5599902V.0161 1868.710)
En daar worden dus verhoord had een eens lukken. (DAMOKLES_E___-AEN5599902V.0009 1873.030)
Meneer. (DAMOKLES_E___-AEN5599902V.0219 1880.100)
Als je maar kan bedenken en dan weet ik wie opgehangen en dan weet ik weer bakken water. (DAMOKLES_E___-AEN5599902V.0135 1882.630)
Half doodgeslagen met een rood dank stok en ik hield van want het is niet van mij zijn. (DAMOKLES_E___-AEN5599902V.0240 1889.480)
Lachen ze ze je de pepers. (DAMOKLES_E___-AEN5599902V.0245 1899.880)
Een net zo doorgaan tot je zegt dat je het getekende ja achtenveertig uur gaat het niet meer ja zoals je bent kapot ook niemand overleeft. (DAMOKLES_E___-AEN5599902V.0136 1911.380)
Niemand en daar zit je dan tien jaar en toen heb ik hele. (DAMOKLES_E___-AEN5599902V.0178 1923.210)
Genomen. (DAMOKLES_E___-AEN5599902V.0137 1930.870)
Nee dus waar tranquillizers formule als geld in de laatste spullen verkocht in de gevangenis en op de zwarte markt verkocht en gehele hand voorgenomen want ik woon in en totdat 'k neerplofte. (DAMOKLES_E___-AEN5599902V.0138 1934.080)
En ze hebben als een gek hebben we zo'n naar het. (DAMOKLES_E___-AEN5599902V.0139 1951.820)
Maag leegpompen of zo'n. (DAMOKLES_E___-AEN5599902V.0241 1956.370)
En ik werd helemaal hysterisch te houden. (DAMOKLES_E___-AEN5599902V.0242 1965.460)
De pin. (DAMOKLES_E___-AEN5599902V.0255 1981.640)
Is een stuk ijzerdraad gisteren zijn eruit gehaald. (DAMOKLES_E___-AEN5599902V.0256 1984.890)
Dan moet je straks even zeggen tegen de dokter. (DAMOKLES_E___-AEN5599902V.0258 1995.230)
Wat heb je genomen en vandaag. (DAMOKLES_E___-AEN5599902V.0259 2011.620)
Ja en nee. (DAMOKLES_E___-AEN5599902V.0261 2017.990)
Veert veert fijn zoals je nu zo slaperig gevoeld. (DAMOKLES_E___-AEN5599902V.0263 2023.890)
Volgens mij vind jij het het fijnst als je maar slaapt of helemaal niks meer weet een. (DAMOKLES_E___-AEN5599902V.0264 2040.860)
Het gaat me door merg en been dit. (DAMOKLES_E___-AEN5599902V.0275 2062.820)
Ze zijn nooit zo slecht geweest want je hebt 'm al een jaar misschien. (DAMOKLES_E___-AEN5599902V.0280 2072.100)
Beneden de afgelopen dagen is dit vanaf zaterdag eigenlijk toch wel heel veel zorgen. (DAMOKLES_E___-AEN5599902V.0276 2076.050)
Het zou kunnen zijn dat dat dat been gaat misschien zit er een vergiftiging en weet ik veel plus iets gebruiken plus medicijnen plus die heeft plus verzwakking slecht eten wellicht. (DAMOKLES_E___-AEN5599902V.0281 2085.420)
Niet getraumatiseerd ja maar dat het als die goed wakker is is die heel cynisch dat is ook heel begrijpelijk. (DAMOKLES_E___-AEN5599902V.0282 2096.590)
En dan jij kan lekker cynisch zijn als je wakker bent oh lekker recalcitrant en grapjes maken over serieuze dingen. (DAMOKLES_E___-AEN5599902V.0283 2108.340)
Weg is die weer ja heeft morfine ik ben bang dat u daar te veel van heeft ingenomen. (DAMOKLES_E___-AEN5599902V.0277 2123.040)
Ja hij heeft ze wel van de huisarts maar jij hoeveel erin neemt dat. (DAMOKLES_E___-AEN5599902V.0265 2140.350)
Ja daar ben ik niet bij jou niet nee. (DAMOKLES_E___-AEN5599902V.0288 2144.180)
Tot zijn eigen verantwoordelijkheid. (DAMOKLES_E___-AEN5599902V.0278 2152.360)
Oh. (DAMOKLES_E___-AEN5599902V.0290 2162.750)
Oh. (DAMOKLES_E___-AEN5599902V.0296 2165.530)
Ik zou naar hem toegaan en was voorjaar in januari achtennegentig. (DAMOKLES_E___-AEN5599902V.0303 2179.900)
En dat had ik ook aangekondigd en de komen en op het moment dat we daar dus zijn licht die net een week of zo in het ziekenhuis met die slangenbeet en ja daar waar het dus toevallig wat journalisten bij en die hebben daar is over geschreven en zo is die zaken ook een beetje aan het rollen gekomen. (DAMOKLES_E___-AEN5599902V.0304 2187.490)
Maar het is op zich natuurlijk wel heel wrang dat een een slangenbeet en zo'n en de oorzaak is moet zijn dat ie dat ie inderdaad dus eindelijk wat eraan wachten kreeg en want de situatie zoals die waarin niet toe dat ook zonder die slangenbeet was daar erg nog. (DAMOKLES_E___-AEN5599902V.0305 2204.630)
En dat was dus een soort. (DAMOKLES_E___-AEN5599902V.0040 2219.880)
Plegen maar het werd niks gedaan en nou ja maar je herinneren van de pijn ja daar hebben ze d'r zo hebben ze maar tien dagen laten leggen tien dagen tien dagen gingen met het helemaal op de mede lig ik stond als een lijk die. (DAMOKLES_E___-AEN5599902V.0041 2222.320)
Het was werkelijk verschrikkelijk ik kan me ik kan het nauwelijks beschrijven omdat ik niet meer kan vertellen wat voor geuren omheen hing. (DAMOKLES_E___-AEN5599902V.0306 2240.190)
Ik het was al een verschrikkelijk gezicht op een open wond te zien en dat het eigenlijk op een krant te zien liggen hè dus niet mooi verband al mee een soort zoals wordt daarmee wel een klein beetje verband maar voornamelijk kranten. (DAMOKLES_E___-AEN5599902V.0307 2248.700)
Toen de fotograaf daar toch een er dan wilde maken ben ik eens te fotograferen. (DAMOKLES_E___-AEN5599902V.0308 2263.350)
De met die krant een beetje proberen af te te te halen en toen kwam d'r zo'n vreselijke stank vrij. (DAMOKLES_E___-AEN5599902V.0309 2271.230)
Dat ik niet alleen ik maar ook de fotografen inderdaad te hebben moeten weglopen om om niet daarvan ziek te worden dus we zijn even weglopen en konden weer terug waar een eeuwenoude heel de. (DAMOKLES_E___-AEN5599902V.0310 2278.640)
Ja de openlucht inlopen. (DAMOKLES_E___-AEN5599902V.0311 2292.740)
En koken. (DAMOKLES_E___-AEN5599902V.0313 2295.400)
Dus ik lag de lag ik helemaal in storm ook niemand de kwam zo stonk ik stond gewoon als een lijk weg te rotten. (DAMOKLES_E___-AEN5599902V.0042 2299.880)
Ja oké maar zo'n dokter is daarbij geweest die die doet niks die geven. (DAMOKLES_E___-AEN5599902V.0083 2310.760)
Weg niemand die wat zegt. (DAMOKLES_E___-AEN5599902V.0034 2315.310)
En ja ik kon helemaal geen pap uitbrengen denk ik behalve schreeuwen. (DAMOKLES_E___-AEN5599902V.0230 2323.030)
Ik heb mezelf op een gegeven moment heb ik een mes weer heb ik een mes gehad eigenlijk weer maar de arm door de door te snijden met ja mes was niet scherp genoeg want anders zou ik het dus van kant gemaakt kan in en dat kan niet meer. (DAMOKLES_E___-AEN5599902V.0316 2328.200)
Maar ik had u kon niet mee te. (DAMOKLES_E___-AEN5599902V.0317 2345.500)
Van de. (DAMOKLES_E___-AEN5599902V.0322 2348.430)
Heb je later wel eens van een arts aan een arts gezegd of verteld van van of of willen weten wat medisch gezien op dat moment tien dagen een ander beet in onhygiënische toestand wat eigenlijk je situatie was. (DAMOKLES_E___-AEN5599902V.0084 2352.270)
Ja dat ik dood had dat dat 'k dood had dus. (DAMOKLES_E___-AEN5599902V.0067 2366.600)
We gaan even moeten gaan wat heeft je op de been gehouden. (DAMOKLES_E___-AEN5599902V.0085 2370.690)
Weet ik niet maar met mij mee wil. (DAMOKLES_E___-AEN5599902V.0323 2374.740)
Komen maar uiteindelijk is er dus wel iets gebeurd. (DAMOKLES_E___-AEN5599902V.0086 2377.560)
Na publicatie. (DAMOKLES_E___-AEN5599902V.0024 2382.750)
Wat is de en op een gegeven moment zouden ze als en weet je als iemand doodgaat. (DAMOKLES_E___-AEN5599902V.0318 2388.420)
De hebben ze het als een kaartje teen nou die hadden ze al klaar voor me gemaakt die elk moment dus zijn kaartje was een maar het kaartje hebben ze dus niet hoeven te doen want ik zit nummer. (DAMOKLES_E___-AEN5599902V.0319 2393.100)
Ik bedoel wanneer kwam er dan wel medische hulp. (DAMOKLES_E___-AEN5599902V.0231 2412.910)
Is met dingen en zo heet dat telegraaf en. (DAMOKLES_E___-AEN5599902V.0325 2416.140)
Hij had wel te behandelen. (DAMOKLES_E___-AEN5599902V.0327 2424.580)
U bedoelt van gaven ze in één keer zoveel morfine gouden zijn bijna een overdosis. (DAMOKLES_E___-AEN5599902V.0068 2431.710)
We zullen meegenomen naar een school het rustig stukkie te. (DAMOKLES_E___-AEN5599902V.0328 2438.080)
één en de lage wat ouwe. (DAMOKLES_E___-AEN5599902V.0069 2445.230)
Het infuus flessen en toen hebben ze een hier twee man bezighouden hier twee man beter en. (DAMOKLES_E___-AEN5599902V.0043 2453.700)
Te halen ze dan zagen en een zegt u mag kiezen of we zagen het eraf ding van heer af. (DAMOKLES_E___-AEN5599902V.0329 2465.570)
Grote scalp mes af we gaan snijden in systemen ik zeg wat er ook gebeurt gaat in de en. (DAMOKLES_E___-AEN5599902V.0326 2476.510)
Dat hebben ze dan weggesneden. (DAMOKLES_E___-AEN5599902V.0035 2492.780)
Zo'n stuk laag van hier en de mensen hier van de knie tot enkele ja dus dus helemaal tot hier achter zoals de huid de huid maar. (DAMOKLES_E___-AEN5599902V.0320 2500.130)
Een centimeter dik. (DAMOKLES_E___-AEN5599902V.0331 2510.680)
Vooral gescandeerd rat ja alles wat nou dat is. (DAMOKLES_E___-AEN5599902V.0321 2513.540)
Ongelooflijk veel pijn dat is niet in woorden uit te te te te vertellen dat is ja je bent levend gevild ja levend echt het is ongelooflijk ongeloof. (DAMOKLES_E___-AEN5599902V.0332 2519.290)
Ga we geraken dan niet buiten bewustzijn. (DAMOKLES_E___-AEN5599902V.0273 2536.800)
Ja dat dacht ik ook maar ik had gehoopt maar dat ging niet. (DAMOKLES_E___-AEN5599902V.0070 2539.070)
In. (DAMOKLES_E___-AEN5599902V.0333 2542.300)
Ik had gehoopt dat ik dacht van oh la maar doorheen mij ik wou ik wou dat ik een. (DAMOKLES_E___-AEN5599902V.0334 2546.980)
Bewusteloos raken maar dat ging niet begrepen en de ging niet meer goed dan heb je een een verschrikkelijke vleeswond van een oppervlak maar dat wil ik niet eens aan denken groot. (DAMOKLES_E___-AEN5599902V.0087 2558.500)
Met zo'n as gewoon dat het stonk zo dat het op je ogen. (DAMOKLES_E___-AEN5599902V.0044 2570.810)
Ja als je zo doktoren je kreeg. (DAMOKLES_E___-AEN5599902V.0071 2580.660)
Z'n ogen de van zo ontiegelijk. (DAMOKLES_E___-AEN5599902V.0330 2583.830)
Stel ik verschikkelijk gewoon abnormaal. (DAMOKLES_E___-AEN5599902V.0045 2588.870)
Hoe heb je die heeft opgelopen die hem die heb ik opgelopen van van de van de indiase die dus ik had dus van een toerist had ik dus. (DAMOKLES_E___-AEN5599902V.0046 2597.540)
Als de nieuwe naalden gekregen en die hebben de indiërs hebben we die die dokter heb de dus verkocht aan rijke indiërs die dus een injectie nodig hadden en toen ik dus. (DAMOKLES_E___-AEN5599902V.0335 2610.020)
Maar nou nodig gehad waar mijn ouders allemaal verkocht. (DAMOKLES_E___-AEN5599902V.0336 2624.640)
En de ja ik was de het in de gaten houden en ik kreeg dus een een oude vuile naald die is met iemand versmelt graag met hem met aids en dus hiv-. (DAMOKLES_E___-AEN5599902V.0337 2629.350)
Wat moest je injecteren pijn móvil of zo morfine en dus. (DAMOKLES_E___-AEN5599902V.0324 2644.740)
De eczeem rond het transplantaat en oppervlakkige. (DAMOKLES_E___-AEN5599902V.0341 2655.010)
Die behandeld moeten worden met een antibioticum dus we zullen daar vaccin voor geven antibioticum martje tabletvorm. (DAMOKLES_E___-AEN5599902V.0342 2661.470)
Kunt nemen verder voor het eczeem zoals dat met name hier is op de plaats waar ligt het meeste vocht gelekt heeft dan zullen we een of voor voorschrijven. (DAMOKLES_E___-AEN5599902V.0343 2670.920)
Daarmee moet het eczeem weggaan met antibiotica moet die ontsteking weggaan en daarna heeft het been zwachtel nodig die goed wordt aangebracht om te proberen waarom we dit soort kleine wondjes weer te genezen. (DAMOKLES_E___-AEN5599902V.0344 2685.660)
En we zullen even met de huisarts kortsluiten valt het best gedaan kan worden en wie dat het beste kan doen. (DAMOKLES_E___-AEN5599902V.0345 2703.650)
En. (DAMOKLES_E___-AEN5599902V.0347 2712.450)
Een soort. (DAMOKLES_E___-AEN5599902V.0284 2715.610)
Hij zit in het nog steeds een deplorabele toestand nu in een huisje in utrecht met een open been en een open wond stinkt wordt niet verzorgd of nauwelijks naar gekeken uw zuster verzorgt en heeft een prachtig boek over geschreven. (DAMOKLES_E___-AEN5599902V.0017 2730.700)
Maar als zij er niet was ja dan zit ie zich verplaatst in dezelfde ellende zou ik denken. (DAMOKLES_E___-AEN5599902V.0018 2746.120)
Ja dat klopt het dat zijn er meerdere die uit de uit het buitenland komen en waar is de opvang in nederland dus. (DAMOKLES_E___-AEN5599902V.0348 2752.750)
Niet op op ingericht is deze mensen zijn vaak zo getraumatiseerd en komen dan kloppen dan aan bij een organisatie waar is dat dan de frasering en dat is toch niet bureau buitenland maar dat is dat is een. (DAMOKLES_E___-AEN5599902V.0349 2759.170)
In het plaatsje of in breda of in leeuwarden of wat dan ook ja die zijn er helemaal niet op ingesteld dat dat minder dat dat je in zulke moeilijke gevallen en zulke getraumatiseerde mensen terugkrijgt en. (DAMOKLES_E___-AEN5599902V.0350 2775.790)
Ja dan dan lukt dat dus wel eens niet en dan komt er dus in huis bij dominee spoor en later ja maar dat is toch ook niet de bedoeling nee dit is niet de bedoeling zo en zo kan het dus ook niet als de hier nou eens een keer een paar maanden geweest maar daar heb je nog nooit gedaan denk ik met nee is. (DAMOKLES_E___-AEN5599902V.0352 2788.400)
Ik werk nu is al vijfentwintig jaar in gevangenissen al met al even uit geweest maar het is de eerste keer dat ik dat gedaan heb hè ja. (DAMOKLES_E___-AEN5599902V.0351 2806.070)
Maar ja. (DAMOKLES_E___-AEN5599902V.0224 2813.990)
Ze ziet nou ja het was ook wel nodig en inderdaad mijn zus marijke die verzorgt al bij die verzorgd maar natuurlijk niet dag en nacht maar dat die ze heeft een eigen baan en die al haar vakantiedagen zijn op ja ze heeft er natuurlijk aardig wat wat wat wat tijd in gestoken en en zo dus. (DAMOKLES_E___-AEN5599902V.0353 2816.470)
Mij als zij het niet zou doen ik heb het zelf gezien dan dan gaat het niet goed. (DAMOKLES_E___-AEN5599902V.0019 2833.570)
Nee dan was niet goed gegaan en het is nu natuurlijk ook nog op een randje van hij balanceert op van zout goed gaan of zou het niet goed gaan alles van die zeven jaar dat dat verwerk je natuurlijk niet zo makkelijk gisteren bijna dus nu de agenda natuurlijk en het is nu acht jaar ja. (DAMOKLES_E___-AEN5599902V.0354 2836.950)
Ja dus het is zeer de vraag of het goed gaat ik ik ik weet dat niet ik ik hoop het natuurlijk wel contact mee en ik kan 'm ook niet ik kan natuurlijk ook niet elke dag contact hebben en dat het kan bereiken natuurlijk ook over een tijdje niet dus je moet er toch ja hij moet het toch op één of andere manier echt adequate hulp. (DAMOKLES_E___-AEN5599902V.0312 2853.820)
Acteur die helpt verbinden die de afwas doet dit ziekenhuis of. (DAMOKLES_E___-AEN5599902V.0360 2876.880)
Ghost writer ghostwriter ghostwriter. (DAMOKLES_E___-AEN5599902V.0340 2888.770)
Maar ja goed hoe dan ook de auteur staat nu al vast voor de patienten doen. (DAMOKLES_E___-AEN5599902V.0361 2897.100)
Ja ja maar niet mee want soms gaat het goed. (DAMOKLES_E___-AEN5599902V.0367 2901.960)
Dan houd ik beide vaart ga dan maar als 't als ie helemaal wegzakken en zoals dat nu in m'n vorige week gebeurd is dat ie helemaal. (DAMOKLES_E___-AEN5599902V.0116 2911.580)
Dus zijn psychisch onderuit gaat dan kandidaat nummer op en dan probeer ik er nou nog wel een paar keer van hans maar ja. (DAMOKLES_E___-AEN5599902V.0368 2919.890)
Hij doet ook niet mee en komt niet toe zijn wel dingen die niet op maar dan komt ie daarmee niet toe en als ik het dan wil doen dan zegt ie nee nee nee ik moet het doen. (DAMOKLES_E___-AEN5599902V.0371 2934.380)
Maar dan kom ik de volgende keer dan is het nog niet gedaan en staat de keuken inmiddels helemaal vol. (DAMOKLES_E___-AEN5599902V.0369 2942.540)
Ik zei ja ik ik ik ik ik kan het ook niet niet doen. (DAMOKLES_E___-AEN5599902V.0370 2956.980)
Dus ja. (DAMOKLES_E___-AEN5599902V.0378 2965.280)
Nou dan blijf je dus de in de ellende zitten en wie wie heeft die dan. (DAMOKLES_E___-AEN5599902V.0372 2971.710)
Want is toch verder ging niemand heeft geen vrienden die die die die had heeft houdt die hebben hem alleen maar verder in de ellende dus die. (DAMOKLES_E___-AEN5599902V.0381 2977.510)
Die heeft ie dus nu heeft ie nu niet meer god zij dank heeft dit nu weer verder. (DAMOKLES_E___-AEN5599902V.0373 2997.070)
Ja ik ik hoop dat dat ja ik hoop natuurlijk dat hij op een gegeven ogenblik hulp kan krijgen. (DAMOKLES_E___-AEN5599902V.0383 3001.570)
Waardoor die het allemaal zelf weer leert om het aan te pakken om daar een beetje structuur vurige leven te krijgen. (DAMOKLES_E___-AEN5599902V.0382 3014.060)
Zo ben je al lang bezig zolang die hier woont vanaf maart en daarvoor zat hier naar huis. (DAMOKLES_E___-AEN5599902V.0387 3020.440)
Nee zegt ie nee wonen die bij jo opsporen en een daar woonden die pleegkind geworden zo niet. (DAMOKLES_E___-AEN5599902V.0384 3029.750)
Ja joh ik kon het ook niet over zijn hart verkrijgen om om aan zijn lot over te laten hij kon nergens terecht om hier in nederland kwam. (DAMOKLES_E___-AEN5599902V.0385 3041.460)
Ja nee nu heeft ie weer naar huis maar geen hulp verder. (DAMOKLES_E___-AEN5599902V.0390 3058.190)
Ik doe het graag. (DAMOKLES_E___-AEN5599902V.0358 3062.450)
En die vrienden zeg maar maar die zaten natuurlijk een die hebben alleen maar lege loopt waarschijnlijk dat zijn geen vrienden. (DAMOKLES_E___-AEN5599902V.0388 3072.570)
Nee dat zijn geen vrienden dat ja dat zijn maar ja misschien waar het. (DAMOKLES_E___-AEN5599902V.0386 3078.950)
Maar ook geen vrienden ik weet het niet ik heb maar één land. (DAMOKLES_E___-AEN5599902V.0374 3085.000)
Nooit meer op de deur uitgegooid in de hoop dat die niet meer terugkomt dat weet ik niet. (DAMOKLES_E___-AEN5599902V.0364 3087.110)
Want zodra zij het idee hebben van andere heeft weer wat geld dan staan ze weer voor de deur. (DAMOKLES_E___-AEN5599902V.0391 3097.570)
Dus is ook een andere huidskleur. (DAMOKLES_E___-AEN5599902V.0163 3104.080)
Ja hij moet ergens anders wonen hij kan hier echt niet meer blijven nu dit kan niet dit kan absoluut niet ik ga je echt achter één dat die een ander huis krijgt en dan. (DAMOKLES_E___-AEN5599902V.0392 3105.610)
Een andere wijk. (DAMOKLES_E___-AEN5599902V.0365 3115.470)
Dat ze me niet meer kunnen vinden vanochtend schadevergoeding komen heel goed te oh dan weten ze 'm zeker heel goed te vinden dat dat zal heel gevaarlijk worden. (DAMOKLES_E___-AEN5599902V.0393 3118.600)
Dan moet u zeker weg maar dan moeten toch want het is ook geen buurt. (DAMOKLES_E___-AEN5599902V.0366 3131.660)
Thuis te gaan voelen op de aarde het is geen plek voor hem om te aarde dat heeft ie zelf ook door dit is niet de goede plek. (DAMOKLES_E___-AEN5599902V.0097 3139.060)
Maar dit is een situatie het lijkt wel een huwelijk wel wat jullie hebben bereikt dan spreek je bent totaal niet bij mekaar verzorgd en loopt stad en land afgebeld alles wat nodig is enzovoort hij is volledig afhankelijk van jou. (DAMOKLES_E___-AEN5599902V.0257 3153.790)
Ja zo zie ik het een beetje als een moeder zonder relatie van dat is het meer ja ja. (DAMOKLES_E___-AEN5599902V.0398 3169.530)
Maar dat is werk nee dat is niet m'n werk maar. (DAMOKLES_E___-AEN5599902V.0401 3178.840)
Ik heb dat boek geschreven en ik heb ik ben natuurlijk zeven maanden lang hebben wij heeft hij mij zijn ellende vertelt en heb ik het gevoel gehad regelmatig dat ik in die gevangenis zat er dik het meemaakte. (DAMOKLES_E___-AEN5599902V.0403 3184.970)
En ja ik ik denk dat ik maar ook ook heel erg met de hebt geïdentificeerd door. (DAMOKLES_E___-AEN5599902V.0375 3209.350)
De verhalen zo toe. (DAMOKLES_E___-AEN5599902V.0404 3215.330)
Te laat als ik ging schrijven dan ging ik me helemaal concentreren in m'n ogen dicht en op de. (DAMOKLES_E___-AEN5599902V.0098 3217.650)
Plekken proberen te voelen waar waar hij in zat of waar die stond of maar die lag in het ziekenhuis en dan leek het alsof ik er zelf alsof ik het zelf was en. (DAMOKLES_E___-AEN5599902V.0099 3225.200)
Ja dat heeft denk ik toch die die. (DAMOKLES_E___-AEN5599902V.0100 3237.810)
Band gegeven en ook die ja toch een bepaalde verantwoordelijkheid. (DAMOKLES_E___-AEN5599902V.0405 3239.830)
Want ik heb hem natuurlijk dit allemaal wel laten vertellen en ik heb het wel allemaal boven laten komen bij een want helemaal uit zichzelf had u dat nooit zo in detail had hij die feiten nooit kunnen ophalen ik heb hem helemaal moeten doorzagen over over zoveel als. (DAMOKLES_E___-AEN5599902V.0406 3247.110)
Situaties en gebeurtenissen en dat was. (DAMOKLES_E___-AEN5599902V.0399 3264.510)
Nou best moeilijk voor hem en ik heb niet het gevoel dat ik 'm dan zomaar tot ik 'm dan ja misschien ga ik wat ver dat dat kan maar ik heb niet het gevoel dat ik hem dan kan loslaten of zou zeggen in de steek kan later van z'n lot over. (DAMOKLES_E___-AEN5599902V.0400 3269.110)
En misschien toen ik het niet op de goeie manier hoor maar. (DAMOKLES_E___-AEN5599902V.0376 3293.930)
Dat is ook wel eens gezegd dat ik dan te veel de redder ben maar. (DAMOKLES_E___-AEN5599902V.0380 3297.130)
Als er iemand anders is die heeft die 'm echt professionele hulp kan bieden want ik ben niet zijn professionele hulpverlener maar. (DAMOKLES_E___-AEN5599902V.0402 3306.220)
Als als die als die dat nodig heeft dan zou ik dat daar zou ik dan bedoelt dat heeft ie nodig maar daar moet ik ook voor zorgen dat dat er komt. (DAMOKLES_E___-AEN5599902V.0377 3317.310)
Waarom moet het nou verder met jou. (DAMOKLES_E___-AEN5599902V.0362 3324.560)
Ja dat moet een keer gemaakt worden. (DAMOKLES_E___-AEN5599902V.0254 3329.550)
Hoe zie jij je toekomst somber. (DAMOKLES_E___-AEN5599902V.0407 3334.230)
Zonder. (DAMOKLES_E___-AEN5599902V.0408 3343.840)
Mmm mensen die behoefte neem ik lees een verkeerde tekst dit was natuurlijk damokles één been in het graf programma is gemaakt door ernst die samen de techniek van new york willen. (DAMOKLES_E___-AEN5599902V.0409 3365.940)
Je kunt de cassette van deze uitzending bestellen voor twaalf gulden vijftig die na ontvangst betaald schrijft u naar caro cassette servers postbus drieëntwintigduizend twaalfhonderd twee e a in hilversum. (DAMOKLES_E___-AEN5599902V.0410 3381.060)
Vertelt u adres telefoonnummer en uiteraard de datum van de uitzending negen november de titel één been in het graf karaoke set de service postbus drieëntwintigduizend twaalfhonderd twee e a in hilversum. (DAMOKLES_E___-AEN5599902V.0411 3393.300)
Zo dadelijk na het nieuws van één uur is de kro bij terug met niemandsland. (DAMOKLES_E___-AEN5599902V.0412 3407.180)
Mmm mmm. (DAMOKLES_E___-AEN5599902V.0414 3422.930)
En. (DAMOKLES_E___-AEN5599902V.0417 3453.530)
