Drie twee nul twee vijf zeven vier nul nul. (DAMOKLES_VAN_-AEN5625013L.0001 0.000)
Nou ja ik verwacht dat ik in ieder geval borst krijgt waarvan ik denk van ja daar kan 'k mee voor de dag komen daar hoef ik me niet meer voor te schamen dat verwacht ik. (DAMOKLES_VAN_-AEN5625013L.0091 23.680)
En dat ik daardoor dus nou makkelijker kleren kan kopen makkelijker hun zwempakken kan kopen en in pak kan vertonen dat verwacht ik een mier ook niet. (DAMOKLES_VAN_-AEN5625013L.0092 39.020)
Het is niet de grijstinten van de werkelijkheid in het verdwijnend contrast van de late schemering zoekt de waarheid naar haar zelfportret gevangenen in beeld en geluid. (DAMOKLES_VAN_-AEN5625013L.0385 72.800)
Damokles kou rozenwater tegen nieuwslicht op mensen en gebeurtenissen. (DAMOKLES_VAN_-AEN5625013L.0029 90.530)
Mmm van b naar c. (DAMOKLES_VAN_-AEN5625013L.0064 102.570)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0163 135.620)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0164 140.780)
Is een heel raar idee dat je er over een week anders uit. (DAMOKLES_VAN_-AEN5625013L.0172 149.380)
Niet meer aan de aan de operatie volgende week dan ligt best misschien zijn die uit. (DAMOKLES_VAN_-AEN5625013L.0179 153.710)
Dat zal nog wel heel veilig zijn en denken dat de pijn dan achtervolgen geschaafd en lag niet zozeer aan ziet dat dan al van te kijken van. (DAMOKLES_VAN_-AEN5625013L.0198 173.130)
Verband is daar ik denk meer aan die eerste dagen na de operatie pijn te behandelen. (DAMOKLES_VAN_-AEN5625013L.0199 187.060)
Op de heenweg nog niet in de gelegenheid en de rust hebt om goed te begrijpen als laatste verwacht ik. (DAMOKLES_VAN_-AEN5625013L.0200 196.730)
Mmm de doorslag is eigenlijk geweest een collega. (DAMOKLES_VAN_-AEN5625013L.0228 215.230)
Mijn werk ik wist dat ie een een borstverkleining liet uitvoeren en en na een maand dat dat gebeurd was zag ik haar en ik vroeg aan haar van goh hoe is het met je. (DAMOKLES_VAN_-AEN5625013L.0231 221.170)
Zei ze nou heel goed wil je het zien en cd haar bloesje omhoog en liet haar borsten vol trots aan mij zien en dat was het moment dat ik dacht van oh ja ik zou pas zal trots willen zijn op mijn borst te. (DAMOKLES_VAN_-AEN5625013L.0232 234.520)
En toen ja heb ik ook de stap genomen om naar de huisarts te gaan en te te kijken of of ik ervoor in aanmerking zou komen en aan mijn ja partner bob verteld en die die steunde mij wie had zien. (DAMOKLES_VAN_-AEN5625013L.0233 249.130)
Van ik ken je nou twintig jaar. (DAMOKLES_VAN_-AEN5625013L.0101 267.260)
En ja ik weet dat je al die jaren eigenlijk ja last van gehad hebt. (DAMOKLES_VAN_-AEN5625013L.0234 270.830)
En niet dat hij mijn borsten niet mooi vond of zo want hij heeft vaak genoeg gezegd van ik vind ze mooi maar dat hoorde ik gewoon niet dat wilde ik niet horen dus hij ja hij heeft me eigenlijk gelijk gesteund. (DAMOKLES_VAN_-AEN5625013L.0235 279.940)
Hé maar iemand kan dus echt jarenlang tegen je zeggen dat je mooi bent maar dat werkt niet nee hoor het gaat erom waar je hoe je het zelf. (DAMOKLES_VAN_-AEN5625013L.0022 295.240)
Er vaart en dan telt toch niet wat een ander zegt dat het is echt echt zo ik ik wou dat gewoon niet hoor maar nee dus dat had ook geen invloed op mij waarom heb je daar. (DAMOKLES_VAN_-AEN5625013L.0236 305.030)
Nooit eerder gedaan omdat het eigenlijk. (DAMOKLES_VAN_-AEN5625013L.0093 318.440)
Nooit echt in me opgekomen is zo van daar laat je toch niet voor of aan opereren. (DAMOKLES_VAN_-AEN5625013L.0094 321.170)
Je moet toch toch heeft altijd een beetje de gedachte gespeeld van ja je bent zo geboren en geschapen in de moeite er tevreden mee zijn en denk ik wel dat dat. (DAMOKLES_VAN_-AEN5625013L.0095 331.040)
Zo in mijn hoofd gespeeld heeft plus dat ik daar natuurlijk ook een vorm voor heb gevonden. (DAMOKLES_VAN_-AEN5625013L.0096 348.000)
De m'n hele leven mee bezig. (DAMOKLES_VAN_-AEN5625013L.0102 356.370)
Het is dus je zult ze denkt dat dat dan ook niet zo gauw je in je opkomt en het idee van ja je bent gezond als je laat opereren en dan is het toch in een gezond lichaam snijden. (DAMOKLES_VAN_-AEN5625013L.0097 359.730)
Ja doe je dat zomaar nee ik niet denk ik van ach. (DAMOKLES_VAN_-AEN5625013L.0098 377.450)
Het valt wel mee doet al veertig jaar zou dat. (DAMOKLES_VAN_-AEN5625013L.0032 383.450)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0034 392.210)
En. (DAMOKLES_VAN_-AEN5625013L.0229 397.980)
Van jullie even wat vertellen. (DAMOKLES_VAN_-AEN5625013L.0369 400.440)
Volgende week donderdag gaat naar het ziekenhuis voor een operatie. (DAMOKLES_VAN_-AEN5625013L.0099 405.210)
Praat wat aan mijn borst een doen de kleine kleiner maken. (DAMOKLES_VAN_-AEN5625013L.0370 411.870)
Kan ik me voorstellen maar dat kan. (DAMOKLES_VAN_-AEN5625013L.0374 422.000)
En de gaat dit doen. (DAMOKLES_VAN_-AEN5625013L.0371 426.770)
Ja. (DAMOKLES_VAN_-AEN5625013L.0375 429.920)
Hier zitten op. (DAMOKLES_VAN_-AEN5625013L.0380 434.060)
Nee die ken jij niet hè nee niet. (DAMOKLES_VAN_-AEN5625013L.0372 441.360)
Wist je dat je het toch al gehoord hebben we niet. (DAMOKLES_VAN_-AEN5625013L.0376 448.600)
Had bij omaatje het gehoord hè keer tegen andere pierre zat ik te lezen hoorde je iets met dat je naar het ziekenhuis ging of zo en met pasen toe. (DAMOKLES_VAN_-AEN5625013L.0377 454.420)
Ja ik weet het niet. (DAMOKLES_VAN_-AEN5625013L.0378 470.390)
Waarvoor wat moet je. (DAMOKLES_VAN_-AEN5625013L.0379 474.450)
Wij. (DAMOKLES_VAN_-AEN5625013L.0373 483.270)
Een eng idee nee ik laat ze kleiner maken want ik heb. (DAMOKLES_VAN_-AEN5625013L.0383 496.950)
Men last van winsten te groot eneco ook. (DAMOKLES_VAN_-AEN5625013L.0100 504.240)
En dat kan dus. (DAMOKLES_VAN_-AEN5625013L.0382 508.720)
Ja. (DAMOKLES_VAN_-AEN5625013L.0384 512.580)
Maar ik wil ook niet mama gilt zo. (DAMOKLES_VAN_-AEN5625013L.0165 517.300)
Onzin zegt lilian. (DAMOKLES_VAN_-AEN5625013L.0166 519.710)
Je hebt het nodig onderhand geloof me het is makkelijker dat je er bij de eerste gymles al en hebt anders geeft het alleen maar gegiechel. (DAMOKLES_VAN_-AEN5625013L.0167 521.960)
Ik kijk op zo'n start vol afschuw naar stukje vleeskleurig ondergoed een bh het is waar dat zo deze zomer borst heeft gekregen maar ik snap wel dat ze dat ding niet wil ik zou het ook niet moeten zo tuttig grote meisjes ding ik vind een hemd al vreselijk. (DAMOKLES_VAN_-AEN5625013L.0168 530.050)
Het went wel zegt lilian even passen ze houdt het afschuwelijke ding uitnodigend op er zit een strikje op en een namen kanten randje bovenaan en die kleur ik krijg er een naar gevoel van. (DAMOKLES_VAN_-AEN5625013L.0065 547.290)
Want dit is allemaal kleine. (DAMOKLES_VAN_-AEN5625013L.0254 563.590)
Het wordt een vleeskleurig en wit en met zwartjes en ook. (DAMOKLES_VAN_-AEN5625013L.0255 567.410)
Voorgevormd vroeger hadden en dan weet je al helemaal niet nee. (DAMOKLES_VAN_-AEN5625013L.0256 578.140)
Die hadden we echt ik wist eigenlijk helemaal niet dat dat nog. (DAMOKLES_VAN_-AEN5625013L.0257 583.140)
Alleen maar van die dingetjes ik koop dus van die en die hangen ook nou inderdaad allemaal kleurtjes hè vleeskleurig zwartwit. (DAMOKLES_VAN_-AEN5625013L.0258 587.330)
Ik zit even te denken hadden wij naar vroeger kleuren bij hsa weet je volgens mij wit keurig ja dat is wat ik me kan herinneren. (DAMOKLES_VAN_-AEN5625013L.0259 600.530)
Dit ja en ook niet met kantjes volgens mij maar gewoon heel simpel ja of de rechtsstaat voor ja toch dit dit lijkt wel op tot een heel bescheiden kantje. (DAMOKLES_VAN_-AEN5625013L.0260 609.980)
Voorgevormd en heel klein strikje in het midden gaat was die knipte ik daarover al eens een even kijken. (DAMOKLES_VAN_-AEN5625013L.0261 624.530)
Dit vind ik wel mooi trouwens een heel mooi zwart kanten bh dat past mij dus absoluut niet van de hema. (DAMOKLES_VAN_-AEN5625013L.0262 635.650)
Nu ook echt niet aan te denken maar dat was voor hem dat leer je gewoon door de jaren heen en die hebben wat ik zei. (DAMOKLES_VAN_-AEN5625013L.0263 645.250)
Probeert het uit en dan zie je nee dat zit moet en dan houdt het op zoek naar een andere. (DAMOKLES_VAN_-AEN5625013L.0264 653.750)
Passeert negenennegentig voor negenenzeventig gulden. (DAMOKLES_VAN_-AEN5625013L.0004 666.270)
Hoe ging dat je nam die beslissing en dan ga je naar je huisarts. (DAMOKLES_VAN_-AEN5625013L.0005 675.800)
En toen nou ja de huisarts vraagt waar hij voorkomt. (DAMOKLES_VAN_-AEN5625013L.0010 679.840)
En ja ik ik zei van ik heb last van m'n. (DAMOKLES_VAN_-AEN5625013L.0021 686.520)
Borst er zelf een in aanmerking komen voor een borstverkleining de operatie eerst had ik zoiets van ja ik ga naar 'm toe en de vraag of ik er wel voor in aanmerking komen want ik had er geen flauw idee van. (DAMOKLES_VAN_-AEN5625013L.0023 692.450)
Ja wat je wat voor. (DAMOKLES_VAN_-AEN5625013L.0026 707.660)
Last je daarvan zou moeten hebben wilde je voor een verwijst in aanmerking komen ze dacht van ik ga naar de huisarts en ja informeren is daar een. (DAMOKLES_VAN_-AEN5625013L.0024 711.850)
En wat heb je er voor last van nou toch met name dat het niet te sporten kan doen die ik wil en ja dat ik. (DAMOKLES_VAN_-AEN5625013L.0027 720.390)
Maar de eigenlijk voor schaam om de toch les bij kleding kopen op ruim klieren en ja met name in het zwembad merk ik dat ik altijd even door iets heen moet. (DAMOKLES_VAN_-AEN5625013L.0033 735.600)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0035 748.630)
De gebruikelijke procedure is dat ik uiteraard eerst hoor van de patiënten van waar ja heeft veel last van. (DAMOKLES_VAN_-AEN5625013L.0036 754.840)
En we proberen dat medisch gezien zo goed mogelijk ja te onderbouwen. (DAMOKLES_VAN_-AEN5625013L.0037 764.200)
De eerste en belangrijkste klacht denk ik is toch de psychologische klap van. (DAMOKLES_VAN_-AEN5625013L.0038 770.670)
Ik ik ik ben er niet tevreden mee ik vind het vervelend ik ja soms zo ver dat ik omdat men spreekt over ik schaam me ervoor ik ga me terugtrekken ik durf niet meer daar naartoe hè zelfs in het extreme geval een soort sociale isolement. (DAMOKLES_VAN_-AEN5625013L.0039 777.120)
Andere kant puur medische klachten zijn eigenlijk klachten van nek en schouder. (DAMOKLES_VAN_-AEN5625013L.0040 793.750)
Het gebied eigenlijk gewoon puur het mechanische het gewicht het is gewoon te zwaar dus je gaat niet keurig rechtop maar je gaat een beetje in mekaar je wil het niet laten zien. (DAMOKLES_VAN_-AEN5625013L.0041 799.410)
En je gaat een beetje krom lopen je krijgt dus ook inderdaad houding ze afwijkingen zullen maar zeggen dat zijn eigenlijk de belangrijkste klachten waarmee je vrouwen komen. (DAMOKLES_VAN_-AEN5625013L.0042 809.670)
Gebeurt het vaak dat iemand niet doorverwijst dat de klachten zeg maar dus niet gegrond zijn. (DAMOKLES_VAN_-AEN5625013L.0048 820.010)
Nee ik heb ze over na zitten denken van hoe vaak zie ik dat nou. (DAMOKLES_VAN_-AEN5625013L.0043 827.320)
Maar hoe vaak zie ik dat niet als huisarts ik zie dat denk ik maar nou hooguit één keer per jaar dat iemand echt door stuur ook daarnaartoe en dat ik hem ook. (DAMOKLES_VAN_-AEN5625013L.0044 831.160)
Dat ik haar ook hoor met deze klachten laat ik zo zeggen het komt dus niet zo gek veel voor en mensen komen ook niet zomaar eventjes binnen van nou dokter ik vind 't grote stuur met doorrennen klaar dat is een heel proces bij zo iemand. (DAMOKLES_VAN_-AEN5625013L.0045 841.460)
Toen mijn zusje hier kwam met die vraag kon u zegt dat onmiddellijk voorstellen. (DAMOKLES_VAN_-AEN5625013L.0049 856.060)
Ja ik ken er natuurlijk al wat langer wisten ook een beetje een uiteraard natuurlijk maar ja hoe hoe ze eruitziet hoe ze. (DAMOKLES_VAN_-AEN5625013L.0046 862.120)
Nou zo'n beetje is om het ja misschien heel hoe kun je iemand maar toch wel zodanig dat ik wist van die komt ook niet zomaar eventjes daar is natuurlijk ook bij haar een heel proces denk ik aan voorafgegaan gegaan dat blijkt ook wel als je dan met elkaar verder praten en ze had ook duidelijk klachten. (DAMOKLES_VAN_-AEN5625013L.0047 870.400)
Krijgen een naar gevoel. (DAMOKLES_VAN_-AEN5625013L.0060 896.850)
Kemkers kamerdeur slaat even. (DAMOKLES_VAN_-AEN5625013L.0061 899.310)
Open en even later is ze beneden die komt er altijd op af. (DAMOKLES_VAN_-AEN5625013L.0062 901.490)
Als ze denkt het zelf trammelant maakt ik wil ook een ja zegt ze ik heb een voor jou ook één vrouwtje lilian laat hem zien hij is ook vleeskleurig en bijna hetzelfde alleen is iets kleiner dan die van sofie femke is tenger en haar borst te zijn ook nog niet veel soeps. (DAMOKLES_VAN_-AEN5625013L.0063 905.850)
Femke slaat meteen aan het passen en even later loopt in haar blote bovenlijf met alleen die bh aan rond te paraderen nou nou zegt casper vrouwtjes hier in huis opeens weet ik wat het nare gevoel is ik vind het vies. (DAMOKLES_VAN_-AEN5625013L.0066 922.970)
Ik heb zelf alleen nog maar harde stukjes onder meer en wat er verder zit je school als mijn moeder mee mag spelen voor mijn part krijg ik helemaal geen borst ik vraag me af waarom mensen altijd zo'n heisa over maken. (DAMOKLES_VAN_-AEN5625013L.0068 940.590)
Mmm heeft uitgetrokken is zo staat erbij alsof ze van klei. (DAMOKLES_VAN_-AEN5625013L.0070 953.710)
De arme en lilian maakt het zijn nog groter dan ik dacht ze vullen de beha helemaal zie je wel de hoogste tijd past precies zo gezonder met gym en zo zich casper anders gaan ze pijn doen. (DAMOKLES_VAN_-AEN5625013L.0071 964.770)
Ik kijk naar soos korsten jou zullen ze wel gaan hangen zegt ze alsof ze daar verstand van heeft ze is gewoon jaloers en dan merk ik dat ik ook jaloers ben daar staan ze met hun tweeën met die vieze vleeskleurige dingen aan grote meiden ineens bijna zoiets als. (DAMOKLES_VAN_-AEN5625013L.0073 982.480)
Kun je je nog herinneren of je het leuk vond om borssele te krijgen wat je ervan vond. (DAMOKLES_VAN_-AEN5625013L.0075 1003.350)
En ik vond het wel spannend. (DAMOKLES_VAN_-AEN5625013L.0082 1008.840)
Toch een hele verandering. (DAMOKLES_VAN_-AEN5625013L.0084 1016.110)
En ja het heeft toch te maken met ja groter worden. (DAMOKLES_VAN_-AEN5625013L.0085 1019.150)
Erbij horen dat soort dingen speelden dan toch wel mee ik ik vond het wel spannend en je weet op zo'n moment als het net begint weet je ook absoluut niet wat het was het woord heb je geen idee van. (DAMOKLES_VAN_-AEN5625013L.0086 1025.680)
Dus nee ik. (DAMOKLES_VAN_-AEN5625013L.0087 1039.460)
Ik vond het spannend ja. (DAMOKLES_VAN_-AEN5625013L.0083 1041.790)
Volgens mij had jij ze eerder dan ik dat gevoel van jaloezie wat hier beschreven wordt dat herken ik wel ja. (DAMOKLES_VAN_-AEN5625013L.0076 1045.770)
Dat zou best zou best kunnen ja. (DAMOKLES_VAN_-AEN5625013L.0088 1051.430)
We hebben hier in lelystad geen plastisch chirurg dus je moet daarvoor naar zwolle ja daar verwijst dan naar door en dan moet je opnieuw een afspraak maken dat heb ik ook vrij toch vrij vlot gedaan. (DAMOKLES_VAN_-AEN5625013L.0025 1066.090)
Maar om zo vlug ja ik had zoiets van nou maar doorzetten straks bedenk ik me nog eens is dat echter niet ja als je eenmaal. (DAMOKLES_VAN_-AEN5625013L.0103 1080.540)
Tenminste bij mij werkt dat dan wel zoals ik die iets van die stap heb gezet dan wil ik 't ook afwerken wat gebeurt er weer zo'n plastische chirurgen nou eigenlijk beetje hetzelfde als bij de huisarts en hij wil dan wel kijken. (DAMOKLES_VAN_-AEN5625013L.0108 1091.920)
Dus dan moet je even ontkleden van boven en en dan bekijkt die je borstelen en. (DAMOKLES_VAN_-AEN5625013L.0028 1109.790)
En waar waar kijkt u dan verander is dat of je gelijk hebt of moet ik me daarbij voorstellen het is heel moeilijk om dat aan te geven dat kan hij niet voor jou voor jou iets ja misschien inschatten maar hij kan het absoluut niet bepalen of weten nee dus het is wat waar vaart zo'n man op. (DAMOKLES_VAN_-AEN5625013L.0006 1120.790)
Dat weet ik dat weet ik niet zo goed niet eerlijk zeggen je toch op wat jij aangeeft dat dat telt. (DAMOKLES_VAN_-AEN5625013L.0109 1139.520)
Ja ik weet wel dat de toen die toen die zag dat die of of wat mij opviel was dat die toen zei van ja dat het meeviel iets in de trant van toen had ik nog zoiets van oh ja. (DAMOKLES_VAN_-AEN5625013L.0110 1151.380)
Krijg je dan aan. (DAMOKLES_VAN_-AEN5625013L.0077 1163.330)
Wanneer komt iemand nou eigenlijk in aanmerking voor een borstverkleining wanneer de te groot zijn. (DAMOKLES_VAN_-AEN5625013L.0118 1167.380)
Maar wat is te groot dat natuurlijk heel subjectief dat is timmermans oog of ja dat hebben we glazenwassers overdoen. (DAMOKLES_VAN_-AEN5625013L.0124 1173.310)
Jij het. (DAMOKLES_VAN_-AEN5625013L.0129 1183.720)
Dat is dat is toch een kwestie van een een is städtische inschatting d'r is in de westerse maatschappij is natuurlijk een een. (DAMOKLES_VAN_-AEN5625013L.0132 1188.000)
Een soort communis opinio over wat grote borsten zijn en wat geen grote borst te zijn en die ligt waarschijnlijk anders dan dan in vietnam waar alle veel kleiner zijn. (DAMOKLES_VAN_-AEN5625013L.0133 1198.200)
Nou te zijn. (DAMOKLES_VAN_-AEN5625013L.0130 1211.460)
Tussen een aantal mannen zullen niet erg uiteenlopende opinies zijn of wanneer iemand zegt dat z'n vrouw met echt grote borsten zuster wel mee eens zijn en hele kleine. (DAMOKLES_VAN_-AEN5625013L.0151 1215.070)
Eens er zijn natuurlijk grensgevallen daaraan en daar ligt dan het probleem een beetje. (DAMOKLES_VAN_-AEN5625013L.0134 1225.510)
En wat wat haal ze nou eigenlijk gemiddeld uit zo'n borst kun je dat zeggen. (DAMOKLES_VAN_-AEN5625013L.0119 1233.030)
Nou. (DAMOKLES_VAN_-AEN5625013L.0131 1240.660)
En waarschijnlijk ook zeer afhankelijk van ja nou ik had zelf. (DAMOKLES_VAN_-AEN5625013L.0125 1243.560)
Het altijd het idee dat ik minder dan vierhonderd gram per borst verwijderde dat ik dat misschien nog eens beter over de indicatie had moeten nadenken ik. (DAMOKLES_VAN_-AEN5625013L.0135 1248.560)
Vierhonderd gram per borst dat is bijna een kilo per persoon. (DAMOKLES_VAN_-AEN5625013L.0120 1258.840)
En en dat is daarboven zit je in ieder geval in deze streek van nederland bijna altijd en een enkele keer komt het voor dat het dus een patient te zijn met de de ja kleinere vrouwen met slappe hangende borsten en we dan wel eens minder weg wordt gehaald met. (DAMOKLES_VAN_-AEN5625013L.0136 1262.310)
Dat dat is toch de verreweg de minderheid. (DAMOKLES_VAN_-AEN5625013L.0159 1282.200)
Mevrouw komen bij u als ze zijn doorverwezen door hun huisarts en was u daar altijd mee eens of had hij ook wel eens iets van nou nee absoluut niet altijd mee eens want het gaat natuurlijk. (DAMOKLES_VAN_-AEN5625013L.0121 1288.600)
Niet alleen om om zijn die borsten groot maar zijn die borsten groot in proportie tot de patiënt als een patient in een belangrijk overgewicht heeft dan stuur dus weer terug naar de huisarts en zijn zij weer de eerste zwarte het overgewicht van ja natuurlijk want iemand die zegt ik heb rugklachten. (DAMOKLES_VAN_-AEN5625013L.0152 1299.690)
En weegt dertig kilo te veel dan is het een beetje onzin om van die borsten één of twee pond af te halen en die andere negenentwintig kilo te laten hangen dus die moeten er dan eerst af afgezien van het feit dat. (DAMOKLES_VAN_-AEN5625013L.0137 1316.510)
Ja dat is natuurlijk altijd een belangrijke is städtische factor in het geding dat iemand zo op z'n uiterlijk gesteld is dan moet je er ook zelf wat aan doen vind ik en dan moet je eerst vermageren. (DAMOKLES_VAN_-AEN5625013L.0138 1332.650)
En dan je borsten laten kleiner laten maken omdat je dan ook inmiddels natuurlijk wat die kwijt bent en omdat je dan ook beter in proportie kan zien wat het wordt. (DAMOKLES_VAN_-AEN5625013L.0139 1346.800)
En stel je denkt nou dit is absoluut niet nodig de vrouw in kwestie denkt jawel die heeft aan het eind oordeel. (DAMOKLES_VAN_-AEN5625013L.0122 1356.640)
Ja dan dan. (DAMOKLES_VAN_-AEN5625013L.0160 1363.580)
Het is de kijk ik moet uiteindelijk de verantwoording voor de operatie op me nemen dus de laatste laatste wordt is bij mij maar als de patiënt daar helemaal niet mee eens is dan adviseer ik ze altijd om naar een collega te gaan maar het is natuurlijk. (DAMOKLES_VAN_-AEN5625013L.0140 1366.450)
Niet mogelijk dat de patienten artsen kunnen opdringen om een operatie te doen waar hij zelf niet achter staat. (DAMOKLES_VAN_-AEN5625013L.0141 1379.760)
Als als er nou iemand bij u komt in denkt ja dit is inderdaad groot ziet u dan ook onmiddellijk wat er uit moet en waar en hoe dat moet worden. (DAMOKLES_VAN_-AEN5625013L.0123 1388.310)
Nou ja daar daar daar wordt natuurlijk ook rekening gehouden met de wensen van de patiënt. (DAMOKLES_VAN_-AEN5625013L.0142 1395.530)
Ik maak nooit iets mij maar een tijdje geleden wel want toen zag ik zomer twee blote borst op de televisie. (DAMOKLES_VAN_-AEN5625013L.0169 1411.040)
Op een zaterdag tegen het eind van de middag zware midden in beeld en ze behoorden toe aan een meisje in een rood operatiekamer jasje zat haar jasje opengedaan en keek nu met ontbloot bovenlijf recht in de camera. (DAMOKLES_VAN_-AEN5625013L.0170 1417.320)
Links van haar stond een man die met een dikke zwarte viltstift eerst op haar ene. (DAMOKLES_VAN_-AEN5625013L.0171 1431.280)
Toen een paar andere borst begon te tekenen rondjes boogjes en streepjes hij kneep er ook in en wreef erover alsof hij proberen de zaak met z'n handen te vervormen alsof hij aan het kneden was hij praat er druk bij als een weerman die op een weerkaart hoge en lagedrukgebieden tekent. (DAMOKLES_VAN_-AEN5625013L.0067 1436.580)
En aanwijst en intussen vertelt hoe warm het de komende dagen gaat worden maar ik kon er geen woord van verstaan want hij sprak italiaans hij zal wel hebben uitgelegd dat de wetenschappelijk gezien niet van deze borst de deugden dat er met een snijd je hier een ingreep die daar iets veel mooiers van te maken viel. (DAMOKLES_VAN_-AEN5625013L.0069 1455.720)
We houden rekening met met de vraag graag zo klein mogelijk want ik heb nou zolang met die last rondgelopen ik wilde ervan af of. (DAMOKLES_VAN_-AEN5625013L.0143 1479.190)
Het moet wel flink wat overbleef van ik wil dat niet zo erg opvalt daar houden we rekening mee en verder spreken we af dat de uiteindelijk. (DAMOKLES_VAN_-AEN5625013L.0144 1490.980)
Vormden ons bepaald wordt tijdens de operatie en daarbij is het ook zo dat bij het steeds kleiner maken van een borst de littekens proportioneel groter worden omdat je meer uit op moet wegsnijden en dat er dus een maat is. (DAMOKLES_VAN_-AEN5625013L.0145 1500.900)
Die een beetje een grens is om dat als je in de borst nog kleiner maakt littekens onderuit gaan komen. (DAMOKLES_VAN_-AEN5625013L.0146 1519.810)
Waarom durf je nou eigenlijk wel naar de sauna en ga je toch liever niet naar een zwembad. (DAMOKLES_VAN_-AEN5625013L.0184 1534.150)
Nou ja een in een sauna ben je helemaal bloot en ja dan moet je even moet ik altijd even over een drempeltje heen maar dan wil ik het gewoon. (DAMOKLES_VAN_-AEN5625013L.0188 1539.670)
En in zwembad heb je toch je zwempak aan en dan. (DAMOKLES_VAN_-AEN5625013L.0189 1552.060)
Zie je meer de vormen van je lichaam dus ja zie je toch ook meer je borsten zich aftekenden. (DAMOKLES_VAN_-AEN5625013L.0190 1561.110)
Maar zeggen en en in een als je helemaal bloot bent je wordt het helemaal bij hun lijf moeten het daarin opgenomen en in. (DAMOKLES_VAN_-AEN5625013L.0192 1569.690)
Zwempakken ziet het er toch wat geprononceerder uit tenminste het gevoel heb ik dan en maakt dat je dan ook nog uit naar wat voor samen je gaat ik bedoel je je bent hier bij. (DAMOKLES_VAN_-AEN5625013L.0185 1578.250)
Bij jou in de buurt stil dat je naar een bekende tegenkomt vind dat erg nee het maakt mij helemaal niks uit nee. (DAMOKLES_VAN_-AEN5625013L.0193 1589.970)
Als je nou hier zou zitten en naar let je dan ook heel erg op mensen zelf kijk je zelf naar een leven lang mensen eruit zien. (DAMOKLES_VAN_-AEN5625013L.0186 1597.830)
Jawel hoor ik let wel op toch voorposten van ja dat. (DAMOKLES_VAN_-AEN5625013L.0191 1604.900)
Alleen eigenlijk verder niet ja toch wel ik altijd vecht maken een vergelijk van oh die zo waardig zwaar of die heeft kleine borsten. (DAMOKLES_VAN_-AEN5625013L.0194 1613.410)
Ja ik kijk altijd naar dat is ook het eerste wat opvalt is voor mij wel dan ga je niet ongegeneerd naar mensen zit te kijken en ineens. (DAMOKLES_VAN_-AEN5625013L.0195 1629.740)
Nee het is even in een oogwenk dat ik even daardoor aangetrokken hoor en dan dan is het ook weer over en wat vind je dan bijvoorbeeld mooi weet je dat ook als ik hier zo even om me heen kijk even snel. (DAMOKLES_VAN_-AEN5625013L.0196 1640.190)
Ja. (DAMOKLES_VAN_-AEN5625013L.0187 1660.670)
Oh het altijd zo'n operatie. (DAMOKLES_VAN_-AEN5625013L.0126 1684.590)
Een ja de operaties lukt altijd in zoverre die boston kleiner worden litteken wordt natuurlijk wel eens wat minder en wat minder mooi dan je dan je had gehoopt onder de. (DAMOKLES_VAN_-AEN5625013L.0147 1686.960)
Het komt wel eens een keer voor dat er een een stoornis in wondgenezing optreedt. (DAMOKLES_VAN_-AEN5625013L.0148 1699.520)
De wond handen kunnen wat wijken en er kan heel gemakkelijk een een zogenaamde vet nee kroos optreden dus veel vetweefsel in een grote borst aanwezig en vetweefsel is heel kwetsbaar niet vergoed door bloed. (DAMOKLES_VAN_-AEN5625013L.0149 1704.990)
En gaat gemakkelijk beschadigd raken tijdens een operatie dan kan. (DAMOKLES_VAN_-AEN5625013L.0161 1720.010)
Der wat versterven optreden en ook heel gemakkelijk infectie en dat kan het resultaat ongunstig beïnvloeden. (DAMOKLES_VAN_-AEN5625013L.0150 1729.050)
Risico kan zijn dat het dus niet goed geneest is zou dat bij bij zo'n operatie je tepels losgehaald worden en de weer opnieuw opgezet worden na de risico. (DAMOKLES_VAN_-AEN5625013L.0205 1736.150)
Kijk eens flink in. (DAMOKLES_VAN_-AEN5625013L.0104 1749.730)
Vind ik ook wel bij je sowieso griezelig maar het risico kan zijn dat ja dat dat niet goed heelt niet goed geneest. (DAMOKLES_VAN_-AEN5625013L.0111 1754.000)
En dat daarbij eventueel je tepel verloren kan gaan of dat een heel groot risico is dat weet ik dus niet dat vaak gebeurt en of dat gebeurd nee dat weet ik niet ja wat de heeft die. (DAMOKLES_VAN_-AEN5625013L.0112 1762.280)
Arts mij ook niet op gewezen wat hij zegt is je krijgt een een litteken twee littekens onder je borst eentje verticaal en eentje. (DAMOKLES_VAN_-AEN5625013L.0113 1776.110)
Dwars onder je borst het horizontale verticale trof vanaf de tepel naar beneden de onderkant van je ja en dat is blijvend dat zegt ie dan ook heel duidelijk aan hij tekende of bij het tekende dat ook met een viltstift op hun borst. (DAMOKLES_VAN_-AEN5625013L.0114 1788.560)
Oh ja. (DAMOKLES_VAN_-AEN5625013L.0105 1803.480)
Zeer je dat goed je krijgt is blijvend littekens ja en en daarnaast is het. (DAMOKLES_VAN_-AEN5625013L.0115 1807.590)
Echte operatie waarvoor je onder narcose moet dat had de huisarts maar ook wel al verteld en die dus twee uur duurt dat is na ik had zelf de inschatting zo van nou drie kwartier. (DAMOKLES_VAN_-AEN5625013L.0206 1818.470)
Moet dat is al. (DAMOKLES_VAN_-AEN5625013L.0116 1831.320)
Er enorm van katharina ook zoiets van zei ik ook tegen bob van ik laat het niet toe nog twee uur onder narcose vreselijk. (DAMOKLES_VAN_-AEN5625013L.0207 1835.360)
Wat lang maar ja dat die gedachte dat verdwijnt verdwijnt wel weer of niet of duurt dat even duurt wel even. (DAMOKLES_VAN_-AEN5625013L.0117 1844.310)
Bij mij wel een paar dagen geduurd en nu het weer dichterbij komt en je komt dat ook weer dichterbij natuurlijk die narcose. (DAMOKLES_VAN_-AEN5625013L.0208 1854.910)
Het is heel mooi in de spiegel kijken. (DAMOKLES_VAN_-AEN5625013L.0218 1882.240)
Het is een hele mooie niet helemaal niet is eventjes wennen vrij blote huid was zelfs met een kettinkje dat prachtig. (DAMOKLES_VAN_-AEN5625013L.0220 1892.620)
Ja kijk die fout is mooi om mijn borst heeft niet het gevoel hebt van helemaal niet helemaal boven na vooruit naar hier voel ik me wel prettig ging. (DAMOKLES_VAN_-AEN5625013L.0221 1909.200)
De littekens die ontstaan bleef altijd zichtbaar en bevinden zich rond de tepel of loodrecht eronder en in de plooi onder de borst. (DAMOKLES_VAN_-AEN5625013L.0153 1924.750)
In het begin zijn de littekens dik en rood en zeker het eerste jaar. (DAMOKLES_VAN_-AEN5625013L.0154 1931.980)
Moet u veel zonlicht hoogtezon een zonnebank vermeden ik vraag me altijd af in hoeverre dat nou waar is pas een jaar na de operatie zijn littekens helemaal uitgerijpt dat wil zeggen plat en licht van kleur afhankelijk van de operatietechniek kunt u na de operatie wel of geen borstvoeding meer geven. (DAMOKLES_VAN_-AEN5625013L.0155 1937.430)
Zoals bij iedere vrouw zullen bij het ouder worden de beste geleidelijk wat meer gaan hangen. (DAMOKLES_VAN_-AEN5625013L.0156 1956.880)
Je het gevoel de tepels kan na de operatie verminderd of afwezig bestaat de kans bestaat dat gevoel. (DAMOKLES_VAN_-AEN5625013L.0127 1961.790)
Volledig wegblijft ja dat heeft hij ook genoemd de plastisch chirurg tijdens het bezoek. (DAMOKLES_VAN_-AEN5625013L.0223 1970.750)
En is die kans heel groot dat dat gevoel volledig. (DAMOKLES_VAN_-AEN5625013L.0007 1978.350)
Verdwijnt ja dat weet ik dus niet wat vind je daarvan. (DAMOKLES_VAN_-AEN5625013L.0224 1981.380)
Ja. (DAMOKLES_VAN_-AEN5625013L.0230 1985.320)
Nu denk ik ook van ja dat is dan maar zo maak ik me niet heel erg zorgen om moet ik zeggen want ik heb nu ook niet zo heel veel ja gevoel. (DAMOKLES_VAN_-AEN5625013L.0225 1991.380)
Ja ik heb dat dus wel eens ik ik ik denk aan als ik dat. (DAMOKLES_VAN_-AEN5625013L.0008 2005.470)
Zou hebben ik ik zou het op z'n minst vervelend vind ik kan me niet goed voorstellen als ik nu met mijn hand over mijn borst wrijft dan voel ik dat onmiddellijk heb ik maar of of zoals met vrij bedoelde ze heeft toch ook te maken met met lustgevoelens om het maar zo te zeggen. (DAMOKLES_VAN_-AEN5625013L.0030 2009.030)
Mijn borst reageerde onmiddellijk. (DAMOKLES_VAN_-AEN5625013L.0031 2027.840)
Ja ja tuurlijk dus ik dat heb ik ook maar ja dat is het gevolg kan zou dus kunnen zijn dat dat dat dat. (DAMOKLES_VAN_-AEN5625013L.0226 2030.580)
Het gevoel er niet meer is dan denk je dan heb je wel weer andere plekjes die gevoelig zijn ik ja ik kan me daar niet echt heel druk om maken. (DAMOKLES_VAN_-AEN5625013L.0227 2041.650)
Mmm food. (DAMOKLES_VAN_-AEN5625013L.0241 2068.230)
Ging je nou toch twijfelen vanmorgen hoorde ik dat opeens van van. (DAMOKLES_VAN_-AEN5625013L.0180 2083.740)
Zal tot in enorm vijftien staan. (DAMOKLES_VAN_-AEN5625013L.0245 2094.490)
De hele operatie. (DAMOKLES_VAN_-AEN5625013L.0246 2103.940)
En twijfel je dan vooral omdat je toch andere met of waar heeft dat mee te maken. (DAMOKLES_VAN_-AEN5625013L.0173 2114.850)
Ja. (DAMOKLES_VAN_-AEN5625013L.0247 2119.250)
En als het verschillende plaatsen in de. (DAMOKLES_VAN_-AEN5625013L.0174 2124.040)
Heb je het daar dan ook over het boek met wakkerworden. (DAMOKLES_VAN_-AEN5625013L.0175 2142.060)
We gaan geleid. (DAMOKLES_VAN_-AEN5625013L.0209 2150.170)
Het zijn worden ik toch erbij gaat twijfelen is toch niet niks wat je later de gaten dichten. (DAMOKLES_VAN_-AEN5625013L.0210 2157.060)
Bijvoorbeeld doet mij veel bij hoort dat je wat gaat twijfelen iets ja omdat het het resultaat zo totaal anders. (DAMOKLES_VAN_-AEN5625013L.0211 2172.330)
Kind is en ja als we daar zo rondloopt in van lijf loopt maar niet aan. (DAMOKLES_VAN_-AEN5625013L.0212 2189.850)
Je het gevoel te gisteren erg op je gelet wordt. (DAMOKLES_VAN_-AEN5625013L.0248 2202.080)
Vis ja dat mensen krijgen om via heb ik wel misschien gestort. (DAMOKLES_VAN_-AEN5625013L.0176 2207.500)
Te maken dat ik daar zelf ben ik en ik heb wel het gevoel dat ik erin. (DAMOKLES_VAN_-AEN5625013L.0213 2213.790)
Worden niet met naam en dan en ramen. (DAMOKLES_VAN_-AEN5625013L.0177 2218.670)
Door mannen zonder verhaal maar. (DAMOKLES_VAN_-AEN5625013L.0201 2223.710)
Heb jij dat niet ik had zelf gisteravond het gevoel niet zo nee hoor. (DAMOKLES_VAN_-AEN5625013L.0178 2227.110)
Maar ja dat is ook zoiets waar dan op gegeven moment ja of even overneemt van nou ja die kwam zo van ik loop hier omdat het lekker naar de sauna wil verder kijkt iedereen gemaakt. (DAMOKLES_VAN_-AEN5625013L.0214 2235.290)
Betekent dat het hier moet kunnen. (DAMOKLES_VAN_-AEN5625013L.0317 2262.680)
Nou onderbroeken. (DAMOKLES_VAN_-AEN5625013L.0270 2268.770)
Ik heb nooit in hun groene. (DAMOKLES_VAN_-AEN5625013L.0272 2290.740)
Mmm denkt dat ik een bandje zoek mee nu sokken paar sokken sloffende tien. (DAMOKLES_VAN_-AEN5625013L.0271 2299.730)
En. (DAMOKLES_VAN_-AEN5625013L.0268 2310.790)
Muziek vind ik het de walkman van en ik meeneem een paar bandjes leuke muziek luisteren wat wat neem je mee de denk muziek van miss saigon en clouseau. (DAMOKLES_VAN_-AEN5625013L.0011 2314.160)
Ja. (DAMOKLES_VAN_-AEN5625013L.0288 2343.740)
Oh. (DAMOKLES_VAN_-AEN5625013L.0289 2351.240)
Oh. (DAMOKLES_VAN_-AEN5625013L.0290 2357.310)
Hé ben. (DAMOKLES_VAN_-AEN5625013L.0292 2370.120)
Ah. (DAMOKLES_VAN_-AEN5625013L.0293 2375.880)
De of de. (DAMOKLES_VAN_-AEN5625013L.0298 2419.890)
Drie. (DAMOKLES_VAN_-AEN5625013L.0302 2440.820)
Mag. (DAMOKLES_VAN_-AEN5625013L.0311 2542.910)
Door operaties klaar. (DAMOKLES_VAN_-AEN5625013L.0315 2565.270)
's morgens merk ik het nog eens konden de doucheschuim en dat is best inspannend. (DAMOKLES_VAN_-AEN5625013L.0318 2581.170)
Maar dan dan. (DAMOKLES_VAN_-AEN5625013L.0273 2585.090)
Heb je ook die die wonde zie je dan zo dat is het beste kon veel confronterend. (DAMOKLES_VAN_-AEN5625013L.0078 2588.120)
Je wel wat ja die zegt dat denk ik hoor dat dan te horen van wat misselijk en vermoeid en het zelf moeilijk vindt om naar te kijken. (DAMOKLES_VAN_-AEN5625013L.0012 2594.880)
Ook ja dat denk ik wel want er zitten toch nou ja als je met tepels ziet daar zitten toch. (DAMOKLES_VAN_-AEN5625013L.0013 2605.340)
Nou wel twintig wel vijfentwintig hechtingen of zo want die kleine hersentjes en daaronder zie ik niet zo goed hoor want dan moet ik ze helemaal op onder borst opzijschuiven dat doet niet en voor de rest is het gewoon heel erg wennen want ik heb gewoon een hele andere. (DAMOKLES_VAN_-AEN5625013L.0014 2613.140)
Boston dat ziet er heel anders aan de zaak. (DAMOKLES_VAN_-AEN5625013L.0106 2629.130)
Dat is echt verschrikkelijk ben je doet het zeer moeilijk helpen royal zitten ze echt dus zo zit toch prachtig. (DAMOKLES_VAN_-AEN5625013L.0015 2633.450)
Ja maar ik moest er heel erg aan wennen dat leek net ik had echt het gevoel van ik ben zo'n. (DAMOKLES_VAN_-AEN5625013L.0319 2645.540)
Etalagepop met van die mooi gevormde borsten die precies op de goede plek zitten van o jee als het maar niet te nou en ook het gevoel van als het maar niet te hoog zit. (DAMOKLES_VAN_-AEN5625013L.0079 2650.820)
Want ik heb natuurlijk mijn borst altijd vrij laag en het formaat want het is toch nog behoorlijk borst. (DAMOKLES_VAN_-AEN5625013L.0016 2662.080)
Ja maar hij wilde natuurlijk ook reken maar dat ze met een totaal ik maar ik denk dat het ook niet anders kan eerlijk gezegd want. (DAMOKLES_VAN_-AEN5625013L.0017 2668.550)
Ja het zou kunnen dat niet al te veel weghalen uit moet ook nog ja passen inderdaad heel wil naar voren maar dit is toch nog een zeker zeker ja had ik eerst niet van. (DAMOKLES_VAN_-AEN5625013L.0018 2675.270)
Oh beetje teleurstelling van oh ja maar als je het toch nog terug. (DAMOKLES_VAN_-AEN5625013L.0080 2689.550)
Niet van de b ja nee zo is het geworden maar en dan zitten hier dus ja. (DAMOKLES_VAN_-AEN5625013L.0320 2696.840)
Kijk maar op de tepel. (DAMOKLES_VAN_-AEN5625013L.0274 2703.620)
Kun jij de wel maar ik heb me voorbereid maar aan die hechting ja en hier dus hele flinke hechting meer onder je borst grote lijnen ja maar het valt me eigenlijk mee bezig ja. (DAMOKLES_VAN_-AEN5625013L.0019 2712.030)
Het is belangrijk dat dit goed twee programmas goed hecht want en dat je daar ook geen ontstekingen krijgt het moet mooi genezen maar hier hebben ze dus ook echt een een rand. (DAMOKLES_VAN_-AEN5625013L.0321 2731.790)
Vanaf gehaald van je ticket ja hij is kleiner. (DAMOKLES_VAN_-AEN5625013L.0081 2742.700)
Ja dit zie duidelijk dat hier een randje en dat dus zo weer opgezet is er al. (DAMOKLES_VAN_-AEN5625013L.0322 2747.560)
Maar ik vind het hartstikke mooi ja ja ja ik ook wel maar het moet er heel heel erg aan wennen ik ben nog niet trots op het. (DAMOKLES_VAN_-AEN5625013L.0020 2753.170)
Hij ook zijn inmiddels twee maanden verder is er ooit een moment geweest in die twee maanden dat je dacht oh als ik er maar nooit aan begonnen. (DAMOKLES_VAN_-AEN5625013L.0050 2775.790)
Nee. (DAMOKLES_VAN_-AEN5625013L.0327 2783.720)
Op dat moment heb ik alleen maar gehad ja vlak na de operatie zeg maar net toen nog in het ziekenhuis. (DAMOKLES_VAN_-AEN5625013L.0275 2786.120)
Toen ik daar lag teruggevallen. (DAMOKLES_VAN_-AEN5625013L.0323 2793.300)
De operatiekamer met m'n wonden en pijn en nog niet kunnen overzien van hoe het allemaal verder zou lopen. (DAMOKLES_VAN_-AEN5625013L.0325 2796.540)
Worden was toen had ik iets van oh waar ben ik aan begonnen maar dat heb ik daarna niet meer gehad nee hoor nee weet je waar geweldige last van hebt dat is van pijnlijke tepels het ja dat vind ik echt alleen hè. (DAMOKLES_VAN_-AEN5625013L.0276 2805.120)
Ja en een wat wat wat is dit voor soort pijn ja niet zomaar als je er tegenaan. (DAMOKLES_VAN_-AEN5625013L.0277 2824.960)
Duwt was als ik een kind tegen mijn borst aan krijgen zal 'k maar zeggen dan dan doet het zeer kan ik eigenlijk niet hebben. (DAMOKLES_VAN_-AEN5625013L.0278 2832.130)
En ja ook het het wat me tegengevallen is is ja het wennen aan m'n nieuwe borsten zeg maar ja ik je gevoel echt helemaal nieuw. (DAMOKLES_VAN_-AEN5625013L.0279 2838.920)
Ja toch wel ja ik vind dat ze zo anders zijn dan. (DAMOKLES_VAN_-AEN5625013L.0280 2854.690)
Dan voorheen. (DAMOKLES_VAN_-AEN5625013L.0328 2860.440)
Ja dat ik daar best ontzettend aan moest wennen in het begin had ik zoiets van wat zit er zo opgeprikt en zo. (DAMOKLES_VAN_-AEN5625013L.0281 2865.780)
Jij zei vlak na de operatie van ik voel me net een etalage lagen op is is dat gevoel dat nee dat is heel te maken. (DAMOKLES_VAN_-AEN5625013L.0107 2875.900)
Tuurlijk men met dat ontzettend dat er veel wondvocht inzaten en heel erg dik en dik waren en ze en ze hadden ze ook echt ja met dat doorzichtige verband dat heb je toen wel gezin met dat doorzichtige verband. (DAMOKLES_VAN_-AEN5625013L.0326 2886.830)
In de hadden ze echt voor mijn gevoel ja die borst heel erg omhooggeduwd push up nou ja dat ik iets had van nou ik voel me echt net zo'n etalagepop in hoeverre denk je nou dat het hele idee wat we hebben. (DAMOKLES_VAN_-AEN5625013L.0324 2901.580)
We over hoe vrouwen eruit. (DAMOKLES_VAN_-AEN5625013L.0009 2921.560)
Hoe moeten zien meespeelt bij de beslissing voor zo'n operatie. (DAMOKLES_VAN_-AEN5625013L.0282 2924.080)
Ja ik op zich denk ik dat dat het het bij mij ja zeg ik nu van niet niet heeft meegespeeld bij mij ja ben ik puur vanuit mezelf uitgegaan van ja wat voor last ik had met mijn borsten. (DAMOKLES_VAN_-AEN5625013L.0283 2928.790)
Puur vanuit mezelf en ik laat me niet beinvloeden door ja wat anderen ervan vinden. (DAMOKLES_VAN_-AEN5625013L.0284 2947.940)
Maar denk je ook niet dat dat misschien onbewust gebeurt. (DAMOKLES_VAN_-AEN5625013L.0051 2956.680)
Ja. (DAMOKLES_VAN_-AEN5625013L.0329 2960.010)
Ik wil geen maar ik nee ik vraag me dat gewoon af hoe dat werkt want wij worden toch. (DAMOKLES_VAN_-AEN5625013L.0052 2962.150)
De opgezadeld met allerlei prachtige clichébeelden van hoe de ideale vrouw eruit zou moeten zien hè mooie strakke lijven prachtig formaat worsten niet te groot niet te klein alles even perfect in hoeverre zal toch ook doorwerken. (DAMOKLES_VAN_-AEN5625013L.0053 2967.930)
Ja ik denk dat het. (DAMOKLES_VAN_-AEN5625013L.0330 2985.540)
Onbewust stam misschien best ja best meespeelde bedoel want wij ik ben natuurlijk ook opgegroeid in deze maatschappij met die beelden de daar word je toch van mee geconfronteerd of je nou wil of niet. (DAMOKLES_VAN_-AEN5625013L.0285 2990.220)
Die ook zijn een half jaar verder ja staan hier nu in zwempak. (DAMOKLES_VAN_-AEN5625013L.0219 3025.530)
Ja voelt weer lekker zeggen toch heel anders dan half jaar geleden voel me prettiger vrijer bewegen makkelijker ja. (DAMOKLES_VAN_-AEN5625013L.0337 3031.600)
Geen gevoel voor vrede van schaamte niet iets van oh nee is helemaal weg ook meer een gevoel van de laatste. (DAMOKLES_VAN_-AEN5625013L.0197 3045.010)
Kijken ja hoor. (DAMOKLES_VAN_-AEN5625013L.0338 3053.970)
Heb je dat nu ook met andere dingen niet alleen met zwemmen maar ook moet nou noem maar wat sporten of met kleren of nou wat ik wat ik merk is dat dit een vrije. (DAMOKLES_VAN_-AEN5625013L.0339 3058.010)
Makkelijker bewegen naamrecht erop sta ja dat eigenlijk niet. (DAMOKLES_VAN_-AEN5625013L.0340 3072.400)
Niet dat gevoel van ook moeten boston wegstoppen niemand mag zien nee mogen nu gezien worden en ja dat is toch een hele verandering ikzelf prettig. (DAMOKLES_VAN_-AEN5625013L.0341 3080.070)
Voor de zomer zeg maar toen het twee maanden geleden was had je nog last van je tepels en toch ook heel gevoelig en heel is hoe is dat nu. (DAMOKLES_VAN_-AEN5625013L.0342 3094.470)
Dat is nu een minder of ja eigenlijk is het over heeft heel lang geduurd ik denk eigenlijk wel. (DAMOKLES_VAN_-AEN5625013L.0343 3103.570)
Nou zeker vijf maanden dat ik last heb gehad van pijnlijke tepels en het het erotische gevoel is ook weg ben ik kwijt. (DAMOKLES_VAN_-AEN5625013L.0344 3114.960)
Ja echt ja weg het was ook een risico maar bij mijzelf heb ik gemerkt dat dat inderdaad hoe vind je dat ja niet echt leuk nee. (DAMOKLES_VAN_-AEN5625013L.0345 3125.200)
Niet echt leuk dat dat mis je wel maar ja aan de andere kant denk ik van het zij zo. (DAMOKLES_VAN_-AEN5625013L.0346 3140.020)
Daar was jij daar van tevoren voor gewaarschuwd. (DAMOKLES_VAN_-AEN5625013L.0347 3148.830)
Valt het dan achteraf toch tegen dat is inderdaad zo ja want je denkt van het dat zal bij mij wel niet gebeuren valt toch wel tegen en en ja wat ik ook al zei van nee je hebt toch iets van 't komt normaal terug zal wel hè ik de pijn overheerste heel erg en. (DAMOKLES_VAN_-AEN5625013L.0348 3150.940)
Ik had zoiets van ja dat over is dan komt het wel weer terug en dan denk ik eigenlijk nog steeds van misschien komt dat nog wel weer terug naar het gevoel in de littekens bij de. (DAMOKLES_VAN_-AEN5625013L.0349 3170.670)
Ja weet je die die zie je zelf niet dan moet je echt voor de spiegel gaan staan want dat is heel mooi gedaan dat valt toch weg onder je borsten ja. (DAMOKLES_VAN_-AEN5625013L.0350 3182.290)
En in het zelf ziekte het amper ja en wat ik dus wealthy is rondom de tepels. (DAMOKLES_VAN_-AEN5625013L.0351 3196.740)
Dat en dat zijn echt eigenlijk wel lelijke littekens en ben ik niet zo tevreden mee in dikke littekens kun je dus ook wel weer wat aan doen maar dat zeggen kan je dat ook na nederland op dit moment heb ik zoiets van vind ik het wel wel mooi zo. (DAMOKLES_VAN_-AEN5625013L.0352 3203.600)
Ik ik ben tevreden en ja die littekens hadden mooier gekund maar hebt niet zoiets van laat ik er wat aan doen heel vindt het wel mooi. (DAMOKLES_VAN_-AEN5625013L.0353 3218.770)
Damokles werd deze week gemaakt door maria kes techniek rob gerritsen redactie christof van basten batenburg de boek fragmenten kwam uit een mond vol dons van de schrijfster. (DAMOKLES_VAN_-AEN5625013L.0356 3251.700)
Lydia rood en uit het boek ik maak nooit iets mee van guus middag de fragmenten werden gelezen door maartje strijden is u kunt een cassette van deze uitzending bestellen door vijftien gulden over te maken op gironummer drie twee twee twee één nul nul. (DAMOKLES_VAN_-AEN5625013L.0357 3263.770)
Gironummer drie twee twee twee één nul nul ter attentie van caro cassette servers in weert in vermeldt u daarbij de datum van de uitzending en het is vandaag vijf november. (DAMOKLES_VAN_-AEN5625013L.0358 3279.790)
Zo dadelijk na het nieuws van één uur is de kro weer bij u terug met niemandsland. (DAMOKLES_VAN_-AEN5625013L.0359 3291.330)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0240 3307.440)
Mmm mmm. (DAMOKLES_VAN_-AEN5625013L.0361 3315.060)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0090 3318.430)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0365 3337.410)
Oh. (DAMOKLES_VAN_-AEN5625013L.0332 3340.960)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0366 3364.420)
Mmm. (DAMOKLES_VAN_-AEN5625013L.0367 3374.260)
