Vader en moeder hem minachtend zolang er nou mis mee wilma. (DAMOKLES_____-AEN5613822F.0248 20.720)
En soms ook pippi en ik zing heel vaak voor de familie en de ben ik dus met mijn vader naar gegaan eerst gezegd tegen mijn vader nou in nederland koos kan echt niet want ik ben al veel. (DAMOKLES_____-AEN5613822F.0249 27.900)
Zegt dus vooral van gert timmerman heeft gezegd kan nog een keer proberen dan heb ik mijn gitaar gepakt en ga zien. (DAMOKLES_____-AEN5613822F.0250 47.810)
Tussen de grijstinten van baan en in het verdwijnend contrast van der laan de schemering zoekt u een paar duizend gevangen in beeld en geluid. (DAMOKLES_____-AEN5613822F.0038 79.790)
Damokles een fotoreportage ook nieuwslicht op de gebeurtenissen deze week. (DAMOKLES_____-AEN5613822F.0068 99.240)
Schattig. (DAMOKLES_____-AEN5613822F.0124 108.680)
De eerste twee mooie steeds meer dat gevecht en bij de derde regel gooit je hebt. (DAMOKLES_____-AEN5613822F.0209 168.720)
Daar heb ik moeite met een beetje geluk. (DAMOKLES_____-AEN5613822F.0220 173.140)
Die vind ik de op een beetje. (DAMOKLES_____-AEN5613822F.0252 210.020)
Word je hebt heb je een beetje zien. (DAMOKLES_____-AEN5613822F.0265 231.270)
En dan stop je eigenlijk zou je moeten zingen. (DAMOKLES_____-AEN5613822F.0275 237.020)
Zoiets zou doen zou kunnen. (DAMOKLES_____-AEN5613822F.0266 243.220)
Een ding dingen bij en dan ga je ophangen. (DAMOKLES_____-AEN5613822F.0276 252.550)
Ja dat is waar. (DAMOKLES_____-AEN5613822F.0267 259.630)
Genoeg genoeg dichterbij hoe dichterbij de hele derde regel. (DAMOKLES_____-AEN5613822F.0268 288.260)
Mmm. (DAMOKLES_____-AEN5613822F.0235 308.610)
Mmm. (DAMOKLES_____-AEN5613822F.0193 322.940)
Zoals. (DAMOKLES_____-AEN5613822F.0205 337.150)
Maken duidelijk dat liedje toch biedt ook zit meer zingen. (DAMOKLES_____-AEN5613822F.0253 343.740)
Je moet echt zingen de op een. (DAMOKLES_____-AEN5613822F.0375 353.050)
Is niet op een beetje leuk je. (DAMOKLES_____-AEN5613822F.0386 358.420)
Maar anders dan jij het kan wel even luisteren. (DAMOKLES_____-AEN5613822F.0206 390.070)
Nu ook beter ja maar net vast aan de heer zo zo'n wilde eigenlijk goed oké maar dit zit goed. (DAMOKLES_____-AEN5613822F.0269 424.290)
En dat is hard werken ja zeker wel leuk werk ja toch ondanks dat je wel in. (DAMOKLES_____-AEN5613822F.0412 446.260)
De is dat je het zo vaak over moet doen. (DAMOKLES_____-AEN5613822F.0210 455.690)
Ja maar dat hoort erbij ja het moet toch ook perfect zijn geloof ik denk ik hoop ik dat volgens mij weet je het ook. (DAMOKLES_____-AEN5613822F.0413 459.570)
Van nee zeker niet niet nee. (DAMOKLES_____-AEN5613822F.0027 478.160)
Het gaat steeds beter hoe meer single weten dat het gaat ja als ik dus thuis kom ben ik dus wel mooi zitten ze allemaal klaar is en dan ben ik wil me nu niet waarschijnlijk dat als het goed is wil als denk van nou is het goed dan ben ik voldaan anders niet. (DAMOKLES_____-AEN5613822F.0028 481.370)
Ik voel me nu eerder naar huis kon. (DAMOKLES_____-AEN5613822F.0029 500.170)
Door het van thijsse moeten vragen. (DAMOKLES_____-AEN5613822F.0030 502.620)
Thijs is de is. (DAMOKLES_____-AEN5613822F.0211 510.010)
Wat is je broer ik weet niet of ik dat wel mag zeggen. (DAMOKLES_____-AEN5613822F.0031 512.060)
Voor deze ene keer. (DAMOKLES_____-AEN5613822F.0419 519.010)
Dat is toch niks mis mee maar je hebt mensen die gaan een negatief over denken af en toe regen. (DAMOKLES_____-AEN5613822F.0212 529.950)
Ja je nou wel zo zit er dus niet in mekaar waar mijn oma hard voor moeten werken. (DAMOKLES_____-AEN5613822F.0389 534.990)
Plaats en neemt plaats toevallig deze. (DAMOKLES_____-AEN5613822F.0362 547.450)
Op dit moment. (DAMOKLES_____-AEN5613822F.0417 552.590)
Er zijn mensen die zeggen we eens natuurlijk van ja natuurlijk die werking. (DAMOKLES_____-AEN5613822F.0363 557.000)
Maar wat doe je voor wilma ik schrijf liedjes en ik produceert dingen. (DAMOKLES_____-AEN5613822F.0213 564.340)
Met antoinette. (DAMOKLES_____-AEN5613822F.0418 570.880)
Een ja nee dat nou. (DAMOKLES_____-AEN5613822F.0214 573.890)
Te gaan drie nummers opgenomen worden vandaag en nou hoe laat is het nu ongeveer. (DAMOKLES_____-AEN5613822F.0200 582.400)
Het is nu het is nu vijf voor drie vijf voor drie jaar. (DAMOKLES_____-AEN5613822F.0215 593.320)
En hoe laat zijn jullie begonnen wij zijn begonnen om een uur of elf geloof ik hè zoiets hebben elf uur vanavond om half twaalf jaar begonnen met. (DAMOKLES_____-AEN5613822F.0216 597.130)
Moeten wieltjes opnieuw inzingen zijn we begonnen met het repareren moet wel geduld hebben. (DAMOKLES_____-AEN5613822F.0420 615.010)
Ja eigenlijk wel heb ik eigenlijk niet zo veel maar ik ben wel af en toe wel eens kwaad. (DAMOKLES_____-AEN5613822F.0414 625.080)
Maar ja dan moet het toch goed zijn en ze denkt van. (DAMOKLES_____-AEN5613822F.0032 636.980)
Kwaad dat het dat ik het niet goed doen stelletje zeikerds nee nee want als als ik het goed doe hoef ik het niet over de toch valt er helemaal op. (DAMOKLES_____-AEN5613822F.0415 646.550)
Wie is er nou geloof als ik dit liedjes zingen dat dat wel meerdere mensen zich zo voelen denken niet alleen ik maar misschien jij ook wel eens af en toe. (DAMOKLES_____-AEN5613822F.0004 666.100)
Nee niet zo dalen maar toch wel mensen zijn wel meerdere mensen die zich zo voor die denken van waar blijft mij geluk nou eens een keertje of wat dan ook. (DAMOKLES_____-AEN5613822F.0005 680.970)
Hè niet toch ook wel verdriet hebben zijn toch duizenden. (DAMOKLES_____-AEN5613822F.0006 694.630)
Ik vraag me af of vier zelfs zo moet voelen om het lied zo te zien. (DAMOKLES_____-AEN5613822F.0008 698.320)
Nou misschien wel. (DAMOKLES_____-AEN5613822F.0024 705.700)
Ik denk niet dat iemand die die zich altijd happy voelt die toch zo dat casino denk ik geloof het niet. (DAMOKLES_____-AEN5613822F.0007 712.050)
Je moet gewoon. (DAMOKLES_____-AEN5613822F.0025 721.050)
In die tekst kunnen leven ja je moet wel iets wel iets gevoeld hebben of tenminste bepaalde dingetjes hebben meegemaakt om je dus inleveren. (DAMOKLES_____-AEN5613822F.0033 724.470)
Mmm. (DAMOKLES_____-AEN5613822F.0039 743.200)
Die in de. (DAMOKLES_____-AEN5613822F.0044 749.410)
Eind juli. (DAMOKLES_____-AEN5613822F.0046 759.000)
Mmm. (DAMOKLES_____-AEN5613822F.0047 765.580)
De meesten van ons. (DAMOKLES_____-AEN5613822F.0048 774.200)
Keer ben ik nog bij zangeres zonder naam op de verjaardag. (DAMOKLES_____-AEN5613822F.0053 787.330)
Ronnie tober zijn cd uitreiking geweest en dan zie je dus als jacques herb gewerkt hebt de kermisklanten. (DAMOKLES_____-AEN5613822F.0054 802.390)
Heel. (DAMOKLES_____-AEN5613822F.0051 818.820)
Ja nou het is eigen gekomen door m'n vader op m'n vader. (DAMOKLES_____-AEN5613822F.0055 822.690)
Die heeft eigenlijk gedachten die hij heeft eigen talent in mij ontdekt en die dag natuurlijk van ik moet dan wat mee gaan doen en die is dus op een gegeven moment naar gert timmerman toch van vandaar is dus het liedje ook ontstaan. (DAMOKLES_____-AEN5613822F.0060 837.760)
Zijn er vijfhonderdduizend van verkocht. (DAMOKLES_____-AEN5613822F.0056 857.710)
Vijfhonderd dan is dat goud. (DAMOKLES_____-AEN5613822F.0009 864.880)
Plaats nou ik weet en dan praat ik over negentien achtenzestig. (DAMOKLES_____-AEN5613822F.0057 868.120)
Ja. (DAMOKLES_____-AEN5613822F.0061 875.610)
Nou dat is erg veel systeem normaalste haar debuut op lieve opa bé ik op. (DAMOKLES_____-AEN5613822F.0058 882.610)
Samen met. (DAMOKLES_____-AEN5613822F.0062 898.730)
Dus ik weet niet hoe lang precies maar wel heel goed. (DAMOKLES_____-AEN5613822F.0059 905.330)
Contact met die met die mensen als ze echt bij echte. (DAMOKLES_____-AEN5613822F.0063 912.480)
Het is wel zo van het is begonnen. (DAMOKLES_____-AEN5613822F.0064 923.140)
Toen was je dus een kind hè dus het is nu toch wel iets anders dan dan vroeger hij vroeger toen en toen zangeres zonder naam ook nog zon en vrij veel op de bühne stond en ik had bijvoorbeeld de knoop van mira zou dan naar de die knoop raam kijk de en. (DAMOKLES_____-AEN5613822F.0065 926.500)
Ja. (DAMOKLES_____-AEN5613822F.0070 945.110)
Dat is toch wat anders is wel veranderd ja het was toch wel ik was toch wel een beetje het het verwende meisje wat overal. (DAMOKLES_____-AEN5613822F.0066 947.740)
Ja je kreeg van alles bij iedereen wat ze gedaan ja best wel veel. (DAMOKLES_____-AEN5613822F.0071 956.110)
Nu ben ik echt niet zo trots op hoor maar dat is een heel de kool wordt gebouwd en na dat ik een jurkje aan had gehad en op een gegeven moment loop ik weer terug ik denk ik ga ga de jurk een jaar gaan hele andere jurk aandoen. (DAMOKLES_____-AEN5613822F.0079 970.380)
En dan moeten ze alles verbouwen alleen omdat ik een andere jurk aan wil doen. (DAMOKLES_____-AEN5613822F.0080 986.800)
Nou dit is gewoon te gek maar het is gebeurd. (DAMOKLES_____-AEN5613822F.0081 991.870)
De zijn na die tijd als je dus niet meer dan moet je heel erg voor vechten dat je dus een beetje jezelf blijft maar je wat op een gegeven moment toch heel erg over je paard. (DAMOKLES_____-AEN5613822F.0102 998.020)
Het hield een en hoe is dat nu wordt er nog steeds een beetje als ze de kleine wilma gezien in in die wereld nou nee denk het niet in het. (DAMOKLES_____-AEN5613822F.0127 1008.850)
Wilma had natuurlijk als als grote voordeel bijlage bij geert hammink samen en haar vader maar ik ik geloof als je zomaar als kind daar ergens in de controle dat het toch wel heel moeilijk is geloof ik wel. (DAMOKLES_____-AEN5613822F.0133 1021.290)
Het zijn de spanningen rond de filmmakers de televisiemakers die dan veel stampij maken zo'n kind maakt dat mee dat de leidse niet zelf onder mag geestelijk ik zit erbij betrokken is. (DAMOKLES_____-AEN5613822F.0134 1035.800)
Als ik denk van nou als jullie zo over denken ik weet anders zie 'k weet het anders in elkaar zit hou je je mond ja. (DAMOKLES_____-AEN5613822F.0103 1051.130)
Want anders ga je beledigen natuurlijk nou nee. (DAMOKLES_____-AEN5613822F.0082 1061.140)
Want hermine heeft me toch wel in heel veel dingen wel heel erg beschermd maar toch ook wel leuke dingetjes gedaan en ik ik was hartstikke gek met de. (DAMOKLES_____-AEN5613822F.0104 1071.040)
Maar maar ook als je je dan eigenlijk nog als een als een klein meisje behandelen dan. (DAMOKLES_____-AEN5613822F.0135 1080.470)
Ja maar als je dus op een gegeven moment in je bent zo stelde je wordt zo groot al ben je dan ook je wordt zo groot dan word je dan moet je toch een heel veel dingen voldoen. (DAMOKLES_____-AEN5613822F.0149 1086.250)
En ze hebben natuurlijk een heel veel dingen voldaan maar dat ging toch ten koste wel een beetje van mij alleen ze hebben het allemaal goedbedoeld van ja ik denk het wel van nou moet je dat moet je wel gaan doen we de mensen vragen nederland. (DAMOKLES_____-AEN5613822F.0150 1095.870)
Dan krijg je geen geen tati kinderen allebei doen dat hebben we dus ook niet gewild en kan ze beamen dat wel gezegd hebben ook met filmopnamen als ze een beetje moe werd stof. (DAMOKLES_____-AEN5613822F.0159 1113.960)
Dan gaan we morgen verder je wordt niet afgesloten of dat dat gebeurt gewoon niet maar ook in het reizen hebben zo mogelijk hebben we. (DAMOKLES_____-AEN5613822F.0160 1124.980)
Welk aangenomen de schnabbel toe geeft ze bijna niet gedaan. (DAMOKLES_____-AEN5613822F.0161 1134.470)
Vind ik alleen maar dus of een televisieprogramma of film draaien een keer in een platenstudio en lp opnemen en dat duurder dan een aantal dagen dus het was niet zo vermoeid en zit deed het met plezier. (DAMOKLES_____-AEN5613822F.0162 1137.790)
Maar het was wel zo van als je dus ik keer niet hoeft te werken schattig kind en dan was het wel weer gezellig dan weet je dus wel weten of ik werd even lekker verwend dat ik met hem in een stad in en kreeg ik een leuke jurk of wat dan ook en dat. (DAMOKLES_____-AEN5613822F.0151 1149.450)
De. (DAMOKLES_____-AEN5613822F.0165 1163.230)
De omdat zij zoveel voor je gedaan heb ik die kun je eigenlijk niet boos op ze worden of val je ze niet om de rede als. (DAMOKLES_____-AEN5613822F.0136 1169.020)
Ja dat is toch ook heel heel veel leuke dingen met mij gedaan hebben. (DAMOKLES_____-AEN5613822F.0152 1176.350)
Kijk ik kwam er dus met m'n vader want moeder was het dus niet dat ze mijn moeder die viel op dat moment weg dus net alsof nee nee nee nee maar die die had dus. (DAMOKLES_____-AEN5613822F.0083 1183.140)
Mijn vader en moeder zijn dus gaan scheiden en op dat moment heb ik dus voor m'n vader gekozen. (DAMOKLES_____-AEN5613822F.0084 1197.910)
Dus op dat moment was ik dus alleen maar met m'n vader en dat blijkt toch op één of andere manier dat als je dan gaat staat te zingen de mensen naar je kijken maar in de achterover god doen ze toch even zonder de moede dat het toch wel. (DAMOKLES_____-AEN5613822F.0067 1209.660)
Mensen aanspreekt tenminste hermine die vond dat ontiegelijk zielig nature ging een beetje ja ja ja precies en dat heb ik heel erg gevoeld. (DAMOKLES_____-AEN5613822F.0169 1225.110)
Maar nee dus. (DAMOKLES_____-AEN5613822F.0176 1271.610)
Het is weer helemaal zien dat je op je pootjes terechtkomt en dat heb je dus naar een periode voor elkaar en oude moesten opgenomen en bewaard dus helemaal weer dat op een gegeven moment je huis in de fik staat dus je kon weer opnieuw beginnen en dan denk ik steeds maar dat. (DAMOKLES_____-AEN5613822F.0181 1278.100)
Vecht ben ik dan zo slecht. (DAMOKLES_____-AEN5613822F.0182 1296.130)
Ja en dan steeds maar weer. (DAMOKLES_____-AEN5613822F.0183 1304.480)
Opnieuw beginnen weten en dat dat doe je dus wel maar het valt niet altijd mee. (DAMOKLES_____-AEN5613822F.0085 1310.950)
Zei je je huis tot in de fik ja ja wanneer is dat geweest verleden jaar zeven april. (DAMOKLES_____-AEN5613822F.0128 1318.690)
Er is dat dit house nee nee of is d'r niks nee d'r was niks meer van over nu inmiddels is wel weer maar ik d'r was echt niks meer van over het is weer opgebouwd via jou ga je ook weer terug. (DAMOKLES_____-AEN5613822F.0129 1326.890)
Nee nee waarom niet nou alleen het idee al niet dat nee. (DAMOKLES_____-AEN5613822F.0196 1342.310)
Ik zou niet echt niet meer rustig kunnen slapen of wat dan ook. (DAMOKLES_____-AEN5613822F.0105 1353.380)
Logisch. (DAMOKLES_____-AEN5613822F.0072 1356.380)
Misschien heb je zulke goede herinneringen aan het huis dat je er graag ziet dus thuis komt de juiste veel kinderen is helemaal niets meer van over is het enigste wat je daarvan overhoudt zijn nachtmerrie zorgen over maken. (DAMOKLES_____-AEN5613822F.0010 1361.420)
Dus. (DAMOKLES_____-AEN5613822F.0197 1373.980)
Nee om daar nou denk terug te gaan nee dan dan maar weer een nieuwe stad weer opnieuw beginnen. (DAMOKLES_____-AEN5613822F.0106 1376.830)
Is jouw leven leven vol nieuwe staten steeds maar weer. (DAMOKLES_____-AEN5613822F.0130 1382.530)
Omdat het steeds weer de steeds wat tussen komt als je ze met iets begint in in in in het loopt dus weer op één of andere manier fout. (DAMOKLES_____-AEN5613822F.0131 1390.290)
Zowel met een relatie is zowel met je kleine probleempjes hebt met andere dingetjes en dan komt er ineens die brand het verwoest toch wel weer een half jaar van je leven. (DAMOKLES_____-AEN5613822F.0184 1402.640)
Die de. (DAMOKLES_____-AEN5613822F.0045 1414.790)
De verjaardag van van me zoon die verleden jaar dus zes wet kwamen hier twee agenten aan de ik dacht dat dat wat nieuws hadden of weet ik veel wordt niet kwamen. (DAMOKLES_____-AEN5613822F.0185 1422.940)
En veel arresteren met een hele grote bussen konden wel dertig wilma zien dus een. (DAMOKLES_____-AEN5613822F.0107 1437.930)
Ze hebben me echt vier dagen opgesloten alleen met de reden van dat ik er dus financieel beter aan zou worden. (DAMOKLES_____-AEN5613822F.0108 1445.640)
Dat was de enigste wat ze konden we bedenken ik het zelf wat gedane verklaringen klopten niet het we hielden ze allemaal achterwege en en allemaal dat gezeik naar het gaat dus echt wel 't gaat niet in je in je kouwe kleren zitten. (DAMOKLES_____-AEN5613822F.0109 1453.940)
Voor die verklaringen nou de politie had is verklaringen van getuigen waar ik die avond was geweest en die hadden ze dus niet afgegeven. (DAMOKLES_____-AEN5613822F.0110 1470.730)
Vandaar dat ze mij dus die vier dagen konden opsluiten want toen kwamen we dus op een gegeven moment bij bij de rechten die zei van nou we zijn die verklaringen. (DAMOKLES_____-AEN5613822F.0086 1480.680)
En die kijkt dus die verklaringen na een jaar moesten ze me wel vrijlaten is natuurlijk gekkenwerk en wat hebben ze vier dagen lang. (DAMOKLES_____-AEN5613822F.0087 1492.450)
Met je gedaan verhoord ja moet het allemaal had gedaan en weet ik allemaal wat ja het is te gek ik weet het maar dan ga je dus echt bijna aan onderdoor. (DAMOKLES_____-AEN5613822F.0088 1503.130)
Ja alleen het idee al dat je niet kunt huilen dat je dus niet ik ik sommige mensen die kunnen dus. (DAMOKLES_____-AEN5613822F.0201 1520.880)
Zich gelijk uit te huilen maar in dit geval omdat ik dus niet kon huilen dan weet ik al veroordeeld corleone ja. (DAMOKLES_____-AEN5613822F.0111 1533.130)
Dat zeiden ze zo van jezus dit en dat en ik zeg nou ik zat ook onder andere om andere medicijnen dus dat gebeurt zoiets in je kop in één keer voor een voor hun huis te staan dat jouw huis blijkt te zijn wat in een in een fik staat nou dan schrik je eigen kapot hoor. (DAMOKLES_____-AEN5613822F.0112 1541.870)
En op dat moment ik heb je het gevoel van dat dringt eigenlijk nog niet eens tot je door pas een paar dagen daarna eigenlijk dan denk je van jezus mina alles kwijt. (DAMOKLES_____-AEN5613822F.0113 1561.030)
Echt alles kwijt en toen heb ik echt in een hoekje gelegen hoor ik dacht van nou hier kom ik nooit meer uit alle alles alles kwijt m'n gouden platen met me van de bevallingen van de kinderen en alles. (DAMOKLES_____-AEN5613822F.0114 1573.180)
Van vroeg in die landen waar je bent geweest alles alles maar dan ook alles is weg. (DAMOKLES_____-AEN5613822F.0115 1590.690)
Alle goede herinneringen dat daar ook die waren weg. (DAMOKLES_____-AEN5613822F.0137 1596.350)
Dat ze dat zeg ik op dat moment als je het huis in de fik zetten denk je daar niet eens bij na en dan denk je alleen maar jeetje mina hoe kon het gebeuren dat is na die tijd in een en dan word je ook nog zo raar benaderd door de politie zelf. (DAMOKLES_____-AEN5613822F.0116 1603.070)
En dan ik ben nog wel eigenwijs hoor in die dingen denkt van ja kijk maar zoek het maar uit wie het heeft gedaan dan word je kwaad. (DAMOKLES_____-AEN5613822F.0089 1617.060)
Dit is ook een te zien ja precies omdat ze daar dat ik ik krijg dan het idee dat ze daar op zitten te wachten. (DAMOKLES_____-AEN5613822F.0117 1630.290)
Nou en dat dat gebeurt dan dus niet. (DAMOKLES_____-AEN5613822F.0198 1640.480)
Het is onder de medicijnen zat ja toen het gebeurd was toen moest ik echt iets kalmerende middelen slikken ik neem wel een jeetje mina ik. (DAMOKLES_____-AEN5613822F.0132 1650.480)
Knallen uit mekaar zoiets ja ik was ontieglijk kwaad die of dat gedaan en het is wel erg stoop ja. (DAMOKLES_____-AEN5613822F.0090 1664.360)
Daar word je toch kwaad. (DAMOKLES_____-AEN5613822F.0073 1672.670)
Het is nog steeds niet opgelost leiden is nog steeds niet opgelost zijn er wel meer geweest en ze zijn ook niet opgelost. (DAMOKLES_____-AEN5613822F.0118 1678.150)
Mmm het zou kunnen dat het. (DAMOKLES_____-AEN5613822F.0074 1685.250)
één en vonden de freak of zo weet ik veel maar. (DAMOKLES_____-AEN5613822F.0119 1690.320)
Nou het is niet zoals paul de leeuw zei de smurfen waren er niet is. (DAMOKLES_____-AEN5613822F.0120 1697.140)
Hoe ben je d'r uitge komen nou toch. (DAMOKLES_____-AEN5613822F.0075 1711.910)
Heel veel steun gehad aan mijn familie mijn zusjes en broertjes als ik heb twee zusjes en twee broertjes. (DAMOKLES_____-AEN5613822F.0202 1717.770)
En daar heb ik toch wel heel veel steun aan gaat ook qua kleding want dat had ik dus ook niet werd alles verzwegen en ook wel aan mijn ex man heeft me heel veel geholpen en die heeft me dus een tijdje onderdak verleend. (DAMOKLES_____-AEN5613822F.0170 1731.590)
We hebben voor twee jaar geleden nog twee cds opgenomen die die zijn geschreven door en geproduceerd door henny thijs hè het was waarom heb ik je nodig en 't hart dat klopt. (DAMOKLES_____-AEN5613822F.0225 1770.150)
In. (DAMOKLES_____-AEN5613822F.0026 1784.960)
Waarom heb je nodig. (DAMOKLES_____-AEN5613822F.0011 1787.590)
Die haalde toch wel de tip. (DAMOKLES_____-AEN5613822F.0012 1790.450)
Dus ik heb niet echt stilgestaan je bent u bent begonnen toen ik veertien was. (DAMOKLES_____-AEN5613822F.0013 1793.630)
Hoe met zingen ja nee hoor nog jonger toen ik elf was elf was toegestopt ook een leuk wordt gestopt ja met een jaar of zeventien toen ben ik eigenlijk. (DAMOKLES_____-AEN5613822F.0014 1800.260)
Gestopt en toen het jaar daarop gaan trouwen. (DAMOKLES_____-AEN5613822F.0015 1815.740)
Zoals iedere vrouw dat graag wil nou kindertjes krijgen en huis moedertje spelen daar heb ik dus ook gedaan. (DAMOKLES_____-AEN5613822F.0016 1820.100)
Achteraf was het natuurlijk veel te vroeg maar op dat moment voor mij niet op dat moment was het een en dat was gewoon een vlucht uit de uit. (DAMOKLES_____-AEN5613822F.0017 1829.550)
We echt van nou ben ik m'n eigen baas eigenlijk. (DAMOKLES_____-AEN5613822F.0091 1841.260)
Hoelang zat ertussen. (DAMOKLES_____-AEN5613822F.0077 1847.350)
Tien jaar. (DAMOKLES_____-AEN5613822F.0349 1850.720)
Dus je achtentwintig was ongeveer toen heb je weer. (DAMOKLES_____-AEN5613822F.0138 1853.440)
We willen een nieuwe single opgenomen. (DAMOKLES_____-AEN5613822F.0226 1857.240)
Mmm dat liep ook niet zo zoals het wezen moest heel jammer was server op straat. (DAMOKLES_____-AEN5613822F.0236 1860.360)
Er is een stuk van zijn jas. (DAMOKLES_____-AEN5613822F.0237 1870.450)
Van het leven niet meer. (DAMOKLES_____-AEN5613822F.0239 1880.030)
De maken. (DAMOKLES_____-AEN5613822F.0240 1898.590)
Die die die. (DAMOKLES_____-AEN5613822F.0245 1912.290)
Die is. (DAMOKLES_____-AEN5613822F.0246 1930.570)
Nee bij. (DAMOKLES_____-AEN5613822F.0247 1936.650)
Weer een tijdje weer gestopt nou toen is de relatie stukgelopen dus dan heb je helemaal geen zin om wat te doen tot twee jaar geleden zijn we weer volop begonnen met allerlei demos opnemen met ideetjes uitwerken. (DAMOKLES_____-AEN5613822F.0166 1947.260)
Het was het moeilijk om weer een een afnemer te vinden om te vinden die je liedjes wilde opnemen. (DAMOKLES_____-AEN5613822F.0139 1966.830)
Nou dat heeft dus eigenlijk allemaal henny thijssen voor mij geregeld als ik zo eerlijk. (DAMOKLES_____-AEN5613822F.0227 1977.450)
Mag zijn om toch weer een beetje helemaal aan de studio te wennen aan het idee te wennen dat je toch want ik begin lukt dat allemaal niet zo goed is toch allemaal een beetje vreemd in ie durft echt niet meer zoveel. (DAMOKLES_____-AEN5613822F.0228 1983.050)
Te doen natuurlijk als je zo'n klein meisje bent dan dat je het dus toch een hele tijd stil heb gestaan dingen. (DAMOKLES_____-AEN5613822F.0229 2000.730)
En dan in één keer weer in de studio en de sfeer de nummers opnemen en nu gaat het vrij. (DAMOKLES_____-AEN5613822F.0230 2007.480)
Lekker wel toen een beetje eng misschien ja. (DAMOKLES_____-AEN5613822F.0350 2015.660)
Wel leuk om te doen hoor maar echt wel van oh doe ik het wel goed en weet je onzeker. (DAMOKLES_____-AEN5613822F.0231 2021.490)
Want het is een van die vorige single geworden die van vorig jaar. (DAMOKLES_____-AEN5613822F.0140 2027.970)
Waarom heb ik je nodig die is vrij veel gedraaid en vrij veel toch opgetreden daarmee in het land waar je dan op vaak zijn 't gewoon feesten. (DAMOKLES_____-AEN5613822F.0018 2031.290)
Piraten trouwerij commune feesten dat soort dingetjes heerlijk ook jou een heerlijk om te doen heja fans die vragen uit. (DAMOKLES_____-AEN5613822F.0019 2044.280)
Zijn die meisjes die tussen de commune doen. (DAMOKLES_____-AEN5613822F.0121 2062.320)
Soms zijn ze tien en soms zijn ze toch ook wel een jaar of veertien en die hebben toch een bepaald idee van die wil ik graag hebben die gaat zien komt heel ja doe ik dat met plezier in het huwelijk. (DAMOKLES_____-AEN5613822F.0232 2067.430)
Ik heb. (DAMOKLES_____-AEN5613822F.0256 2084.990)
Altijd nog steeds m'n eigen vindt die dus ja en die blijven ook komen en die blijven schrijven en die al die tijd. (DAMOKLES_____-AEN5613822F.0257 2089.350)
Die vinden dat prachtig als het een nieuw nummer hoort. (DAMOKLES_____-AEN5613822F.0258 2102.670)
Opgenomen of of uitgegeven zij zoekt de eerste die die singel cd hebben dus dat blijft ondanks dat je dus toch wel een beetje dat het geen klonk bij de zeilteam is of wat dan ook. (DAMOKLES_____-AEN5613822F.0259 2106.070)
Maar toch de mensen blijven draaien en als ik dus op de bühne stade maar dus ook nog de medley met die de songs van vroeger eigenlijk dat blijft. (DAMOKLES_____-AEN5613822F.0260 2122.210)
En dat vind ik ook wel leuk om te doen ja dat vind ik best wel leuk om te doen want dan hoor je echt die mensen mee galmende te zegt leuk. (DAMOKLES_____-AEN5613822F.0261 2135.350)
Hij had het net over over brieven die ik krijg van fans ja heb je die nog of zijn die. (DAMOKLES_____-AEN5613822F.0020 2147.770)
Nou zijn is ze zijn huwelijksaanzoeken dat ook in sommige die ja. (DAMOKLES_____-AEN5613822F.0262 2154.150)
Die ook met problemen zitten hè of ook de mensen die dat mee hebben gemaakt en die dus ook al dat soort dingen is een moedertjes die je ook allee zitten met met twee kindertjes in. (DAMOKLES_____-AEN5613822F.0263 2162.290)
Dat soort dingetjes allemaal dus echt. (DAMOKLES_____-AEN5613822F.0264 2177.610)
Ha. (DAMOKLES_____-AEN5613822F.0270 2180.370)
Ah. (DAMOKLES_____-AEN5613822F.0272 2186.780)
Ah een grote grijze ovale tafel is het middelpunt van het directiekantoor aan de muur hangen de fotos en platenhoezen uit het verleden typisch jaren zeventig. (DAMOKLES_____-AEN5613822F.0281 2240.180)
Strakke scheiding kunnen het blonde haar overhemd met een enorme punt krijgt en een gouden trompet aan zijn mond kijkt lachend naar het publiek zo stuitte de huidige directeur op de hoes van de lp. (DAMOKLES_____-AEN5613822F.0282 2253.310)
Het kantoor midden in het gebouw van de opnamestudio heeft grote ramen waardoor riny schreijenberg naar de balie van de receptie kijkt. (DAMOKLES_____-AEN5613822F.0283 2268.860)
Voor nederland maken we uiteraard veel nederlandse talig werk we produceren marianne weber frans bauer kosovo. (DAMOKLES_____-AEN5613822F.0285 2277.200)
Wordt en schrijven heel veel voor hazes noem alles maar op. (DAMOKLES_____-AEN5613822F.0291 2287.200)
Wilma is is daaraan toegevoegd hoe goed is wilma wilma is goed omdat ze doorleefd is inmiddels. (DAMOKLES_____-AEN5613822F.0292 2293.340)
Wilma maar die ken ik al in de tijd dat ik zelf ook platen maakte als martine. (DAMOKLES_____-AEN5613822F.0300 2308.600)
En toen was ik veertien en zij was dertien of zoiets dergelijks en we hebben samen heel veel winkelcentra geopend en platenwinkel zijn weet ik veel allemaal. (DAMOKLES_____-AEN5613822F.0293 2315.040)
Bij haar was het zo dat echt ook door hoogtepunt stond in die tijd van nijntje en weet ik wat allemaal. (DAMOKLES_____-AEN5613822F.0294 2326.720)
En daarna is. (DAMOKLES_____-AEN5613822F.0302 2335.600)
Een beetje in de vergetelheid geraakt doordat er geen nieuwe producties kwamen d'r was verandering bij de toenmalige platenmaatschappij die gingen wat meer popmuziek doen en vervolgens is zij in de vergetelheid geraakt. (DAMOKLES_____-AEN5613822F.0295 2340.350)
Ze heeft heel lang moeten zoeken naar een platenmaatschappij die weer een plaat of cd met haar wilde opnemen ja ja dat is dat is denk ik. (DAMOKLES_____-AEN5613822F.0141 2356.940)
Je toch weer een tijd die je als artiest ook weer nodig hebt pas als je in een dal zit tot betekent en het is best mogelijk om die top weer terug te krijgen is. (DAMOKLES_____-AEN5613822F.0296 2368.180)
Wij denken gewoon omdat haar stem met name in in het lagen in het te laag is zo volwassen geworden en zo doorleefd door door het leven wat heeft gehad. (DAMOKLES_____-AEN5613822F.0297 2384.070)
Dat wij denken dat daar absoluut eerlijke emoties door loskomen kan betere teksten zingen bijvoorbeeld daar gaat het om ja ik denk het wel. (DAMOKLES_____-AEN5613822F.0298 2397.470)
Ik denk dat dat als je. (DAMOKLES_____-AEN5613822F.0303 2411.840)
Jong bent en je hebt nooit wat meegemaakt ja dan kun je niet zomaar een tekst zingen die een bepaald sentiment heeft of niet je moet dingen echt een beetje mee hebben gemaakt over de. (DAMOKLES_____-AEN5613822F.0299 2415.950)
Wou doorvoelen wat wat. (DAMOKLES_____-AEN5613822F.0308 2428.160)
Bedoeling is van die tekst en dat heb je niet als je veertien jaar ben. (DAMOKLES_____-AEN5613822F.0304 2430.730)
Eigenlijk ben je een beetje te vergelijken met wilma je was dus ook heel jong toen je begon heeft dat er mee te maken gehad waarom ze nu voor je werkt. (DAMOKLES_____-AEN5613822F.0142 2434.940)
Nou ja ze z'n werk niet voor mij staat onder contract bij de mogelijkheid geven om dat te doen wat ze ja ja ik denk dat dat wel. (DAMOKLES_____-AEN5613822F.0314 2444.860)
Daarmee te maken heeft een leuk verhaal is dat en dan is het ook wel duidelijk waarom ik het wil. (DAMOKLES_____-AEN5613822F.0286 2455.240)
Ook zie zitten zeven jaar acht jaar geleden kwam ik met het idee om een plaat te maken met de gouden trompetten dat was willy schobben. (DAMOKLES_____-AEN5613822F.0317 2462.980)
Man van. (DAMOKLES_____-AEN5613822F.0327 2472.020)
Achtenzeventig gebroeders brouwer en ikzelf de hele nederlandse platenindustrie zegt dat het hele project niet zitten uiteindelijk het is uitgekomen en binnen twee maanden waren er vijftigduizend stuks van verkocht en kreeg die plaat een gouden status. (DAMOKLES_____-AEN5613822F.0318 2474.620)
In de voorbespreking met platenmaatschappijen zijn waar je ook bij een oude frustrerend dat een trompet verhaal afgelopen is ik zeg nou dat trompet verhalen zijn de man die afgelopen alleen de wordt niet meer gemaakt. (DAMOKLES_____-AEN5613822F.0319 2493.940)
Wat voor de mensen is en tegenwoordig zeggen ze gewoon van nou weet je wat we maken een heet. (DAMOKLES_____-AEN5613822F.0320 2507.540)
En de oude stukken die staan d'r weer op en we hebben weer een cd tje moet nieuw repertoire opkomen nieuw repertoire dat kan toch helemaal niet meer nou ik heb daar al het nieuwe repertoire geschreven en het was een succes. (DAMOKLES_____-AEN5613822F.0321 2514.260)
Dat verhaal over de trompettes wat wat is de link met wilma de link met wilma is. (DAMOKLES_____-AEN5613822F.0143 2528.020)
Dat de dat je dus. (DAMOKLES_____-AEN5613822F.0305 2533.880)
Heel simplistisch vanuit zou kunnen gaan dat je zegt van nou ja wilma dan. (DAMOKLES_____-AEN5613822F.0322 2536.770)
Het is over of trompet is over d'r is nooit iets over al. (DAMOKLES_____-AEN5613822F.0328 2541.870)
Ik ik ik ga er ook vanuit dat iedereen platen kan verkopen matchen maar het goeie liedje hebt juiste uitstraling hebt en de juiste productie hebt en natuurlijk kom je dan blokkades tegen. (DAMOKLES_____-AEN5613822F.0323 2549.150)
Met name in promotionele sferen na gevecht gaan we gewoon aan we gaan gewoon honderd uur per week werken en dat betekent gewoon dat je dan succesvol zullen succes kun je afdwingen. (DAMOKLES_____-AEN5613822F.0324 2563.190)
En hoe ga jullie wilma promoten ga jullie wij gaan geven. (DAMOKLES_____-AEN5613822F.0144 2576.020)
Gebruik maken van van de wilma van vroeger. (DAMOKLES_____-AEN5613822F.0301 2581.830)
Mmm niet nee dat dus ook helemaal niet nodig rare stem is totaal veranderd. (DAMOKLES_____-AEN5613822F.0309 2585.550)
Plus de nieuwe generatie de echt. (DAMOKLES_____-AEN5613822F.0306 2591.100)
Jongeren die ken en wilma amper ik bedoel dat is echt ook al pak 'm beet vijfentwintig jaar geleden dus je kunt gewoon haar neerzetten als een zangeres en wel een volwassen zangeres je moet gewoon echt vanaf nul moet je op gaan bouwen. (DAMOKLES_____-AEN5613822F.0310 2598.270)
Je moet een een carrièreplanning maken je moet weten wat je het komende jaar gaat doen met haar. (DAMOKLES_____-AEN5613822F.0311 2615.970)
En dat hebben we gewoon allemaal ingevuld en wij gaan niet zeggen van nou 't is wilma van vroeger dus zal het wel verkopen dat dat dat we daar geloven wij helemaal niet in want dan zou je. (DAMOKLES_____-AEN5613822F.0312 2624.790)
Een oud bleek artiesten open kunnen trekken die zou allemaal verkopen. (DAMOKLES_____-AEN5613822F.0313 2637.950)
Was net ook even bij de bij de opnames en een paar opmerkingen die je maakt van nee moet je anders doen want dat is veel commerciëler het ging onder andere om een t aan 't eind van een woord. (DAMOKLES_____-AEN5613822F.0145 2642.800)
Ja kun je dat uitleggen. (DAMOKLES_____-AEN5613822F.0331 2659.520)
Ja dat is hetzelfde als dat je aan kan spijkeren vraagt hoe ze hoe die côte gevoelsmatig. (DAMOKLES_____-AEN5613822F.0315 2664.600)
De kwestie kijk op het moment dat je flops geproduceerd heb weet je ook de de hits toch een beetje het hè. (DAMOKLES_____-AEN5613822F.0307 2671.500)
Gevoelige in een plaat te brengen en dat wil niet zeggen dat het een hit wordt maar dan heb je in ieder geval. (DAMOKLES_____-AEN5613822F.0325 2683.540)
Die plaat als een soort schilderij gemaakt en dan zit alles erin wat je graag wil en kijken wat is commercieel en wat is niet commercieel we hebben wel bepaalde filosofieën daarover. (DAMOKLES_____-AEN5613822F.0326 2691.650)
Ik geloof dat eerlijkheid in producties dat men dat voelt. (DAMOKLES_____-AEN5613822F.0333 2707.570)
En niet wezenlijk dat men dat hoort neemt men voelt gewoon of d'r aan een plaat gewerkt is met een eerlijke emotie als een nagebootste iets ik bedoel we hebben hier wel eens hele discussie met artiesten van hé dit is het niet ja maar waarom ik het is toch zuiver. (DAMOKLES_____-AEN5613822F.0334 2713.530)
Ja maar ik voel niks. (DAMOKLES_____-AEN5613822F.0335 2732.910)
En als je die ribbeltjes over je arm. (DAMOKLES_____-AEN5613822F.0336 2736.630)
Voelt lopen dan dan heb ik toch wel het idee van ja jongens dit brengt iets hè en dat hoeft niet altijd emotie te zijn. (DAMOKLES_____-AEN5613822F.0337 2739.060)
Vreugde zijn ik bedoel je kunt ook een plaat maken de je onder de tafel ligt van het lachen tijdens hun productie en het is ook een emotie. (DAMOKLES_____-AEN5613822F.0316 2747.320)
Ja uiteraard ja nou een andere emotie hè dus. (DAMOKLES_____-AEN5613822F.0332 2755.010)
Dat dat komt voor en ik denk dat de mensen te voelen wanneer ben je tevreden met wilma. (DAMOKLES_____-AEN5613822F.0146 2761.450)
Als in het. (DAMOKLES_____-AEN5613822F.0329 2770.180)
Het maakt niet uit hoeveel weken. (DAMOKLES_____-AEN5613822F.0147 2774.320)
Nou ja kijk 't maakt niet uit hoeveel weken ik moet het we kunnen alles willen. (DAMOKLES_____-AEN5613822F.0339 2780.470)
Maar we moeten ze het rustig opbouwen ik verwacht niet dat gelijk zo'n eerste single nummer één staat daar ga ik niet vanuit maken. (DAMOKLES_____-AEN5613822F.0340 2787.860)
Plus nog een business like showbusiness heeft wel geduld ja absoluut ja absoluut ik maar je bent ook een bedrijf natuurlijk ja maar we doen zo voelt dingen goed dat we wel een keer of iets fouts mogen doen dat risico ja ja ja. (DAMOKLES_____-AEN5613822F.0341 2797.560)
Ja nou ja de de score gewoon aan de lopende band met met producties die hier vandaan komen en dat is natuurlijk hartstikke fijn en dan vind ik gewoon dat je best investeringen aan moet gaan met mensen die nog niet altijd zijn. (DAMOKLES_____-AEN5613822F.0287 2815.250)
En het risico zit er wel in bij wilma. (DAMOKLES_____-AEN5613822F.0148 2833.830)
De bij iedereen bij iedereen bij iedereen ja je hebt natuurlijk altijd bij iedere nieuwe artiest of iedere nieuwe artiest. (DAMOKLES_____-AEN5613822F.0342 2837.110)
Er is altijd een risico dat. (DAMOKLES_____-AEN5613822F.0288 2845.940)
Mensen proberen dan ook altijd in de publiciteit met name bij wilma dan weer terug te gaan naar het verleden en dat begrijp ik best wel want dat was natuurlijk een wonderkind hè dat was hele leuk verhaaltje. (DAMOKLES_____-AEN5613822F.0289 2848.440)
Maar het gaat om nu en het gaat om morgen na als wij daar een goed plan overmaken en we 'm en zorgen dat er goede producties zijn dan ben ik ervan overtuigd dat ze ooit weer kan scoren. (DAMOKLES_____-AEN5613822F.0290 2861.180)
Want op een gegeven moment was toch wel leven is oneerlijk wat eigenlijk de doorslag gaf en waar ik dus ook heel erg achter sta te ja een prachtig nummer waar gaat het over aan het leven is oneerlijk. (DAMOKLES_____-AEN5613822F.0153 2911.250)
Eigenlijk over het kind van de rekening. (DAMOKLES_____-AEN5613822F.0122 2929.750)
Daar gaat het eigenlijk over zijn het dus heel veel veel kinderen vonden rekening ja toch voel je jezelf ook een kind van de rekening. (DAMOKLES_____-AEN5613822F.0351 2933.890)
Ja want anders had ik denk ik het liedje niet gezongen een waarom voel je jezelf er een kind van de rekening omdat je toch ik althans vroeger toch uitgebuit ben. (DAMOKLES_____-AEN5613822F.0021 2951.650)
Met alles toen je toen je zo beroemd was. (DAMOKLES_____-AEN5613822F.0352 2966.380)
Een uitgebuit door de mensen met wie je samenwerkt ja onder andere door binnenin zien managen die dus alles heeft ingezet. (DAMOKLES_____-AEN5613822F.0022 2975.450)
Pikt wat hem wat je maar één keer pikken. (DAMOKLES_____-AEN5613822F.0186 2985.290)
Plus ook dat ik dus niet de juiste begeleiding had dus de waren toch drie optredens per avond als klein meisje zijn dus het was zowel geestelijk als lichamelijk weet je toch wel uit te buiten. (DAMOKLES_____-AEN5613822F.0154 3006.790)
Drie optredens per zeven. (DAMOKLES_____-AEN5613822F.0353 3023.010)
Mmm. (DAMOKLES_____-AEN5613822F.0355 3031.510)
Dus. (DAMOKLES_____-AEN5613822F.0356 3042.240)
één. (DAMOKLES_____-AEN5613822F.0358 3050.340)
La. (DAMOKLES_____-AEN5613822F.0359 3069.220)
Een klein blond meisje staart onwennig in de televisiecamera ze draagt een bloes en een broek waarvan de kleuren niet herkenbaar zijn omdat de televisie in die tijd alleen nog maar zwartwitbeelden toont op de achtergrond een heuvelachtig landschap. (DAMOKLES_____-AEN5613822F.0360 3077.760)
Duitse vakwerkhuisjes en kronkelige straten met kinderkopjes het meisje heeft net een liedje gezongen en vertelt vervolgens over haar leven. (DAMOKLES_____-AEN5613822F.0361 3094.930)
Ik ben in enschede op school gaan gewoon naar school en andere kinderen ook zaterdag en zondag ga ik optreden als ik vrij ben soms wel films filmpje vooral voordat vrij. (DAMOKLES_____-AEN5613822F.0251 3104.600)
En het je dus voor gezegd en dat zeggen ze ja je krijgt dus bepaalde dingen en zeggen zeggen ze tegen hiervan dat en dat moet je zeggen dat het niet mag zeggen. (DAMOKLES_____-AEN5613822F.0155 3116.940)
Daar kun je daar kun je gewoon niet onderuit maar het was gewoon zo van een naar school ging dus niet en prive leraar was er ook niet dus vooral toe in die tijd gingen we veel in duitsland en dat was dus echt echt bezig daar. (DAMOKLES_____-AEN5613822F.0156 3131.560)
Ja die laten bestaan. (DAMOKLES_____-AEN5613822F.0208 3148.750)
Luisteren met je torentjes lekker krijgt en dan alleen het. (DAMOKLES_____-AEN5613822F.0364 3153.860)
Drie. (DAMOKLES_____-AEN5613822F.0370 3171.350)
Je moet beginnen maar sowieso de eerste regen. (DAMOKLES_____-AEN5613822F.0221 3212.090)
Weet je meer dus niet op. (DAMOKLES_____-AEN5613822F.0372 3217.230)
Nee daar moet je mee beginnen met een derde moeten we ook even meepakken hè dus ben vol onzekerheid. (DAMOKLES_____-AEN5613822F.0365 3223.540)
In onzekere maak je onze onze. (DAMOKLES_____-AEN5613822F.0376 3230.280)
Keurig he ja toen gisteren voor het eerst een. (DAMOKLES_____-AEN5613822F.0254 3235.080)
Denk erom dat je niet moeten we ook weer weg maar niet te veel overdreven hoor. (DAMOKLES_____-AEN5613822F.0373 3262.740)
Misschien moet u precies tussen is niet te lang maken zodat ik op die manier gaat klinken. (DAMOKLES_____-AEN5613822F.0385 3268.530)
Maar je kunt niet zingen op dat een heel klein beetje moet je daar tussenin zit. (DAMOKLES_____-AEN5613822F.0377 3278.850)
Wil niet op meer is maar hinkelen inhoudt. (DAMOKLES_____-AEN5613822F.0374 3284.030)
Nou dan moet ik soms echt wel gediend worden anders ga ik te veel in het lied op en dan. (DAMOKLES_____-AEN5613822F.0187 3321.980)
En gaan we soms wel best wel fout. (DAMOKLES_____-AEN5613822F.0092 3328.760)
En waarom moet je dan gedempt gedimd worden. (DAMOKLES_____-AEN5613822F.0078 3332.160)
Dat ik met te veel emotie gaan zingen dat is toch wel iets dat het kan natuurlijk niet altijd met heel veel dingen kan dus wel maar niet het hele lied door. (DAMOKLES_____-AEN5613822F.0023 3340.890)
Kun je bij maar het leven gaat door kunnen iets meer uit te halen weet je ook bril moet feest worden. (DAMOKLES_____-AEN5613822F.0222 3359.490)
Maar het leven gaat. (DAMOKLES_____-AEN5613822F.0378 3372.560)
Drie en dat trieste gevoel wordt nog in nepal is prachtig vind ik heel mooi vonden in het land binnenkomen ja ik vond het heel mooi dat op de. (DAMOKLES_____-AEN5613822F.0390 3374.250)
Als je dus bepaalde dingen dingetjes hebt meegemaakt en je wilt is helemaal alles dat het allemaal goed gaat. (DAMOKLES_____-AEN5613822F.0157 3387.000)
Dan moet je dus wel bepaalde dingen voor jezelf uitmaken van daar wat ik me niet meer bij neerleggen. (DAMOKLES_____-AEN5613822F.0188 3394.080)
En dan ga je eraan kapot dus ze dan moet je gewoon denken van nou ik doe het anders is het klinkt wel hardop wat ik nu zeg dat lukt natuurlijk niet altijd maar als je het goed wil doen dan moet je echt inderdaad vergeten wat je voelt als kun je niet verder verder met je leven. (DAMOKLES_____-AEN5613822F.0093 3399.840)
Daar weer aanzetten was die vergeet wat je doet dan ga je zachter zingen moeder de afsluiten het liedje. (DAMOKLES_____-AEN5613822F.0391 3419.620)
Maar effe uit de kas. (DAMOKLES_____-AEN5613822F.0395 3430.530)
Ik mis nog weer intentie ja nu. (DAMOKLES_____-AEN5613822F.0396 3450.850)
Nog een keer hoor je nu zakte in mekaar of voelt doel helemaal af moet echt. (DAMOKLES_____-AEN5613822F.0392 3460.170)
Je doet weg nog een keer. (DAMOKLES_____-AEN5613822F.0397 3472.080)
Als ik dat zou moeten zeggen en zou heel erg privé zijn wezen dus dat doe ik al liever niet maar. (DAMOKLES_____-AEN5613822F.0189 3491.780)
Als ik in een studio staan en dan vergeet ik echt. (DAMOKLES_____-AEN5613822F.0158 3504.520)
Alles om me heen heb ik echt alleen maar de. (DAMOKLES_____-AEN5613822F.0094 3508.330)
Nou de muziek en dat vind ik zalig om te doen en dan vergeet maar ook heel veel dingen vergeet hoe de mensen af en toe kunnen zijn tegen elkaar en ja. (DAMOKLES_____-AEN5613822F.0123 3514.310)
Die muziek is nou het is een uiting te het is van alles van alles wat je mee hebt gemaakt en van alles wat je gedaan hebt. (DAMOKLES_____-AEN5613822F.0190 3534.020)
En is het gewoon kan ik weerleggen in in in de missie is vind ik fijn als ik dan ook uit de studio komt dat ben ik helemaal voldaan uitgeblust en daar voel ik me. (DAMOKLES_____-AEN5613822F.0398 3546.750)
En deed je dat in niet zo dat ja we bijna gefrustreerde eigenlijk ja. (DAMOKLES_____-AEN5613822F.0399 3563.470)
Want je gaat het toch mis je toch de muziek missen. (DAMOKLES_____-AEN5613822F.0400 3575.500)
Ik ben niet echt op het op huisvrouw. (DAMOKLES_____-AEN5613822F.0401 3580.300)
Ik hoop wel dat een goede dat maar dan ga je missen denk je van god zie mijnen graag dit of dat nog willen doen in een lied. (DAMOKLES_____-AEN5613822F.0402 3584.670)
Zon hoe ging dat toen na dan word je chagrijnig omdat je vervelend. (DAMOKLES_____-AEN5613822F.0403 3600.830)
En dan ga je. (DAMOKLES_____-AEN5613822F.0404 3610.590)
Mensen benaderen is steeds weer voor te bellen en gesprekken en van een dat je toch je bent ontevreden. (DAMOKLES_____-AEN5613822F.0191 3613.250)
En als je dan zelf ontevreden bent dan kan je dus je kinderen ook niet een tevreden gevoel geven nog je partner of wie dan ook je wat echt chagrijnig is dan moet je wat aan gaan doen. (DAMOKLES_____-AEN5613822F.0192 3621.570)
Je praat er moeilijk overzicht over je gevoelens heb ik altijd mee. (DAMOKLES_____-AEN5613822F.0405 3635.710)
Mmm. (DAMOKLES_____-AEN5613822F.0219 3661.500)
Damokles werd deze week gemaakt door joost wilgenhof techniek berghem bach teksten werden gelezen door hans wijnants kunnen cassette van deze uitzending bestellen door vijftien gulden over te maken op gironummer. (DAMOKLES_____-AEN5613822F.0407 3663.930)
Drie twee twee twee één nul nul nogmaals drie twee twee twee één nul nul. (DAMOKLES_____-AEN5613822F.0409 3678.200)
Ter attentie van kro cassette servers in weert vermeld bij de mededelingen de datum van uitzending en dat is vier april direct na het nieuws is de kro weer bij u terug met het programma niemandsland. (DAMOKLES_____-AEN5613822F.0408 3688.590)
Oh. (DAMOKLES_____-AEN5613822F.0410 3701.820)
één uur dit is de ns met het nieuws. (DAMOKLES_____-AEN5613822F.0411 3708.980)
