Woensdag is het veel koeler en ligt de middagtemperatuur rond zestien graden dit was het nieuws. (DAMOKLES_VARI-AEN55692033.0001 0.000)
Even na middernacht welkom bij de kro via radio één en twee ook deze nacht tot drie uur kunt u terecht bij het kco nacht pastoraat en het telefoonnummer is nul drie twee nul. (DAMOKLES_VARI-AEN55692033.0005 4.590)
Twee vijf zeven vier nul nul nul drie twee nul twee vijf zeven vier nul nul. (DAMOKLES_VARI-AEN55692033.0006 20.860)
Mmm. (DAMOKLES_VARI-AEN55692033.0340 28.640)
Oh. (DAMOKLES_VARI-AEN55692033.0007 32.420)
Het is net als een broek broek in z'n broek en de ene broek is anders als de andere hebben ze met omslagen zonder omslagen met zonder met een concert met twee ton suiker zonder contacten met steekt zakken met enzovoort enzovoort maar het blijft een. (DAMOKLES_VARI-AEN55692033.0086 34.020)
Maar wat voor broek heb jij dan dikkerds en onderzocht. (DAMOKLES_VARI-AEN55692033.0344 48.700)
Tussen de grijstinten van waan werkelijkheid in het de wijn en het contrast van de late schemering zoekt de waarheid naar haar zelfportret gevangen in beeld en geluid. (DAMOKLES_VARI-AEN55692033.0050 74.260)
Damokles kro 's radiodocumentaire. (DAMOKLES_VARI-AEN55692033.0051 91.130)
Een nieuwslicht op mensen en gebeurtenissen. (DAMOKLES_VARI-AEN55692033.0075 95.240)
Mmm variatie op een enkelvoudig thema. (DAMOKLES_VARI-AEN55692033.0077 104.120)
Mmm. (DAMOKLES_VARI-AEN55692033.0121 137.170)
Natuurlijk natuurlijk weer niet uniek z'n meubelen maak ik uniek zijn. (DAMOKLES_VARI-AEN55692033.0087 142.080)
Wilt toch dat deed ik wil een boel neerzetten want anders is al zo'n ander meubel waarvan waarvan ik denk hé daar ziet ze een klein beetje verzanden in. (DAMOKLES_VARI-AEN55692033.0088 149.690)
Maar wat is dan dat van zand. (DAMOKLES_VARI-AEN55692033.0093 162.330)
De optelsom van een paar grappen en grollen zoals heeft met design heb je te maken met consequent denk je als gewoon even uitleggen zie je een. (DAMOKLES_VARI-AEN55692033.0177 164.480)
Dat wieltjes aan de voorkant zien vlak dat een achterkant rond het omhulsel van het wiel dan maak je het dan speciaal potje bij. (DAMOKLES_VARI-AEN55692033.0178 175.170)
Dat is aan de voorkant vlak. (DAMOKLES_VARI-AEN55692033.0179 187.590)
En dat is aan de achterkant rond de schuld aluminium dat was een hele bende geld zal 'k maar een om pootje dromen z'n geen hond die het ziet het bootje blij met z'n mogen alleen ik erger me eraan dus ik moet precies pootje hebben want met wieltje past. (DAMOKLES_VARI-AEN55692033.0180 190.920)
Ziek word ik wel eens van mezelf ziek worden gevonden. (DAMOKLES_VARI-AEN55692033.0181 207.430)
Mmm. (DAMOKLES_VARI-AEN55692033.0243 211.300)
Ah. (DAMOKLES_VARI-AEN55692033.0251 220.590)
Hoe laat is het nou om zes minuten over drie overeen ze hebben mij klopt niks dus. (DAMOKLES_VARI-AEN55692033.0268 230.770)
Hoe laat gaan we nu gaan die ons er niet meer in de stress. (DAMOKLES_VARI-AEN55692033.0269 240.580)
Wat. (DAMOKLES_VARI-AEN55692033.0281 252.130)
Je met je dat is nerveus en tijd voor mij. (DAMOKLES_VARI-AEN55692033.0282 255.970)
Dat is dat is dat is de de de de zucht naar perfectie en de straks in een chaos en ik weet wel dat het en ik maak maar vijfentwintig jaar iedere keer. (DAMOKLES_VARI-AEN55692033.0283 267.130)
Hetzelfde moment weer nerveus omdat heel idioot ben ik gewoon ook niet overal. (DAMOKLES_VARI-AEN55692033.0284 279.560)
Ons maar als je weet dat het goed komt. (DAMOKLES_VARI-AEN55692033.0279 287.490)
De mensen moeten ook iets hebben om zich over op te winden ja getrouwd je hebt een eigen spanning anders hebben geleverd. (DAMOKLES_VARI-AEN55692033.0285 294.910)
Toen dat laat je niet omdat ze met mezelf omga laat dat niet doen dan kan je ook het best in de hand houden en de van ons lopen toch wel ja natuurlijk anders is de lol. (DAMOKLES_VARI-AEN55692033.0270 303.140)
Die moet je als je het loslaten moet je weten dat het wel ergens eindig maar je moet niet helemaal het centrale verloop weten want anders kun je net zo goed niet opwindend. (DAMOKLES_VARI-AEN55692033.0286 316.580)
Hij heeft geen nut maar er zit nog twee procent speling in of zoiets maar zij aan aanzetten maar twintig had toch nog eens honderdtwintig moeten we niet uit te leggen. (DAMOKLES_VARI-AEN55692033.0271 325.070)
Een structuur die ook door is nou ook anders. (DAMOKLES_VARI-AEN55692033.0272 341.950)
Ja. (DAMOKLES_VARI-AEN55692033.0360 349.740)
Maar zal deze dag als je weet dat alles goed staat en dan is het een stuk minder. (DAMOKLES_VARI-AEN55692033.0365 356.910)
Maar wat is gespannen bij hem voor jou. (DAMOKLES_VARI-AEN55692033.0273 364.310)
Je apathisch voor zich uitkijken. (DAMOKLES_VARI-AEN55692033.0361 368.250)
In allerlei bekende beweginkjes maken als een oor krabt. (DAMOKLES_VARI-AEN55692033.0366 377.020)
Roken niet te vergeten die meer dan een maand nog. (DAMOKLES_VARI-AEN55692033.0362 381.400)
Zullen we dan maar koffie. (DAMOKLES_VARI-AEN55692033.0280 390.640)
Mmm. (DAMOKLES_VARI-AEN55692033.0368 409.220)
Ho. (DAMOKLES_VARI-AEN55692033.0369 414.550)
Mmm. (DAMOKLES_VARI-AEN55692033.0371 427.450)
Mmm mmm j. (DAMOKLES_VARI-AEN55692033.0373 435.870)
Hoelang sta je nou eigenlijk al in de in duitsland. (DAMOKLES_VARI-AEN55692033.0071 459.800)
Twintig geloof ik zoiets op deze in keulen is de code is. (DAMOKLES_VARI-AEN55692033.0053 464.850)
Wij moeten hier naartoe en milaan die gaat een stapje verder die is op heel goed duidelijk italië liggend wereld ligt aan het eten. (DAMOKLES_VARI-AEN55692033.0012 475.980)
Dit hier achter dit liever een zwarte jongen. (DAMOKLES_VARI-AEN55692033.0375 489.960)
Onze jongens is dat is schrikken geblazen nog moet daar moet een bende uit weg. (DAMOKLES_VARI-AEN55692033.0376 504.610)
Ja ik heb me vergist dat voel je nou eigenlijk. (DAMOKLES_VARI-AEN55692033.0079 520.430)
Van nou wil ik dus nerveus als ik door de bomen het bos niet wel denken wij god hoe wordt hier nog iets moois van gemaakt. (DAMOKLES_VARI-AEN55692033.0054 538.480)
Het is een beetje paniek bij de geloof ik is nog niet nee het is mooi maar nu is het nog een het lijkt wel een een marktplein. (DAMOKLES_VARI-AEN55692033.0055 547.120)
Nu moeten we d'r even. (DAMOKLES_VARI-AEN55692033.0056 563.520)
Molinari kijken. (DAMOKLES_VARI-AEN55692033.0062 567.760)
Ja want wat is dit dan is de duitse dus oh molinari zitten naast. (DAMOKLES_VARI-AEN55692033.0080 572.300)
En dat is italiaans de. (DAMOKLES_VARI-AEN55692033.0377 589.760)
Dit is wat de verschillen zijn weer ietsje andere werelden dat ze je meenemen. (DAMOKLES_VARI-AEN55692033.0378 595.850)
Kan veel uitleggen maar op dat moment moet 'k even mezelf de grote cultuurshock dick ik zit hier beter als daar. (DAMOKLES_VARI-AEN55692033.0379 604.270)
Hoe groot is die bank is vier meter. (DAMOKLES_VARI-AEN55692033.0380 619.250)
Het zitvlak dus een dikke meter en normale is zesenvijftig zevenenvijftig achtenvijftig centimeter kon moet dat een leuk lekker comfortabel lekker word je vermoorden vertelde een beetje hangen beetje liggen. (DAMOKLES_VARI-AEN55692033.0013 625.390)
Is geen mooi. (DAMOKLES_VARI-AEN55692033.0039 644.720)
Kijkt zo stemt moet rust hebben het moet evenwicht in zit maar die bank stond die lange nee straks zien als parels dan zeg je verzanden je hebt gelijk. (DAMOKLES_VARI-AEN55692033.0014 655.960)
Ik ben benieuwd. (DAMOKLES_VARI-AEN55692033.0037 668.670)
Zal 'k zal ik naar huis kunnen. (DAMOKLES_VARI-AEN55692033.0040 673.580)
Dit is dus de dingen weer daar gezinnen waarin z'n normale proporties zien dit hetzelfde model waarin normale proporties hè maar door dat ding wil ik dit ding weer op een heel bijzonder platform anders staat dan ook als een overigens het of je het hondenhok. (DAMOKLES_VARI-AEN55692033.0042 680.280)
Maar dit kan toch niemand in zijn huis hebben een beetje egoïstisch dacht de ik heb je voor kan heel bang voor mezelf al even zonder gekheid en omgekeerd. (DAMOKLES_VARI-AEN55692033.0015 697.770)
Dat zijn mensen die kunnen dit wel hebben dat ibm maar dat is niet meer de pure luxe. (DAMOKLES_VARI-AEN55692033.0016 714.760)
Dat is pure luxe dat is niet voor voor voor dit is geen massaproduct. (DAMOKLES_VARI-AEN55692033.0017 720.720)
Dat is zo. (DAMOKLES_VARI-AEN55692033.0018 726.020)
Dat is die voor gemaakt dus prijzen na. (DAMOKLES_VARI-AEN55692033.0019 728.180)
Dit is dus de deze is een rolls royce is bent en daar is ook markt voor maar dat die markt is me zo klein. (DAMOKLES_VARI-AEN55692033.0020 732.350)
Dat weet ik niet zou het niet weten maar zo'n bank die post ongeveer ongeveer even kijken want ik heb toevallig verschillende prijzen zal verder. (DAMOKLES_VARI-AEN55692033.0021 742.290)
Koop in deze vijftienduizend gulden stof veertien of vijftienduizend gulden en en ie in dat leers heeft zo'n zelfde. (DAMOKLES_VARI-AEN55692033.0057 753.110)
Dan moet je niet in leer want. (DAMOKLES_VARI-AEN55692033.0058 762.950)
Een vlakke die zijn zo groot dat chic gehouden omdat na was verwerkt worden de kussens en ik heb geen huiden die zou grond zijn dus ik moet hier nader in te zetten en dat is niet zo maar dat ding alleen spot en in is in dat leren staat compleet onbetaalbaar aan san bank. (DAMOKLES_VARI-AEN55692033.0063 768.150)
Daar sta ik zal twaalf en halve dertienduizend gulden simpele bank dus als ik dat gaan vertalen in deze bank te praten want ik denk over dertigduizend gulden voor één bank dan wel een beetje pervers. (DAMOKLES_VARI-AEN55692033.0022 787.690)
Toch ook maar het is wel leuk hoor ik ga weer even. (DAMOKLES_VARI-AEN55692033.0041 799.890)
Terug naar zit het goed hier is nog lang niet goed ik denk dat dit cricketers is wat kleiner dus dus wat overzichtelijk dus hij kan straks gewoon. (DAMOKLES_VARI-AEN55692033.0065 806.660)
Ze gedachten over van opzet en dan ja hier doorheen dan wordt alles nog een keer andersom en staan op een aan doen wat een voorstander van wat er is één klein detail wat niet klopt en dat blijft hem storen. (DAMOKLES_VARI-AEN55692033.0066 817.600)
En dan moet alles omgezet worden en niemand ziet dat dat de steun voor ons soms om gek van te worden want dan denk je van nou nou ben al zoveel jaar moet ie meubelen bezig maar wij kunnen niet want dat kan hè als geen ander. (DAMOKLES_VARI-AEN55692033.0067 834.180)
Kijk het product hoe ziet materiaal met kleren. (DAMOKLES_VARI-AEN55692033.0068 850.480)
Dertig jaar geleden of chesterfields was je niet bang nu de vent hartstikke verkleurd onder de krankzinnige willen de grootvader heeft niks in uitstel behalve de in. (DAMOKLES_VARI-AEN55692033.0069 861.830)
Mentale. (DAMOKLES_VARI-AEN55692033.0072 896.180)
Sorry voor het duitse wat vind jij daarvan om deze bank. (DAMOKLES_VARI-AEN55692033.0029 907.420)
Dit dit is de beste oplossing voor want daar kun je van het hier ja dat beleid de aandacht een beetje af wil steunen. (DAMOKLES_VARI-AEN55692033.0076 918.220)
Nu stemt eerst verbouwd tot aan die zuil is alles was opgeschoven mooi glad te krijgen om helemaal glad te krijgen want er zitten van die smerige vijf kunnen inzien. (DAMOKLES_VARI-AEN55692033.0030 933.660)
Zie je ombouwen kost allemaal geld en er komen die super experts van die beurs komen vertellen dat je dus even kijken en twintig centimeter werd erbuiten zit bestormt een afgezaagd daar heb je dus mee te maken. (DAMOKLES_VARI-AEN55692033.0031 941.460)
Dit is zijn aan je tot je wat er allemaal keurig aan een soort allemaal keurig aan. (DAMOKLES_VARI-AEN55692033.0032 954.800)
Dat is de al aangevallen. (DAMOKLES_VARI-AEN55692033.0064 960.240)
Acht. (DAMOKLES_VARI-AEN55692033.0033 966.240)
Officieel hè keurig netjes aangevraagd er eens over getelefoneerd mogen we dit doen en mag van man nummer één man nummer twee die was op vakantie die moet z'n autoriteit ook bewijzen en die komt dan even kijken en er moet weg want als die zegt dat is prima wie is die dan nog heeft ie geen macht. (DAMOKLES_VARI-AEN55692033.0034 969.510)
Die heeft z'n. (DAMOKLES_VARI-AEN55692033.0035 987.550)
Als. (DAMOKLES_VARI-AEN55692033.0081 990.530)
Brengen voor om een van m'n voor een puik. (DAMOKLES_VARI-AEN55692033.0023 997.820)
De barkeeper die en die man die zit al bijna op is en ik kom even dat is waanzin wordt er gek van z'n keer hè maar je doet hem ook nog uit ook ja ja dat zal wel moeten anders komt er voor jan joker. (DAMOKLES_VARI-AEN55692033.0024 1001.780)
Het is een heel automatisch zien als die man. (DAMOKLES_VARI-AEN55692033.0025 1018.710)
Een echte perfectionist. (DAMOKLES_VARI-AEN55692033.0026 1024.050)
En dan moet je hem op zijn beurt dan moet het lopen dan moet je moet je niet opgewonden raken door allerlei dingen die fout gaan aardige tijd voordat de gezinnen wordt gewoon te lopen als een geoliede machine alle ergernis weg want ergernis voelt men. (DAMOKLES_VARI-AEN55692033.0043 1026.570)
Gaan staan maar dat is ook niet echt is. (DAMOKLES_VARI-AEN55692033.0044 1043.400)
Hè de val je door de mand voelen mens zien en daar gaat het om. (DAMOKLES_VARI-AEN55692033.0045 1047.490)
Allee maar daar hadden we het gaat om de kranten al vriendelijkheid om gastvrijheid en om een mooi product. (DAMOKLES_VARI-AEN55692033.0046 1057.470)
Wat ze met een lachend gezicht kunnen kopen en was aan een was er dan een achterover hebben jongens jongens jongens er dan ook nog eens een keer geld aan verdienen maar mensen vluchtten meemaken want het bank is een bank een tussen mijn bank anders anders ook overbodig zijn en dat bekt misschien wel met er wereldwijd gewoon zonder meidoorn zeg maar de punt. (DAMOKLES_VARI-AEN55692033.0047 1065.440)
Ja maar toch doet het voor mij voor de wereld niet maar voor mij wil en ik ben toch steeds bezig om mezelf te leveren aan de wereld kom niet toe. (DAMOKLES_VARI-AEN55692033.0048 1088.730)
Mmm. (DAMOKLES_VARI-AEN55692033.0083 1101.630)
En. (DAMOKLES_VARI-AEN55692033.0085 1117.420)
Ik ben in salome van maken geen kunst pas op niet nee natuurlijk niet en dat er een meubelmaker naast de design heeft helemaal totaal niks met kunst te maken. (DAMOKLES_VARI-AEN55692033.0089 1121.690)
En dat door marketingstrategieën soms ouwe dingen uit de kast worden gehaald en dan als een beetje als kunst of toegepaste kunst gedecreteerd worden dat is nog verder voor slimme jongens en veel miljoenen tegenaan gooien als de hele week ga zitten vertellen de hele wereld gaan schrijven dat dit kunst is. (DAMOKLES_VARI-AEN55692033.0090 1132.760)
Dan zijn we een stelletje idioten die d'r gaan geloof maar dat heeft niks met kunst te maken. (DAMOKLES_VARI-AEN55692033.0091 1150.320)
Mmm wat dan wel met vorm te maken met vormgeving met gevoel en met. (DAMOKLES_VARI-AEN55692033.0094 1154.860)
En zijn ding het zijn gebruiksvoorwerpen zijn dingen die je in je huis zet waar je op gaat zitten en waar je gemakkelijk op zit of niet gemakkelijk zegt ja maar dat is gewoon uiteindelijk toch weer een bank. (DAMOKLES_VARI-AEN55692033.0092 1162.400)
En die banken zal door die die die was d'r een paradijs en. (DAMOKLES_VARI-AEN55692033.0095 1176.730)
Mmm. (DAMOKLES_VARI-AEN55692033.0096 1184.050)
Die u mij. (DAMOKLES_VARI-AEN55692033.0098 1188.730)
Mmm. (DAMOKLES_VARI-AEN55692033.0097 1192.790)
Mmm mmm. (DAMOKLES_VARI-AEN55692033.0100 1204.690)
Als dat zo is. (DAMOKLES_VARI-AEN55692033.0102 1215.800)
Die zijn naam niet aan de orde. (DAMOKLES_VARI-AEN55692033.0103 1226.130)
Door meer dan tweeduizend gulden. (DAMOKLES_VARI-AEN55692033.0104 1244.990)
Gekkenwerk gekkenwerk wil zeggen maar dat is op. (DAMOKLES_VARI-AEN55692033.0105 1248.890)
Dat is dat is aan de markt voor dat zijn leuke dingen en leuke dingen in die zijn moeten altijd betaalbaar zijn was die mee naar een en dan moet het om die paar jaar van. (DAMOKLES_VARI-AEN55692033.0106 1254.590)
Modise producten in meubelen hebben altijd de gedemocratiseerde prijs. (DAMOKLES_VARI-AEN55692033.0107 1270.460)
Dat denk ik. (DAMOKLES_VARI-AEN55692033.0108 1278.050)
Anders ga je namelijk dat doe ik ook als ik zo'n type product voor dit marktsegment maar dat kost vierhonderdvijfennegentig is die juist de jeugd wie op dit soort dingen valt hè die kunnen dat betalen wij gaan geen tweeduizend gulden tweeduizend gulden je alles er juist om te verkopen. (DAMOKLES_VARI-AEN55692033.0049 1282.030)
Een leuk die. (DAMOKLES_VARI-AEN55692033.0109 1301.620)
Die denken nou het wordt nog mooier als het extra duur maar zo de filosofie van het geld is een onderdeel van de schoonheid als wat duur is moet wel mooi weids. (DAMOKLES_VARI-AEN55692033.0113 1309.340)
Maar ja ik plan dat is ook een trucendoos dat geldt een bepaald publiek op. (DAMOKLES_VARI-AEN55692033.0116 1317.540)
Met twee daarmee die daarmee een stuk het liefst het prijskaartje drama laten hangen hè en de stond voor tweeduizend gulden en dan zeggen ze tegen de buurvrouw dat het drie gekost hè van dat denken ze dat ze nog meer respect verdienen. (DAMOKLES_VARI-AEN55692033.0117 1324.410)
Dat vind ik heel erg maar zo goed als er ook een beetje onze taak met een klein beetje realiteit bij te brengen. (DAMOKLES_VARI-AEN55692033.0118 1342.890)
Ik. (DAMOKLES_VARI-AEN55692033.0111 1349.830)
Ik heb de waardige leeftijd interesse van zesenvijftig oké ik weet dat ik er uitzie als zesendertig maar dat doet nu even niet te zacht. (DAMOKLES_VARI-AEN55692033.0119 1353.930)
Ik altijd zo leuk voor jou vind jij kan schakelen tussen serieus en dan meteen het bagatelliseren. (DAMOKLES_VARI-AEN55692033.0122 1364.020)
Ik denk dat dat dat dat als je normaal als realist in de wereld staan dat bagatelliseren. (DAMOKLES_VARI-AEN55692033.0120 1371.620)
Verdomd lang bij dus is het iets anders dan w te bagatelliseren d'r zit een grotere dosis humor. (DAMOKLES_VARI-AEN55692033.0027 1382.740)
Lag dat worden. (DAMOKLES_VARI-AEN55692033.0123 1392.780)
Die eerst als. (DAMOKLES_VARI-AEN55692033.0036 1415.810)
Het is moeilijker dan denk nou nou moet jij bent. (DAMOKLES_VARI-AEN55692033.0059 1419.620)
Vannacht gelukkig niet het beste uit op maar je denkt u van woensdag de drieëntwintigste. (DAMOKLES_VARI-AEN55692033.0132 1424.350)
Ja. (DAMOKLES_VARI-AEN55692033.0134 1434.210)
Het beest nabij het of gaat naar. (DAMOKLES_VARI-AEN55692033.0133 1442.830)
We kunnen een maquette pure we kunnen ook bij jou gaan kijken dat ik om het gebouw heen loopt en wat gaat er precies gebeuren nou ik wil juist van tevoren niks denk ik wil het weer helemaal. (DAMOKLES_VARI-AEN55692033.0136 1449.990)
Om af te komen en dan a la seconde ga ik denken wat gaat er gebeuren wat gaat er. (DAMOKLES_VARI-AEN55692033.0141 1464.580)
Dus dan loop ik daar maar ik weet helemaal niet wat er gaat gebeuren nee ik ook niet nodig. (DAMOKLES_VARI-AEN55692033.0137 1470.930)
Kom op kom op combinatie van de vlaggen van de gebouwen is zilvergrijze vlak die worden gevuld met zijn. (DAMOKLES_VARI-AEN55692033.0145 1476.310)
Beelden gauw gauw koffiepot uitdrukken. (DAMOKLES_VARI-AEN55692033.0155 1486.680)
Attributen met zijn attribuut dus het hele gebouw wordt. (DAMOKLES_VARI-AEN55692033.0146 1497.580)
Toen had je een goeie naam voor ik weet niet meer wat toen heel goed. (DAMOKLES_VARI-AEN55692033.0060 1502.310)
Ben nu al spijt op dit moment ook een stem het hele gebouw wordt in feite ingepakt met alle attributen van klaas en dat is natuurlijk een een gigantische klus ze worden op geschilderd in combinatie met gezet worden. (DAMOKLES_VARI-AEN55692033.0147 1506.530)
Kortom het wordt een totaalkunstwerk daar gaat de binnenkort in een kunstwerk werken dat werkt inspirerend. (DAMOKLES_VARI-AEN55692033.0148 1524.560)
Het hele gebouw wordt één groot kunstwerk. (DAMOKLES_VARI-AEN55692033.0149 1531.770)
En dus op de muren wordt het geschilderd. (DAMOKLES_VARI-AEN55692033.0158 1536.110)
Als de muren zijn wat beelden tweedimensionale. (DAMOKLES_VARI-AEN55692033.0164 1538.460)
Driedimensionale beelden gezet worden zo'n net even van die muur van nou zoiets hebben we ze bespreken de vorige keer heb je al iets van een schetsje daden zijn d'r zijn er honderden schetsen gemaakt. (DAMOKLES_VARI-AEN55692033.0150 1545.840)
Ja die die ja maar ik denk steeds andere ik denk steeds dus nou wil ik doet niet mee aan denken toch een lekke band dan ik van tevoren ik wil niet voorgebakken patat maken. (DAMOKLES_VARI-AEN55692033.0138 1558.630)
Mmm. (DAMOKLES_VARI-AEN55692033.0165 1578.030)
Het is een schitterend ding kwam meteen als door de bliksem getroffen toen ik in de van ja echt echt echt ik ik vind dat ook. (DAMOKLES_VARI-AEN55692033.0167 1581.090)
Kijk maar eens een totaal nieuw. (DAMOKLES_VARI-AEN55692033.0173 1592.130)
Het is gewoon een koffiepot met een tafel en een kopje wat me dat heeft ie toch al vaker gedaan ik heb mijn beroemde regels toch nog het eindeloos variëren op het enkelvoudig motief is natuurlijk toch het meest moeilijke wat er is in het lijf. (DAMOKLES_VARI-AEN55692033.0151 1596.990)
Toch steeds weer hetzelfde verhaal ja heel spannend te maken met identiteit daar gaat het in feite rond met een met zo weinig mogelijk middelen. (DAMOKLES_VARI-AEN55692033.0152 1614.930)
Zo groot mogelijk voorstellingsvermogen voor de ander bouwen als je trapt lukte slaagde erin geslaagd. (DAMOKLES_VARI-AEN55692033.0153 1626.920)
Of zeg je dat verkeerd kwam nou ik is maar het komt wel wanneer komt ja ik zeg wat platter. (DAMOKLES_VARI-AEN55692033.0142 1634.970)
Met niets iets iets doen en net zolang uitdiepen zolang uitdiepen totdat je er genoeg van en dus dan. (DAMOKLES_VARI-AEN55692033.0175 1646.230)
Dan krijg je vanzelf een reep een repeterend iets wat nooit saai voor mij wordt het nooit saai want ik ben een saaie piet dus voor mij wordt het nooit saai ik ben die hamer staan er al een hele tijd en ik krijg ze. (DAMOKLES_VARI-AEN55692033.0176 1658.450)
Niet dat het een goeie vorm en ik zet ze weg en ze staan niet zo goed dus ik moet dat even ergens zien te plaatsen waar het ook moet komen te staan dus objecten. (DAMOKLES_VARI-AEN55692033.0183 1675.980)
En ook object trouvé liefst dat is eigenlijk meer gevonden. (DAMOKLES_VARI-AEN55692033.0184 1688.290)
Zijn vier vier houten hamers van jouw verhaal maar erg oud ook nog goud. (DAMOKLES_VARI-AEN55692033.0185 1699.250)
Heb het nog een keer gemaakt hebben en het feit dat bezig als moorden om die wel soms ook een half jaar bezig met een flesjes zes kopjes strandjes op z'n. (DAMOKLES_VARI-AEN55692033.0188 1710.120)
Het het het het het het. (DAMOKLES_VARI-AEN55692033.0191 1719.120)
De formeerde enzovoort en die was al langer bezig met het onderwerp wat ik ging schilderen als met het schilderen zelf als klas dat aan die gezegd had hem aan zich te schande per hamers vertrek is stroom helemaal goed heeft volkomen gelijk. (DAMOKLES_VARI-AEN55692033.0189 1721.440)
Zit nu totaal evenwichten. (DAMOKLES_VARI-AEN55692033.0190 1740.710)
Mmm nou eigenlijk wat jij wat jij doet hè vergelijken met wat hij doet. (DAMOKLES_VARI-AEN55692033.0192 1743.490)
Nee maar je kan ook niet vergeleken kan claus ook niet met lester young vergeleek onlangs dat ie heel geloof maar als er muziek luisteren iedereen creëren wat op zijn eigen manier. (DAMOKLES_VARI-AEN55692033.0193 1753.560)
Ja maar goed maar alles wat we je kan een computerprogramma creëerde wil die zeggen bij kunst van maken. (DAMOKLES_VARI-AEN55692033.0061 1766.840)
Me nou niet vragen wat is kunst. (DAMOKLES_VARI-AEN55692033.0194 1773.310)
Maar ik kan een zielsverwantschap voelde met een bepaalde bijvoorbeeld met een omdat die altijd maar weer met die koffiepot bij zich en zal met aan tafel met stoelen worden maar zo ben ik altijd al bezig met de bank en de bank bank een bank. (DAMOKLES_VARI-AEN55692033.0195 1779.560)
Ja maar dan is gemakkelijker voor mij. (DAMOKLES_VARI-AEN55692033.0197 1797.020)
Stoer vind ik een beetje moeilijk als ze ook nog dat ze die zo in mijn discipline ze gepruts. (DAMOKLES_VARI-AEN55692033.0154 1800.580)
Een stoel luistert nauwer aan en andere en ik heb gewoon in daar voel ik me happy maar kijk. (DAMOKLES_VARI-AEN55692033.0139 1808.410)
Zowel het schilderen je moet je zo openstellen. (DAMOKLES_VARI-AEN55692033.0159 1819.070)
Dat je je idee een claim beetje vergeet en dit vond ik en ik dacht dat ik heb gemaakt dat de kerk maar ik dacht dat ik 't gemaal teun. (DAMOKLES_VARI-AEN55692033.0186 1824.040)
Dit is echt een beeldhouwwerk en ik zou het niet kunnen zo goed aan. (DAMOKLES_VARI-AEN55692033.0198 1839.270)
Ik ben een. (DAMOKLES_VARI-AEN55692033.0199 1845.210)
Mmm. (DAMOKLES_VARI-AEN55692033.0201 1856.510)
Oh en ah. (DAMOKLES_VARI-AEN55692033.0203 1868.340)
Twijfelt. (DAMOKLES_VARI-AEN55692033.0205 1882.130)
Kijkt anders ja het is toch fantastisch. (DAMOKLES_VARI-AEN55692033.0206 1891.160)
En hoe ver ligt het nou van milaan vandaan. (DAMOKLES_VARI-AEN55692033.0078 1895.810)
Van milaan ligt het vandaan hol van de berg in. (DAMOKLES_VARI-AEN55692033.0207 1899.550)
Het mooie van jan rubriekjes niet had te gelukkig niet en helemaal. (DAMOKLES_VARI-AEN55692033.0208 1913.950)
En dat gezeur allemaal dat georganiseerd en met geen mens voor en ik ben een man voor de leuke kanten. (DAMOKLES_VARI-AEN55692033.0209 1923.460)
Het was een fabriek. (DAMOKLES_VARI-AEN55692033.0210 1934.310)
Een beetje koffiedrinken met je dingetjes maar onze bye bye arriveert rsi en wordt het nog veel mooier was dat ik ze straks nog zien. (DAMOKLES_VARI-AEN55692033.0211 1936.310)
Veel mooier en nee ik ben geen moment aan een chaotisch chaotisch men zich zou geen fabrikanten schat dat niet georganiseerd ik zat er helemaal gek van. (DAMOKLES_VARI-AEN55692033.0212 1950.880)
Het zou de hele dag plaatsen een team en ook nog steeds verder de grond terug in de meest extreme en. (DAMOKLES_VARI-AEN55692033.0213 1966.560)
Als ik die computers die de kan je dat niet op een kan niet eens het woord computer foutloos schrijven in paniek wat helemaal raar want ik heb al honderd jaar een video thuis neergestoken en het is wel honderd keer uitgelegd gaat dit worden in dat. (DAMOKLES_VARI-AEN55692033.0214 1974.830)
Totaal geen interesse maar je kunt je prototypes dus ook niet op de computer met hand met z'n computer kunnen. (DAMOKLES_VARI-AEN55692033.0215 1991.320)
Voeg de leggen dan is dat toch een beetje moeilijker omdat andere prototype over te brengen maar dat gaat nu gebeuren en straks even doen wat tekeningen tevoorschijn en dan de negen ton. (DAMOKLES_VARI-AEN55692033.0216 2001.600)
Betonnen ja prachtig prachtig zoals sanders schittert als ik een ik nog helemaal open. (DAMOKLES_VARI-AEN55692033.0217 2019.420)
Mmm. (DAMOKLES_VARI-AEN55692033.0227 2060.890)
Mmm. (DAMOKLES_VARI-AEN55692033.0228 2067.420)
Wat heb je nog buien. (DAMOKLES_VARI-AEN55692033.0230 2071.090)
Het koffertje met de. (DAMOKLES_VARI-AEN55692033.0231 2074.440)
Dat is het eigenlijk niet meer is het ook niet hè dus honderd tekeningen proberen over te veertien duidelijk terug wat klopt. (DAMOKLES_VARI-AEN55692033.0233 2083.660)
En dat klopt of zo. (DAMOKLES_VARI-AEN55692033.0234 2097.320)
Dat heeft toch niet helemaal de uitstraling van een fabriek dit hè het lijkt een heel groot hotel als je zo binnenkomt. (DAMOKLES_VARI-AEN55692033.0238 2122.630)
Het gek is dat het eigenlijk allemaal voor jou weten wat hier staat. (DAMOKLES_VARI-AEN55692033.0239 2142.210)
De ontwikkelingskosten zijn dus dusdanig dat zijn stoeltje in het de eetkamer stoel met het puntje zeg maar wat kost zo'n ontwikkeling dan. (DAMOKLES_VARI-AEN55692033.0246 2161.920)
Die durft dat het nooit helemaal uit te reiken ontwikkeld die nergens meer. (DAMOKLES_VARI-AEN55692033.0168 2175.350)
Dat kost ontzettend veel geld honderdduizenden guldens niks naar honderdduizend gulden niks en als je dan nog eens een keer de uren ga tellen dat al die mensen mee bezig zijn dat dan weer helemaal ziek dan doe je niks meer. (DAMOKLES_VARI-AEN55692033.0169 2183.110)
Dus groot oogkleppen op we gaan iets nieuws te maken niet denken aan de kost en dat geldt voor vandaag ook aan dat of op een tweede instantie gaan wij praten over geld want het mag wat kosten want kan dat opbrengen enzovoort enzovoort. (DAMOKLES_VARI-AEN55692033.0170 2199.090)
Ja maar goed dit is dan ook wel de top dus op. (DAMOKLES_VARI-AEN55692033.0252 2214.890)
Want wat wij dus toen bureau dat is dat eindeloze variëren op betrekkelijk eenvoudig motief. (DAMOKLES_VARI-AEN55692033.0256 2225.380)
En met wat wat gebeurt er bij je als je ziet dat iemand jou model heeft gejaagd. (DAMOKLES_VARI-AEN55692033.0247 2232.150)
Je krijgt het proces krijgt die proces tegen de hele wereld procederen als nu en dan moet je een proces beginnen om de schrik erin te jagen dat ze je met rust laten. (DAMOKLES_VARI-AEN55692033.0257 2238.480)
Ja natuurlijk althans begin vogelvrij dan zit iedereen zich te verkneukelen we gaan wel even naar de beurs er wel even bij die kerel kijken naar wat ie gedaan ik gaan we lekker brengen voor de helft van de prijs. (DAMOKLES_VARI-AEN55692033.0258 2251.430)
Heel makkelijk geen ontwikkelingskosten helemaal niks. (DAMOKLES_VARI-AEN55692033.0259 2261.520)
Het is maar een beetje goedkoper en je loopt te pronken met de veren van ja waar een ieder vak gebeurde. (DAMOKLES_VARI-AEN55692033.0260 2264.810)
Dan moet het niet bagatelliseren nou weer dat vind je hier toch al vol. (DAMOKLES_VARI-AEN55692033.0248 2273.340)
Ligt eraan kwamen ook in cromstrijen. (DAMOKLES_VARI-AEN55692033.0261 2278.020)
Mamma mia ze met het toch goed gezien die boer. (DAMOKLES_VARI-AEN55692033.0262 2285.290)
Fantastisch pak je d'r één uit het één keer twee keer per jaar moet je gewoon een proces voeren om de puntjes op de i te zetten al onze modellen worden beschermd hè dat kon ze ook allemaal geld wordt allemaal beschermd internationale en dat doen we niet voor ons flauwekul. (DAMOKLES_VARI-AEN55692033.0263 2289.190)
Het is allemaal vastgelegd waarom een. (DAMOKLES_VARI-AEN55692033.0124 2307.120)
Allemaal toe en dat is ook wat vastgelegd wordt wordt gepubliceerd als zijn een aantal van die slimme jongens. (DAMOKLES_VARI-AEN55692033.0274 2312.780)
Die bellen of te schrijven en naar en mag ik even de laatste verscheen zien het is openbaar is het enige wat we kunnen doen dat is het twee jaar later publiceerde spontaan gemeld wordt. (DAMOKLES_VARI-AEN55692033.0264 2320.730)
Moeten we nog een beetje geld voor betalen van pas op je publiceer niet opnemen in juli totaal gebeuren maar het dat pas twee jaar later in ieder geval de twee aan en wat laat verstand er alles aan de markt weer iets nieuws. (DAMOKLES_VARI-AEN55692033.0265 2338.820)
Die blijven reis heel leuk maar wel leuk hou je wel scherp maar geestelijk erfgoed jatten is een doodzonde. (DAMOKLES_VARI-AEN55692033.0125 2357.090)
Dat is een doodzonde de doodstraf is dat is heel erg mensen hebben ook geen respect voor hun eigen beroep vind ik. (DAMOKLES_VARI-AEN55692033.0275 2368.760)
Die staan te pronken met de dingen van me om de gebeuren de meest krankzinnige tijdje geleden was daar de zuid duitse bij een grote multinational een show van nieuwe collectie een stomme onze producten die stomme draagt niet nagemaakt. (DAMOKLES_VARI-AEN55692033.0276 2379.310)
En dan worden ze verkocht voor een prijs en als te lang genoeg verkocht is dan worden ze alsnog nagemaakt het enige wat ze gedaan hadden de het etiket eraf. (DAMOKLES_VARI-AEN55692033.0277 2395.380)
Maar het wordt een hele wereld herkenbaar dus werd mij direct gemeld helaas te laat wat was de nog wel even snel fotos gemaakt de brief geschreven dus als daarmee komen hem hangen ze. (DAMOKLES_VARI-AEN55692033.0278 2403.810)
Ook echte dingen dan iedere winkelier koop gewoon gekocht gekocht gekocht op. (DAMOKLES_VARI-AEN55692033.0127 2417.090)
Al mijn naam is dat we niet bijster interesseert me helemaal niks ja natuurlijk ja maar je zult net over geestelijke erfgoed na een naam die bij de ik weet toch dat het van mij is. (DAMOKLES_VARI-AEN55692033.0128 2427.700)
In de vakwereld weet of dat het voor mij is het volgens mij niet zien en een een pak die ik maak me ook weer dingen aan een naam die bij start wil ik bewust niet of het bij de loop ik maar ook de. (DAMOKLES_VARI-AEN55692033.0129 2441.660)
Het zal geblazen gewoon een naam creëren fouten bij hangt zal voor de rest geen namen noemen dan een collectie presenteren in milaan en allerlei experts er bleek ineens de ontwerper te kennen zijn ook experts zijn persoonlijk met zo'n ontwerp vind maar iemand die bestaan niet eens. (DAMOKLES_VARI-AEN55692033.0266 2461.020)
De mij te soft vieze ziet in oss. (DAMOKLES_VARI-AEN55692033.0253 2501.290)
Hebben toen mij niet meenemen in een tekst. (DAMOKLES_VARI-AEN55692033.0290 2510.250)
Of je dat nou niet erg enthousiast. (DAMOKLES_VARI-AEN55692033.0249 2525.400)
Ik kan dan toch zo vroeg maakte als hij een enthousiast is het fantastisch om het is alweer aan het denken zet ik het denk ik er een beetje verder. (DAMOKLES_VARI-AEN55692033.0171 2529.320)
Het is helemaal geen moment van jeetje wat leuk of. (DAMOKLES_VARI-AEN55692033.0250 2539.260)
Het stapt om het goed te weten waar ik mee bezig ben. (DAMOKLES_VARI-AEN55692033.0293 2543.310)
Ik vind het prachtig. (DAMOKLES_VARI-AEN55692033.0254 2556.980)
Weet jij iets voor. (DAMOKLES_VARI-AEN55692033.0296 2563.850)
Een olifant die die voor de de techniek. (DAMOKLES_VARI-AEN55692033.0298 2570.670)
Ai je free blogs ziet werk en daar laat intussen you like it like problemen mee. (DAMOKLES_VARI-AEN55692033.0297 2579.650)
En in kwestie is voor een te vinden. (DAMOKLES_VARI-AEN55692033.0255 2594.990)
Het is maar het is waar dat het maar als een. (DAMOKLES_VARI-AEN55692033.0299 2603.390)
A a als. (DAMOKLES_VARI-AEN55692033.0300 2608.870)
Nou ja het is ook het het het is op al poten die codes en zich die moet natuurlijker natuurlijker kijk dit lijken een beetje hoog maar dat is visueel bedrog dit acht cent. (DAMOKLES_VARI-AEN55692033.0302 2627.560)
Met de zo tegenaan met een bank nissan tegenaan kijken ze dus in feite zweeft dat ding een centimeter of vijf. (DAMOKLES_VARI-AEN55692033.0301 2639.680)
Boven de grond waar je hebt zelf bijvoorbeeld de beurzen keulen gezien dit is een andere manier van zit het is weer als je die dingen straks in huis hebt dan heb je weer zin om in te gaan zitten bij wijze van mooi weer voor verhaal ligt hier arm. (DAMOKLES_VARI-AEN55692033.0172 2648.940)
Al de zit als steun voor je arm te gebruiken zie je zie je het hele spul ligt op je gaat er op je gaat er in dit wordt weer dat om dat dat dat dat dat dat. (DAMOKLES_VARI-AEN55692033.0303 2665.570)
Dat wordt weer katholiek zitten dat het calvinistisch is de totale had ze op de grond als een dingen keurig vullen met kussens met worden uitbundig zitten. (DAMOKLES_VARI-AEN55692033.0304 2682.190)
Maar dat is pas happy now how am. (DAMOKLES_VARI-AEN55692033.0307 2694.620)
Always always happy in. (DAMOKLES_VARI-AEN55692033.0305 2709.160)
Gaat gaat het nou verkopen rene milot. (DAMOKLES_VARI-AEN55692033.0294 2712.950)
Maar die kleine markt voor ons is heel groot want in zo'n soort product is daar geen enkele vorm van concurrentie zoiets is er niet uit. (DAMOKLES_VARI-AEN55692033.0295 2730.430)
Intussen al is die markt nog zo klein als je als consument in mooi vindt dan kun je niet even een eindje verder loopt daar staat ook nog zoiets misschien is dat wel maar misschien is dat wel goedkoper als je dit mooi in is d'r is niets wat erop lijkt. (DAMOKLES_VARI-AEN55692033.0306 2740.270)
Oh. (DAMOKLES_VARI-AEN55692033.0289 2756.830)
Is gelegd. (DAMOKLES_VARI-AEN55692033.0143 2760.100)
Maar het moet nog wel aan 't gebroed wordt dat is toch makkelijker als. (DAMOKLES_VARI-AEN55692033.0218 2761.680)
Krijgt het benauwd van ja natuurlijk. (DAMOKLES_VARI-AEN55692033.0219 2769.210)
Maar het ijs gelegd zo is het ook echt zo is het wel zo voelt het ook dan. (DAMOKLES_VARI-AEN55692033.0220 2779.580)
Wat moet je doen dan kleurtjes onbelangrijk goed is goed maar het is ook echt emotioneel. (DAMOKLES_VARI-AEN55692033.0221 2793.080)
We gaan naar huis. (DAMOKLES_VARI-AEN55692033.0144 2806.920)
We gaan niet naar huis waar gaan we heen en bestaat uit een tussenstop juf als tussenstop tegen met één uiteraard. (DAMOKLES_VARI-AEN55692033.0240 2811.300)
Mmm. (DAMOKLES_VARI-AEN55692033.0308 2826.510)
Mmm. (DAMOKLES_VARI-AEN55692033.0310 2832.850)
Mmm. (DAMOKLES_VARI-AEN55692033.0312 2839.980)
Mmm mmm. (DAMOKLES_VARI-AEN55692033.0311 2848.990)
Een goeie mensen voelt niet verkopen die handel die kunnen dat veel beter dan ik. (DAMOKLES_VARI-AEN55692033.0315 2868.440)
Een paar van die grote duitse zaak op weg waren of op op op op de terugweg maar. (DAMOKLES_VARI-AEN55692033.0314 2876.040)
Nou dan zeggen jongens ik hou ermee op. (DAMOKLES_VARI-AEN55692033.0318 2884.440)
Want waar ik mee bezig ben dan ben ik in godsnaam mee bezig en ze kijken wat er verkocht worden wat de mensen kopen waar ben ik dan in vredesnaam mee bezig. (DAMOKLES_VARI-AEN55692033.0319 2886.570)
Het kan er beter mee ophouden bij de massaproducten gemaakt deze gaan zitten janken van ellende zeg ja ik ik ik ben echt een grote die tegen windmolens aan vechten is. (DAMOKLES_VARI-AEN55692033.0320 2894.370)
Ja juist zit nou gewoon zo in mekaar dus ik ik heb er nog best lol heb ik altijd een beetje geld om van die altijd wel en en en. (DAMOKLES_VARI-AEN55692033.0321 2909.160)
Het geld is helemaal niet veel geld hebt op grond van de hele leven goed geld dan relatief maar je hebt gewoon. (DAMOKLES_VARI-AEN55692033.0322 2918.840)
Wat is geld iedereen kan z'n glazen bier koop dan en je kan maar één keer per jaar rijdt dan iedere dag kan voor iedere dag kaviaar is ook vervelend. (DAMOKLES_VARI-AEN55692033.0326 2932.160)
Liever toch is 't makkelijk ja alles is makkelijk gezondheid is makkelijk geld is makkelijk maar hier gaat het er makkelijk overheen het is wel makkelijk het is makkelijker. (DAMOKLES_VARI-AEN55692033.0323 2943.430)
Ja maar het is niet belangrijk maar ja veranderen soms wel als je het niet hebt alles is relatief iemand die honderd gulden heeft die is die wil duizend gulden en niemand die duizend gulden heeft honderdduizend gulden. (DAMOKLES_VARI-AEN55692033.0324 2955.100)
En als honderdduizend gulden hebben de wil tien miljoen hebben als ze tien miljoen hebben dan dan wordt ze ontzettend voelde zich zo arm dat ze weer honderd miljoen hebben dan zalm nog miljoen hebben een hollands maar dan moeten ze weer een miljard. (DAMOKLES_VARI-AEN55692033.0114 2971.880)
We hebben wat er gek van ga bekijk ga maar kijken in in in in ga maar kijken naar die haven. (DAMOKLES_VARI-AEN55692033.0327 2981.730)
Dat dat dat dat moet ik ga liever bij bij in het café zitten met de piet gezellige ook geen huis in het buitenland moet er niet aan denken. (DAMOKLES_VARI-AEN55692033.0325 2990.210)
Maar waarom heb je dat niet. (DAMOKLES_VARI-AEN55692033.0187 3002.450)
Heb ik nooit gehad ik heb het één keer gehad maar ik moet wel zon ding hebben het was bijna alsof er ineens iedereen naar huis. (DAMOKLES_VARI-AEN55692033.0328 3005.110)
Ik ben in godsnaam waarbij ze leek wel verstopt waaronder onderburen gek genoeg hebben moeite met één huis. (DAMOKLES_VARI-AEN55692033.0329 3016.390)
Dat gedoe promotor aan zo'n haaks moet de deur opendoen is helemaal kapot dan kapot is de ijskast weg. (DAMOKLES_VARI-AEN55692033.0330 3026.730)
Of het moet wel een een echtpaar hebben die kwamen allemaal keurig met zoals verzorgen verzond die de heeft drie dagen soms op een ijskast vol zit en enzovoort enzovoort dat ik die gewoon een hotelkamer zitten we dat kan vragen wat ik wil hebben. (DAMOKLES_VARI-AEN55692033.0331 3036.480)
Die brengt dat. (DAMOKLES_VARI-AEN55692033.0156 3053.280)
Maar goed wel wat scheelde. (DAMOKLES_VARI-AEN55692033.0140 3059.320)
Ik ben mijn hele leven nog van schilderijen dat heeft me dat helemaal uit de groot gehouden geloof ik door die het dingen door die plaatjes aan de muur heb ik mijn hele leven moeten werken aan het vroeger was ik zo gek ten corrie gewoon dingen die niet kan permitteren. (DAMOKLES_VARI-AEN55692033.0332 3062.440)
Ja maar ik had nog één veroordelen gingen pas haal ik het geld had een het moment moest zich gewonnen hebben de daar kom ik niet zonder lever moest en zou ik heb zweden nog aan m'n haren overeind staan en onrustig voeren ijsberen en dan zeg ik verkocht. (DAMOKLES_VARI-AEN55692033.0333 3077.900)
Het is een ziekte. (DAMOKLES_VARI-AEN55692033.0335 3097.700)
Is het dan wel aan de drugs nou ik zat dan de schilderijen maar goed ik ben zesenvijftig de verzameld op een jaar of achttien negentien twintig was ik om een eerste geldt geen auto maar dat schilderij. (DAMOKLES_VARI-AEN55692033.0160 3101.010)
En zie je het nog eigenlijk ik zie ik iedere dag als ik de deur open waar ik ook kom waren mijn dingen hangen daar geniet ik nog altijd een zou ik er niet van genieten dan halen ze van de muren van de hangt hangt er iets anders neer. (DAMOKLES_VARI-AEN55692033.0161 3115.990)
Maar ja je verkoopt ze dus ook niet ik heb nog nooit een schilderij verkocht. (DAMOKLES_VARI-AEN55692033.0162 3129.810)
Waarom dan omdat ze mooi is schoonheid in geld uitdrukken dat wordt wel geprobeerd tegenwoordig. (DAMOKLES_VARI-AEN55692033.0336 3133.750)
Ik heb ze allemaal de slogan moet de zijn want anders is het niet mooi met die banken van mij ook. (DAMOKLES_VARI-AEN55692033.0337 3145.160)
Laat maar een beetje duurder maken want des te mooier vinden ze het. (DAMOKLES_VARI-AEN55692033.0115 3153.960)
Het is toch walgelijk zo werkt inderdaad natuurlijk willen maar dat wil niet zeggen dat ik er dan mee hoeft te doen. (DAMOKLES_VARI-AEN55692033.0338 3156.850)
Waarom wil jij je naam eigenlijk niet niet niet zien en horen. (DAMOKLES_VARI-AEN55692033.0163 3167.660)
Omdat ik geen schrijver ben geen geen compromis ben geen schilder ben ik ben een jongen en ik hoorde 't gilde en ik wil best met er ook wel eens bij wat heeft die consument eraan. (DAMOKLES_VARI-AEN55692033.0334 3172.760)
Van die opgeklopte toestanden waar moeten ze dan aan mij omdat ik eens een keer op een velletje papier een zit te tekenen. (DAMOKLES_VARI-AEN55692033.0341 3184.670)
Moet de naam van de prototypes bij zitten die het model met z'n handen moet dan nog de naam waarbij zetten van een moet dan ook de naam erbij zetten van de waar waar praten we over. (DAMOKLES_VARI-AEN55692033.0342 3192.820)
Het is misschien wel fout commercieel gezien is misschien wel fout maar terwijl prima. (DAMOKLES_VARI-AEN55692033.0339 3208.330)
Al al al al al die persoonsverheerlijking van wat in godsnaam dat iemand een een boek truien en broeken z'n dat is een bak. (DAMOKLES_VARI-AEN55692033.0316 3219.210)
Ik begin me op mijn gemak voelen bij het begin beginnen kan bijna janken bij je dat is van belang als achterkant m'n m'n m'n ogen een beetje droog. (DAMOKLES_VARI-AEN55692033.0028 3240.300)
Als ik zou het huwelijk. (DAMOKLES_VARI-AEN55692033.0349 3252.500)
Hoe meer hoe de neven van de tijd. (DAMOKLES_VARI-AEN55692033.0267 3263.870)
In de ogen van z'n vrouw de vonken uit kwam doven hadden wangen had verweerd gaat het voorhoofd had er een kloof. (DAMOKLES_VARI-AEN55692033.0350 3267.270)
Toen wendde hij zich af en vrat zich op facebook. (DAMOKLES_VARI-AEN55692033.0182 3274.580)
Hij vloekte en ging tekeer en trok zich bij de baard en madrid met het blik maar kon niet meer begeren hij zag de grootste zonde in duivelse verkeren en hoe ze naar hem op tijd als een stervend paard. (DAMOKLES_VARI-AEN55692033.0352 3280.180)
Maar sterven deed alsof ze een helse mont uit huidige meent dat haar toch bleef dragen zij toch niet spreken mij niet vragen of niet klaren en rilde waar zijn stond maar leverde en bleef gezond. (DAMOKLES_VARI-AEN55692033.0353 3293.040)
Hij dacht ik sla dood en steek het huis in brand ik moet de schimmel van mijn stramme voeten wassen en rennen door het vuur en door het waterplassen tot bij een andere lief in enig anderland mag dan slaan weet ik niet. (DAMOKLES_VARI-AEN55692033.0354 3307.560)
Want tussen droom en daad staan wetten in de weg en praktische bezwaren en ook weemoedigheid die niemand kan verklaren en die de 's avonds komt wanneer men slapen gaat. (DAMOKLES_VARI-AEN55692033.0355 3324.210)
Zo gingen jaren heeft de kinderen werden groot en zagen dat de man die zijn vader heetten bewegingloos en zwijgend bij het vuur gezeten een godvergeten en vervaarlijke aanblik rotterdam negentienhonderd is dat mooi. (DAMOKLES_VARI-AEN55692033.0356 3335.540)
Dat is toch prachtig die. (DAMOKLES_VARI-AEN55692033.0052 3356.040)
Puur sentiment. (DAMOKLES_VARI-AEN55692033.0011 3363.360)
Als ik niet vier schrijven zal zijn dan achter de ze is gewijd. (DAMOKLES_VARI-AEN55692033.0357 3377.060)
Heel leuk hoor ik ben eigenlijk een gefrustreerde houdt. (DAMOKLES_VARI-AEN55692033.0358 3386.380)
Omagh gemaakt valdés die onder andere dingen niet kan ik probeer hier maar. (DAMOKLES_VARI-AEN55692033.0073 3400.100)
En te vinden en geluk mag weten hoe een kunstenaar maakt unieke dingen en dat ben ik niet toe in staat een een in welke wereld bij. (DAMOKLES_VARI-AEN55692033.0359 3406.720)
Al dertig jaar bezig om mezelf te verbeteren en ik kan me van tachtig jaar sta ik ben helaas onvolmaakt bezakt op dertig jaar de tijd krijgt de zich mamma mia is dat ook nog mogelijk. (DAMOKLES_VARI-AEN55692033.0074 3424.870)
Tot zover damokles met variaties op een enkelvoudig thema. (DAMOKLES_VARI-AEN55692033.0002 3448.330)
Dit programma is gemaakt door hansje bunschoten techniek jaap vermeer. (DAMOKLES_VARI-AEN55692033.0003 3453.490)
U kunt de cassette van deze uitzending bestellen voor twaalf vijftig die na ontvangst betaald schrijft naar de kro cassette servers postbus drieëntwintigduizend twaalf nul twee e a in hilversum vermeld uw adres en telefoonnummer uiteraard de datum van uitzending. (DAMOKLES_VARI-AEN55692033.0004 3457.810)
