Zes negen één. (DAMOKLES_MONG-AEN560690N7.0003 5.470)
Dames en heren welkom bij de kro radio één en twee hè het is nu vier over twaalf nu midden in de nacht van dinsdag op woensdag eenentwintig maart negentien vierennegentig kro radio één en twee damokles. (DAMOKLES_MONG-AEN560690N7.0153 10.610)
Hoe vind je heel misschien ben ik wel een goeie omroep van caro of je dat. (DAMOKLES_MONG-AEN560690N7.0238 51.650)
Tussen de grijstinten van baan en in het verdwijnend contrast van de late schemering zoekt daar is een zelfportret gevangen in beeld en geluid. (DAMOKLES_MONG-AEN560690N7.0033 75.670)
Damokles een fotoreportage op de radio een nieuwslicht op de gebeurtenissen deze week. (DAMOKLES_MONG-AEN560690N7.0085 92.750)
Een russische krant een burgemeester moet vaak iets openen maar als voor mij in openingen springt dan is het wel de opening van de roos salaris onder grote belangstelling opende burgemeester hardonk woensdagmorgen a. (DAMOKLES_MONG-AEN560690N7.0144 130.100)
In november het fraai verbouwde voor geestelijk gehandicapten. (DAMOKLES_MONG-AEN560690N7.0145 147.830)
Ah. (DAMOKLES_MONG-AEN560690N7.0197 165.250)
Die je leuk na vijftien jaar oud. (DAMOKLES_MONG-AEN560690N7.0234 197.300)
Mmm. (DAMOKLES_MONG-AEN560690N7.0240 206.470)
Op de grootste. (DAMOKLES_MONG-AEN560690N7.0235 209.080)
Vol. (DAMOKLES_MONG-AEN560690N7.0199 235.670)
Ja. (DAMOKLES_MONG-AEN560690N7.0110 262.410)
Maar een keertje vier in een brief aan de. (DAMOKLES_MONG-AEN560690N7.0128 272.770)
Nou het wil je weet ik ben heel nieuwsgierig zitten die op een dag. (DAMOKLES_MONG-AEN560690N7.0121 292.890)
Blijf vertellen ik weet 't nie nee weet jij het maar. (DAMOKLES_MONG-AEN560690N7.0344 302.620)
Misschien dat er ja en dat kan niet goed leren en dan noem ik dat zeggen het is gewoon eigenlijk. (DAMOKLES_MONG-AEN560690N7.0346 311.910)
Ja ik ben nou uitgeleerd ik weet niet meer hoe het ging mag je ook vragen hoe oud ben je. (DAMOKLES_MONG-AEN560690N7.0018 323.260)
Oh ik ne. (DAMOKLES_MONG-AEN560690N7.0363 330.300)
Ben je wel iets iets iets. (DAMOKLES_MONG-AEN560690N7.0019 333.670)
Drieëntwintig vierentwintig zou zijn. (DAMOKLES_MONG-AEN560690N7.0390 338.880)
Iets iets minder maarten van school af. (DAMOKLES_MONG-AEN560690N7.0020 341.990)
Toen dacht ik jaren toen was ik even denken. (DAMOKLES_MONG-AEN560690N7.0399 347.980)
En toen was ik vanaf dat je nog voor ik weet het niet meer. (DAMOKLES_MONG-AEN560690N7.0227 354.820)
Drieëntwintig vierentwintig punt sukkelen. (DAMOKLES_MONG-AEN560690N7.0391 361.360)
Die gaan jullie was uit. (DAMOKLES_MONG-AEN560690N7.0212 365.190)
Nou nou nou als doe ik dat maar ik doe het nou niet met kok. (DAMOKLES_MONG-AEN560690N7.0021 369.740)
Met mijn moeder samen boodschappen doen patat eten. (DAMOKLES_MONG-AEN560690N7.0228 379.350)
Ja ik ben tweeëntwintig. (DAMOKLES_MONG-AEN560690N7.0022 385.450)
Ik ben eenentwintig en. (DAMOKLES_MONG-AEN560690N7.0364 391.950)
Naar het was een beetje verdrietig keren toen karam ja ja gauw. (DAMOKLES_MONG-AEN560690N7.0401 397.430)
Bent mij dus af en toe die we toen we weggingen na. (DAMOKLES_MONG-AEN560690N7.0052 415.870)
Maar juist één dag toen jij wegging was van een die de kon je toen kon je niet slapen maar die werk niet na kiest zelf ook ja. (DAMOKLES_MONG-AEN560690N7.0023 420.650)
Nee ik heb geen idee waardoor je allemaal met een vriendin. (DAMOKLES_MONG-AEN560690N7.0200 438.830)
Vond dat ze na de koffie of zo. (DAMOKLES_MONG-AEN560690N7.0402 446.220)
Of zoiets. (DAMOKLES_MONG-AEN560690N7.0403 453.910)
Daar moet je niet naar een groep eigenlijk ben je niks van. (DAMOKLES_MONG-AEN560690N7.0015 473.130)
In het weekend. (DAMOKLES_MONG-AEN560690N7.0056 482.770)
Ik ik heb ook een thuis. (DAMOKLES_MONG-AEN560690N7.0034 492.930)
Nee dus wat jij hebt thuis weet je wel en die vond het zo leuk ziet dan gaat die aan het van oh wat leuk maar krijgt die gratis eten vinden jullie dat jullie op andere jongens lijken. (DAMOKLES_MONG-AEN560690N7.0035 496.180)
E lijkt een beetje op mijn broer ja ik ben ik ben namelijk ook een broer van mijn broer dus juist is dan lijken op elkaar hebben zelf de gezichten. (DAMOKLES_MONG-AEN560690N7.0404 516.160)
Speel je wel eens met je broer is veel te groot te spelen met elkaar dat doen we niet meer hij is ouder dan jij ja ja v v. (DAMOKLES_MONG-AEN560690N7.0213 535.590)
Ik ben ook wel eens een keertje gevochten thuis hè voor wie de sterkste is thuis. (DAMOKLES_MONG-AEN560690N7.0036 553.340)
En en veel sterke wel eens. (DAMOKLES_MONG-AEN560690N7.0214 558.870)
Een baan nou bang voor het donker dat vind ik. (DAMOKLES_MONG-AEN560690N7.0024 563.410)
Ja ik ben ook bang ik nog meer en nog meer banken. (DAMOKLES_MONG-AEN560690N7.0059 576.040)
Een trap naar beneden dan spoken. (DAMOKLES_MONG-AEN560690N7.0025 582.620)
Nee dat denk ik steeds dat ze de inbrekers steeds komt dus als het open. (DAMOKLES_MONG-AEN560690N7.0060 586.170)
Grote nu kijken in de. (DAMOKLES_MONG-AEN560690N7.0218 590.190)
Nou nou ben ik nou gewend nu met af en toe of door met onweersbuien dan ben ik over de toonbank. (DAMOKLES_MONG-AEN560690N7.0061 599.020)
De aanval op het dat de mee naar voegde hij luistert bewegen en dan ben ik zo bang was zachtjes dan ben je er ze wel. (DAMOKLES_MONG-AEN560690N7.0062 609.060)
Waarom ben jij wel eens bang om waar of van die weet ik veel voor iets anders nooit. (DAMOKLES_MONG-AEN560690N7.0365 620.260)
Baan nooit thuis ben. (DAMOKLES_MONG-AEN560690N7.0038 629.040)
Nou als je voel ik me zo zo die is zo ongelukkig dan dan dan. (DAMOKLES_MONG-AEN560690N7.0006 632.410)
Heeft niemand de moed dan weet ik niet wat ik moet doen in een gekke dingen uithalen als m'n moeder doen. (DAMOKLES_MONG-AEN560690N7.0008 641.090)
Ga ik. (DAMOKLES_MONG-AEN560690N7.0012 651.550)
Wij doen wat ik wordt het eigenlijk had ik eigenlijk niet mag doen is zomaar in de tuin gaan stijn. (DAMOKLES_MONG-AEN560690N7.0014 655.300)
Maar ik vind ik alleen ben dan verticaal m'n koptelefoon op dan nee niemand horen. (DAMOKLES_MONG-AEN560690N7.0026 662.880)
Maar het gevaar is beneden zoals de of een inbreker komt dan weet ik hoe ik moet doen wat ik moet doen en dat is drukken. (DAMOKLES_MONG-AEN560690N7.0009 669.710)
De. (DAMOKLES_MONG-AEN560690N7.0013 684.660)
De telefoongebruik gebruikmaken van gevaar is ik weet hoe ik. (DAMOKLES_MONG-AEN560690N7.0010 687.430)
Die man de wat is. (DAMOKLES_MONG-AEN560690N7.0037 695.880)
Het nou dan bel ik de. (DAMOKLES_MONG-AEN560690N7.0027 700.470)
En dan kan de politie gevaar is bij ons. (DAMOKLES_MONG-AEN560690N7.0007 705.450)
Inkomen als je het echt nodig moet daar word ik echt chagrijnig me boos niet. (DAMOKLES_MONG-AEN560690N7.0028 709.410)
Van wie wat chagrijnig gevaar van. (DAMOKLES_MONG-AEN560690N7.0039 716.200)
Ik te vroeg uit bed verkeerde been uit bed gestapt. (DAMOKLES_MONG-AEN560690N7.0047 719.650)
Daar voel ik me zo kinderaftrek rijke vervelende dingen doen. (DAMOKLES_MONG-AEN560690N7.0011 724.590)
Nou naar ga ik ga ik iemand misschien een beetje plagen niet leuk maar ik nou nou. (DAMOKLES_MONG-AEN560690N7.0029 728.920)
Bij hem thuis vroeger wel maar nu al lang niet meer zo maar geen voegen. (DAMOKLES_MONG-AEN560690N7.0053 744.710)
De zijn ook wel eens hebben. (DAMOKLES_MONG-AEN560690N7.0057 759.720)
Ja op school to we gaan we gaan. (DAMOKLES_MONG-AEN560690N7.0063 765.750)
Karin keken één grijpen of zo maar voor de rest hou een houden afstand hè. (DAMOKLES_MONG-AEN560690N7.0058 769.780)
Te geven. (DAMOKLES_MONG-AEN560690N7.0070 800.850)
Mmm. (DAMOKLES_MONG-AEN560690N7.0072 816.140)
Ik zou eerst goed. (DAMOKLES_MONG-AEN560690N7.0078 836.300)
Is twee. (DAMOKLES_MONG-AEN560690N7.0086 845.300)
Is de eerste bolletje genaamd. (DAMOKLES_MONG-AEN560690N7.0096 903.530)
Zo denkt dat is de boodschap die trekt wel goed is. (DAMOKLES_MONG-AEN560690N7.0094 911.690)
Zes. (DAMOKLES_MONG-AEN560690N7.0098 924.240)
Maar ik weet niet of je weet wat erop staat zo meegeven. (DAMOKLES_MONG-AEN560690N7.0079 937.370)
Voor is inderdaad moet je even de bakker en vanuit. (DAMOKLES_MONG-AEN560690N7.0080 951.790)
Zo doen gaat dat zo mee. (DAMOKLES_MONG-AEN560690N7.0083 974.960)
Alsjeblieft. (DAMOKLES_MONG-AEN560690N7.0084 1000.220)
Mmm. (DAMOKLES_MONG-AEN560690N7.0074 1016.480)
In. (DAMOKLES_MONG-AEN560690N7.0077 1018.620)
Allemaal. (DAMOKLES_MONG-AEN560690N7.0106 1027.580)
Ik ga niet daarheen één. (DAMOKLES_MONG-AEN560690N7.0113 1046.880)
Elke keer als ik daarheen gaat en niet op slot ik doe altijd elke keer kom ik kom. (DAMOKLES_MONG-AEN560690N7.0115 1055.700)
Voor alle van de milieuverenigingen. (DAMOKLES_MONG-AEN560690N7.0122 1063.630)
Ho ho ho den en gaan we 'm hier neer gehoor die volhield en gooien daar maar wat doe je met die hoop dan dat verkeer en dan. (DAMOKLES_MONG-AEN560690N7.0123 1069.760)
Dan gooien we het hier over de die komen weer meer plantjes. (DAMOKLES_MONG-AEN560690N7.0124 1083.410)
Twee en dan ga ik valt niet te halen. (DAMOKLES_MONG-AEN560690N7.0130 1094.490)
Bent nou al klaar. (DAMOKLES_MONG-AEN560690N7.0107 1103.680)
Daar hebben we dus we hebben een eigen maken. (DAMOKLES_MONG-AEN560690N7.0030 1129.100)
We gaan. (DAMOKLES_MONG-AEN560690N7.0131 1132.160)
Oh. (DAMOKLES_MONG-AEN560690N7.0138 1140.870)
Mag ik de boter op deze kant op. (DAMOKLES_MONG-AEN560690N7.0031 1152.560)
Wie romeo en aan een zo die kennen. (DAMOKLES_MONG-AEN560690N7.0147 1168.700)
Op school was een begint dan ook trots dat aan de toestanden was iedereen want die kennen die was toen te laat geen steeds minder te worden door tosca uitgekeken vind niks meer leuk meer zei zelf dat je er geen zin meer het ja uit de. (DAMOKLES_MONG-AEN560690N7.0148 1172.980)
Voor de aan het waarmee ook geen weg dus ze allebei oude bekende kinderen bij en toen moest je wachten op dat toch een op het rooster kwam er moesten lang wachten naam. (DAMOKLES_MONG-AEN560690N7.0149 1191.550)
Een jaar later ja kijk stemmen kreeg te horen. (DAMOKLES_MONG-AEN560690N7.0150 1206.410)
De door te nemen waardoor ze neemt die de. (DAMOKLES_MONG-AEN560690N7.0151 1215.460)
Ja doe maar sinds een koptelefoon op. (DAMOKLES_MONG-AEN560690N7.0040 1227.880)
Paulo. (DAMOKLES_MONG-AEN560690N7.0154 1238.120)
Ik ben zondag jarig en ik vierentwintig cape hier veel plezier heeft vijf en daarom ben ik daar de. (DAMOKLES_MONG-AEN560690N7.0158 1245.690)
Duurder. (DAMOKLES_MONG-AEN560690N7.0155 1264.150)
Waarom hebben jullie dit vak gekozen. (DAMOKLES_MONG-AEN560690N7.0087 1274.320)
Nou het werken met deze mensen spreken me gewoon heel erg aan. (DAMOKLES_MONG-AEN560690N7.0088 1277.990)
Ik kende dit werk een beetje omdat mijn broertje ook verstandelijk gehandicapt is de die in de omgeving zijn rechtszaak verstandelijk gehandicapte mensen op worden gevangen in ja ik dacht gewoon het bij mij paste. (DAMOKLES_MONG-AEN560690N7.0089 1282.260)
Om dit werk te gaan ik heb eigenlijk nooit iets anders gewild. (DAMOKLES_MONG-AEN560690N7.0090 1297.660)
Wat vinden jullie van anderen. (DAMOKLES_MONG-AEN560690N7.0016 1304.730)
Aan de ene kant denk je van de doelstelling van. (DAMOKLES_MONG-AEN560690N7.0159 1307.730)
Een handicap die d'r wel echt is een stukje pijn met zich meebrengt. (DAMOKLES_MONG-AEN560690N7.0160 1310.920)
Minder begaafd maar dan zien we wel heel beperkt op van verstandelijk gebied. (DAMOKLES_MONG-AEN560690N7.0161 1316.570)
En andere andere victor en een grappige ter omdat deze mensen wil juist inderdaad ook heel erg veel sterke kanten hebben die je normaal beginnen mensen qua openheid de omgang met en zijn gewoon heel eerlijk zoals ze zijn in dat ding dat vind ik gewoon een hele sterke kant voor deze mensen daar de kunst ook heel veel. (DAMOKLES_MONG-AEN560690N7.0162 1322.870)
Losmaken bij andere mensen heel veel andere mensen betekent die zin denk ik wegen nu gaven wel heel duidelijk op zo'n gebied. (DAMOKLES_MONG-AEN560690N7.0163 1342.320)
Heb jij gelezen van jezus die het bij een zieke man in bethesda en toen zeiden de heren pakje better hennie en ga heen ga. (DAMOKLES_MONG-AEN560690N7.0164 1351.070)
Handel en wandel voor wie dat niet gelooft. (DAMOKLES_MONG-AEN560690N7.0169 1368.150)
Is het niet op. (DAMOKLES_MONG-AEN560690N7.0172 1373.310)
Die die heeft niet het eeuwige leven juist ze even gelegenheid of dominee opgezegd. (DAMOKLES_MONG-AEN560690N7.0170 1377.400)
Nou ja dat is met. (DAMOKLES_MONG-AEN560690N7.0165 1386.600)
Ah ah. (DAMOKLES_MONG-AEN560690N7.0179 1396.620)
Mmm la. (DAMOKLES_MONG-AEN560690N7.0184 1416.800)
A. (DAMOKLES_MONG-AEN560690N7.0185 1419.210)
Ah ah. (DAMOKLES_MONG-AEN560690N7.0180 1429.220)
Dat weet ik wel koffie die die spaart ook autos. (DAMOKLES_MONG-AEN560690N7.0188 1440.420)
Oude vos verzamel cds zowel jij hebt ook een echte auto want ik heb een eigen echte autisten. (DAMOKLES_MONG-AEN560690N7.0193 1446.850)
Dan zou ik me nog buiten buiten buiten buiten hobby is dat ze het groen en die staat gewoon in de tuin vlak. (DAMOKLES_MONG-AEN560690N7.0194 1456.150)
Dat is die ziet alles er nog ruim de helft nog niet uitlaten. (DAMOKLES_MONG-AEN560690N7.0017 1469.910)
Niet alleen de accu uit te schakelen van de en de steeds mijn knie gehad en metro te groot. (DAMOKLES_MONG-AEN560690N7.0195 1478.310)
Ik heb zo'n clubje bescherming van de rus sloeg zaterdag 's ochtends 's middags ga ik autos. (DAMOKLES_MONG-AEN560690N7.0196 1490.060)
In de echte garage. (DAMOKLES_MONG-AEN560690N7.0201 1503.670)
Sinds de mensen die als oudste kapot zijn nu het of en die moet te hebben ons toe. (DAMOKLES_MONG-AEN560690N7.0203 1506.350)
En die krijgt ook weer schoon terug dus hun erdoor te krijgen dat ze zo oud is weer terug schoon is nou. (DAMOKLES_MONG-AEN560690N7.0204 1516.510)
Vijf gulden is voor veel autos zorg doen soms wel twee of twee of één tijd. (DAMOKLES_MONG-AEN560690N7.0205 1527.540)
En ga je dat opsparen wat geld of geven. (DAMOKLES_MONG-AEN560690N7.0202 1540.370)
Nou ik ga bijvoorbeeld een boek kopen of zo ik ga jij het meest koppelt een boek of of ik gebruik van de fiets als het gaat om de fietsende wasserette gisteren voor gebruikt worden. (DAMOKLES_MONG-AEN560690N7.0206 1543.890)
Dat die kosten uiteindelijk boeken boeken boekenpakket kopen. (DAMOKLES_MONG-AEN560690N7.0207 1560.800)
Kun je heel veel boeken koop en geen boekenkast te maken thuis hij boeken. (DAMOKLES_MONG-AEN560690N7.0189 1565.330)
Nog eens iemand die die spreekt heel goed engels in kan het ook. (DAMOKLES_MONG-AEN560690N7.0208 1574.370)
Kun je engels spreken. (DAMOKLES_MONG-AEN560690N7.0215 1579.970)
De. (DAMOKLES_MONG-AEN560690N7.0216 1583.900)
Dat als je weg wil dan going of zo. (DAMOKLES_MONG-AEN560690N7.0190 1591.510)
Of zoals veel kaarten tegen de engelse speel speel je kaarten tegen de zeggen tegen de mensen die dat kan spreken speel je rook jij zeg ik mij verder niet ik bedoel mag ik hier roken. (DAMOKLES_MONG-AEN560690N7.0048 1600.780)
Nou zeg ik your ook. (DAMOKLES_MONG-AEN560690N7.0049 1619.330)
Zeg ik dan tegen b trein. (DAMOKLES_MONG-AEN560690N7.0050 1625.500)
Die daar die daar die daar dan tegen mij wil praten en ja dan geef ik antwoord op vind ik erg leuk. (DAMOKLES_MONG-AEN560690N7.0051 1629.290)
Ik heb ik heb echt weet je wat ik heel erge hekel aan hebt om te doen maar daar te gaan ik heb hekel aan als iemand tegen me zegt van wil je even voor mij naar boven om toch te gaan halen. (DAMOKLES_MONG-AEN560690N7.0209 1636.020)
Daar heb ik een hekel aan. (DAMOKLES_MONG-AEN560690N7.0054 1655.040)
Wel doen want anders vertrouwt mijn moeder me niet hè. (DAMOKLES_MONG-AEN560690N7.0210 1661.480)
Nou moet ik wel bak halen waar emmer om de op de rijen tegen m'n moeder ja doe ik wel ik moest even wachten. (DAMOKLES_MONG-AEN560690N7.0211 1665.830)
Nou ik vind één ding waar ik vandaan hè bijvoorbeeld ik sla de half jaar moeten we de tandarts de meest als. (DAMOKLES_MONG-AEN560690N7.0222 1685.520)
Dan kom je bij de tandarts en dan zit zo te twijfelen gaat ja of nee en dan ben ik ze tenminste ook daar heb ik een hekel aan de als voorbeeld de zo graag wil. (DAMOKLES_MONG-AEN560690N7.0223 1695.150)
Je mond open houden. (DAMOKLES_MONG-AEN560690N7.0224 1713.390)
Terwijl de een keer gaat wel gehad ik heb acht keer over gesproken in. (DAMOKLES_MONG-AEN560690N7.0225 1715.390)
Denk je dat je jullie ooit van trouwen. (DAMOKLES_MONG-AEN560690N7.0125 1728.030)
Wie nou ik ik wil het gewoon niet. (DAMOKLES_MONG-AEN560690N7.0191 1730.820)
Ik vind het misschien wel. (DAMOKLES_MONG-AEN560690N7.0229 1736.970)
Misschien eveline niet eens weet ik jou niet van nou en dan en dan vind ik het leuk en dat is niet leuk. (DAMOKLES_MONG-AEN560690N7.0032 1740.830)
Nou eens niet. (DAMOKLES_MONG-AEN560690N7.0230 1759.690)
Vond en ik ken monique ook heel goed van school dat ken ik ook ook al een tijdje geleden. (DAMOKLES_MONG-AEN560690N7.0192 1764.040)
Waar blijft je bij je vader en moeder. (DAMOKLES_MONG-AEN560690N7.0041 1773.980)
Ja ik woon nog ik woon nog bij m'n ouders ik ben nog niet te groot gegroeid om te om in m'n eentje te wonen wil je dat wel laat later nee nog niet even wachten. (DAMOKLES_MONG-AEN560690N7.0237 1775.890)
Misschien wil ik wel maar ik ben ingeschreven in de van thuis of in of in amersfoort of een of in barneveld. (DAMOKLES_MONG-AEN560690N7.0239 1793.280)
In ieder geval al ingeschreven dan dan krijg je een eigen kamer en dan woon je wel met andere begeleiding. (DAMOKLES_MONG-AEN560690N7.0219 1808.450)
De vrouw. (DAMOKLES_MONG-AEN560690N7.0246 1839.220)
Doet het goed ik kort bij elkaar horen. (DAMOKLES_MONG-AEN560690N7.0256 1933.310)
Dan doet wat doen jullie dan fred rutten zo groot dat je aandacht trekken. (DAMOKLES_MONG-AEN560690N7.0259 1945.140)
Geworden. (DAMOKLES_MONG-AEN560690N7.0260 1964.230)
Iemand mij vertellen wat er aan de hand. (DAMOKLES_MONG-AEN560690N7.0116 1967.480)
Tien la blijft gekomen en weer schoon af. (DAMOKLES_MONG-AEN560690N7.0257 1976.110)
Komen er tien jaar gekomen. (DAMOKLES_MONG-AEN560690N7.0258 2000.250)
Wie wie is. (DAMOKLES_MONG-AEN560690N7.0055 2005.300)
Wacht even ho wacht even. (DAMOKLES_MONG-AEN560690N7.0268 2011.990)
Tien jaar. (DAMOKLES_MONG-AEN560690N7.0270 2019.840)
Niet allemaal tegelijk aan de hand. (DAMOKLES_MONG-AEN560690N7.0264 2040.650)
Wij hebben het al even over gehad hè ja nou ik zie dat een beetje ze allemaal een beetje te veel fysici fred ook maar een beetje pijn dus ik denk dat we nu even dat onderwerp maar we moeten ze laten horen af. (DAMOKLES_MONG-AEN560690N7.0280 2051.980)
Dit gaat over of donderdag op is naspelen. (DAMOKLES_MONG-AEN560690N7.0265 2070.540)
Ja en nee. (DAMOKLES_MONG-AEN560690N7.0266 2086.010)
Ze niet goed. (DAMOKLES_MONG-AEN560690N7.0275 2096.320)
Trouwen. (DAMOKLES_MONG-AEN560690N7.0267 2106.620)
Het is niet echt gewoon dat moet gaan spelen wij zullen. (DAMOKLES_MONG-AEN560690N7.0276 2110.030)
Kan spelen. (DAMOKLES_MONG-AEN560690N7.0277 2119.350)
Gelijk. (DAMOKLES_MONG-AEN560690N7.0274 2136.640)
Vier. (DAMOKLES_MONG-AEN560690N7.0102 2169.510)
Het enigste schat is blijven daarom blijven. (DAMOKLES_MONG-AEN560690N7.0282 2189.870)
Ik wil achterin ja. (DAMOKLES_MONG-AEN560690N7.0042 2197.310)
Ja ik vind jou als de en niet slapen slapen nee ik slaap want als ik slaap nee blijven. (DAMOKLES_MONG-AEN560690N7.0283 2206.130)
Maak eerst bekaf en dan ga ik slapen om zo'n goede huisvrouw maar je hebt geen terug naar huis nee nee. (DAMOKLES_MONG-AEN560690N7.0286 2225.030)
Ik zeg nu erg jammer laten we blijven veilige samen. (DAMOKLES_MONG-AEN560690N7.0284 2243.960)
Want je kunt niet zolang lang bij je ouders blijven wonen eigenlijk wel dat moet is. (DAMOKLES_MONG-AEN560690N7.0287 2250.450)
Volgende week met de. (DAMOKLES_MONG-AEN560690N7.0288 2264.270)
Ik vind het annemiek bedankt want alles fijn heb je opgenomen heb jij ook ontzettend dankbaar heel. (DAMOKLES_MONG-AEN560690N7.0285 2297.330)
Hallo hallo hallo. (DAMOKLES_MONG-AEN560690N7.0134 2328.250)
Dus zij zelf niet open willen rijden. (DAMOKLES_MONG-AEN560690N7.0112 2332.220)
Normaal is. (DAMOKLES_MONG-AEN560690N7.0103 2349.190)
Vrienden ja natuurlijk ook elke dag hebben bijna elke dag kijken af te verhelpen op zaterdag in felle vertellen. (DAMOKLES_MONG-AEN560690N7.0293 2352.870)
Nee want ik hoor maar liefst autos die mensen kopen waarin in een andere leeftijd terug in deze autist die die heeft een andere auto gekocht ook een tweedehands de auto in geld. (DAMOKLES_MONG-AEN560690N7.0294 2374.340)
Deze en maken ook met nieuwe. (DAMOKLES_MONG-AEN560690N7.0295 2393.770)
Ik zie zon knul eigenlijk niet als geestelijk gehandicapt ik natuurlijk zien we ook dat kok natuurlijk iets tekort komt maar het is voor die jongens denken dat ze moeten proberen. (DAMOKLES_MONG-AEN560690N7.0296 2403.970)
Om om ze eigenlijk lekker een spelletje te laten zitten en als wij nou dus door gewoon een klein beetje aandacht in de week als je dan gewoon het leuk vindt dat iemand hem gedag zegt. (DAMOKLES_MONG-AEN560690N7.0299 2413.600)
Ja dat zijn dan gewone wat ik doe niks met best voor om het leuk te vinden van hem hier want als het me niet bevalt ik heel kort tegen de zin van kok vandaag niet ik vind het voor één of twee als in zo'n bedrijf rondloopt want ik denk dat voor die ouders. (DAMOKLES_MONG-AEN560690N7.0300 2422.860)
En ondanks de pleegouders zijn ook een behoorlijke belasting is om een vierentwintig uur zestien uur bezig te houden. (DAMOKLES_MONG-AEN560690N7.0301 2438.070)
Ja ik denk dat dat moeilijk is. (DAMOKLES_MONG-AEN560690N7.0302 2445.570)
Dus het best wel eens lekker om even kwijt te zijn in de goede zin van het woord dat zeggen ze zelf eigenlijk ook als die te veel is zeg het. (DAMOKLES_MONG-AEN560690N7.0303 2448.340)
Waar u ziet er een beetje als een taak. (DAMOKLES_MONG-AEN560690N7.0043 2458.530)
Morgen stukje sociaal voor mogen toch wel zijn wereld is er zo hard om jij en laat ze knul dat ik zie 'm echt niet als gehandicapte sjarons iets zwakker begaafd zijn allemaal niet even slim hoeft ook niet. (DAMOKLES_MONG-AEN560690N7.0304 2460.990)
Vindt u nou dat hij ook iets aan u geeft. (DAMOKLES_MONG-AEN560690N7.0044 2471.870)
Dat geeft mij is de gezelligheid die knul ja geeft hem ook na en een. (DAMOKLES_MONG-AEN560690N7.0305 2474.350)
Dat ik de heb ik helemaal weg we hebben werk je met vijf mensen twee kan niet goed mee overweg dus met erik en met mij. (DAMOKLES_MONG-AEN560690N7.0297 2482.590)
En die andere niet minder goed of door die. (DAMOKLES_MONG-AEN560690N7.0306 2490.220)
Jonge jongens stond misschien op een iets andere wie eric is ook iets anders met met met laten we tussen haakjes kinderen noemen ja koksijde twintig mijn principes en kind was een knul veertig is daarmee te zou vereenzamen dat aan die wereldse voor worden. (DAMOKLES_MONG-AEN560690N7.0298 2496.220)
Die nu nog ontwapenend is. (DAMOKLES_MONG-AEN560690N7.0307 2511.660)
Maar dan zal die op een gegeven moment natuurlijk gaan die mensen op te tekenen geeft deze mensen tekenen geven dus dat ze ouder worden dan worden ze meestal tenminste als ik rondjes om me heen kijk niet altijd makkelijker op die wereld om hen heen ja ze hebben een bepaalde patroontje zijn. (DAMOKLES_MONG-AEN560690N7.0308 2518.590)
Erg extra knauw. (DAMOKLES_MONG-AEN560690N7.0309 2538.260)
Met veertig wordt veertig vijftig wordt dat moeilijker denk ik in die tijd nu kinderlijk uitziet maar dat denk ik dat ze dat maatschappijen. (DAMOKLES_MONG-AEN560690N7.0310 2540.270)
Mmm wat meer af zou stoten omdat ie ouder wordt dan wordt ie dus wel gezien als ja kijk om je heen als zo'n knul op een kinderlijke wijze misschien aandacht schenkt aan andere kinderen van van van van van van tien vijftien jaar. (DAMOKLES_MONG-AEN560690N7.0311 2549.710)
Ja best voor wat voor stempel krijgen daar niet gauw hè. (DAMOKLES_MONG-AEN560690N7.0312 2562.730)
Een volledig nou laten we dan niet verstandelijk gehandicapte kinderen of begaafde kinderen die magneet dan honden kunnen niet zelfstandig zijn. (DAMOKLES_MONG-AEN560690N7.0313 2566.470)
Hoeveel ellende hebben we dus niet een heleboel kritiek in amsterdam drugsgebruik zijn aan mensen die in principe niet alleen kunnen we al dan niet alle lijn amsterdam wat ik noem maar een voorbeeld wat we weten dat ze daar zitten zit in amersfoort zitten en ze zitten. (DAMOKLES_MONG-AEN560690N7.0314 2575.370)
Achterveld zitten weet ik uit rotterdam doet ze zijn overal al die mensen zijn in principe ja heel erg clever maar kunnen niet alleen zij kunnen zich alleen niet verzorgd. (DAMOKLES_MONG-AEN560690N7.0315 2589.010)
Schreeuwen op behoeften van de zorg die daarbij is dat zijn dan de andere categorie ja denk ik wel eens meemaken als misschien wel eens te veel zorg op deze categorie waar die zou misschien best gelukkig kunnen zijn met een beetje minder aandacht dan ze wat meer zichzelf mogen zijn zelf besmet. (DAMOKLES_MONG-AEN560690N7.0316 2602.380)
Drie. (DAMOKLES_MONG-AEN560690N7.0318 2625.280)
Twee staan. (DAMOKLES_MONG-AEN560690N7.0319 2627.680)
Andere mensen je moet een dus gewoon naar het dorp laten gaan en maar dat durfde ik niet want ik ben een keer met hem naar het dorp gegaan en ik was de hema en m'n man stond bij de wibra dus ik zeg geef. (DAMOKLES_MONG-AEN560690N7.0173 2674.610)
Papa even de tas hij stak zo over sander. (DAMOKLES_MONG-AEN560690N7.0174 2691.360)
Uit het kijk- en fietsen maar ze hebben hem niet aangewreven maar ik schrok begon te vertellen wat ik daar nee dat kan niet hè want als zij dus met mijn loopbaan zeg ik van kijk je uit weet je wel links en rechts dan kijkt ie wel maar als je alleen bent dan vergeet je dat wel eens. (DAMOKLES_MONG-AEN560690N7.0175 2695.790)
Of als je iemand ziet dan loopt die graag regelrecht naar die persoon kijkt die niet om in zo'n dus elke ochtend zijn had. (DAMOKLES_MONG-AEN560690N7.0176 2713.050)
Kijk dan denk je oh ja ik moet uitkijken. (DAMOKLES_MONG-AEN560690N7.0177 2719.920)
Kijk kijk het kan dat wij twee uitvallen dan weet je wel. (DAMOKLES_MONG-AEN560690N7.0324 2722.970)
Dan dan wil ik m'n oudste zoon niet belasten met de verdere verzorgen ze zorgen hij kan alles zal wel alleen maar ik wil het gewoon op zichzelf woont en als wij d'r niet meer zijn op een ongeluk krijgt of zo dat hij toch. (DAMOKLES_MONG-AEN560690N7.0325 2727.480)
Ja dat hij dus gewoon opgevangen kan worden als mensen vragen van ja wat moet je zeggen wat hij. (DAMOKLES_MONG-AEN560690N7.0326 2744.770)
Ja dat weet ik niet ja ik weet het echt niet. (DAMOKLES_MONG-AEN560690N7.0337 2754.020)
Want dan ja als je met dan praten zij geestelijk inge dat ben ik niet zegt weet je wel zegt hij vindt dat zelf dat ie niet zo is ja en dan nou ja dan moet je ja ik weet niet hoe je dat moet zeggen. (DAMOKLES_MONG-AEN560690N7.0338 2758.610)
Maar na en krijgen ze dus hè als. (DAMOKLES_MONG-AEN560690N7.0340 2775.870)
Is wel heel erg op u gericht hè. (DAMOKLES_MONG-AEN560690N7.0045 2782.790)
Z'n moeder ja wij wij trekken veel en veel meer met mekaar op wat oppassen ja. (DAMOKLES_MONG-AEN560690N7.0341 2786.250)
Voor mijn man en mijn zoon is het altijd moeilijk geweest weet je wel om de want ze ze beschouwen hem als school maar ja omdat je dus ik zit meer met hem. (DAMOKLES_MONG-AEN560690N7.0327 2793.880)
De naar de dokter brengen en zo weet je wel maar het is echt. (DAMOKLES_MONG-AEN560690N7.0342 2806.280)
Ze zouden dan nee ik heb alles al bijvoorbeeld geregeld voor als ze met ons. (DAMOKLES_MONG-AEN560690N7.0332 2811.530)
Hoe vindt u dat dan op zo'n dagverblijf dat er toch een heleboel mensen rondlopen die die natuurlijk veel slechter zijn veel ik wil veel meer van een lager niveau vinden dat niet moeilijk. (DAMOKLES_MONG-AEN560690N7.0046 2818.440)
In het begin wel toen hij dus van hun ja hoor je dat van die van onze school ergens geplaatst moet worden kreeg te horen dat hij dus ik heb er wel moeite mee hoor ik dat je denkt dat van. (DAMOKLES_MONG-AEN560690N7.0343 2829.650)
Voor je eigen denk je hij is gewoon een beetje maar hij kan niet leren ze maar toch is dit zo bij z'n dinges dat die toch daar geplaatst moet worden. (DAMOKLES_MONG-AEN560690N7.0328 2849.340)
Ja in het begin heb ik heb moeite mee hoor ik heb wel drie weken zitten de zal ik het doen je je kan niet in huis blijven nou de school is al afgelopen leeftijd doen den oud toen heb ik mijn man. (DAMOKLES_MONG-AEN560690N7.0329 2858.540)
Praat nou hij wil helemaal niet te horen van dat die dame praat met zo'n ook niet m'n oudste nou toen heb ik dus zo. (DAMOKLES_MONG-AEN560690N7.0333 2872.260)
Door gepraat met een dat toch moeten accepteren want wat moet die anders heen want ik dan misschien een beschermde werkplaats of zo hè prettig toch. (DAMOKLES_MONG-AEN560690N7.0334 2881.460)
Ja je hebt er echt naar z'n zin doen en hij maakt bandjes voor mij voor je wel verhalen over de bijbel en zo. (DAMOKLES_MONG-AEN560690N7.0178 2893.110)
En maar m'n zuster heb m'n eentje meegenomen als de kinderen naar bed ga dan gaat dat draaien mama mogen worden. (DAMOKLES_MONG-AEN560690N7.0345 2902.300)
Ja dat is dus een een kleindochter van een zus ik om de de dat verhaal horen daar kunnen ze slapen. (DAMOKLES_MONG-AEN560690N7.0335 2911.180)
'k zeg ik tegen mij van tevoren van je komt niet boven want ik ben aan het opnemen van zeven ook hij zegt je komt niet boven hoor want wij zijn aan 't opnemen want de aan storia. (DAMOKLES_MONG-AEN560690N7.0330 2920.260)
Moet ik zeggen van denk erom geen patat bakken. (DAMOKLES_MONG-AEN560690N7.0114 2932.340)
Wat ga je doen. (DAMOKLES_MONG-AEN560690N7.0347 2941.190)
Gaat ik heb twee jaar een ze woensdag 's middags met de kinderen van de stichting. (DAMOKLES_MONG-AEN560690N7.0339 2944.410)
Nee maar het kan wel eens mee maar altijd laatste in maar ik wil niet met de kleine kinderen en ik ga liever thuis platen draaien op wat dan zit ik daar gek om de uur bellen naar huis weet je waar ben je. (DAMOKLES_MONG-AEN560690N7.0350 2950.450)
Doen denken dan werd je niet met een mes bij elkaar ja want dan voel ik me schuldig is ik daar met dertig kinderen alleen zal mama. (DAMOKLES_MONG-AEN560690N7.0348 2963.450)
Ja hij wel af en toe alleen bij zegt ik ga nou maar ik blijf wel alleen maar voordat ik weg. (DAMOKLES_MONG-AEN560690N7.0331 2977.260)
Je gaat niet en als je er toch onder hebt moet je brood eten komt. (DAMOKLES_MONG-AEN560690N7.0349 2985.520)
Maar ik laat hem nooit alleen niet uren alleen of een hele dag wel. (DAMOKLES_MONG-AEN560690N7.0336 2992.890)
Twee en drie. (DAMOKLES_MONG-AEN560690N7.0231 2998.000)
Is ook nog een bureau als een mooie autos. (DAMOKLES_MONG-AEN560690N7.0351 3005.820)
Dit zijn dus autos type door hier en hier is het mijn bureau. (DAMOKLES_MONG-AEN560690N7.0117 3016.670)
Ik ben altijd ja natuurlijk altijd. (DAMOKLES_MONG-AEN560690N7.0118 3027.160)
Je mag ook verhalen op. (DAMOKLES_MONG-AEN560690N7.0126 3032.590)
Dit is een. (DAMOKLES_MONG-AEN560690N7.0233 3037.370)
Koller daarmee verhalen maken. (DAMOKLES_MONG-AEN560690N7.0119 3040.710)
Heb je heb je daar een voorbeeld van. (DAMOKLES_MONG-AEN560690N7.0353 3044.310)
Een voorbeeld. (DAMOKLES_MONG-AEN560690N7.0120 3050.770)
Ik ben je enig. (DAMOKLES_MONG-AEN560690N7.0354 3059.530)
Voor de g of ga je offeren voor een man. (DAMOKLES_MONG-AEN560690N7.0356 3065.400)
Ik weet eigenlijk niet ik ben even geen eten. (DAMOKLES_MONG-AEN560690N7.0355 3074.470)
Doe ik een echte. (DAMOKLES_MONG-AEN560690N7.0360 3079.850)
Maar ja ik wil dat wordt niet goed en ook. (DAMOKLES_MONG-AEN560690N7.0366 3105.830)
Maar we gaan en we zullen we i walk of een of maar waarom ga je mij dan ook niet goed. (DAMOKLES_MONG-AEN560690N7.0362 3113.660)
Ik laat me alsjeblieft los. (DAMOKLES_MONG-AEN560690N7.0368 3132.450)
Bij jou die je ziel. (DAMOKLES_MONG-AEN560690N7.0373 3143.340)
Ik wil zo graag een jongen of. (DAMOKLES_MONG-AEN560690N7.0357 3147.960)
Ik wil zo graag. (DAMOKLES_MONG-AEN560690N7.0375 3155.390)
Ah brown moet helaas. (DAMOKLES_MONG-AEN560690N7.0376 3161.370)
Hij wil zo graag microfoon nog niet dood wil lezen zoals iedereen. (DAMOKLES_MONG-AEN560690N7.0369 3165.430)
Als jij je niet de daar ga ik jou als slachtoffer of. (DAMOKLES_MONG-AEN560690N7.0377 3181.600)
Ik weet nog niet hij gaat. (DAMOKLES_MONG-AEN560690N7.0381 3190.320)
Het zo nou ik heb honger. (DAMOKLES_MONG-AEN560690N7.0378 3196.630)
Ik kan niemand sjiem gaan meehelpen zoeken jij bent de enige die mij kan helpen. (DAMOKLES_MONG-AEN560690N7.0384 3202.780)
De jongeren de prima idee maar er moet iemand hem horen toch verrast. (DAMOKLES_MONG-AEN560690N7.0382 3212.050)
Vanwaar de abraham piri doen we nou. (DAMOKLES_MONG-AEN560690N7.0387 3219.880)
Ik ben zo jong of geofferd te worden door het nou laat me dan alsjeblieft los door abraham die weet t hij is bang om met jongeren. (DAMOKLES_MONG-AEN560690N7.0383 3226.570)
De of zo moe. (DAMOKLES_MONG-AEN560690N7.0370 3242.850)
Dit is zo oud en ik ben ook al ik heb ook een en de moeder van jou is zo oud heeft grijze. (DAMOKLES_MONG-AEN560690N7.0379 3245.850)
Dan gaat ie weggelopen. (DAMOKLES_MONG-AEN560690N7.0388 3257.650)
Nee nee nee nee dat doe ik geen maar daar loop ik niet weg niet in dan komt dat mes vandaan eigenlijk. (DAMOKLES_MONG-AEN560690N7.0392 3263.300)
En het weer voor de keer. (DAMOKLES_MONG-AEN560690N7.0374 3284.800)
Vandaag meneer abram dat. (DAMOKLES_MONG-AEN560690N7.0393 3289.710)
Dat wordt gebruikt voor het of. (DAMOKLES_MONG-AEN560690N7.0380 3297.620)
Maar als ik als je of het woord. (DAMOKLES_MONG-AEN560690N7.0367 3300.750)
Daar heb ik geen vriendin meer dan kan ik geen vriendin meer zoeken ik moet vrienden zoek. (DAMOKLES_MONG-AEN560690N7.0385 3306.480)
Kun je de vraag durven hoor maar waar je verdient dit wel. (DAMOKLES_MONG-AEN560690N7.0371 3313.690)
Mijn vrienden geen overal in overal en altijd in dan met vrienden roepen en die helpen zoeken de mag je één keer mag je maar jongens. (DAMOKLES_MONG-AEN560690N7.0389 3325.880)
Twee waarom ga je die jongens niet over mijn vrienden waarom moet ik dat zeggen die. (DAMOKLES_MONG-AEN560690N7.0394 3344.230)
Waarom moet ik die vrienden van shell of dat is niet nodig ik ga jouw vrienden niet over als ik jouw vrienden over waar moet die waar moet ik hem dan maakte. (DAMOKLES_MONG-AEN560690N7.0386 3356.530)
Ook is niet gevonden. (DAMOKLES_MONG-AEN560690N7.0395 3376.220)
Interview. (DAMOKLES_MONG-AEN560690N7.0143 3392.670)
één uur radionieuwsdienst verzorgd door het anp in suriname. (DAMOKLES_MONG-AEN560690N7.0398 3409.300)
